apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev=da6c79a3a0ec11d40d50b3824fe09737da574650
    build.appstudio.redhat.com/commit_sha: da6c79a3a0ec11d40d50b3824fe09737da574650
    build.appstudio.redhat.com/target_branch: backplane-2.11
    pac.test.appstudio.openshift.io/branch: backplane-2.11
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "61581030180"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-itdbti
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/console-mce-mce-211-on-push-wcznc
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.11"
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "5511"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: da6c79a3a0ec11d40d50b3824fe09737da574650
    pac.test.appstudio.openshift.io/sha-title: |-
      [ACM-28826] RBAC UI - Placement selection - Global - wrong placement selection (#5511)

      * isGlobal scope case

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>

      * roleAssignmentModalHelper.test.ts error fixed

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>

      * roleAssignmentModalHelper tests fixed

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>

      * prettier errors

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>

      * Revert "prettier errors"

      This reverts commit ee17b1d8526a1c41d6ed997b913f9774ef387473.

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>

      * roleAssignmentMoldalHelper.test.ts style errors fixed

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>

      ---------

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/console/commit/da6c79a3a0ec11d40d50b3824fe09737da574650
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.11
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-27T09:55:54Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-k52bm":{"lastUpdateTime":"2026-01-27T09:56:28.848136818Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1769506638"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2026-01-27T09:56:28.848136818Z","details":"Integration
      test passed","startTime":"2026-01-27T09:55:54.621791753Z","completionTime":"2026-01-27T09:56:28.848136818Z","testPipelineRunName":"enterprise-contract-mce-211-v8x89"}]'
  creationTimestamp: "2026-01-27T09:55:54Z"
  generateName: release-mce-211-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: console-mce-mce-211-on-push-wcznc
    appstudio.openshift.io/component: console-mce-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "61581030180"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "5511"
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sha: da6c79a3a0ec11d40d50b3824fe09737da574650
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/pipelinerunfinishtime: "1769507749"
    test.appstudio.openshift.io/type: component
  name: release-mce-211-k52bm
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "6906579766"
  uid: 96272686-d74e-4587-a102-f5127f3c0300
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-211@sha256:956975e59ae86f96e0befb6ec73fab8455110e0791602c2628bbb1dea5a41e59
    name: cluster-api-provider-aws-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 8501b36d82fdf6086c468a4df75641169da2be18
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-211@sha256:621ecdef30604652042807cc49902b9e08c7222332e2d991d9c9795385f47ab7
    name: cluster-api-webhook-config-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 98ddd943694a68b1e0c7a6feabcbb1fb63fd9753
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:2365f0e5ac369d286048db7e2e6ccee3205bf84aa5253927c12faabc3b4eba90
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 5645ace928ac4016ec05eabb05bc93a7a05cc2cd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:2c68a1d07135e308ba84652dd9e3677772703528143b39b4b42d879b55269675
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 84b13e17cc8903dfb80837bd75f37767c6007aed
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-211@sha256:da90839133da2e2b35b86d8cee24887ff5d6d0b52ebb982f6be2243648661896
    name: hypershift-cli-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 6fb603c54baa899b853e5761ecad55b5579a7c92
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-211@sha256:26466bbc0b12d62e1ee24610fbf13c6138bc80a8f720732bfe1fb2ad70457b9a
    name: cluster-api-provider-kubevirt-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6bc63fc9424fa6509063519042882828a9e141dc
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-211@sha256:10116e4b15bce3850512b92ed37656b219c1a119f16540b992b4874cee0965ff
    name: cluster-api-provider-openshift-assisted-control-plane-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: d104585d635fff8de7e1fdef501beea93cb52497
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-211@sha256:dba679cad417fa54b2965020e2a9f8e1bed8e021872d0d0dac77a79f6d1f69c2
    name: cluster-image-set-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 54264c3de27af674206a6dabacf6726cbe70c3fd
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:1e2173575469a5820f3283c56b6361f30399864035cb0c2f4fd0d25ec39a6746
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 6a2ef70b8982781fe73d1df64bef0c3554c9aabe
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-211@sha256:58c2adfdda4d1ae4b0e49a01c860dc2b5157b3bb19e23ef698355d7890e7e34d
    name: hypershift-release-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 6fb603c54baa899b853e5761ecad55b5579a7c92
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:474cf684af0042ce402b49dd8c1e1018d867832825100076d18176476cd76e15
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 5645ace928ac4016ec05eabb05bc93a7a05cc2cd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:a80121f315fafa01c5330286152ede2f598aad9067aabbea76a71ad3951af739
    name: backplane-must-gather-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fa9f35fe7cfccee10db5f98f0e63cf27debc4ac8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:0b3f1048ab2d24ab205d7a8492edabcd1292e558c800b296dbdb663f78b1aa71
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 898e638ec7d1bde3e98a2b3ec426256a89c2fdb0
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-211@sha256:2e448b5940ab716d0d32ae64a11340b9de37d4f128729c4a05177887ef7bb066
    name: cluster-curator-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c10373509b988bdf49140b211e4e9f48dbadb1c9
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:431b0f7e733cd5639c2334df30d9e32781b567a1bdae241a87a773d384188d76
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2ac0e1e280366a3f6a7d423002db5af4e61a51fe
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:78be3db911bbb2e576c099a863013a21a0803d1c5be1b6754a6e2bc188dd78ca
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 5645ace928ac4016ec05eabb05bc93a7a05cc2cd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-azure-mce-211@sha256:f2f18907416303af0abeb615270881e162695ecefd5091a2e23aa02fbf8f6f3e
    name: cluster-api-provider-azure-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: b271fff4f127a4ce37ec7f0e84cc778220a9a56b
        url: https://github.com/stolostron/cluster-api-provider-azure
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-211@sha256:d4ea196329170b9edb11fa96fd6c645859000e157918c354ab8f64b0a34e5b03
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: d104585d635fff8de7e1fdef501beea93cb52497
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:8f69b4dba23ecc9fc4691b7314f6012e223e230a94311db7b4d919f4a3942ca5
    name: hive-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: aa9a78097ecf74fea5d351b2e637900d0a558b3c
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:777ecae5f50467d7946e99130ad55566e47361f089ea9bbe6eae5fc5f9b45148
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 46de6baf77d3d132b2c10df419fa75e32e1b6f54
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:8ee3f78ebf8afdc3bd598a3e50ee37b00435ec1c272710ecc82b1460d31d5233
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 563dfaacfd4b417c19371a0c01edbe4e328c07a4
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:bc6292df9675638d9127748a21921240c8bd4363e3219b8961e6c27727f6ca81
    name: backplane-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d70547742fe4648b138a04a01d3f7a35ff62a002
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-211@sha256:26c862f614402f394247d32918d057a4ad06d566536e8f0ecfedf2df2e5d2cb8
    name: clusterclaims-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1a2956f5df8a8e509e891941181eb658ea1cbb9f
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:c06d1d48b9a45ab8767588e6b9231e17659d522090fdc59c6e845d236c56bd39
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a4349707832162768d3339acb09d5a0aa2e24824
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-211@sha256:d0324f1f7ae72ae415b4bb2323eebbc3a19e0a63c8d06cd2c81484a9d1a3ac9d
    name: kube-rbac-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 9f1d349c35a98646b912d2e50c3d8d00ed53902e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/azure-service-operator-mce-211@sha256:413f74336fdcbe1853823c51948930e9c6921c7bc82bd1c81c60707a6b15fe1a
    name: azure-service-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: f2b430f1802f38c41f63e841f5ba4dc2765a6301
        url: https://github.com/stolostron/azure-service-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:3e4056614bd4e8e6ca9fac27a298d3ebda92da26300714fee42f8bd18da9f648
    name: console-mce-mce-211
    source:
      git:
        revision: da6c79a3a0ec11d40d50b3824fe09737da574650
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-211@sha256:e1c6e9601d06f25592b8accea7d927aeae6225d24103f64c1b7040056cba770d
    name: image-based-install-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: f65e593b80798f13bd748fe595e19b7b52f63775
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:1c75920b352fcc2aa376fd20f00dc85fc483ec3b02b05e9d20ca8a25f32f77c7
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: dd9ec13852affd294aa880bfb9cc513a9d8c43ff
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-211@sha256:31acc87e684fba46e43ce7c65d85cd18a7be4cba497b97136608a4553fcb51b1
    name: provider-credential-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 28c6d16bd9263cf281c657bcff6e55ba8c4f6387
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:835d6817f49427526e9e5eaf8c4dfac2ce66571a5c83bc26ee19eec5ad86bde2
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 5645ace928ac4016ec05eabb05bc93a7a05cc2cd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:e324f26112b35478ba008d99635feb5ee84e1ddb5d55cc24e5298a7f726bf274
    name: addon-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 5645ace928ac4016ec05eabb05bc93a7a05cc2cd
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2026-01-27T09:56:28Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-01-27T09:56:28Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-01-27T09:56:28Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
