apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/ocm?rev=258f62c360a375e3197b9b45058e429dd28ca53a
    build.appstudio.redhat.com/commit_sha: 258f62c360a375e3197b9b45058e429dd28ca53a
    build.appstudio.redhat.com/target_branch: main
    pac.test.appstudio.openshift.io/branch: main
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "63596133714"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-toivos
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/registration-mce-217-on-push-gkvfq
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "main"
    pac.test.appstudio.openshift.io/original-prname: registration-mce-217-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/ocm
    pac.test.appstudio.openshift.io/repository: addon-manager-mce-25
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: zhujian7
    pac.test.appstudio.openshift.io/sha: 258f62c360a375e3197b9b45058e429dd28ca53a
    pac.test.appstudio.openshift.io/sha-title: Merge branch 'open-cluster-management-io:main'
      into main
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/ocm/commit/258f62c360a375e3197b9b45058e429dd28ca53a
    pac.test.appstudio.openshift.io/source-branch: refs/heads/main
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/ocm
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: ocm
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-02-14T01:19:58Z"}'
    test.appstudio.openshift.io/create-snapshot-status: Component(s) 'cluster-image-set-controller-mce-217,
      hypershift-cli-mce-217, azure-service-operator-mce-217, cluster-api-provider-kubevirt-mce-217,
      cluster-api-provider-azure-mce-217, provider-credential-controller-mce-217,
      hypershift-release-mce-217, cluster-api-webhook-config-mce-217, cluster-api-provider-aws-mce-217,
      clusterclaims-controller-mce-217, cluster-curator-controller-mce-217' is(are)
      not included in snapshot due to missing valid containerImage or git source
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-217-release-mce-217-20260214-005547-000-fc":{"lastUpdateTime":"2026-02-14T01:20:30.223247896Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1771030547000"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/ocm
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-217","status":"TestPassed","lastUpdateTime":"2026-02-14T01:20:30.223247896Z","details":"Integration
      test passed","startTime":"2026-02-14T01:19:58.908543065Z","completionTime":"2026-02-14T01:20:30.223247896Z","testPipelineRunName":"enterprise-contract-mce-217-9gvs9"}]'
  creationTimestamp: "2026-02-14T01:19:58Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-217
    appstudio.openshift.io/build-pipelinerun: registration-mce-217-on-push-gkvfq
    appstudio.openshift.io/component: registration-mce-217
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "63596133714"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: registration-mce-217-on-push
    pac.test.appstudio.openshift.io/repository: addon-manager-mce-25
    pac.test.appstudio.openshift.io/sha: 258f62c360a375e3197b9b45058e429dd28ca53a
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: ocm
    test.appstudio.openshift.io/pipelinerunfinishtime: "1771031993"
    test.appstudio.openshift.io/type: component
  name: release-mce-217-20260214-005547-000-fc
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-217
    uid: eb1bca8e-186b-497c-b89a-82d12cc150e3
  resourceVersion: "7269360594"
  uid: 48e05eab-4fb8-4ca7-afd9-d594be265022
spec:
  application: release-mce-217
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-217@sha256:415dddaa977dc4fa19022bf31ffe2030a25e3c9fd6fa29f6894859103382f46f
    name: managedcluster-import-controller-addon-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: bab603e17449dea204661c2e40d758c06c6281b7
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-217@sha256:7a440e9003a8f2c7baa5f2f8e8629b11efa385d72da6fc50a000b42bf34c5fb2
    name: placement-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-217@sha256:83e3d6c7209a92938f85b3cd8ab6c5d6f13186f543af2b4fbb73f17b46c2d7d7
    name: hypershift-addon-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6171ed40a4f442f90ebb70998b07d6c241a4eec3
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-217@sha256:1457bfddaf27c6c4dfbe7fd55ca39fcd944e8dbadec3940d1cea9931a76eec90
    name: kube-rbac-proxy-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 29aba2f0e273d5ff2602c3690a8bff2ed55f40d3
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-217@sha256:331b906aaf8d7d7b88461e36041c79d69e1aac11a08786ff1e988d5c8a2c164b
    name: addon-manager-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-217@sha256:95db23beb8f67b55eb6f1390c9ecb1af3f8bb1098630abdd8bf5d097c31a7d46
    name: backplane-must-gather-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1057070965327790616e2e92d5008742cd751520
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-217@sha256:4f3f999889756e245cff447555431e3340bd4c0d7ae8f0499e747e05ac195436
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 0e4e82111429ba535f0466b445f13d857208c871
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-217@sha256:cf2d0a2ab9c79908c60c0baebe394fb7f2ff99c2e2d592275aed77173a7fb4bc
    name: cluster-proxy-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 3e7741c4c860a804a3cdfa20173b21982a800229
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-217@sha256:c48c5ee92146af5e58ff8a9ef1ed76148317502cb28972e18fe0061d1d64a094
    name: console-mce-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: d46fadadee4836b15e5bba376278a2492518cca7
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-217@sha256:33bf2a93d4551098ee2d2543ce1dcc01580c21eb23e49eae0d02800d2d9a49c0
    name: registration-mce-217
    source:
      git:
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-217@sha256:2c65735c5110b0f6e30918fe911ebfd38e2a168e78d858725f5b82dd80d68104
    name: backplane-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ff99796f5e268bf848e8216e13d6ae6c982ab010
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-217@sha256:97f4fd6bb79a711d350eb7569783f5f75426cf42307250e43ba2261d0e0e58ec
    name: multicloud-manager-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1483e4b8dabee230cd6b25b506a7226fef0e74b3
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-217@sha256:c7605df5a53b797ddaaf9a6f657062be197fcce98432dd295e803f65fe38eaa8
    name: clusterlifecycle-state-metrics-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 8a236ccfb0a0a34509d9c79508996e73cfa284a8
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-217@sha256:663287b70e35c9823e3e645ed95379809b191f400b360b39d9a97a5d0d89e4b1
    name: image-based-install-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 7cd6d87a447cfa4c612d689a9fc5790d36c113e4
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-217@sha256:dab8612c0c435f2b6e4ff4f5b6e1efbc289292716d3713cbbeec0d98bea29169
    name: registration-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-217@sha256:b7d8ac0489de7b7a4d5878c8afa0cd092edb7b0e0876ded142d4fea9c6bca352
    name: cluster-api-provider-agent-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e056761a31da6cbe519c9329f3d494fc19908fbc
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-217@sha256:5a8226901dd4539f82df0e2433dc7e612a71dea893a5bd69440342016edef26f
    name: discovery-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bbf2609ac0960857273384868b46f17b0b4148bb
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-217@sha256:c28c2a6915f6a054284971c3d8dbb10c28bd9577827a1330a45e9f6f501a8727
    name: hive-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 7d52d803da275b900d2737d3676d575459b5a042
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-217@sha256:a65337106393365e4fb6e4f3f259b0d3a4460ca113647c0c73c57d2d3f13c790
    name: managed-serviceaccount-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b1572f14e8f7fae7757db33f9c4677842527df7f
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-217@sha256:52a73f8e7496b341ab9196132eaa3c6f75231b0adaedf58cf291cd0c545381ef
    name: work-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-217@sha256:a53c63e024accb663860a2b2ebd30b3022b10d13c0391fb03c85b77fa0630d62
    name: cluster-api-provider-openshift-assisted-control-plane-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 0e4e82111429ba535f0466b445f13d857208c871
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
status:
  conditions:
  - lastTransitionTime: "2026-02-14T01:20:30Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-02-14T01:20:30Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-02-14T01:20:31Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
