apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/clusterlifecycle-state-metrics?rev=83a3bb32f1d6c5dd2931e1e94ac5b4e8d75eef37
    build.appstudio.redhat.com/commit_sha: 83a3bb32f1d6c5dd2931e1e94ac5b4e8d75eef37
    build.appstudio.redhat.com/target_branch: main
    pac.test.appstudio.openshift.io/branch: main
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "56307819584"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-ivutrv
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/clusterlifecycle-state-metrics-mce-211-on-push-lqnqp
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "main"
    pac.test.appstudio.openshift.io/original-prname: clusterlifecycle-state-metrics-mce-211-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/clusterlifecycle-state-metrics
    pac.test.appstudio.openshift.io/repository: clusterlifecycle-state-metrics-1tww
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 83a3bb32f1d6c5dd2931e1e94ac5b4e8d75eef37
    pac.test.appstudio.openshift.io/sha-title: fix concurrency access issue (#514)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/clusterlifecycle-state-metrics/commit/83a3bb32f1d6c5dd2931e1e94ac5b4e8d75eef37
    pac.test.appstudio.openshift.io/source-branch: refs/heads/main
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/clusterlifecycle-state-metrics
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: clusterlifecycle-state-metrics
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-11-25T07:14:45Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-vfr54":{"lastUpdateTime":"2025-11-25T07:15:18.392587172Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1764054396"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/clusterlifecycle-state-metrics
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2025-11-25T07:15:18.392587172Z","details":"Integration
      test passed","startTime":"2025-11-25T07:14:45.333112007Z","completionTime":"2025-11-25T07:15:18.392587172Z","testPipelineRunName":"enterprise-contract-mce-211-zmnqk"}]'
  creationTimestamp: "2025-11-25T07:14:45Z"
  generateName: release-mce-211-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: clusterlifecycle-state-metrics-mce-211-on-push-lqnqp
    appstudio.openshift.io/component: clusterlifecycle-state-metrics-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "56307819584"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: clusterlifecycle-state-metrics-mce-211-on-push
    pac.test.appstudio.openshift.io/repository: clusterlifecycle-state-metrics-1tww
    pac.test.appstudio.openshift.io/sha: 83a3bb32f1d6c5dd2931e1e94ac5b4e8d75eef37
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: clusterlifecycle-state-metrics
    test.appstudio.openshift.io/pipelinerunfinishtime: "1764054879"
    test.appstudio.openshift.io/type: component
  name: release-mce-211-vfr54
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "6003926041"
  uid: cddec5f4-44db-474f-8d56-3f8584019c0b
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:a05d11c04234ee43a765a3736505603c51f56fd17088be824ba76e2daabd4108
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:975e9d1a524be3a086e91f2d0f499a6c88f6acfd2185f032f5802f8a62bcbd10
    name: backplane-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 211a392588c9cba874eb69ee99e0b1f1000acdc5
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-211@sha256:28126a1172f578c736b54618767891a9d5f29d27b179c7d19ab1d15dfb2bf680
    name: cluster-image-set-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4dfc824645c145743a7b2e4da0c8c814dd971915
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-211@sha256:227a8b94170bd66d6eb255bbd08e621dbba6f05180aef3c4b8cae56bd02f672e
    name: clusterclaims-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0cef698ee6301bc772ca025a31349241f94ba794
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:ee0127a916d6181746f24e81720d33f771c8c643cd11ed4f0d9664289c82d99b
    name: backplane-must-gather-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fbc84dceff065009a66ca02599ac1a999573c22e
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-211@sha256:884c69e28223726d8d5500e5b4bf307129d3ec3e1d6a3d0786e61cb060a6a676
    name: cluster-api-provider-openshift-assisted-control-plane-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 0e9309dfd3547f9c5a88347edfb24b7a42ee91dd
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-211@sha256:8037cdf911823b87b1fbdad28c015158dd3641e45795e58cc72a65aa52ea0f05
    name: cluster-curator-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c7e6e78de0cd93a1b6a83b19b6d995b6acdf3a68
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-211@sha256:4ff42e76b5df651b3db738b6a4d54b0ba8a843c39d19b3526698e06d6056378e
    name: cluster-proxy-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b442300ab48411f686fe63594b5f827392933405
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:96825657d3f874760535223a6ca385585870a93fc03f2c7f66232b16b21a77a2
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8c8dd96e1a0958f1a9c94bbc5ba88cabe20b49df
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-211@sha256:cb7f375d636f4fa85e8a420a3c789a840285676f2772038b95f9bb95b1fb455d
    name: cluster-api-provider-aws-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 034406163374de2f8085d1df30858c57b68553ee
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:f293d1be494b90a4d1f31939a5da0f6f522faa32f1f6e19a81caf0a3ac28c7d0
    name: console-mce-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: d8403d8e85215db7e26f2049ecd0d58c6b9c801f
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:2fc50644201181f93c8256319d743cd4a56d0092db0215e9831311006945ab21
    name: hive-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: eae1c9189ec485ce4e3a94dbec4ee332c848b6ff
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:6a746b7fa82c34779a92e6c78365819d726511dd7b97a5e7672e32a0174e3423
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:cd94956d649145a157f4e7e7db0d6d62bf0043faa063aded789fd2940cfbef28
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:b2e35fb5237707b2bffe8caf3f5e45d300c18017d9cd5a89af011129a2b0b497
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:b93c3442477dc47367f9e480000d0a8c0a13107780255209239c60ede5eb1bab
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 29588d11b95cf6465e7293250da2916c24f24180
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-211@sha256:c8e741da025a9b56c1109315d2362d48e85cd85a816b3c4b09fe3414c7e8caae
    name: cluster-api-webhook-config-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 25c548f2c498421ea6510aca14f95a89d173891c
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-211@sha256:db6457b14ae59c117a0fcf9ca40450dba697879fccdd8ddc8028489c709c66a6
    name: provider-credential-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 28c6d16bd9263cf281c657bcff6e55ba8c4f6387
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-211@sha256:fbf6c83158f594b9c8758a9dcf78e20c14c3993c695177387d5392adc76de111
    name: cluster-api-provider-kubevirt-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6bc63fc9424fa6509063519042882828a9e141dc
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:d98118edef091fdad4185d5b8f74ac0cf2643833b0110a5829d9e1210d2d3715
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        revision: 83a3bb32f1d6c5dd2931e1e94ac5b4e8d75eef37
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-211@sha256:b5f10d0189a2fc1bb1f1cebca5d90222c1ac4003fb32537a1485aeb4f8930728
    name: hypershift-cli-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 34cc9c7f3640965de5f9b0383c1c7b56a68d6281
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-211@sha256:183473d9a5445acf67c0c1c5e08801edfa99358e137111ff2e61336dc8a4f4c0
    name: hypershift-release-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 34cc9c7f3640965de5f9b0383c1c7b56a68d6281
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-211@sha256:dc962d275d3832112a529b257f5f5d0b5aba3ffbf2b0d73ead8d509da9e62f7c
    name: image-based-install-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: fe21d117931548c2bfd4356ec66dc6e4d90945a0
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:56499b861aa52941b94f5e138a8baf0cc320f47d2532a2d2daa63b2020baad05
    name: addon-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-211@sha256:3abaad16a25ff4d30755fdba212cb9e2e4bad43c8b20233aceb6c1e9a6a4ec86
    name: kube-rbac-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 9f1d349c35a98646b912d2e50c3d8d00ed53902e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:de86f4f2f5c072229f5f4f0ca9fe8fea79aa97c6d3aca4fb8255c0978f18c039
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 15aa60d2019912da2cf28c87724dcac60bc5d8a9
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-211@sha256:1a4081e8373e1a91fb8c5f7a414039644a458c0f4694ec3d691ae42a901a6522
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 0e9309dfd3547f9c5a88347edfb24b7a42ee91dd
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:6d208f230d0bd365c70026f47e72ebdfa4e56370886dabcbd0b2a365047ef177
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: d50cb2d61bb0159509e73c636d8b462be5c6b638
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:11d7c16f7cacb8e32a679a144962d9232bbd431e8363fde8691c3def309ac2f3
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b83824c02cb232408db7756078fd8c2ac7884b0c
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:e12f7b4b1983494ad5ebe5d28237b0bc65c2738b2bdaea112959ae1c5d47a5c4
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 56a7cef484aadd206c6280ab10922dcc9f5983ba
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:ad09d5f9d45f24f8df378702d8effa3c7c090449185f39ce76aa8890eb5acda0
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8fc6078223ac2878eb5107496d27148462f4cacc
        url: https://github.com/stolostron/hypershift-addon-operator
status:
  conditions:
  - lastTransitionTime: "2025-11-25T07:15:18Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-11-25T07:15:18Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-11-25T07:15:18Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
