apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hive?rev=2c81289297f7acdf46e6a9663d32010d816506d7
    build.appstudio.redhat.com/commit_sha: 2c81289297f7acdf46e6a9663d32010d816506d7
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "48770447188"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-suhzvq
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hive-on-push-5p872
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "master" && !files.all.all(x, x.matches('^docs/|\\.md$|^(?:.*/)?(?:\\.gitignore|OWNERS|PROJECT|LICENSE)$'))
    pac.test.appstudio.openshift.io/original-prname: hive-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hive
    pac.test.appstudio.openshift.io/repository: hive-master
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 2c81289297f7acdf46e6a9663d32010d816506d7
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #2732 from huangmingxia/HIVE-2544'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hive/commit/2c81289297f7acdf46e6a9663d32010d816506d7
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hive
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hive
    test.appstudio.openshift.io/pipelinerunstarttime: "1756062507"
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hive
  creationTimestamp: "2025-08-24T19:48:29Z"
  generateName: hive-operator-
  generation: 1
  labels:
    appstudio.openshift.io/application: hive-operator
    appstudio.openshift.io/build-pipelinerun: hive-on-push-5p872
    appstudio.openshift.io/component: hive
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "48770447188"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hive-on-push
    pac.test.appstudio.openshift.io/repository: hive-master
    pac.test.appstudio.openshift.io/sha: 2c81289297f7acdf46e6a9663d32010d816506d7
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hive
    test.appstudio.openshift.io/pipelinerunfinishtime: "1756064903"
    test.appstudio.openshift.io/type: component
  name: hive-operator-rhzvd
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: hive-operator
    uid: 6ff02b0d-a559-423a-9e96-b4903c339eb4
  resourceVersion: "4869950121"
  uid: df34a59f-8d60-4f2a-87c1-f646cb86f224
spec:
  application: hive-operator
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-operator/hive@sha256:1f673669478674d8bd982fa19ef3a49a3d9c8ee63013f7126a1982b7744bde32
    name: hive
    source:
      git:
        revision: 2c81289297f7acdf46e6a9663d32010d816506d7
        url: https://github.com/openshift/hive
status:
  conditions:
  - lastTransitionTime: "2025-08-24T19:48:29Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-08-24T19:48:29Z"
    message: No required IntegrationTestScenarios found, skipped testing
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-08-24T19:48:29Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
