apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hypershift?rev=5e61d6fae4734f8545f64990c5e44af26c9da58b
    build.appstudio.redhat.com/commit_sha: 5e61d6fae4734f8545f64990c5e44af26c9da58b
    build.appstudio.redhat.com/target_branch: release-4.19
    pac.test.appstudio.openshift.io/branch: release-4.19
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "44860738884"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: retest-comment
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-xsfbxc
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hypershift-cli-mce-29-on-push-n4hm7
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "release-4.19"
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/sender: rokej
    pac.test.appstudio.openshift.io/sha: 5e61d6fae4734f8545f64990c5e44af26c9da58b
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #6255 from akalenyu/rbac-csi-volume-expansion-4.19'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hypershift/commit/5e61d6fae4734f8545f64990c5e44af26c9da58b
    pac.test.appstudio.openshift.io/source-branch: release-4.19
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-29-enterprise-contract-registry-standard-release-mce-29-w7xss":{"lastUpdateTime":"2025-06-26T16:22:04.192255479Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1750951422"
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    test.appstudio.openshift.io/status: '[{"scenario":"mce-29-enterprise-contract-registry-standard","status":"TestPassed","lastUpdateTime":"2025-06-26T16:22:04.192255479Z","details":"Integration
      test passed","startTime":"2025-06-26T16:21:16.905226548Z","completionTime":"2025-06-26T16:22:04.192255479Z","testPipelineRunName":"mce-29-enterprise-contract-registry-standard-7pj4z"}]'
  creationTimestamp: "2025-06-26T16:21:16Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: hypershift-cli-mce-29-on-push-n4hm7
    appstudio.openshift.io/component: hypershift-cli-mce-29
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "44860738884"
    pac.test.appstudio.openshift.io/event-type: retest-comment
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/sha: 5e61d6fae4734f8545f64990c5e44af26c9da58b
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/pipelinerunfinishtime: "1750954871"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-w7xss
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "4295464533"
  uid: f05d3fb5-0a98-4a52-9f63-83516a5e9810
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:2594fa3f253bc6be116b9a5da9e6a56a50841ad4f0d2f3c1dc3fc92d6e3c77c7
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: acb229a0bfe8bc95ac7c8fe08f3496539dcdc1a4
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:36a6000b6482966f8bbf86e45c25335c066736ae1f8695a8b68e6b76b7c491ac
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 112513b8ce8c7065c4a6cd4d5be5e78e7bd04640
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:edf7ed669f9a55ea70844b9f4aa0b64318e833f97629d658e62fa300f5180269
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 449a1c15985d272d0784dbeaf2fffd97f5baf326
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:4dff1587b7d20eae037a026fb2b0eadc13a0358fe966ef0d01f09872a923f62f
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 445bad21cc38aa8e180fde885270ce14f3fe52dd
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:e913556b36c8646a3fd15ae7bd8db7efdb26dff38acf30b6304acd0f4c173d03
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 449a1c15985d272d0784dbeaf2fffd97f5baf326
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:4b266179b0d3846ed99c0aa13b0c6828d1a4f9e5148e0f26e44378ad5870d231
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b1fab08b5648fd50681f2cd4edd703dc39546888
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:355fbe6d7a6494a77f46e336673d7cf82f4381401f545dfbf66501f3df6a05d9
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: d4072a48d68ba26113e2fe098dc8ae7c0935c03f
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:c51cdf35d9b5d4c822ae1c372e4cf49bf9d1439ef46896b1f90bda1102d17187
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 449a1c15985d272d0784dbeaf2fffd97f5baf326
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:8d189b565e4c3c434988aa4ff0ecad4c5f86b2a94120325c142ff111b25facde
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 809cf5128f453e9b82cf763830a473dea222f0d7
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:404aaeff50b2b87cc9ec9c3b5b70c39c07508a419ce3be52464dd8cfd848f1c6
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 925aff4d7c56fbc90f38144226667811bcee9342
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:d1a73642bf81b4fcbc3a26c02d317cf159e4f9441dae33480bb3e39bbb6f6f97
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5a51e274451f08bbf099ee2999f9ecfeda7c3795
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:a6899f239b3f7f415aee0831e57edb445d5b069a538717fc6127e8ee4ec5cfc4
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 16b3a4abd8eac5a83b62572713dca880259f947f
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:1c7c1dc8d97f706270ef20bbbe6ea6e58327c0b185244e814c37047ae43d45d6
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6f171ba568f37971b6619714e6312b56f513384b
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:23b7a2f2c022a25dcbc0364c909d0e36b2a3e61443efd7c2e77b4532ad0da9c7
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: d4072a48d68ba26113e2fe098dc8ae7c0935c03f
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:736305c4924dced5fc5250a8d13f7581568774cda34be52fef3ebc5bd239fbb3
    name: hypershift-cli-mce-29
    source:
      git:
        revision: 5e61d6fae4734f8545f64990c5e44af26c9da58b
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:8121bcae0487750cdd741bbac5bd07534a9ab852f384aeb903261c213b69d82f
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 82f565752b06be24e458eb6ff81d8d1d786190dc
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:16523127e228779337b5a6e91bb28ee278df15dbb8d26ebc0bd9459f42a68eb7
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: a6125092669be6e09caf74f53729e5039e68233f
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:cbbf27e60b0349fcd316f56d1daf9c6895be794df94804ba68128d663513b3cd
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 449a1c15985d272d0784dbeaf2fffd97f5baf326
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:77f7042a12ef77aade4472724d23bc65127ca292d9edd5f464e5a456bab482d4
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: e688058c7878f763fd92018b7bcc25bf204747b1
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:c2167cfeb257b1f61fcf52b0b5f090ff173cb3d8620a4e96900dcedd13544bac
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 449a1c15985d272d0784dbeaf2fffd97f5baf326
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:ccc943dcc15ff1f37ea0c6f7df74ca27fcb092d948edb6799c0162bdef502298
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bd5a9796d69b879b538f8fb67f5f00fd77651994
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:8aa7a2c642073466a4126ab48f4c323425a1173e848dc0593541eb8dbec1ea44
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 2322f7f21cc2e40b9f9bb98eeb97304016b12993
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:0b5d465c69f0daf4d34fd3eeb8f3047b2d4583dbc664acbc5eebb50ee3c50fdd
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 5e61d6fae4734f8545f64990c5e44af26c9da58b
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:f3c6c349830411f7c713418759ef07d79d901b3612fff97584a3a54633245797
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: aa2ad22deea95ad26506d6e270235d1d1d7f7862
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:1284fe99652f5838306a4f5fa41c9dc00a2dad3f1f66f5a9cff41b370c31c88a
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7a6ce8b5c8b8668475ca8f9117c945f0bb58a786
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:e22bde76acea023c03dab1422129b3f0962cb79fa6fa3aa0537a04d155a1d683
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: cd22472dc1e546c9d91b10095c02ac136f03c800
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:489610874a4b0d3fb7b4d53927f11a107941748d8552a8a993e10377afd0336b
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 77a42df42190a0cdca88e4c4e4011b207632bef2
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:7f85c9fea97fab58ec303ea7d427cc370b63199e2b8b197f47a0601b26c96f1c
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 7518c314f99307997a85b585c6a43aee1eccefb8
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:ab82741d4d91981b9ce9ab53dd960ee3f5e4e3cec7515dbb7ad369a7fcd1d03b
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 899af6573f5f4eabf25072ddde370d77809b4e64
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:7b289488bb4c73cab1303a4e0fb59f52883c9aaa3337bb93a35cf7803a88083a
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6107f716903a22f0ca823e4a448b5fe2de5e2734
        url: https://github.com/stolostron/cluster-curator-controller
status:
  conditions:
  - lastTransitionTime: "2025-06-26T16:21:16Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-06-26T16:22:04Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-06-26T16:22:04Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-06-26T16:22:04Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
