apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hypershift?rev=70055e0de0cacd457028533a4910f14c53119d43
    build.appstudio.redhat.com/commit_sha: 70055e0de0cacd457028533a4910f14c53119d43
    build.appstudio.redhat.com/target_branch: main
    pac.test.appstudio.openshift.io/branch: main
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "48593003538"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-foogcd
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hypershift-operator-main-on-push-kwmc8
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: |
      event == "push"
      && target_branch == "main"
      && files.all.exists(x, !x.matches('^(?:docs|examples|enhancements|contrib)/|\\.md$|^(?:.*/)?(?:\\.gitignore|OWNERS|PROJECT|LICENSE|renovate\\.json)$'))
    pac.test.appstudio.openshift.io/original-prname: hypershift-operator-main-on-push
    pac.test.appstudio.openshift.io/pull-request: "6616"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 70055e0de0cacd457028533a4910f14c53119d43
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #6616 from bryan-cox/OCPBUGS-59194'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hypershift/commit/70055e0de0cacd457028533a4910f14c53119d43
    pac.test.appstudio.openshift.io/source-branch: refs/heads/main
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"hypershift-operator-enterprise-contract-hypershift-operator-2gb8c":{"lastUpdateTime":"2025-08-21T15:04:31.284805553Z"},"hypershift-operator-main-enterprise-contract-hypershift-operator-2gb8c":{"lastUpdateTime":"2025-08-21T15:04:37.774995547Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1755787674"
    test.appstudio.openshift.io/pr-group: refs/heads/main
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    test.appstudio.openshift.io/status: '[{"scenario":"hypershift-operator-main-enterprise-contract","status":"TestPassed","lastUpdateTime":"2025-08-21T15:04:37.774995547Z","details":"Integration
      test passed","startTime":"2025-08-21T15:03:49.850416157Z","completionTime":"2025-08-21T15:04:37.774995547Z","testPipelineRunName":"hypershift-operator-main-enterprise-contract-b5db5"},{"scenario":"hypershift-operator-enterprise-contract","status":"TestPassed","lastUpdateTime":"2025-08-21T15:04:31.284805553Z","details":"Integration
      test passed","startTime":"2025-08-21T15:03:49.825816842Z","completionTime":"2025-08-21T15:04:31.284805553Z","testPipelineRunName":"hypershift-operator-enterprise-contract-pgmvn"}]'
  creationTimestamp: "2025-08-21T15:03:49Z"
  generateName: hypershift-operator-
  generation: 1
  labels:
    appstudio.openshift.io/application: hypershift-operator
    appstudio.openshift.io/build-pipelinerun: hypershift-operator-main-on-push-kwmc8
    appstudio.openshift.io/component: hypershift-operator-main
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "48593003538"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hypershift-operator-main-on-push
    pac.test.appstudio.openshift.io/pull-request: "6616"
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/sha: 70055e0de0cacd457028533a4910f14c53119d43
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/pipelinerunfinishtime: "1755788625"
    test.appstudio.openshift.io/pr-group-sha: f921bd05e68b03740c450e565e0e6173e546193170b2dd404ddb6f153e9b5b
    test.appstudio.openshift.io/type: component
  name: hypershift-operator-2gb8c
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: hypershift-operator
    uid: 707fa676-9cc7-4f0b-a0c0-59a833f0bc74
  resourceVersion: "4846393416"
  uid: 3943a6ae-0614-4ee0-b70d-e7cebfeee65a
spec:
  application: hypershift-operator
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/ho-hotfix-ocpbugs-58200@sha256:c2b4351a98034cfeae473bf33fff77c72009ba4ac0a1223bfec5c086152c8b33
    name: ho-hotfix-ocpbugs-58200
    source:
      git:
        dockerfileUrl: /Containerfile.operator
        revision: 9ac9e19a4964ab1e858bd9f2948bd31be4fc3f19
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-operator/hypershift-operator-main@sha256:f748321229f84e687ea1fdf726248ec6f3ee41a1c1f6b80f81aa7d6065effa3e
    name: hypershift-operator-main
    source:
      git:
        revision: 70055e0de0cacd457028533a4910f14c53119d43
        url: https://github.com/openshift/hypershift
status:
  conditions:
  - lastTransitionTime: "2025-08-21T15:03:49Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-08-21T15:04:37Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-08-21T15:04:37Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-08-21T15:04:38Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
