apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-operator?rev=e006a84ac8daba8526e067639595ef87ca08cb15
    build.appstudio.redhat.com/commit_sha: e006a84ac8daba8526e067639595ef87ca08cb15
    build.appstudio.redhat.com/target_branch: backplane-2.17
    pac.test.appstudio.openshift.io/branch: backplane-2.17
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "63270230928"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-aexdoa
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/backplane-operator-mce-217-on-push-mn8jc
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.17"
    pac.test.appstudio.openshift.io/original-prname: backplane-operator-mce-217-on-push
    pac.test.appstudio.openshift.io/pull-request: "2752"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/backplane-operator
    pac.test.appstudio.openshift.io/repository: backplane-operator-qa7p
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: e006a84ac8daba8526e067639595ef87ca08cb15
    pac.test.appstudio.openshift.io/sha-title: |-
      Add watch for Service CRs in console-mce (#2752)

      Signed-off-by: fxiang1 <fxiang@redhat.com>
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/backplane-operator/commit/e006a84ac8daba8526e067639595ef87ca08cb15
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.17
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-operator
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-operator
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-02-11T16:25:57Z"}'
    test.appstudio.openshift.io/create-snapshot-status: Component(s) 'hypershift-addon-operator-mce-217,
      kube-rbac-proxy-mce-217, console-mce-mce-217, azure-service-operator-mce-217,
      cluster-api-provider-kubevirt-mce-217, cluster-api-provider-azure-mce-217, provider-credential-controller-mce-217,
      hypershift-release-mce-217, image-based-install-operator-mce-217, cluster-api-provider-agent-mce-217,
      cluster-api-webhook-config-mce-217, cluster-api-provider-aws-mce-217, clusterclaims-controller-mce-217,
      cluster-curator-controller-mce-217, cluster-image-set-controller-mce-217, hypershift-cli-mce-217'
      is(are) not included in snapshot due to missing valid containerImage or git
      source
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-217-release-mce-217-20260211-160047-000":{"lastUpdateTime":"2026-02-11T16:26:37.774571719Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1770825647000"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-operator
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-217","status":"TestPassed","lastUpdateTime":"2026-02-11T16:26:37.774571719Z","details":"Integration
      test passed","startTime":"2026-02-11T16:25:57.976090427Z","completionTime":"2026-02-11T16:26:37.774571719Z","testPipelineRunName":"enterprise-contract-mce-217-glzcd"}]'
  creationTimestamp: "2026-02-11T16:25:57Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-217
    appstudio.openshift.io/build-pipelinerun: backplane-operator-mce-217-on-push-mn8jc
    appstudio.openshift.io/component: backplane-operator-mce-217
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "63270230928"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: backplane-operator-mce-217-on-push
    pac.test.appstudio.openshift.io/pull-request: "2752"
    pac.test.appstudio.openshift.io/repository: backplane-operator-qa7p
    pac.test.appstudio.openshift.io/sha: e006a84ac8daba8526e067639595ef87ca08cb15
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-operator
    test.appstudio.openshift.io/pipelinerunfinishtime: "1770827151"
    test.appstudio.openshift.io/type: component
  name: release-mce-217-20260211-160047-000
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-217
    uid: eb1bca8e-186b-497c-b89a-82d12cc150e3
  resourceVersion: "7219303594"
  uid: d4ebcc63-28d6-4a19-9c3c-5889f9ba6aa1
spec:
  application: release-mce-217
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-217@sha256:fda971a3a0409e2678ef9bfc30b6bf311969be5f4f968f6f2d87c5f1b2e6f4ed
    name: placement-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 0f444d8c45ff1db7e71d808639535c10d0bb7a7a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-217@sha256:ed0cb79341de04461ae0498fb9eaf02d9c82eb8c4bd63e4b4e8b6af1549eb5a4
    name: addon-manager-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 0f444d8c45ff1db7e71d808639535c10d0bb7a7a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-217@sha256:95db23beb8f67b55eb6f1390c9ecb1af3f8bb1098630abdd8bf5d097c31a7d46
    name: backplane-must-gather-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1057070965327790616e2e92d5008742cd751520
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-217@sha256:202c09700fc30b91121f6bf31b02b1f38dd28ad9a7a1b097cf7484a3c3ad9c43
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 1e9dfefaa3008fb7ac2ca4a759629540246d50a7
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-217@sha256:cf2d0a2ab9c79908c60c0baebe394fb7f2ff99c2e2d592275aed77173a7fb4bc
    name: cluster-proxy-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 3e7741c4c860a804a3cdfa20173b21982a800229
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-217@sha256:7835f392fafcb1631974cbabe821412266108c13572afc0f3aedbd59bd605237
    name: registration-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 0f444d8c45ff1db7e71d808639535c10d0bb7a7a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-217@sha256:f46a30214fc2533e8e29a77f7c9998b05fb0238890c073840ff210a95311d30f
    name: backplane-operator-mce-217
    source:
      git:
        revision: e006a84ac8daba8526e067639595ef87ca08cb15
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-217@sha256:97f4fd6bb79a711d350eb7569783f5f75426cf42307250e43ba2261d0e0e58ec
    name: multicloud-manager-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1483e4b8dabee230cd6b25b506a7226fef0e74b3
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-217@sha256:c7605df5a53b797ddaaf9a6f657062be197fcce98432dd295e803f65fe38eaa8
    name: clusterlifecycle-state-metrics-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 8a236ccfb0a0a34509d9c79508996e73cfa284a8
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-217@sha256:74849a6995a8261660eb4011deef72465c38a4758f65e4ab254fd8d62caaab8a
    name: registration-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 0f444d8c45ff1db7e71d808639535c10d0bb7a7a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-217@sha256:5a8226901dd4539f82df0e2433dc7e612a71dea893a5bd69440342016edef26f
    name: discovery-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bbf2609ac0960857273384868b46f17b0b4148bb
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-217@sha256:c28c2a6915f6a054284971c3d8dbb10c28bd9577827a1330a45e9f6f501a8727
    name: hive-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 7d52d803da275b900d2737d3676d575459b5a042
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-217@sha256:a65337106393365e4fb6e4f3f259b0d3a4460ca113647c0c73c57d2d3f13c790
    name: managed-serviceaccount-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b1572f14e8f7fae7757db33f9c4677842527df7f
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-217@sha256:82cbe6c4ca8078d3e9821879c793107462af3bab910506e1dedeba9f2d73e345
    name: work-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 0f444d8c45ff1db7e71d808639535c10d0bb7a7a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-217@sha256:570e1c67adfd6d640396ffeb7267472c7799d2b3da3046ec0bd4e986f07b64d8
    name: cluster-api-provider-openshift-assisted-control-plane-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 1e9dfefaa3008fb7ac2ca4a759629540246d50a7
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-217@sha256:415dddaa977dc4fa19022bf31ffe2030a25e3c9fd6fa29f6894859103382f46f
    name: managedcluster-import-controller-addon-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: bab603e17449dea204661c2e40d758c06c6281b7
        url: https://github.com/stolostron/managedcluster-import-controller
status:
  conditions:
  - lastTransitionTime: "2026-02-11T16:26:37Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-02-11T16:26:37Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-02-11T16:26:37Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
