apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/hypershift-addon-operator?rev=640621b4fecaaa648a50995a7691c8508aa7688a
    build.appstudio.redhat.com/commit_sha: 640621b4fecaaa648a50995a7691c8508aa7688a
    build.appstudio.redhat.com/target_branch: backplane-2.6
    pac.test.appstudio.openshift.io/branch: backplane-2.6
    pac.test.appstudio.openshift.io/check-run-id: "58585120214"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-dddzme
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hypershift-addon-operator-mce-26-on-push-dqqh8
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.6"
    pac.test.appstudio.openshift.io/original-prname: hypershift-addon-operator-mce-26-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/hypershift-addon-operator
    pac.test.appstudio.openshift.io/repository: hypershift-addon-operator-backplane-24
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: 640621b4fecaaa648a50995a7691c8508aa7688a
    pac.test.appstudio.openshift.io/sha-title: cve-2024-26147 (#607)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/hypershift-addon-operator/commit/640621b4fecaaa648a50995a7691c8508aa7688a
    pac.test.appstudio.openshift.io/source-branch: backplane-2.6
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: hypershift-addon-operator
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-12-19T23:46:03Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-26-release-mce-26-tqjbc":{"lastUpdateTime":"2025-12-19T23:46:47.302264674Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1766187356"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/hypershift-addon-operator
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-26","status":"TestPassed","lastUpdateTime":"2025-12-19T23:46:47.302264674Z","details":"Integration
      test passed","startTime":"2025-12-19T23:46:03.520619587Z","completionTime":"2025-12-19T23:46:47.302264674Z","testPipelineRunName":"enterprise-contract-mce-26-ss5rb"}]'
  creationTimestamp: "2025-12-19T23:46:03Z"
  generateName: release-mce-26-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-26
    appstudio.openshift.io/build-pipelinerun: hypershift-addon-operator-mce-26-on-push-dqqh8
    appstudio.openshift.io/component: hypershift-addon-operator-mce-26
    pac.test.appstudio.openshift.io/check-run-id: "58585120214"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: hypershift-addon-operator-mce-26-on-push
    pac.test.appstudio.openshift.io/repository: hypershift-addon-operator-backplane-24
    pac.test.appstudio.openshift.io/sha: 640621b4fecaaa648a50995a7691c8508aa7688a
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: hypershift-addon-operator
    test.appstudio.openshift.io/pipelinerunfinishtime: "1766187956"
    test.appstudio.openshift.io/type: component
  name: release-mce-26-tqjbc
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-26
    uid: 43345c03-0b85-4096-aa0c-17856575797d
  resourceVersion: "6379796877"
  uid: b04fb3b5-1dcb-44c0-8493-fb0c6025c010
spec:
  application: release-mce-26
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-26@sha256:f1fdc4c371a27b25e0ce484dc2ab2362a0a20ce9aef318f87aae7f31d6820686
    name: cluster-api-provider-kubevirt-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1657485e8500c31b4e4d759bceff5b480cf2395b
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/console-mce-mce-26@sha256:f05892322566bba1c87f8d30bbd29efefb0a0fc7f51d07b6798b5144a496b0d6
    name: console-mce-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: a2d2454efdd54ffcbe9009f8785f88a122249b41
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/discovery-operator-mce-26@sha256:d433ecf72ffd01c5af6a29fe86ff7444455564111c408542ab903201ed021c01
    name: discovery-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0d7cb97d18e1d86282af08b093ac4ffe2a8ae796
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hypershift-addon-operator-mce-26@sha256:05fca33102dae94bfef0e050c7c81e5a7404daef96d85f10e5958da104577480
    name: hypershift-addon-operator-mce-26
    source:
      git:
        revision: 640621b4fecaaa648a50995a7691c8508aa7688a
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hypershift-release-mce-26@sha256:8233cf5d42937a8650a827603df4e1564e8708dd7046011f3a1f22f60d6b4264
    name: hypershift-release-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 15dc3b5da0676c6022e2e73ebcd177c254cf9352
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/kube-rbac-proxy-mce-26@sha256:d22ffe47dbb5fc3e1b43efef4dc4d499f580ecc2cc6af8f2c55b54d461d6a770
    name: kube-rbac-proxy-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: a067744adde7fbf8d165f57e50f7d3d889d956d4
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/clusterclaims-controller-mce-26@sha256:4486951cc9eca8d9dc52ff9cc1341a72f6976082b0f99e8b29a28981a2bf9edd
    name: clusterclaims-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7ed85ec72b6881ddc5811fd22b77ca2afda910cf
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/addon-manager-mce-26@sha256:a7f6c97e6060f4f40746e1db2e78f74f48eaa72d22b516695f45ed5343cc9e7c
    name: addon-manager-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/backplane-operator-mce-26@sha256:4b842aca03cdbba94a3219b591a43decf0cf6fd91a6b7011e5ea3677ae8b23cd
    name: backplane-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bff3368d69a84d8503a38449ce56b51ef149571d
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-26@sha256:7b7185211c1c33bd40f5e261393ae43022d524fcb7f6637bf3776c2abdd2ff22
    name: cluster-api-provider-agent-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9b5454e7a1c2139982d61fadc9e38bf4d65530be
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-curator-controller-mce-26@sha256:0b9981efe20d744dd008946296fdacba091595e82828f6a901ecda4df6e4225d
    name: cluster-curator-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d87be84e54db85fdd586d417fdb8e2412c51062a
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-proxy-mce-26@sha256:bbe7113f4af18b8e8d04d96235fe9fa20419cd3ef45ca0588eedbbb5bb74d5a1
    name: cluster-proxy-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 16d33710abc1e1ec32db9bc6c36d74a414fb14dd
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/placement-mce-26@sha256:0c776a8d2baad7e80c5d893225402516d6160bdbfd98892f88d0e0e09f30f4ee
    name: placement-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/registration-operator-mce-26@sha256:bd1f7e6b0eec02e29d07ba9bd09386db2ed336c720fe675cfd25b5bc24f5e126
    name: registration-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/clusterlifecycle-state-metrics-mce-26@sha256:fc46797554859df2ea5d09850e230c81e933b2f3a7f2f2098ec4af0cafb61f30
    name: clusterlifecycle-state-metrics-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 87b8d77b18c407a5e2e13455c544fe880940f27d
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-26@sha256:951b172ae0dff7e491ebdfbf048347bd5da4527a55e3f3e1d84e242b8307cd00
    name: image-based-install-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 26f0ec84c72d5827d1f9c4891f5a9cd83a91b3a4
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/managedcluster-import-controller-addon-mce-26@sha256:b11388eb621381e21c7e6a2ff14c0e19db7e600d0be5defb4dd7ff6b1ebc849d
    name: managedcluster-import-controller-addon-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 51eb1f95ca9473e985f85229ea73b5537d8bf0fa
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/provider-credential-controller-mce-26@sha256:97460e729e616a8f1975657995d2c344b2eb8f5216a77113ea23bbc5421c96c6
    name: provider-credential-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a902ccb6acc96f9041a639ff43e047da313ceae9
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/work-mce-26@sha256:1a3650e93a489bbea6b03d8c8fc5092c5e78645aa2c7494a8de04b00fe337065
    name: work-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hive-mce-26@sha256:4693c08ac29850579926754e2c5047ef4e357d76a0e194d6643dddbece182c7d
    name: hive-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: b061ef0a98a594fa2099647cf228495566317c5f
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/backplane-must-gather-mce-26@sha256:f29c9c57e884eca6cfcedcf6c2ef7794c9af620ee10de0505eb80b96d23887e8
    name: backplane-must-gather-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a8ad71a5754ec0c67b10e760aaf56a2b09fd00d4
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-image-set-controller-mce-26@sha256:77a246c3b16fd2b1250a75df645afab0549abe2a3778dbbf8acff3da9bc00260
    name: cluster-image-set-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6c033d8c4555acf9bb3c1db49dda1a9b0e4533a2
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-proxy-addon-mce-26@sha256:caefedf582cb0eb9c9dd0656f023a1e783364ee44ae8ee16e23b277f386a2625
    name: cluster-proxy-addon-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2ff4f0c8c87bc942d07b7b6bb6d30fea28f288a2
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-26@sha256:0f7ca06c45c82c7da5a94e2ee20ec6ed11133a25bf498f7711893b4f9a34e3ba
    name: hypershift-cli-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 15dc3b5da0676c6022e2e73ebcd177c254cf9352
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/managed-serviceaccount-mce-26@sha256:1e13ea4647adf0653c3f01b4e83f912d26da39d0f56fb9e7bc6ca4f3eb3120b4
    name: managed-serviceaccount-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce098276c4944b6365f4d33912ee37f41a3b259d
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/multicloud-manager-mce-26@sha256:d7f4c04f6e1fbd57302f282b2b5110f255550ab2bc9011ba686ff85035feacbe
    name: multicloud-manager-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 39fea113bf5ececc8497cbe99111afcddfb7a553
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/registration-mce-26@sha256:eefa5e3090b145168af489aca4b8e33ef207af7270d09ddf7d6d216cdc9cc8ee
    name: registration-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-12-19T23:46:47Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-12-19T23:46:47Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-12-19T23:46:47Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
