apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/hypershift-addon-operator?rev=03bba8752c99119832c0ca5e95a3d35a6d9e3f18
    build.appstudio.redhat.com/commit_sha: 03bba8752c99119832c0ca5e95a3d35a6d9e3f18
    build.appstudio.redhat.com/target_branch: main
    pac.test.appstudio.openshift.io/branch: main
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "50811656310"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-gjmygb
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hypershift-addon-operator-mce-210-on-push-hbvlm
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && (target_branch
      == "backplane-2.9" || target_branch == "main" )
    pac.test.appstudio.openshift.io/original-prname: hypershift-addon-operator-mce-210-on-push
    pac.test.appstudio.openshift.io/pull-request: "593"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/hypershift-addon-operator
    pac.test.appstudio.openshift.io/repository: hypershift-addon-operator-backplane-24
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: rokej
    pac.test.appstudio.openshift.io/sha: 03bba8752c99119832c0ca5e95a3d35a6d9e3f18
    pac.test.appstudio.openshift.io/sha-title: update discovery scripts (#593)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/hypershift-addon-operator/commit/03bba8752c99119832c0ca5e95a3d35a6d9e3f18
    pac.test.appstudio.openshift.io/source-branch: refs/heads/main
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/hypershift-addon-operator
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: hypershift-addon-operator
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-210-release-mce-210-cj8pj":{"lastUpdateTime":"2025-09-19T18:58:10.151860995Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1758307458"
    test.appstudio.openshift.io/pr-group: refs/heads/main
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/hypershift-addon-operator
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-210","status":"TestPassed","lastUpdateTime":"2025-09-19T18:58:10.151860995Z","details":"Integration
      test passed","startTime":"2025-09-19T18:57:34.27265875Z","completionTime":"2025-09-19T18:58:10.151860995Z","testPipelineRunName":"enterprise-contract-mce-210-4r5bv"}]'
  creationTimestamp: "2025-09-19T18:57:34Z"
  generateName: release-mce-210-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-210
    appstudio.openshift.io/build-pipelinerun: hypershift-addon-operator-mce-210-on-push-hbvlm
    appstudio.openshift.io/component: hypershift-addon-operator-mce-210
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "50811656310"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hypershift-addon-operator-mce-210-on-push
    pac.test.appstudio.openshift.io/pull-request: "593"
    pac.test.appstudio.openshift.io/repository: hypershift-addon-operator-backplane-24
    pac.test.appstudio.openshift.io/sha: 03bba8752c99119832c0ca5e95a3d35a6d9e3f18
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: hypershift-addon-operator
    test.appstudio.openshift.io/pipelinerunfinishtime: "1758308247"
    test.appstudio.openshift.io/pr-group-sha: f921bd05e68b03740c450e565e0e6173e546193170b2dd404ddb6f153e9b5b
    test.appstudio.openshift.io/type: component
  name: release-mce-210-cj8pj
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-210
    uid: 991ec411-638f-453f-837e-5b8d3562aa61
  resourceVersion: "5157754923"
  uid: e11463cf-82c3-4dd4-aa22-5cefd4b29c1d
spec:
  application: release-mce-210
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-210@sha256:3c1d2d632fb680c60161611d92d166b6705f4d501d1bc4af70479d0364793c43
    name: discovery-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3eb2667931d696824bcd8458a7e0f9613bc6de3a
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-210@sha256:ae29368644acb1c59e1381a47d96f8e12104cabb371f6113bba7abe698c8032a
    name: hypershift-addon-operator-mce-210
    source:
      git:
        revision: 03bba8752c99119832c0ca5e95a3d35a6d9e3f18
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-210@sha256:a975b13f3a9b21118109b19d0c0130f1ba70ace8e49acbb54268ac949b6fbe6c
    name: hypershift-release-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 0203ce8a9ab54b356f9a649853440bf95d46fd7a
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-210@sha256:1e40f94d0a014e71b049cafaeb04a21c99e89b9628a6a12de505beb2b9b32348
    name: kube-rbac-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 582bdffe4e1303744e045783a188374708c3f316
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-210@sha256:ab16283e3b3e27dbe53f3744de0d17358ef360f23d3e8e0544672a10198f7583
    name: managedcluster-import-controller-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 97ecd136898d39f4bc7086021e561d7cb184fd0f
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-210@sha256:74adcdc1afd56bf7b0a21d714dd2b3427a53815adc95889305aa1871eca279d5
    name: registration-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 7f9aa157c06c3fd6a02221e2085f144a80a2d16e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-210@sha256:b3da8375e7f2c96a1ab417731400505d587d7833dfc47e80ce8e1805a1c82646
    name: backplane-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 561413ba4448a4addbf257b92a98e9507476396c
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-210@sha256:109a5d2c8918b6534b09fc7037bc5b4dae3af2a981717f9569690a9826520c2a
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 05199d10b322273b0a9989a70f4a5260695fcf1c
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-210@sha256:bc66ae06442d693689da4c0277b3305f66c5d46cf269b3832e583dfc1a17451f
    name: cluster-proxy-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d430978bca78b616070ddf148df9f206a8f4e110
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-210@sha256:73d6098f419d0b76944d68b4ce48f6ce613734235209352b40260b5304b5bfcf
    name: hive-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: c248a51ae10ec8403413339c277f55e575771bd0
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-210@sha256:66b56c388cb44d6bfff8cf3c98f35d22114865235a0ffff79abd40e62626d5b2
    name: cluster-api-webhook-config-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 90c6648c0d963a50b4e355e85b0a8fe9827e8227
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-210@sha256:9c236d21914949f32aac15502fc43afe010c2cb9e6b2751a8ad1b2b1b1c486f4
    name: image-based-install-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 1f55ef25df8f2fda5566c1c926017ec07d31e87b
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-210@sha256:32d18aa5f4d24cc45a8ebd49ce396cbb90e75e27c4785f2eae9d1de6632fd1c6
    name: addon-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 7f9aa157c06c3fd6a02221e2085f144a80a2d16e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-210@sha256:4f566286a2a4bd72ea15170c1ba771932eb06117c5701c3670eec12d02a291ca
    name: cluster-api-provider-openshift-assisted-control-plane-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 05199d10b322273b0a9989a70f4a5260695fcf1c
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-210@sha256:4030b920b1d2712d00dfb8d45c9eefcec4e2f62319c68a8ba1a77235b7e99d35
    name: placement-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 7f9aa157c06c3fd6a02221e2085f144a80a2d16e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-210@sha256:9ec94ec16a5953b4f1abdab41d091daeb691677a90913ac6098f8c343613a4c9
    name: cluster-curator-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 466125c2c29227d573d693d06cd2c93b68071a0c
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-210@sha256:8b5c0a4095bf0decfc85469da5f297a4be7d757fb1268a7cd94070a43f3248d1
    name: console-mce-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 958410683e083b89bb2d01f2a3b007a520270f02
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-210@sha256:0a831602aadb5033c7f1287a6bddf6e2bf39d3a762213e0da933b22136bb7621
    name: hypershift-cli-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 0203ce8a9ab54b356f9a649853440bf95d46fd7a
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-210@sha256:19d0441fab4940fd96ea3b6e44299919083b406fd898d559054a48059027f201
    name: managed-serviceaccount-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d0fd925bfe36507187da55b08fccc26c662963a1
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-210@sha256:19fb5c566c5ddd22adaf6af26cc6dcecd44440de225a4afe2ae928671ebfd8dc
    name: registration-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 7f9aa157c06c3fd6a02221e2085f144a80a2d16e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-210@sha256:27c10efd1017c79cc7e7cefa99043ac2ae004b46454fa973dfa64721f5ac0ce7
    name: backplane-must-gather-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b2da445b9cf3075df5cb36f217b93c6f1dee83ee
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-210@sha256:f6eba7010266199706474714344038d1bfdae9e0cea99fd179fdc51311342e6c
    name: cluster-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 62c16fdf6db72f4496ab176047b99231fcb506d1
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-210@sha256:41a7a2f61a71246584c0a2c4bec2f138f8e5b0455abed3978e8fe7f1a54ea30f
    name: clusterclaims-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 02c45a3f829deaafedd645d571504dd826cf1441
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-210@sha256:a3c747677ec61de5e0f6843b980f5929dc1a345c1d61950607cfa6ed922c81fb
    name: clusterlifecycle-state-metrics-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: b4dadc06c655397d64330aec1c9a791fdfa5c154
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-210@sha256:d27778700f2ba70f9323c71021dcc991b66311964b1793ccb0d88b30baa758e4
    name: provider-credential-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 707a815152c4329312a0826eee72851ae9cc33e3
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-210@sha256:31c8c9a166f2050b6908cea8adca457fc13fab2f891372bfe487eefe8872399c
    name: work-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 7f9aa157c06c3fd6a02221e2085f144a80a2d16e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-210@sha256:024f0faa4f95269a528b5b77505d531d26cdac502a73a383951aab8e698bd6e3
    name: cluster-api-provider-agent-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2bc44cc6d363361aa889df323ebcecab47d28862
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-210@sha256:328d593b177154eb5d637316bb67648f06aa9fd5ebd8f2d6e345c0fdf3cdf7f1
    name: cluster-image-set-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c1b0e4c48e4e7a23c5bee26a17b89749f91341a1
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-210@sha256:8f37f9f409dafd4c2996fcdf553c16861011b99006778cb3a2c45889a65838c2
    name: multicloud-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: add2996964cf684147fc9d7f71386b48ca828536
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-210@sha256:e2305bf4bff94c0c5c35c407e76567045cc44e128cf8f48795b2864c9abc115c
    name: cluster-api-provider-kubevirt-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9feca378c2df037c2b2e5ddf3dcce6f774a2c9fe
        url: https://github.com/openshift/cluster-api-provider-kubevirt
status:
  conditions:
  - lastTransitionTime: "2025-09-19T18:57:34Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-09-19T18:58:10Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-09-19T18:58:10Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-09-19T18:58:10Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
