apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-operator?rev=f4fba512719b0737d5cbcea67f653b4e4d5cb7fd
    build.appstudio.redhat.com/commit_sha: f4fba512719b0737d5cbcea67f653b4e4d5cb7fd
    build.appstudio.redhat.com/pull_request_number: "1347"
    build.appstudio.redhat.com/target_branch: main
    pac.test.appstudio.openshift.io/branch: main
    pac.test.appstudio.openshift.io/cancel-in-progress: "true"
    pac.test.appstudio.openshift.io/check-run-id: "39709485224"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: label_update
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-yqwmpy
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://console.redhat.com/application-pipeline/ns/crt-redhat-acm-tenant/pipelinerun/backplane-operator-mce-29-on-pull-request-9r2m6
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "pull_request" &&
      target_branch == "main"
    pac.test.appstudio.openshift.io/original-prname: backplane-operator-mce-29-on-pull-request
    pac.test.appstudio.openshift.io/pull-request: "1347"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/backplane-operator
    pac.test.appstudio.openshift.io/repository: backplane-operator-qa7p
    pac.test.appstudio.openshift.io/sender: cameronmwall
    pac.test.appstudio.openshift.io/sha: f4fba512719b0737d5cbcea67f653b4e4d5cb7fd
    pac.test.appstudio.openshift.io/sha-title: regenerate charts update
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/backplane-operator/commit/f4fba512719b0737d5cbcea67f653b4e4d5cb7fd
    pac.test.appstudio.openshift.io/source-branch: regenerate-charts-update
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/cameronmwall/backplane-operator
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-operator
    test.appstudio.openshift.io/create-groupsnapshot-status: The number 1 of component
      snapshots belonging to this pr group hash f75ac26f80c73391cbe3a5ff38757197b40db7067fa79ce3b8610f0ba6365c
      is less than 2, skipping group snapshot creation
    test.appstudio.openshift.io/pipelinerunstarttime: "1743435616"
    test.appstudio.openshift.io/pr-group: regenerate-charts-update
    test.appstudio.openshift.io/source-repo-url: https://github.com/cameronmwall/backplane-operator
  creationTimestamp: "2025-03-31T16:04:33Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: backplane-operator-mce-29-on-pull-request-9r2m6
    appstudio.openshift.io/component: backplane-operator-mce-29
    pac.test.appstudio.openshift.io/check-run-id: "39709485224"
    pac.test.appstudio.openshift.io/event-type: label_update
    pac.test.appstudio.openshift.io/original-prname: backplane-operator-mce-29-on-pull-request
    pac.test.appstudio.openshift.io/pull-request: "1347"
    pac.test.appstudio.openshift.io/repository: backplane-operator-qa7p
    pac.test.appstudio.openshift.io/sha: f4fba512719b0737d5cbcea67f653b4e4d5cb7fd
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-operator
    test.appstudio.openshift.io/pipelinerunfinishtime: "1743436971"
    test.appstudio.openshift.io/pr-group-sha: f75ac26f80c73391cbe3a5ff38757197b40db7067fa79ce3b8610f0ba6365c
    test.appstudio.openshift.io/type: component
  name: release-mce-29-hlkcw
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "3506803401"
  uid: 20dcfa9a-a25d-42af-abc3-f65db99f3b0f
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:d0dcc4335c28e7a49be49444299902e412fc3218b3fb9a6f3cdac177a2f2eb63
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: db7e50e66c3acde5dc214e8401296f42ae494da6
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:3678fbc0ca86c6ae3e7457c00bcab0a05ec8605caafca3b0a40ad7c3764802ab
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 5ff3f28df082d97a971910c86441e71420052e0f
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:b7249206856369358b9745d0c614edc44f19eb616305bfae193c16645513b10a
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8d0daee6413bb9fafd02caa51e084e7221cafe6c
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:bb2713aa1c0c8b3502e91faea837c55344ad10855cc63c6ed479493bc9bfe7cb
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 6eae6e5cf7033e096e8068a9f86792615a1fb04e
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:7703b7116b877e14518fa802af7161112a2f72313df66806bac1c2cca0bbaf8e
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 0f941b632ec51e252aaed0929be8bad015d1a2e6
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:a17bd06cd09e7d4776abb30147af11e07f1940fc18fff343becce2e205dec50b
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: d822319b5724a7345306dbe96d5be2ca9f2612e2
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:a0f63f1ccd3433241ac05a1f84086c6ce4b7997a45f6d0c90a197a5f84ddd49c
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5ca627bb21d0ea06fa44dc6958377cc4f60d10d4
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:f4a00dae51a6fe1c035d91fb16da5f14cd572a3ac797524d793132b4f5f5dd24
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: be1ddfe67a6b75fc8947aae24f9011fa74b14dd5
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:dee742d705d4a5924dfea2aec171159dfab93daea143dae41efdbc293ab29546
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e1a12c5161343f28bc312dcc6a5a39c07263d255
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:9067e32b13d77be0e720ba0c7f4256e624ae3d79859921b6552d9950fc5292f2
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b16c24571a6d3ec72faf0b370900e3679edbab48
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:3e4b3a2da9ac61a40e3f8db4a6c840a1bd1b9f64f3d5d524240437a8c3132e52
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9e2f974462e715a6f74670105eaaf1af0ee040b1
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:f6b886185a5a608f62a335fc55ce4044cf6889da70fe67dcae4ff0616faeb3b7
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8753b34b6fdb5cdb96abcfa12212bb0e94e3079c
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:39b0f06643ec755ea656518836e8c423441873cce04c9dd800673b4ce0d5210d
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 0f941b632ec51e252aaed0929be8bad015d1a2e6
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:f8d3b6449e668642e9605a60c99149adc188b84aee47979ef5341093a19d66e4
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 0f941b632ec51e252aaed0929be8bad015d1a2e6
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:a74d69ad023041b3cbd84dd2e20537335d557a965e3991da87e6a973d26fb172
    name: backplane-operator-mce-29
    source:
      git:
        revision: f4fba512719b0737d5cbcea67f653b4e4d5cb7fd
        url: https://github.com/cameronmwall/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:a2a27acf8036679d5d544e3333fc62547b17de24f01598ce824b5ef1da34557f
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 633957e81ebdb9f0daa59cf28457cd14670a1d7b
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:88a5340ecdf35638cf61202dde6dd126a044137e214343bf7cae878fa45e993a
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 7dd1a3179268b252845d1720bb8033eeed1b0559
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:fd5d091e49f19a81ec281fb8b92f6cc76978465a3b5d4196cb61238ac705e3c1
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 0f941b632ec51e252aaed0929be8bad015d1a2e6
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-03-31T16:04:34Z"
    message: No required IntegrationTestScenarios found, skipped testing
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
