apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/multicloud-operators-foundation?rev=6e3645bde79ed198238388f6b5c8b407e6d31b3e
    build.appstudio.redhat.com/commit_sha: 6e3645bde79ed198238388f6b5c8b407e6d31b3e
    build.appstudio.redhat.com/target_branch: backplane-2.7
    pac.test.appstudio.openshift.io/branch: backplane-2.7
    pac.test.appstudio.openshift.io/check-run-id: "51967434527"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-vzjruv
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/multicloud-manager-mce-27-on-push-6zxrr
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.7"
    pac.test.appstudio.openshift.io/original-prname: multicloud-manager-mce-27-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/multicloud-operators-foundation
    pac.test.appstudio.openshift.io/repository: multicloud-manager-mce-25
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: 6e3645bde79ed198238388f6b5c8b407e6d31b3e
    pac.test.appstudio.openshift.io/sha-title: Add TRIGGER_BUILD file to trigger CI
      builds (#1044)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/multicloud-operators-foundation/commit/6e3645bde79ed198238388f6b5c8b407e6d31b3e
    pac.test.appstudio.openshift.io/source-branch: backplane-2.7
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: multicloud-operators-foundation
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-27-release-mce-27-std8q":{"lastUpdateTime":"2025-10-05T01:21:12.437145971Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1759626337"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/multicloud-operators-foundation
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-27","status":"TestPassed","lastUpdateTime":"2025-10-05T01:21:12.437145971Z","details":"Integration
      test passed","startTime":"2025-10-05T01:20:39.729760723Z","completionTime":"2025-10-05T01:21:12.437145971Z","testPipelineRunName":"enterprise-contract-mce-27-sb72x"}]'
  creationTimestamp: "2025-10-05T01:20:39Z"
  generateName: release-mce-27-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-27
    appstudio.openshift.io/build-pipelinerun: multicloud-manager-mce-27-on-push-6zxrr
    appstudio.openshift.io/component: multicloud-manager-mce-27
    pac.test.appstudio.openshift.io/check-run-id: "51967434527"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: multicloud-manager-mce-27-on-push
    pac.test.appstudio.openshift.io/repository: multicloud-manager-mce-25
    pac.test.appstudio.openshift.io/sha: 6e3645bde79ed198238388f6b5c8b407e6d31b3e
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: multicloud-operators-foundation
    test.appstudio.openshift.io/pipelinerunfinishtime: "1759627234"
    test.appstudio.openshift.io/type: component
  name: release-mce-27-std8q
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-27
    uid: 6e21dfad-3407-4ba4-9e28-db395322f882
  resourceVersion: "5342493784"
  uid: 8a68a32d-ddac-4a83-9a28-61a18dd60bda
spec:
  application: release-mce-27
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-release-mce-27@sha256:534f0cdc48605143caf270a10d660bbc603de6338a7ce8e71cd1a7d25627e752
    name: hypershift-release-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 5dab6ef4ee151cf84ace11b5d1b3ff073a048209
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managed-serviceaccount-mce-27@sha256:8d99d4b7287a35e788c5538ce82a334ebe4d9205568dff23c947223e42f8768e
    name: managed-serviceaccount-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7f8f393d626230e538a2ee2327a720409d9d5538
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/placement-mce-27@sha256:6de1850d2cca7ee043dcee1164f8b5c898c00d70f43ab3cb5563252cc905e1dc
    name: placement-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-operator-mce-27@sha256:b4325e9839af53c8f8576eb61da789b123559b9f815246b71982369df4eb7125
    name: registration-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-curator-controller-mce-27@sha256:1a4d8b9577ecdfae18961cd2ce051ac054f0e74ff9e976a62b88480f2d7edced
    name: cluster-curator-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7f1c168c8b7bb9ce91a17a1e21c17760324b5062
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterclaims-controller-mce-27@sha256:825fb77392d8d08bd555dfd948612e3d141cd0dd6928b09288d00d8a06087c81
    name: clusterclaims-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 75ab64da8fa58733267b1c52e60fd4239ded4962
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-addon-operator-mce-27@sha256:533747cf0448e1d2bf30bde8c22b8a0571fb88c4abd61d48643a8afefd3b15ac
    name: hypershift-addon-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ca55d7bca3baca1d34d5cc62ba538208b1f702c9
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-27@sha256:1b17a4e32ba4d610825d75541c5119e44131366343bcaff4760263b4d44e8f63
    name: image-based-install-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: fa3c177cf60a79d9c0d75595f26bf47413598e56
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/kube-rbac-proxy-mce-27@sha256:900083276ecf463fcdb59989bde07504043417a4c4fb0acbaaff05fba127026f
    name: kube-rbac-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 3c22b34b9db2eb5c004c49d5631b2640e51f9c57
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/multicloud-manager-mce-27@sha256:4b4bef35e07f8c5e59330bee698733814ef76cba4f4e3964e603d8333f8b3cc4
    name: multicloud-manager-mce-27
    source:
      git:
        revision: 6e3645bde79ed198238388f6b5c8b407e6d31b3e
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/provider-credential-controller-mce-27@sha256:8ee70895ec582e76a582c66045b23f61d226fb7897595e39affffaed7cd10f90
    name: provider-credential-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ee2cbd95883b7451894439f08e5483084d0bb7e6
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-mce-27@sha256:903cd27311d550ba11848d5b2d48c83fe8476dc94da7b307cacd56be3442ee04
    name: registration-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/addon-manager-mce-27@sha256:567ac03d64d1b861e5ab27f84b547ba452dcc6007fe3ab6d524760b75f11c657
    name: addon-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-addon-mce-27@sha256:e2cbfc15fe2518757f849e996e875954abcbb00b75ee7cb632439d05fe540f75
    name: cluster-proxy-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cb5097a77033211d8b80372f3755400f977de3bb
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterlifecycle-state-metrics-mce-27@sha256:28f7d69bc36afe970fa4608f47451481c5c83fbb52ae6fb368eda8c77b6f8258
    name: clusterlifecycle-state-metrics-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 1e5deff41918901ba51693d872aa12ebe80d497d
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/console-mce-mce-27@sha256:2be91f5e1a06407961d1c4e1dab49fdeb9f9041385333e9bc845918c6def679f
    name: console-mce-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: db89513a9a5f38585cda77757b8b9710dae2b14b
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/work-mce-27@sha256:f36b096d8e5401a4e5b1606bb110a404e9503723b4c0101fb3dbf30c8bc262a7
    name: work-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-operator-mce-27@sha256:119e0ce8a63ee312977806fbd1cbd223094d8ea9553c2d79a157c68b93506aec
    name: backplane-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c200499b638900c870f36c99fe6193e6e785ab92
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-27@sha256:97ec2b9ce3da55bb0d615c6ad46d2c80183682f61fd94ca6e8ef90f2b8d86c9e
    name: cluster-api-provider-agent-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 238f3ff84d3ff2fa93ae378ec8683967ae349656
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-27@sha256:5a0be295fff80b809982b3650f880b78a0a0dc1a0ebcbc245722ed574a33c00d
    name: cluster-api-provider-kubevirt-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 62d77c82a6a06c4c4c2e3e3fd6f99ff2bf24e4d0
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-mce-27@sha256:74583a26a2b9b8a5aea750b73c3597f0384027148c65ae8afa1bc29ee50fceb5
    name: cluster-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: dd5dd32201be94eb3d008ae38a870354055160c4
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/discovery-operator-mce-27@sha256:739152f64d512fd4cdd7be6f4ea9facf3171d90200506aeddd6ba7f1ffab4abe
    name: discovery-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a67b53af3977612c72e34f0d73b7f4b6722ddb64
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managedcluster-import-controller-addon-mce-27@sha256:6ae31ad81ebf7557409f3695c44d3089e8f8ac2717bcef57c8f74f87b2688f8d
    name: managedcluster-import-controller-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: f5c503648a7968834fd31349ccb259a4030d2f4a
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-must-gather-mce-27@sha256:77dc7b160b04a972bb0fc190d00849f0f043309edb3d3395187e13ca40091152
    name: backplane-must-gather-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6c02286cb7677327eb180c793ebd9ec4eff5dda8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-image-set-controller-mce-27@sha256:06214ea75bcd8d46f32f291edec05ab169d3f24ba1bfa040ae88c54213193007
    name: cluster-image-set-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fa63384a6f68089653d758fce339bdeaccb06543
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-27@sha256:2dfed11111de2cecd12b930da2492e4e4ed051068baf4ffcd2b06904e77eddf7
    name: hive-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 08341899d1d333720c764780b2872195202f9979
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-27@sha256:5ae101e9b0d92cdde0b0415a700d2ea7b8acc810435f42dc5dbe4b65704b7212
    name: hypershift-cli-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 5dab6ef4ee151cf84ace11b5d1b3ff073a048209
        url: https://github.com/openshift/hypershift
status:
  conditions:
  - lastTransitionTime: "2025-10-05T01:20:39Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-10-05T01:21:12Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-10-05T01:21:12Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-10-05T01:21:12Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
