apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-image-set-controller?rev=ac20e9ef54eac5824b7a3700d6c5d6d388e42f88
    build.appstudio.redhat.com/commit_sha: ac20e9ef54eac5824b7a3700d6c5d6d388e42f88
    build.appstudio.redhat.com/target_branch: backplane-2.10
    pac.test.appstudio.openshift.io/branch: backplane-2.10
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "59742881642"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-wutedw
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-image-set-controller-mce-210-on-push-f8784
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.10"
    pac.test.appstudio.openshift.io/original-prname: cluster-image-set-controller-mce-210-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-image-set-controller
    pac.test.appstudio.openshift.io/repository: cluster-image-set-controller-pbpe
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: ac20e9ef54eac5824b7a3700d6c5d6d388e42f88
    pac.test.appstudio.openshift.io/sha-title: upgrade go-git lib (#306)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-image-set-controller/commit/ac20e9ef54eac5824b7a3700d6c5d6d388e42f88
    pac.test.appstudio.openshift.io/source-branch: backplane-2.10
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-image-set-controller
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-07T23:43:31Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-210-release-mce-210-tfmwr":{"lastUpdateTime":"2026-01-07T23:44:06.591542671Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1767828921"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-image-set-controller
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-210","status":"TestPassed","lastUpdateTime":"2026-01-07T23:44:06.591542671Z","details":"Integration
      test passed","startTime":"2026-01-07T23:43:31.434262239Z","completionTime":"2026-01-07T23:44:06.591542671Z","testPipelineRunName":"enterprise-contract-mce-210-sptvp"}]'
  creationTimestamp: "2026-01-07T23:43:31Z"
  generateName: release-mce-210-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-210
    appstudio.openshift.io/build-pipelinerun: cluster-image-set-controller-mce-210-on-push-f8784
    appstudio.openshift.io/component: cluster-image-set-controller-mce-210
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "59742881642"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: cluster-image-set-controller-mce-210-on-push
    pac.test.appstudio.openshift.io/repository: cluster-image-set-controller-pbpe
    pac.test.appstudio.openshift.io/sha: ac20e9ef54eac5824b7a3700d6c5d6d388e42f88
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-image-set-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1767829405"
    test.appstudio.openshift.io/type: component
  name: release-mce-210-tfmwr
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-210
    uid: 991ec411-638f-453f-837e-5b8d3562aa61
  resourceVersion: "6565198062"
  uid: 68cb2fc9-6d54-4280-a35e-e0198726ef2c
spec:
  application: release-mce-210
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-210@sha256:7257098f2af8d4be5e2d3661f3ff829e3efd400f6b69ce23ec7dfbb07c408282
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 3a98e0791e037f72ba461863e8fb35556f52b802
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-210@sha256:aed22285a750b0e6a157e8c51d4e1da22c4ecd478ef8ebf5876fc4506baae1ae
    name: cluster-api-provider-openshift-assisted-control-plane-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 3a98e0791e037f72ba461863e8fb35556f52b802
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-210@sha256:4d91ad752002aaa9f48f57b594299ef0fcbb04abe81d7c29a83f67f4428dccfa
    name: cluster-proxy-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b2312c44f2b6ef7e3ea02912d5c57aa544c24496
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-210@sha256:71febba9c1629fd9b2654424ae7f110bb9e252eb42dd9680f2770b5fba2547ab
    name: hive-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: b574bb2275dcabe81b8867ec909af26538dd188d
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-210@sha256:d0b15e21d380a9d0d98564df58c67d2a40acc8d5d7029a6d1138cdd8d6419f86
    name: image-based-install-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 5724078697f48b6f49b6efaeb134761b8ba532a7
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-210@sha256:bac34a01bd259da817bb909121ad05b360f7d8f9e12a954e75c7cbeed4766842
    name: placement-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: a6f9bcf7329a3053b215e0cfb81ee47206b789bc
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-210@sha256:d745b1da80f659566cef5c2f7dcf73c20fd5fd39953121393102e6d0e6c8c683
    name: work-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: a6f9bcf7329a3053b215e0cfb81ee47206b789bc
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-210@sha256:b19ec3340dda45fa16d3a51854ad0c76b289ef9e94abec288902a5cd04a099c5
    name: backplane-must-gather-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6dc47ae17a495f939ef868139c16d8891626ec49
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-210@sha256:c7285beb9fbc4b7f895324fde49ef87299f3ecf0c741bbf22a7f4f9f48df2ba3
    name: hypershift-release-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 0877ad678ffc7687c02ce8e890d35f2e2206f9eb
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-210@sha256:290e53457abaece651c79545ba243fd0ffe2c8675d13ef7e479506e944a0f30d
    name: kube-rbac-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 45af4674a5957dfa597d9931d31698d3c367992e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-210@sha256:e1c59ca3be8d06e1363aba0c06179bd32eec63eb4cb9fbb36d98299831bd2cdf
    name: provider-credential-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: dcae5dee41eedc1c048e4c2986d29871cc302a7e
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-210@sha256:530076aa8f51339b5e2a7f01abe8cc4c0891e8e4fa82a4fb78e7318aa87157ee
    name: addon-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: a6f9bcf7329a3053b215e0cfb81ee47206b789bc
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-210@sha256:b8580b0bf69abf8d5ba47fbb065e5d86946c478c421f3508d17f8366f89366fe
    name: clusterlifecycle-state-metrics-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 8feab6929ebc9c5a476df2fc764dec8759c2abac
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-210@sha256:2090c573417e0aa8ee9250255c2ee98de070f31d02b4ae6945f9b762ea63c01c
    name: console-mce-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: bd1e84cc1662e43a864422654bbe2338a47f31ee
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-210@sha256:046822cb9c955435107763769a14c2d4d27cb108fbe1d47bd241f2b4a7c0410e
    name: hypershift-cli-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 0877ad678ffc7687c02ce8e890d35f2e2206f9eb
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-210@sha256:dcd002341afff65c4f8532af9070e9788f4a43a96165ce9fa0c091c1bf5cea04
    name: multicloud-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 69192ef609d24aadbb5db7dbdc44713c6d7c599e
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-210@sha256:822ecac0e47fe9db23f82d51a94a88f13d74777551fb342cb83f03d92e38304f
    name: registration-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: a6f9bcf7329a3053b215e0cfb81ee47206b789bc
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-210@sha256:7d1e379514e627f7d20085e3576714e394854523734b142fa0155ad9a151726d
    name: backplane-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b420f2ccb926f6e52fe332d746468a815b15d0f7
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-210@sha256:12f9b723bfa1698079f5a86ac93de919909bb48e8b638ffb874b868da24351ee
    name: cluster-api-provider-kubevirt-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 65467dd9b9c74340d6bfbc4a321603b299f77bf0
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-210@sha256:4661ae406137ac29d94d697f4b3f817e5426355cc96990c4fb870df7372fe18f
    name: cluster-api-webhook-config-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 27553f1ced97e7a2993606a5cb0eccbdd9355eed
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-210@sha256:ba436f137510e5ac6c6882aa0f92b069437f2150a46402056b2a27fc1eed54be
    name: clusterclaims-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 29b412be7fc329ef3222a74569d9f62a9d447db1
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-210@sha256:146385be912229921851656aae0b723f48a72821a9cf0169c049d5c4f291e19d
    name: discovery-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 90db2f3f4407aacda682c410aae9e6906383d4a8
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-210@sha256:88015c23a102f2ecca4254ae0d1be63aef5425336d5aab672ccf872ca7132ef4
    name: managed-serviceaccount-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8e94778b8596bd9c632eb9bb8651f20ed2766cc9
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-210@sha256:0371c9411daad8d74792bb8dcf59e0faa4a4c6f4b82d37b4cb066c5203874912
    name: managedcluster-import-controller-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: ed6b86e04d5ebc7e88b9551794caa86c8d5bbe00
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-210@sha256:38e06a173c2b1e09cfe669e2589ff0142fd7a7c9d7dd3c40c394c5b59378437e
    name: cluster-api-provider-agent-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ff531fa3462c8b88f3c89591bc2a7eca063b421c
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-210@sha256:fc9091eb19e00de7b035c3d68eda2391bdf877941cf70906e96a48f833d9e2b3
    name: cluster-api-provider-aws-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 43fc66dcd60d4ca4e3c54a01b11c964340d5ec54
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-210@sha256:3afa16e17e95b798aa081ec51d37ae7e2c4dee7916651b1019e84b1fcbcea39b
    name: cluster-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: d60ab94965bdc457403e873325de705b0842da07
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-210@sha256:f0af4f7bf5a888c646b227b1ed67d09d9edb9c6399c6abc3eba463de4ff19b50
    name: cluster-image-set-controller-mce-210
    source:
      git:
        revision: ac20e9ef54eac5824b7a3700d6c5d6d388e42f88
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-210@sha256:dd7a56b1d78b6822b0254e9783b69e76720fb449a2ef049f497432f29f43cdd3
    name: cluster-curator-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 07fbe130235b63e883cb46234b8028575b5e8c74
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-210@sha256:cc47e95c52e1b028462bb75e8b692ab7c82dabf6948bb9ddb6d45e67b683153a
    name: hypershift-addon-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cb265c620985b2eefffc4ce043dcc40b4aabba38
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-210@sha256:461119b53ebe82fe62ec73fb6e7cb15193616381d835de1022c8467f076ec136
    name: registration-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: a6f9bcf7329a3053b215e0cfb81ee47206b789bc
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2026-01-07T23:44:06Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-01-07T23:44:06Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-01-07T23:44:06Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
