apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hypershift?rev=7763888b8f97268b511fed644ea4f4277ff9f81e
    build.appstudio.redhat.com/commit_sha: 7763888b8f97268b511fed644ea4f4277ff9f81e
    build.appstudio.redhat.com/target_branch: release-4.21
    pac.test.appstudio.openshift.io/branch: release-4.21
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "55885697568"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-vigblf
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hypershift-cli-mce-211-on-push-94j4p
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "release-4.21"
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "7217"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-robot
    pac.test.appstudio.openshift.io/sha: 7763888b8f97268b511fed644ea4f4277ff9f81e
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #7217 from cristianoveiga/GCP-230'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hypershift/commit/7763888b8f97268b511fed644ea4f4277ff9f81e
    pac.test.appstudio.openshift.io/source-branch: refs/heads/release-4.21
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-11-20T01:30:15Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-9lzzc":{"lastUpdateTime":"2025-11-20T01:30:52.644693453Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1763599965"
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2025-11-20T01:30:52.644693453Z","details":"Integration
      test passed","startTime":"2025-11-20T01:30:15.890584312Z","completionTime":"2025-11-20T01:30:52.644693453Z","testPipelineRunName":"enterprise-contract-mce-211-nbjds"}]'
  creationTimestamp: "2025-11-20T01:30:15Z"
  generateName: release-mce-211-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: hypershift-cli-mce-211-on-push-94j4p
    appstudio.openshift.io/component: hypershift-cli-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "55885697568"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "7217"
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/sha: 7763888b8f97268b511fed644ea4f4277ff9f81e
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/pipelinerunfinishtime: "1763602210"
    test.appstudio.openshift.io/type: component
  name: release-mce-211-9lzzc
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "5928453436"
  uid: 89296aea-1e07-4938-bb3c-bdb352e0480c
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:9963157464a0f8d8a01029b43aabd64dc859c32deed04e37d5646b53393c73e0
    name: console-mce-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: aa0568039a5bb7e489e5ff64b1e5ed983375f71a
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:8f76eb4c249bfab2fb9cd3a9b15014f5c27b5fb2352ae8e6955bdf727c8a5327
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 9efd67eb6b655fb06f961f6bc75658bbed95d8a5
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:dff302cf9c6694c52b5dcb0bc460bda2a504436743b331417f899e622d7d81c0
    name: backplane-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: efb29e7b0f13e311f3949dae6afa7bb65aecc7e7
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-211@sha256:c30903e9a8f5e4207a3f3abee35a5b017e42200ae781822551595f1ef0f6cf97
    name: cluster-api-provider-openshift-assisted-control-plane-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 17095fc0e43421661611acb88f6d4eba9aaa5a74
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-211@sha256:8037cdf911823b87b1fbdad28c015158dd3641e45795e58cc72a65aa52ea0f05
    name: cluster-curator-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c7e6e78de0cd93a1b6a83b19b6d995b6acdf3a68
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-211@sha256:0fdf3917c5679da4bf017cc0a21f4cf343a724443e5e9b7357da8f68aa181cac
    name: cluster-image-set-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4dfc824645c145743a7b2e4da0c8c814dd971915
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:8a8d35967b482d0b75ea75172c4dc676eef391eddaf1d5b7c864bf97736d8bb9
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 96eb08ad18503514d8a80068622e652bfe1b5d4a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:b93c3442477dc47367f9e480000d0a8c0a13107780255209239c60ede5eb1bab
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 29588d11b95cf6465e7293250da2916c24f24180
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-211@sha256:cc272cef05ba3afe588a14213229a8cd4aa9a379a4eb1586b066d04e1d66354e
    name: hypershift-cli-mce-211
    source:
      git:
        revision: 7763888b8f97268b511fed644ea4f4277ff9f81e
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:3f83b9593fa1c6217f25497a94621703b719914511e0513b5cc5fd9a759f55fb
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 96eb08ad18503514d8a80068622e652bfe1b5d4a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:df1ceafff8e964ae4f03b41503ab4b21f6d687caa9b55078974fc2902e5e1d8d
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 96eb08ad18503514d8a80068622e652bfe1b5d4a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:6b09c03b0cfee7910e28659f2fdd454dc1388c2691bea106eb3e89345836c98e
    name: addon-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 96eb08ad18503514d8a80068622e652bfe1b5d4a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-211@sha256:ae5cbe12710857cae3d268fb396a70f4eeb5c0eb13298787f33045f6d18b15b6
    name: cluster-proxy-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2010a614285f5e72aac5dff281509b306e9c3759
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-211@sha256:c99026af6b3ccf7a5543de405d74c5d1534c314fd277885a554d6eb1b5e41de5
    name: clusterclaims-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0cef698ee6301bc772ca025a31349241f94ba794
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:33d3798e7b8414eb8aba6559fcb481e8d195c6a181e1794300ba66ba71b7c0d5
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 7006735344542bb117afb8c33c1ff60b43c73b2b
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:7411686295b022ec4688a338e493679430aef177175927b47027bb38ddc72b10
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d18cdeaba79dc6f7cd9dda88022556d5c84e2c98
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-211@sha256:5e7b5a100fa0c0d92e7bdda5ea581b94953e3d1a9d74acaa07fb2b1ac20245de
    name: hypershift-release-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 7763888b8f97268b511fed644ea4f4277ff9f81e
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:bd89e67318074ab059a3d80e6672aa50260970e0b9289d6b1b1205e09de0996b
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 8dc40e4f159e1fdd64a8341c7fcd4619736249bb
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:ee0127a916d6181746f24e81720d33f771c8c643cd11ed4f0d9664289c82d99b
    name: backplane-must-gather-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fbc84dceff065009a66ca02599ac1a999573c22e
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-211@sha256:cf2acad7bae48edeb4bcddf34faad839c9e937548647053ca80a5005404be06b
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 17095fc0e43421661611acb88f6d4eba9aaa5a74
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-211@sha256:c01beef60d2c915af230e248e899a519695e30a757dd25b2cca04578dea62cbe
    name: cluster-api-webhook-config-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 25c548f2c498421ea6510aca14f95a89d173891c
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-211@sha256:fbf6c83158f594b9c8758a9dcf78e20c14c3993c695177387d5392adc76de111
    name: cluster-api-provider-kubevirt-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6bc63fc9424fa6509063519042882828a9e141dc
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:40fee7796775e97315bbd526efd29110c2362cf852c750e8f3bf79a3b4fd5a91
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 44a7ba709c9e93451e70399c8f3931d9f9f58ae7
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-211@sha256:65a7676b8e528be85af2fef54f25c79b2271cda28496341d754406bd33a4545d
    name: image-based-install-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 2ac815b7ae4d54307ffd92b131f0c371bbb327b6
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-211@sha256:3abaad16a25ff4d30755fdba212cb9e2e4bad43c8b20233aceb6c1e9a6a4ec86
    name: kube-rbac-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 9f1d349c35a98646b912d2e50c3d8d00ed53902e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-211@sha256:c0d523b71b4a239daf9b8d980f574c378c8f5c4c7dd881f2640084899632d037
    name: provider-credential-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 28c6d16bd9263cf281c657bcff6e55ba8c4f6387
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:801e6452758ace207e55ca452c2b38698df31533988dd450442aa302e6b98766
    name: hive-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 715614a9f379395dbb5b5091276ec59cacfd0599
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:8d52e5975c89983bd471e5e864ff5c694f78bcf0e6399bcc4e22143b7baf681e
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c62300613a687ddc63aadab6449713116f9e668b
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:3030ca00ca1b356420869f03eb5c4684be2e329f85614132b8bd277a3ca5f54f
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 96eb08ad18503514d8a80068622e652bfe1b5d4a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-211@sha256:a13e917fc12d1f783014796bacd22491feeadb1313b63c30e48db3c539429b2f
    name: cluster-api-provider-aws-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 034406163374de2f8085d1df30858c57b68553ee
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:ad70c6e4c09c561632f2b1fe818c5f2a41629af089ff86de232442efabe11956
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cefa0133ed8287d2729203753dd4ef6d565a8cf6
        url: https://github.com/stolostron/multicloud-operators-foundation
status:
  conditions:
  - lastTransitionTime: "2025-11-20T01:30:52Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-11-20T01:30:52Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-11-20T01:30:52Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
