apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev=49673446322bd6c51a80838ccb7212ad9a1a5566
    build.appstudio.redhat.com/commit_sha: 49673446322bd6c51a80838ccb7212ad9a1a5566
    build.appstudio.redhat.com/target_branch: backplane-2.17
    pac.test.appstudio.openshift.io/branch: backplane-2.17
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64032600571"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-gcgwzh
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/console-mce-mce-217-on-push-krgxl
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.17"
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-217-on-push
    pac.test.appstudio.openshift.io/pull-request: "5692"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: 49673446322bd6c51a80838ccb7212ad9a1a5566
    pac.test.appstudio.openshift.io/sha-title: |-
      Using async/await is to automatically propogate error (#5692)

      Signed-off-by: Randy Bruno Piverger <21374229+Randy424@users.noreply.github.com>
      Co-authored-by: Randy Bruno Piverger <21374229+Randy424@users.noreply.github.com>
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/console/commit/49673446322bd6c51a80838ccb7212ad9a1a5566
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.17
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-02-18T16:57:53Z"}'
    test.appstudio.openshift.io/create-snapshot-status: Component(s) 'cluster-api-provider-kubevirt-mce-217,
      cluster-api-provider-azure-mce-217, azure-service-operator-mce-217, hypershift-cli-mce-217,
      hypershift-release-mce-217, provider-credential-controller-mce-217' is(are)
      not included in snapshot due to missing valid containerImage or git source
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-217-release-mce-217-20260218-163643-000":{"lastUpdateTime":"2026-02-18T16:58:27.985667969Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1771432603000"
    test.appstudio.openshift.io/pr-status: merged
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-217","status":"TestPassed","lastUpdateTime":"2026-02-18T16:58:27.985667969Z","details":"Integration
      test passed","startTime":"2026-02-18T16:57:53.402582141Z","completionTime":"2026-02-18T16:58:27.985667969Z","testPipelineRunName":"enterprise-contract-mce-217-svvx6"}]'
  creationTimestamp: "2026-02-18T16:57:53Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-217
    appstudio.openshift.io/build-pipelinerun: console-mce-mce-217-on-push-krgxl
    appstudio.openshift.io/component: console-mce-mce-217
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64032600571"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-217-on-push
    pac.test.appstudio.openshift.io/pull-request: "5692"
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sha: 49673446322bd6c51a80838ccb7212ad9a1a5566
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/pipelinerunfinishtime: "1771433867"
    test.appstudio.openshift.io/type: component
  name: release-mce-217-20260218-163643-000
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-217
    uid: eb1bca8e-186b-497c-b89a-82d12cc150e3
  resourceVersion: "7359032375"
  uid: 8512920e-a69f-4173-8341-52ba285c76b1
spec:
  application: release-mce-217
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-217@sha256:920fdb9816ef4d54619b5a8160431eff02503a231d0b6e3b79b502f41dc218a4
    name: cluster-api-provider-openshift-assisted-control-plane-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 43535adcd7d61354fc9d33514a8375887631bcf1
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-217@sha256:331b906aaf8d7d7b88461e36041c79d69e1aac11a08786ff1e988d5c8a2c164b
    name: addon-manager-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-217@sha256:6d2bf261f80ff620dbcd12c037206e66feca09dbb603f1356d303f5578fa2f0c
    name: cluster-api-provider-agent-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 36c54683538e84ad02e7f1e336a35d483d73e241
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-217@sha256:acb5afa0b9fc570f6ba989a507637ab87fbca609c00275424687dbac18aec20d
    name: console-mce-mce-217
    source:
      git:
        revision: 49673446322bd6c51a80838ccb7212ad9a1a5566
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-217@sha256:73faad8a93fb65ee6fc0cf648861673b99dc12e047592f4627a94be9249d3a86
    name: cluster-api-webhook-config-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 753aed1b073e13c60bf275be21a867aaf24156d6
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-217@sha256:663287b70e35c9823e3e645ed95379809b191f400b360b39d9a97a5d0d89e4b1
    name: image-based-install-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 7cd6d87a447cfa4c612d689a9fc5790d36c113e4
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-217@sha256:1457bfddaf27c6c4dfbe7fd55ca39fcd944e8dbadec3940d1cea9931a76eec90
    name: kube-rbac-proxy-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 29aba2f0e273d5ff2602c3690a8bff2ed55f40d3
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-217@sha256:33bf2a93d4551098ee2d2543ce1dcc01580c21eb23e49eae0d02800d2d9a49c0
    name: registration-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-217@sha256:0ab8ab284c622e3f6b3d61ed625163785d2eedad74624d2c0d7deb55c9806008
    name: backplane-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 91b9deacfc61e4c00e155b05d27060239605d36f
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-217@sha256:1bcdd58ad0ad188f0e70efb3f551cc3c632960ca76509894efff9f994cc40ff3
    name: clusterclaims-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 16abbe84046bd6af92f93ce4acf303b1304f6e33
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-217@sha256:52a73f8e7496b341ab9196132eaa3c6f75231b0adaedf58cf291cd0c545381ef
    name: work-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-217@sha256:452c9b7398dac784ee50855dded50a7951e2a5fdc8fbd99f8f9a74916bf85a04
    name: cluster-curator-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 702915af68f54b4510f08b1bfd74663ff50d23f8
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-217@sha256:c7605df5a53b797ddaaf9a6f657062be197fcce98432dd295e803f65fe38eaa8
    name: clusterlifecycle-state-metrics-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 8a236ccfb0a0a34509d9c79508996e73cfa284a8
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-217@sha256:5a8226901dd4539f82df0e2433dc7e612a71dea893a5bd69440342016edef26f
    name: discovery-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bbf2609ac0960857273384868b46f17b0b4148bb
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-217@sha256:415dddaa977dc4fa19022bf31ffe2030a25e3c9fd6fa29f6894859103382f46f
    name: managedcluster-import-controller-addon-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: bab603e17449dea204661c2e40d758c06c6281b7
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-217@sha256:97f4fd6bb79a711d350eb7569783f5f75426cf42307250e43ba2261d0e0e58ec
    name: multicloud-manager-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1483e4b8dabee230cd6b25b506a7226fef0e74b3
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-217@sha256:dab8612c0c435f2b6e4ff4f5b6e1efbc289292716d3713cbbeec0d98bea29169
    name: registration-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-217@sha256:95db23beb8f67b55eb6f1390c9ecb1af3f8bb1098630abdd8bf5d097c31a7d46
    name: backplane-must-gather-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1057070965327790616e2e92d5008742cd751520
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-217@sha256:e14859c7045ea28257cd3ce64e7c8b7f21c73baa43964dcbb6c3c31176a0f9a7
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 43535adcd7d61354fc9d33514a8375887631bcf1
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-217@sha256:83e3d6c7209a92938f85b3cd8ab6c5d6f13186f543af2b4fbb73f17b46c2d7d7
    name: hypershift-addon-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6171ed40a4f442f90ebb70998b07d6c241a4eec3
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-217@sha256:04fa77eab26323a01e700b43b96b6203ec670ef9d348d15ce46c9477c7cd3178
    name: cluster-api-provider-aws-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: defc50dc3745554fea14d34b6e3f3edad0c322b7
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-217@sha256:cf2d0a2ab9c79908c60c0baebe394fb7f2ff99c2e2d592275aed77173a7fb4bc
    name: cluster-proxy-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 3e7741c4c860a804a3cdfa20173b21982a800229
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-217@sha256:aa5d1eb73f467d7db1493ab63ca2653b70bc111fb8880b871e40bcec4ea9067d
    name: cluster-image-set-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce3d0bdaf9b46b555c0b972c50014c66881597e1
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-217@sha256:3afb8c320e98bf59e4c89894337525b441f0c068e85c9ea7b7dce9e32c02a318
    name: hive-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: e12606b799766bf686e0160fc199cb841de423e6
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-217@sha256:a65337106393365e4fb6e4f3f259b0d3a4460ca113647c0c73c57d2d3f13c790
    name: managed-serviceaccount-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b1572f14e8f7fae7757db33f9c4677842527df7f
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-217@sha256:7a440e9003a8f2c7baa5f2f8e8629b11efa385d72da6fc50a000b42bf34c5fb2
    name: placement-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2026-02-18T16:58:28Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-02-18T16:58:28Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-02-18T16:58:28Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
