apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hypershift?rev=345a264afcc02ab915c2973f6917ca5d1d68eb36
    build.appstudio.redhat.com/commit_sha: 345a264afcc02ab915c2973f6917ca5d1d68eb36
    build.appstudio.redhat.com/target_branch: release-4.18
    pac.test.appstudio.openshift.io/branch: release-4.18
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "65210889010"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-mqhyom
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hypershift-cli-mce-28-on-push-zxw5w
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "release-4.18"
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-28-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: 345a264afcc02ab915c2973f6917ca5d1d68eb36
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #7354 from gaol/globalps-4.18'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hypershift/commit/345a264afcc02ab915c2973f6917ca5d1d68eb36
    pac.test.appstudio.openshift.io/source-branch: release-4.18
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-02-28T00:31:55Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-28-release-mce-28-20260227-233454-000-nj":{"lastUpdateTime":"2026-02-28T00:32:39.346276847Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1772235294000"
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-28","status":"TestPassed","lastUpdateTime":"2026-02-28T00:32:39.346276847Z","details":"Integration
      test passed","startTime":"2026-02-28T00:31:55.297710554Z","completionTime":"2026-02-28T00:32:39.346276847Z","testPipelineRunName":"enterprise-contract-mce-28-n8q9s"}]'
  creationTimestamp: "2026-02-28T00:31:55Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-28
    appstudio.openshift.io/build-pipelinerun: hypershift-cli-mce-28-on-push-zxw5w
    appstudio.openshift.io/component: hypershift-cli-mce-28
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "65210889010"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-28-on-push
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/sha: 345a264afcc02ab915c2973f6917ca5d1d68eb36
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/pipelinerunfinishtime: "1772238709"
    test.appstudio.openshift.io/type: component
  name: release-mce-28-20260227-233454-000-nj
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-28
    uid: 1bb16185-3532-42f1-8819-a53d8cfd38dc
  resourceVersion: "7517031786"
  uid: dda7d5f5-2857-4f4b-83b2-624c97941f59
spec:
  application: release-mce-28
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-28@sha256:95397a21b30ceae443d61f01def55a6bb219fcb5ee8a6f3025e65523f9602bb5
    name: cluster-proxy-addon-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 74e1ed8fe8fb544a9b235ea25de39f6d5cecdeeb
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-28@sha256:bc6a481c722e63152809ee0e6814f5773b36202e12fdf6a375592fcc0f4f1aaf
    name: clusterclaims-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5020ff9adbe2e5a36a9c6fcea671ed30f1c0e14d
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-28@sha256:8396d8aa98f6bf4f61b61718e494a68e5a0090a5386e6c6a0dbde79ca1f76a7f
    name: discovery-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c480d83752569da9db86808f73e1b358bcb41fda
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-28@sha256:4cb55d4877c18f4f6dad2b465af290e1b13beb2e864513f247b46693648d0d5b
    name: hypershift-addon-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7bd03cc4d984032b6c65fe4af95dc1e24355c311
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-28@sha256:eb4e5f9851eba7793219c154b5c661e71771533df3b7b2262eda4d8100ea37be
    name: managed-serviceaccount-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3c4993a467298be8ef8f5c0af6f973c07b9f9d44
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-28@sha256:3cbc55f01008bdd60898a1f2a63bb510f8c8272a57ef48d7b1a2d399d5056549
    name: multicloud-manager-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 24d265d5e884fd15f1ee535b3ecbd462a7e918ec
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-28@sha256:f0c58f8f93b726d8c781ba4a5b9f87f44939d0c9e1b20a875b08822e86f878c2
    name: registration-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 964c8d2722c581e858ca485a38ab3c4148e83134
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-28@sha256:24e981173a215c5e3d56dfb19ed936a5a4afc6409e96c0b81f7f8d752c35886d
    name: backplane-must-gather-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2399ba4a7ca499cae091efc777bf10eb781c18ed
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-28@sha256:7bcee0a7e82ca752502c7d8ed8485cf174973bca9657765bcd02f1ff8c312a3b
    name: cluster-api-provider-kubevirt-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c7b45c1b5b0534cae7952e3c37df67645623ec86
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-28@sha256:bc50aa5a1749a634fc41330a8494eccc4e12e986dc3137a00a2474f344610697
    name: cluster-curator-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: af5f1f569331099ae358d0a25a926c5e50afa79f
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-28@sha256:d5871c37bfdf7db871595943b74c95473f6a3992b984b3a4dd597e37cfcab5fb
    name: clusterlifecycle-state-metrics-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: f8a5c092d41bab0213f89b408a1e0ad07a0ed272
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-28@sha256:d980965b1b2352806bc346edb1f572eeb29116a21db8033d26c1511ed29abe7a
    name: image-based-install-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 6ce0bd53eaca0b5b0ad6d2665fb381894b397113
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-28@sha256:9a91ea4dbee69b3b5489e9f1e544588cc38214ae3985793c828550c6ad85423a
    name: work-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 964c8d2722c581e858ca485a38ab3c4148e83134
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-28@sha256:ef7ec68ac5de315fbe903366c7cf2155176033caf334d7fc251f59c31eb00cc8
    name: addon-manager-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 964c8d2722c581e858ca485a38ab3c4148e83134
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-28@sha256:d5fba60a8f0c3013bf20032b643841a4f290c6fca9f12192b5e0f41534702bb2
    name: backplane-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ee4653d759dac2f98c8f02c49c24e1509c6fe15f
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-28@sha256:42003301b7c35ce80df3adbf2ca8b0c3a8e45dbf6e797b8fbb6d24de2e620e7d
    name: hypershift-cli-mce-28
    source:
      git:
        revision: 345a264afcc02ab915c2973f6917ca5d1d68eb36
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-28@sha256:b9e995a579d89a8e2837810cde5caaca9e9f7b014a8c9cd7eaafb5f19a55105e
    name: managedcluster-import-controller-addon-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 79800e5db58d2350c5178fbce7fc5562ec4315e8
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-28@sha256:3937e01bd83bf542586e9212e4940e885d38cd1907b604d39353d41b919baac5
    name: placement-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 964c8d2722c581e858ca485a38ab3c4148e83134
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-28@sha256:4e0b2399539bca95a548eb4020796af096e98ed4e53b546c60433fbaf7fb43e1
    name: provider-credential-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: df73052c0b11b6dd1912da94dd7f8af713ed9818
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-28@sha256:d70ae9f0bd66a0a223dc6b23ac8a4a44eb57db36ba8177f43b06822c550f4a4b
    name: registration-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 964c8d2722c581e858ca485a38ab3c4148e83134
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-28@sha256:19bc5e24980352052a1b2f962a99621dbefa8c97a3d0ebb70213e5f428937e7d
    name: cluster-api-provider-agent-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0983bd76e55320cac1be02ad5cd38df0a7aa8110
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-28@sha256:11eaa1bf8b2b18ae5901d874cf09936171a106eaffe1e1c121acfec92e69c2ff
    name: cluster-image-set-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 525da0b6a08fa1c6745b772541b778db2a1eeb64
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-28@sha256:ca91ccafd33f533d51de49d6803af48064ccbba3633a8763d44b897fde8d9cda
    name: cluster-proxy-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: b7aeb90761c3589eba0ea05f076b9bd8c79d828b
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-28@sha256:7fd1c05c647f4aacfd06657cdeca2431b8dba6238a4399de9bc34d491a1f5358
    name: console-mce-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 936307979be5faf7c46264a978e7bc808a4440a3
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-28@sha256:29a2edde851215d47822dfda22f1603fefe0f48ccac59a06a1552caa13586376
    name: hive-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 9f19259341b8e22de229c5b534a26a4c6054cfc6
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-28@sha256:a9998857a5aecad8dbb1feaa4ef27540a4dc1e1222ffbf4f0870add60b61b769
    name: hypershift-release-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 345a264afcc02ab915c2973f6917ca5d1d68eb36
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-28@sha256:c0774106e70283aa7aed50b8d01714f897c8b6f9eccc3701d8ecf907bc53002f
    name: kube-rbac-proxy-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: e0ea0bdc3f03aba625e0922771e72f2e393aa832
        url: https://github.com/stolostron/kube-rbac-proxy
status:
  conditions:
  - lastTransitionTime: "2026-02-28T00:32:39Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-02-28T00:32:39Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-02-28T00:32:39Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
