apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-api-installer?rev=ba23ad27c2f1d3ed0f59980f41ae797607b2d6b9
    build.appstudio.redhat.com/commit_sha: ba23ad27c2f1d3ed0f59980f41ae797607b2d6b9
    build.appstudio.redhat.com/target_branch: backplane-2.9
    pac.test.appstudio.openshift.io/branch: backplane-2.9
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "56295710230"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-nzfwxn
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-api-webhook-config-mce-29-on-push-4sb2b
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.9"
    pac.test.appstudio.openshift.io/original-prname: cluster-api-webhook-config-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-api-installer
    pac.test.appstudio.openshift.io/repository: cluster-api-webhook-config-mce-29
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: ba23ad27c2f1d3ed0f59980f41ae797607b2d6b9
    pac.test.appstudio.openshift.io/sha-title: 'chore(deps): update konflux references
      to v0.7 (backplane-2.9) (#489)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-api-installer/commit/ba23ad27c2f1d3ed0f59980f41ae797607b2d6b9
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.9
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-api-installer
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-api-installer
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-11-25T03:25:51Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-29-release-mce-29-6zshh":{"lastUpdateTime":"2025-11-25T03:26:26.4006964Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1764040661"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-api-installer
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-29","status":"TestPassed","lastUpdateTime":"2025-11-25T03:26:26.4006964Z","details":"Integration
      test passed","startTime":"2025-11-25T03:25:51.969194455Z","completionTime":"2025-11-25T03:26:26.4006964Z","testPipelineRunName":"enterprise-contract-mce-29-sb2ls"}]'
  creationTimestamp: "2025-11-25T03:25:51Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: cluster-api-webhook-config-mce-29-on-push-4sb2b
    appstudio.openshift.io/component: cluster-api-webhook-config-mce-29
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "56295710230"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: cluster-api-webhook-config-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: cluster-api-webhook-config-mce-29
    pac.test.appstudio.openshift.io/sha: ba23ad27c2f1d3ed0f59980f41ae797607b2d6b9
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-api-installer
    test.appstudio.openshift.io/pipelinerunfinishtime: "1764041146"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-6zshh
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "6001459842"
  uid: ff14bea4-21d6-4be9-aa8f-473be085053f
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:70828c1078ce61d4e24dbc9722a83858d1f68cd68533c3b7c7c6252cb271e822
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: d3ab4cae51c6b18a3fc00a19aca979f57903e196
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:805fa18cc27a6ee35e5236c38f6deae4a3abd894f6f6036c954b8f8e4e06325e
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9359b998ac1769eca470bd0466a5b960357fd427
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:275e9e89948c88a504c8142ea205737b3014f4d73b8303413effb69111a1a10f
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a875352be0a241119334c5339c461d0a0d35a624
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:a2e443f8ec0fd9f7295229d301bc2db87f3e3156f6ac06643a1630b9e83be043
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: f6b7d716b2add5d5da046165b5d322db7a477727
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:d9c0a342414ac720ccef49b6a81647bacef7903671e731055fc75c89ee9c3697
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: d3ab4cae51c6b18a3fc00a19aca979f57903e196
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:7fbfd9bece106bd50e35697952c3632e2f9a35990067989cbfe027f661bea8e1
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4523fbfdd6b97b9e20b0e8dd7e1509e6114d99c5
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:512daabb9c477a03bb90ceb37848835f63c1261537c4c13321880d7823eb3a6d
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 61a5fb5d58056eb8cbc3885c4b1417e596b258ce
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:c0452e2606757b3de8242b3d86899c7964da213a95d444ab97fc19b1a10fb001
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 8876f8545cdf6816a1c685210a249a337bfd0118
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:9e63d20926cef484400e543cf2f1bf91a2c32a8f31f2afd3724ba73e6b0e500f
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ceb233e25cfb1626bb25887f1bd134ad07485a83
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:1735933aae50bec97930982ac2e96b60f5466f7020beef698b39aaf331a9aad7
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 808f4a02338b9caaa4e985a2dc73e0fde24049cf
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:ade8e4506cb3262f3e55f5e796ef64b9461e6d6403e82c62ec44e0cde0018ff5
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 93162edc5b6a2279dd9efe7d91b138d5f0aae86e
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:d3ddb0f88a184668c76c01b433915da960c38ecee1bf335429bfacf1f1d605eb
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9c27b91b7c89b8be7e2533fa377551f52f1d677d
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:d9d10a475ebb9b4ced45903d6f6783f6793ea460a084f9440c282696fca9741d
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        revision: ba23ad27c2f1d3ed0f59980f41ae797607b2d6b9
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:762f60a303d6f7a05c57f62a4c6b493bec5654a57f9bff6a46187a6f6763b1f6
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:03402adf779f6689694a08721d3f21ea3a5071d2569469368d9608fccf5236c4
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8d638542a691da818d959babf6cf455b9465d351
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:0ed2aec6504605f14fcabc7a1c3bbd6f1e9a92500bbf415efccdab33a55e9caa
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 7c9e01ca620515a13cda46890cc7eb2221d052ba
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:abe09d088406704faa07fb9c42093c796b905f0385e7b6494be90f7dc6942b5b
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 83f5de1b4ce2de190180c84891b9ef1c592be800
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:d51fc05a632a76de28e844fe5bc5bc759d16f430aae15f94a6d492f3fc2b935b
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: d3ab4cae51c6b18a3fc00a19aca979f57903e196
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:9017817edb725092529c2636d0844e769930292162c0091027c3e41a0cba4a10
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9fe966d79fa63b0c1cc6511b0ad37252300972f8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:fd1dc493a14e808adadd201dc66eb161b87a9c7296a55681205566efe9dbfeb6
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 159dc9a2035c30ebb8d358d5a2aea8d43c8f6686
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:59a7defec103e3f1608eb4810391c3c5b47245a9c409a2307840988d903da326
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 641aca53ea876756edb1f535e70d19199d26c958
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:132e32d43003021d3c56ad137c8c024b50cdbf8ef1178131682b62e1c81dc3a1
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c3d45e76ac5ec82986a669d82618d20c8ac83806
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:03fd9e31d0fb6653aa1113cb9a9676f3f080bfa3455eddf47f7e3ea72342ac07
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 8876f8545cdf6816a1c685210a249a337bfd0118
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:c8e5b8cf5176cf5be02977ee7a05241442034c14040b1ac33b02d234fb3c6e19
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: d733a60bfd2e284fa2b89543af4f231aa630a9bf
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:3b8f2ad83968b28710de9245c83395ff68b322dc521c8a4436098250e33d5d21
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: d733a60bfd2e284fa2b89543af4f231aa630a9bf
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:519512833ab8efd87830ef387e198008f292feccd3f2fbc081176c89ff6c19ff
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: eae1c9189ec485ce4e3a94dbec4ee332c848b6ff
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:c481a107d859bf509ddbafb0697e9cd2f8d1be95e064905c7b41976fbb510a8c
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c75985f045e37e62bed083c02146be8bdc7522e8
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:fb16c53e0c5bf6d59d844345f19583e076e8cbd99a4fbbfec53d6cf7bf0971fe
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: d3ab4cae51c6b18a3fc00a19aca979f57903e196
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:3ab5462b466ed0d0b608f37cd176958ea288fdc826f18542e2551f0941462ed7
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 29a69a6b98e99aa38fcc6b0ae3b77f883ab8b545
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:8e681deb439d89390d6ffcb282798ec9aa11594ea367677008a96094e322f594
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: d3ab4cae51c6b18a3fc00a19aca979f57903e196
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-11-25T03:26:26Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-11-25T03:26:26Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-11-25T03:26:26Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
