apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/multicloud-operators-foundation?rev=6e3645bde79ed198238388f6b5c8b407e6d31b3e
    build.appstudio.redhat.com/commit_sha: 6e3645bde79ed198238388f6b5c8b407e6d31b3e
    build.appstudio.redhat.com/target_branch: backplane-2.7
    pac.test.appstudio.openshift.io/branch: backplane-2.7
    pac.test.appstudio.openshift.io/check-run-id: "54139153649"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-ncybyp
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/multicloud-manager-mce-27-on-push-59w45
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.7"
    pac.test.appstudio.openshift.io/original-prname: multicloud-manager-mce-27-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/multicloud-operators-foundation
    pac.test.appstudio.openshift.io/repository: multicloud-manager-mce-25
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: 6e3645bde79ed198238388f6b5c8b407e6d31b3e
    pac.test.appstudio.openshift.io/sha-title: Add TRIGGER_BUILD file to trigger CI
      builds (#1044)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/multicloud-operators-foundation/commit/6e3645bde79ed198238388f6b5c8b407e6d31b3e
    pac.test.appstudio.openshift.io/source-branch: backplane-2.7
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: multicloud-operators-foundation
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-27-release-mce-27-nzhln":{"lastUpdateTime":"2025-10-30T23:48:42.706571893Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1761867335"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/multicloud-operators-foundation
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-27","status":"TestPassed","lastUpdateTime":"2025-10-30T23:48:42.706571893Z","details":"Integration
      test passed","startTime":"2025-10-30T23:48:08.339047186Z","completionTime":"2025-10-30T23:48:42.706571893Z","testPipelineRunName":"enterprise-contract-mce-27-k2j6l"}]'
  creationTimestamp: "2025-10-30T23:48:08Z"
  generateName: release-mce-27-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-27
    appstudio.openshift.io/build-pipelinerun: multicloud-manager-mce-27-on-push-59w45
    appstudio.openshift.io/component: multicloud-manager-mce-27
    pac.test.appstudio.openshift.io/check-run-id: "54139153649"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: multicloud-manager-mce-27-on-push
    pac.test.appstudio.openshift.io/repository: multicloud-manager-mce-25
    pac.test.appstudio.openshift.io/sha: 6e3645bde79ed198238388f6b5c8b407e6d31b3e
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: multicloud-operators-foundation
    test.appstudio.openshift.io/pipelinerunfinishtime: "1761868082"
    test.appstudio.openshift.io/type: component
  name: release-mce-27-nzhln
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-27
    uid: 6e21dfad-3407-4ba4-9e28-db395322f882
  resourceVersion: "5649479046"
  uid: a6e9ad77-0884-4d7f-addf-3fa57050e03c
spec:
  application: release-mce-27
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterclaims-controller-mce-27@sha256:b28704381604d9b6d2c5f80d81bddc868dfe62dc10f51df9c45a452b0c4c292e
    name: clusterclaims-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 35953684d59ec9211581cacd02bd238ddd5671d1
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterlifecycle-state-metrics-mce-27@sha256:618aa679e463880ac2e36cf672998d8c2a9f5074812f95b389bca9018265feae
    name: clusterlifecycle-state-metrics-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: e03a4a35982130e421e9f955659cb0286271ee47
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-27@sha256:732dcf27fc15935c73f6b2318a53ca29308ec80f3830ffe64d2495d9f62ac56b
    name: hive-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: fc3dac72b746bff19706dd4d6cc0854f522de086
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-27@sha256:69a9393f41f84d8bc1e2e8de2daf49c0fc44dd7be1a83f0dd7ac70236bd6fe56
    name: hypershift-cli-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 7ee392aff66c5d3882f996920302b5e29e21964b
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/provider-credential-controller-mce-27@sha256:d5626e5f0a57dc8e66f089e1b8b84a70dc01b462517158b19fd0bf5460eec718
    name: provider-credential-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 21686b9b06be0218de774c668d390c6d572481af
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-27@sha256:8d3d5a98e99c5fd9e43ddab316055b7af8e957eb2f0d1a03971cfa4853080f1d
    name: cluster-api-provider-agent-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 238f3ff84d3ff2fa93ae378ec8683967ae349656
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-addon-mce-27@sha256:709d83bf962d92564e839f3e488ffa7f1e855bad91299684f7701960b24acba3
    name: cluster-proxy-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ddee092c86dcd2888eacd4f0cd89b5b13633e377
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/console-mce-mce-27@sha256:ec468a6c8ee1fa3a5ca175469b3ffa3960422d454c1d1b3f479be7bb426524b2
    name: console-mce-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: ffbc8d79ab1ce8b1a8d25e7fb69672c325424e68
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-release-mce-27@sha256:f28d2a092b8d4e841fa1499fb13fa9649d3df7b13483b0a5a448096063d50183
    name: hypershift-release-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 7ee392aff66c5d3882f996920302b5e29e21964b
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-27@sha256:b18d95623ecb6264513dc2f82454b40a25865c030d287f8ba64a8354ef9f4444
    name: image-based-install-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 9e10207591b218569b0f83c53a5508c9c71b567e
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managed-serviceaccount-mce-27@sha256:284bbb7a498fee6c9746018f65ce2893dd6b1bef62155b5272afefe2a50aba64
    name: managed-serviceaccount-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a11d26fc98d0051ce890ff874840ec515936ae40
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/multicloud-manager-mce-27@sha256:938e25fbc7400050d5c05ee8604a2992bc6e113987cf7ec1a35ecd6b7d780046
    name: multicloud-manager-mce-27
    source:
      git:
        revision: 6e3645bde79ed198238388f6b5c8b407e6d31b3e
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-mce-27@sha256:bd8d74b07dfc7935edad5ff9d3ac8c0eec5c633f91f2a25649e8bee8bc347aac
    name: registration-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-must-gather-mce-27@sha256:5a8cc210cc2b182239eaad7e31f991391f1272d32c8e9044d891e76ee1baba0a
    name: backplane-must-gather-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6c02286cb7677327eb180c793ebd9ec4eff5dda8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-image-set-controller-mce-27@sha256:449940e905e740890d3d610824cc24d8b71c5455ec44c74ec6dc516027195720
    name: cluster-image-set-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c63d188d918d86961e515df78f66851f63f63663
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-addon-operator-mce-27@sha256:7e0ba4f2e1dc7124c9e9081803cf1f806cd55deb57bfbe88e85660e8548300e2
    name: hypershift-addon-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1ab36b5884ed4d80b5a0aa651d463bee99f8e45b
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/work-mce-27@sha256:e5d89bfb813dc0245993cb50029338607ed4f844ecd7b111f0ac93cafbcc2a9d
    name: work-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-27@sha256:4324dfb4d0bf344f9b16780aeca972da25092daa00685650db7d14d22fa8eec0
    name: cluster-api-provider-kubevirt-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 62d77c82a6a06c4c4c2e3e3fd6f99ff2bf24e4d0
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-mce-27@sha256:9808c9abe2345d6152cb683c3995f108369100adb8f5f100616c7137e45ca30d
    name: cluster-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 84f52e58d44d2093f76ac08da212f347aec7bd2c
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/discovery-operator-mce-27@sha256:5c4fac63210d6b0e823aaa3333eeda08f59a80ddcb66cf5779d3dd2469b626b9
    name: discovery-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ed3022444bcfc5098c088f897b57cf11777efca8
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/kube-rbac-proxy-mce-27@sha256:a97f0def6daa2dbb6daf9c1dbf91cf9e96da81366ec9d1ce8cc8f58afcf7c82f
    name: kube-rbac-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 52197fb31e5c4f3e1c9442570413b7420d059657
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managedcluster-import-controller-addon-mce-27@sha256:115a5e4425e54cb1d2846808bd14e086171ce3283ba44ae84c1cb7a8233fc5e6
    name: managedcluster-import-controller-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 62ab5b43b88119c1b7d7e3a805f97f3dbf79d3d1
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/placement-mce-27@sha256:25c6d03bc3243b52923341b02dab22e1662da04abf79bd1f079ad39fb5c79bf7
    name: placement-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-operator-mce-27@sha256:0c231ec8ac94d943e7ee77f3802ddc4c0a4f445f7a8b6d1521f6eecde653c338
    name: registration-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/addon-manager-mce-27@sha256:8946d7e11ce1855168619b696656aa79896081473c4514f5b71fa08d0cc7a750
    name: addon-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-operator-mce-27@sha256:e530cb3f80a9f9abe0643748e2f2863acd8102bde75b14c75193024764e4341f
    name: backplane-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 94eb39d7c35860d4dc354e2561191de32fbfbee7
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-curator-controller-mce-27@sha256:cde87a163e4738652fb2761c0994e95b74628af8beee7f23eb131bd33c22006c
    name: cluster-curator-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 676b72ddc2ef4fca3c375ab0a8a956a325aded33
        url: https://github.com/stolostron/cluster-curator-controller
status:
  conditions:
  - lastTransitionTime: "2025-10-30T23:48:08Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-10-30T23:48:42Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-10-30T23:48:42Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-10-30T23:48:42Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
