apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/managedcluster-import-controller?rev=bab603e17449dea204661c2e40d758c06c6281b7
    build.appstudio.redhat.com/commit_sha: bab603e17449dea204661c2e40d758c06c6281b7
    build.appstudio.redhat.com/target_branch: backplane-2.17
    pac.test.appstudio.openshift.io/branch: backplane-2.17
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64080948488"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-fzlphf
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/managedcluster-import-controller-addon-mce-217-on-push-pgb8l
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "main"
    pac.test.appstudio.openshift.io/original-prname: managedcluster-import-controller-addon-mce-217-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/managedcluster-import-controller
    pac.test.appstudio.openshift.io/repository: managedcluster-import-controller
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: bab603e17449dea204661c2e40d758c06c6281b7
    pac.test.appstudio.openshift.io/sha-title: Fix GetBootstrapCAData to return nil
      when using system trust store (#962)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/managedcluster-import-controller/commit/bab603e17449dea204661c2e40d758c06c6281b7
    pac.test.appstudio.openshift.io/source-branch: backplane-2.17
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: managedcluster-import-controller
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-02-19T00:12:05Z"}'
    test.appstudio.openshift.io/create-snapshot-status: Component(s) 'azure-service-operator-mce-217,
      hypershift-cli-mce-217, hypershift-release-mce-217, provider-credential-controller-mce-217,
      cluster-api-provider-kubevirt-mce-217, cluster-api-provider-azure-mce-217' is(are)
      not included in snapshot due to missing valid containerImage or git source
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-217-release-mce-217-20260218-233539-000-ht":{"lastUpdateTime":"2026-02-19T00:12:37.638297529Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1771457739000"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/managedcluster-import-controller
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-217","status":"TestPassed","lastUpdateTime":"2026-02-19T00:12:37.638297529Z","details":"Integration
      test passed","startTime":"2026-02-19T00:12:05.60036576Z","completionTime":"2026-02-19T00:12:37.638297529Z","testPipelineRunName":"enterprise-contract-mce-217-kkhdb"}]'
  creationTimestamp: "2026-02-19T00:12:05Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-217
    appstudio.openshift.io/build-pipelinerun: managedcluster-import-controller-addon-mce-217-on-push-pgb8l
    appstudio.openshift.io/component: managedcluster-import-controller-addon-mce-217
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64080948488"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: managedcluster-import-controller-addon-mce-217-on-push
    pac.test.appstudio.openshift.io/repository: managedcluster-import-controller
    pac.test.appstudio.openshift.io/sha: bab603e17449dea204661c2e40d758c06c6281b7
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: managedcluster-import-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1771459920"
    test.appstudio.openshift.io/type: component
  name: release-mce-217-20260218-233539-000-ht
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-217
    uid: eb1bca8e-186b-497c-b89a-82d12cc150e3
  resourceVersion: "7365677398"
  uid: e3006119-65f4-4eea-bd61-bbb0c664ba61
spec:
  application: release-mce-217
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-217@sha256:73faad8a93fb65ee6fc0cf648861673b99dc12e047592f4627a94be9249d3a86
    name: cluster-api-webhook-config-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 753aed1b073e13c60bf275be21a867aaf24156d6
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-217@sha256:663287b70e35c9823e3e645ed95379809b191f400b360b39d9a97a5d0d89e4b1
    name: image-based-install-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 7cd6d87a447cfa4c612d689a9fc5790d36c113e4
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-217@sha256:1457bfddaf27c6c4dfbe7fd55ca39fcd944e8dbadec3940d1cea9931a76eec90
    name: kube-rbac-proxy-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 29aba2f0e273d5ff2602c3690a8bff2ed55f40d3
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-217@sha256:33bf2a93d4551098ee2d2543ce1dcc01580c21eb23e49eae0d02800d2d9a49c0
    name: registration-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-217@sha256:5c7804b234e1e82f694042361835aa0e5354429c406042b4a5891ad48b415fd8
    name: backplane-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9017fec3427047ab3f70d563538f1148d12bf27c
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-217@sha256:1bcdd58ad0ad188f0e70efb3f551cc3c632960ca76509894efff9f994cc40ff3
    name: clusterclaims-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 16abbe84046bd6af92f93ce4acf303b1304f6e33
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-217@sha256:52a73f8e7496b341ab9196132eaa3c6f75231b0adaedf58cf291cd0c545381ef
    name: work-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-217@sha256:452c9b7398dac784ee50855dded50a7951e2a5fdc8fbd99f8f9a74916bf85a04
    name: cluster-curator-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 702915af68f54b4510f08b1bfd74663ff50d23f8
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-217@sha256:484d91d9fb09a776a64b40fbf84848b3b4b820215d0e6cc7ed8387a2553d2769
    name: clusterlifecycle-state-metrics-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 8a236ccfb0a0a34509d9c79508996e73cfa284a8
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-217@sha256:5a8226901dd4539f82df0e2433dc7e612a71dea893a5bd69440342016edef26f
    name: discovery-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bbf2609ac0960857273384868b46f17b0b4148bb
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-217@sha256:53b1cb7fe77130a9b38bd3f456fc1a5294a2294c63b8f103ac45a9424f44ade6
    name: managedcluster-import-controller-addon-mce-217
    source:
      git:
        revision: bab603e17449dea204661c2e40d758c06c6281b7
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-217@sha256:97f4fd6bb79a711d350eb7569783f5f75426cf42307250e43ba2261d0e0e58ec
    name: multicloud-manager-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1483e4b8dabee230cd6b25b506a7226fef0e74b3
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-217@sha256:dab8612c0c435f2b6e4ff4f5b6e1efbc289292716d3713cbbeec0d98bea29169
    name: registration-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-217@sha256:95db23beb8f67b55eb6f1390c9ecb1af3f8bb1098630abdd8bf5d097c31a7d46
    name: backplane-must-gather-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1057070965327790616e2e92d5008742cd751520
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-217@sha256:e14859c7045ea28257cd3ce64e7c8b7f21c73baa43964dcbb6c3c31176a0f9a7
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 43535adcd7d61354fc9d33514a8375887631bcf1
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-217@sha256:83e3d6c7209a92938f85b3cd8ab6c5d6f13186f543af2b4fbb73f17b46c2d7d7
    name: hypershift-addon-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6171ed40a4f442f90ebb70998b07d6c241a4eec3
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-217@sha256:04fa77eab26323a01e700b43b96b6203ec670ef9d348d15ce46c9477c7cd3178
    name: cluster-api-provider-aws-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: defc50dc3745554fea14d34b6e3f3edad0c322b7
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-217@sha256:3a9534cee363dda662ae18ee22c13fa03adf96eb0d66e92e7bddc3bb162e7baf
    name: cluster-proxy-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 3e7741c4c860a804a3cdfa20173b21982a800229
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-217@sha256:aa5d1eb73f467d7db1493ab63ca2653b70bc111fb8880b871e40bcec4ea9067d
    name: cluster-image-set-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce3d0bdaf9b46b555c0b972c50014c66881597e1
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-217@sha256:3afb8c320e98bf59e4c89894337525b441f0c068e85c9ea7b7dce9e32c02a318
    name: hive-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: e12606b799766bf686e0160fc199cb841de423e6
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-217@sha256:747a3dc29f2c6f1f296736f4392517cedda318089e4eaa36024fafb4e67fee93
    name: managed-serviceaccount-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 319465a4f7e6f8e7d3b1d87e224c8834ee5c01d8
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-217@sha256:7a440e9003a8f2c7baa5f2f8e8629b11efa385d72da6fc50a000b42bf34c5fb2
    name: placement-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-217@sha256:920fdb9816ef4d54619b5a8160431eff02503a231d0b6e3b79b502f41dc218a4
    name: cluster-api-provider-openshift-assisted-control-plane-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 43535adcd7d61354fc9d33514a8375887631bcf1
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-217@sha256:331b906aaf8d7d7b88461e36041c79d69e1aac11a08786ff1e988d5c8a2c164b
    name: addon-manager-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-217@sha256:6d2bf261f80ff620dbcd12c037206e66feca09dbb603f1356d303f5578fa2f0c
    name: cluster-api-provider-agent-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 36c54683538e84ad02e7f1e336a35d483d73e241
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-217@sha256:33dd1f1b6aa30734fd38c29bc25402e61af4a2abc62aaf83d47397fc96901946
    name: console-mce-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: c4ba51cc3ac9b2be39833477f98f6e652d44712e
        url: https://github.com/stolostron/console
status:
  conditions:
  - lastTransitionTime: "2026-02-19T00:12:37Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-02-19T00:12:37Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-02-19T00:12:37Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
