apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hypershift?rev=54bdbac35081f61392bedc63163901eaf05ce9fd
    build.appstudio.redhat.com/commit_sha: 54bdbac35081f61392bedc63163901eaf05ce9fd
    build.appstudio.redhat.com/target_branch: release-4.22
    pac.test.appstudio.openshift.io/branch: release-4.22
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64959962084"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-nxorkn
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hypershift-cli-mce-217-on-push-s9njz
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "release-4.22"
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-217-on-push
    pac.test.appstudio.openshift.io/pull-request: "7638"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-robot
    pac.test.appstudio.openshift.io/sha: 54bdbac35081f61392bedc63163901eaf05ce9fd
    pac.test.appstudio.openshift.io/sha-title: |-
      Merge pull request #7638 from devguyio/ocpbugs-67262-sync-fix

      OCPBUGS-67262: fix(sync-global-pullsecret): compare content ignoring trailing newlines
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hypershift/commit/54bdbac35081f61392bedc63163901eaf05ce9fd
    pac.test.appstudio.openshift.io/source-branch: refs/heads/release-4.22
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-02-26T09:20:47Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-217-release-mce-217-20260226-083625-000":{"lastUpdateTime":"2026-02-26T09:21:25.069164798Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1772094985000"
    test.appstudio.openshift.io/pr-status: merged
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-217","status":"TestPassed","lastUpdateTime":"2026-02-26T09:21:25.069164798Z","details":"Integration
      test passed","startTime":"2026-02-26T09:20:47.950651244Z","completionTime":"2026-02-26T09:21:25.069164798Z","testPipelineRunName":"enterprise-contract-mce-217-g95rz"}]'
  creationTimestamp: "2026-02-26T09:20:47Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-217
    appstudio.openshift.io/build-pipelinerun: hypershift-cli-mce-217-on-push-s9njz
    appstudio.openshift.io/component: hypershift-cli-mce-217
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64959962084"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-217-on-push
    pac.test.appstudio.openshift.io/pull-request: "7638"
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/sha: 54bdbac35081f61392bedc63163901eaf05ce9fd
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/pipelinerunfinishtime: "1772097629"
    test.appstudio.openshift.io/type: component
  name: release-mce-217-20260226-083625-000
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-217
    uid: eb1bca8e-186b-497c-b89a-82d12cc150e3
  resourceVersion: "7487535120"
  uid: 2ca3aef1-e8a4-4d70-a4fd-0e99fd50e090
spec:
  application: release-mce-217
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-217@sha256:331b906aaf8d7d7b88461e36041c79d69e1aac11a08786ff1e988d5c8a2c164b
    name: addon-manager-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-217@sha256:7c26c7fa4e1cf89b7c58b074a520fba6b01b4a7af4113e92a9c614fdcec8a557
    name: backplane-must-gather-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1057070965327790616e2e92d5008742cd751520
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-217@sha256:484d91d9fb09a776a64b40fbf84848b3b4b820215d0e6cc7ed8387a2553d2769
    name: clusterlifecycle-state-metrics-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 8a236ccfb0a0a34509d9c79508996e73cfa284a8
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-217@sha256:1242ec432baa97199724099fd4f1d5a6b6e3dbeba81d4d0841524e1550747d07
    name: discovery-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bbf2609ac0960857273384868b46f17b0b4148bb
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-217@sha256:97772f372830503d84c9379c70af5842a6ce5ee8c5174a3657d344ffa65e4808
    name: managedcluster-import-controller-addon-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: a5733bab830acd5e41d7e0ba491be0c824b19c67
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-217@sha256:7a440e9003a8f2c7baa5f2f8e8629b11efa385d72da6fc50a000b42bf34c5fb2
    name: placement-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-217@sha256:52a73f8e7496b341ab9196132eaa3c6f75231b0adaedf58cf291cd0c545381ef
    name: work-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-217@sha256:2880d942a0f60c41eec50a4901d4693620f0b98657010423e3ee17f019181155
    name: backplane-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ff5be224d567497d1e5252c5684ba1ae65f94a6f
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-217@sha256:5b5605aa3e07d4bc78f11731c2025817ab87ac11d8ccaa7e7f3a37ceb6326266
    name: cluster-curator-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 432f5ed6e3dee05495f5cb0c1a60833e39096797
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-217@sha256:3a9534cee363dda662ae18ee22c13fa03adf96eb0d66e92e7bddc3bb162e7baf
    name: cluster-proxy-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 3e7741c4c860a804a3cdfa20173b21982a800229
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-217@sha256:1bcdd58ad0ad188f0e70efb3f551cc3c632960ca76509894efff9f994cc40ff3
    name: clusterclaims-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 16abbe84046bd6af92f93ce4acf303b1304f6e33
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-217@sha256:f6f455943cd0272dc245585017378e01352cdbdf888ed5f22a50d4bc481b0f1f
    name: image-based-install-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 7cd6d87a447cfa4c612d689a9fc5790d36c113e4
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-azure-mce-217@sha256:781d394c6657c8b6b25597d4ba9e6b6be613a1a8d2a0598d11612ebb284f5f40
    name: cluster-api-provider-azure-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: a00de7563ccf566b205927fb97a89cbbb71b6cb5
        url: https://github.com/stolostron/cluster-api-provider-azure
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-217@sha256:aa5d1eb73f467d7db1493ab63ca2653b70bc111fb8880b871e40bcec4ea9067d
    name: cluster-image-set-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce3d0bdaf9b46b555c0b972c50014c66881597e1
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-217@sha256:923bae0378b8280f1c91d7d0c7aa01089c98a74f3433fd6101676af99573106d
    name: hypershift-release-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 54bdbac35081f61392bedc63163901eaf05ce9fd
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-217@sha256:747a3dc29f2c6f1f296736f4392517cedda318089e4eaa36024fafb4e67fee93
    name: managed-serviceaccount-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 319465a4f7e6f8e7d3b1d87e224c8834ee5c01d8
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-217@sha256:591c589c212b9dd9653bf45302e2c6365f6b419e81f5b651990460f9c042d09e
    name: console-mce-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 4fefde6219b3bd5d3e042206ca832796e12a619b
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-217@sha256:d7b66f4164259fa26f3784801137aff7f4c1f79ea35203ada72f3b818102f271
    name: hypershift-cli-mce-217
    source:
      git:
        revision: 54bdbac35081f61392bedc63163901eaf05ce9fd
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-217@sha256:3ce4ec0de7dd7f17e5c124b712364b18a1ef9a9e9836c5ee633e49493f6d5a1f
    name: multicloud-manager-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1483e4b8dabee230cd6b25b506a7226fef0e74b3
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-217@sha256:927e40529628329beb101813fce2e4ff233fe0d964003acbd6b2cbfac65aaa4c
    name: provider-credential-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8249e76b671edf65cb98624197313a0d1d013ea5
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-217@sha256:e1da1370ac38d2edf5decca504a07dd364cc83510546b03b3704d7c698f1286b
    name: cluster-api-provider-agent-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 341903d157f80f494b389ce74e9898100850eed7
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-217@sha256:e386ddc415668fcd444eb361218cef6d36e0899b53c42bcb18bf00d681fe4f1a
    name: hive-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 9f19259341b8e22de229c5b534a26a4c6054cfc6
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-217@sha256:33bf2a93d4551098ee2d2543ce1dcc01580c21eb23e49eae0d02800d2d9a49c0
    name: registration-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-217@sha256:dab8612c0c435f2b6e4ff4f5b6e1efbc289292716d3713cbbeec0d98bea29169
    name: registration-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 258f62c360a375e3197b9b45058e429dd28ca53a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-217@sha256:968b8d4dc6270cfd43c1e83539353a08b6445c78bedbc8e7bdc208140129ffad
    name: cluster-api-provider-kubevirt-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bd5fd8f10687852f25c7f286dd6dbedc5bcecd28
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-217@sha256:4843556d376b4017c82b90ee65ca4f4be7f3e24bea0015ef1ae9089729ab3937
    name: cluster-api-provider-openshift-assisted-control-plane-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: a5d265f9074716edc374029debcda094dc5757d1
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-217@sha256:1e13923d00f57df7fba04ba19cc48a27f45cd8eef122b10efca1f011519a4aa9
    name: cluster-api-webhook-config-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 60e34bc13839bb0280df3da06d64686d9f446bc9
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-217@sha256:04fa77eab26323a01e700b43b96b6203ec670ef9d348d15ce46c9477c7cd3178
    name: cluster-api-provider-aws-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: defc50dc3745554fea14d34b6e3f3edad0c322b7
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/azure-service-operator-mce-217@sha256:18681e2c9ec06c728e4e0e59b02f1f432df6fc2b5a5ecf93f76427dc9622d21c
    name: azure-service-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 7daf6fd36c83bba8b9dafc1d79cc9bfcc2fe0f43
        url: https://github.com/stolostron/azure-service-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-217@sha256:386431945061d17f6abb60435cd5bd1cab3a61a447e6a73df0e65e8b8496ffa9
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: a5d265f9074716edc374029debcda094dc5757d1
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-217@sha256:0d65e53ffa176967931a9403ac791f5340c91bef8b063b74fad24245c548db09
    name: hypershift-addon-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0249c17235e3f6533a76acb1275aa4fe408fb5ce
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-217@sha256:f4c0bbc94f8880589b54b42ba540da79537b3eeb44d0f5052e976264d57c0f3c
    name: kube-rbac-proxy-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: e38fed8096d386f459cea233824dbf5fe892019c
        url: https://github.com/stolostron/kube-rbac-proxy
status:
  conditions:
  - lastTransitionTime: "2026-02-26T09:21:27Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-02-26T09:21:27Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-02-26T09:21:28Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
