apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-must-gather?rev=28805c0a00ca9bf07107b9b4f8f06dadcbf067ec
    build.appstudio.redhat.com/commit_sha: 28805c0a00ca9bf07107b9b4f8f06dadcbf067ec
    build.appstudio.redhat.com/target_branch: backplane-2.7
    pac.test.appstudio.openshift.io/branch: backplane-2.7
    pac.test.appstudio.openshift.io/check-run-id: "36314244088"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-aqcaad
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://console.redhat.com/application-pipeline/ns/crt-redhat-acm-tenant/pipelinerun/backplane-must-gather-mce-27-on-push-qs7nd
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.7"
    pac.test.appstudio.openshift.io/original-prname: backplane-must-gather-mce-27-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/backplane-must-gather
    pac.test.appstudio.openshift.io/repository: backplane-must-gather-mce-25
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 28805c0a00ca9bf07107b9b4f8f06dadcbf067ec
    pac.test.appstudio.openshift.io/sha-title: rebuilding backplane-must-gather-image
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/backplane-must-gather/commit/28805c0a00ca9bf07107b9b4f8f06dadcbf067ec
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.7
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-must-gather
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-must-gather
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-27-placeholder-ec-release-mce-27-g7kgt":{"lastUpdateTime":"2025-01-28T20:23:48.437779883Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1738095179"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-must-gather
    test.appstudio.openshift.io/status: '[{"scenario":"mce-27-placeholder-ec","status":"TestPassed","lastUpdateTime":"2025-01-28T20:23:48.437779883Z","details":"Integration
      test passed","startTime":"2025-01-28T20:20:44.518852038Z","completionTime":"2025-01-28T20:23:48.437779883Z","testPipelineRunName":"mce-27-placeholder-ec-qtrm8"}]'
  creationTimestamp: "2025-01-28T20:20:44Z"
  generateName: release-mce-27-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-27
    appstudio.openshift.io/build-pipelinerun: backplane-must-gather-mce-27-on-push-qs7nd
    appstudio.openshift.io/component: backplane-must-gather-mce-27
    pac.test.appstudio.openshift.io/check-run-id: "36314244088"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: backplane-must-gather-mce-27-on-push
    pac.test.appstudio.openshift.io/repository: backplane-must-gather-mce-25
    pac.test.appstudio.openshift.io/sha: 28805c0a00ca9bf07107b9b4f8f06dadcbf067ec
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-must-gather
    test.appstudio.openshift.io/pipelinerunfinishtime: "1738095637"
    test.appstudio.openshift.io/type: component
  name: release-mce-27-g7kgt
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-27
    uid: 6e21dfad-3407-4ba4-9e28-db395322f882
  resourceVersion: "3089256938"
  uid: 7882987f-c0f8-4d5c-a42f-b185f28cc6b7
spec:
  application: release-mce-27
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-curator-controller-mce-27@sha256:25103953d5ca258c378222e88acbbdbf6d077d9f410ffa1b561a9b022e49365b
    name: cluster-curator-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f20603da25a2fa233bda5acc58528c18ffd8499a
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-mce-27@sha256:fe5a811e17cee36ecffe1c6837a4c6dc7b02add1beb7043df323862e14342323
    name: cluster-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: d105d4742ac11f1699c06ce375f4ce307a35d956
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterlifecycle-state-metrics-mce-27@sha256:82508252724a098a7e4024775938780e00ddfb0fc33f607760f143601f50ecea
    name: clusterlifecycle-state-metrics-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5ec91b18a31a9f99102c18a3c08a081da1f9dcd6
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/multicloud-manager-mce-27@sha256:c842d88ed7a8d7d017833726a625a725192eafefc81645fa5abf74e7b3f28822
    name: multicloud-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f9fc0510484018a3e92ca981f89bfcfbf2f2bce5
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-must-gather-mce-27@sha256:ac10826a37c8e65b6de254bcb98051a5837090ae54ee316db0533dda49e7711f
    name: backplane-must-gather-mce-27
    source:
      git:
        revision: 28805c0a00ca9bf07107b9b4f8f06dadcbf067ec
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-image-set-controller-mce-27@sha256:9049b75f022523222333e9528398070aaf6f77cdcc05b9ccb25712366e4b05e2
    name: cluster-image-set-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f61057ac73212d0206046a23e73f13fb3276f237
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterclaims-controller-mce-27@sha256:4ea7e3e1d81e8c1a95a077a72199bc5832aa18f0b51ed81ef656e31b39450562
    name: clusterclaims-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0355474dfeda247bbb26524fdcd91a17ea75be6c
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/console-mce-mce-27@sha256:d51e19be50a155b6450250af02f80f2d588a45ffad9b49eb80bc7e8f537a7ea4
    name: console-mce-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: af2fb77702461db7b20c05d17d83b3936705bad5
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hive-mce-27@sha256:4970b73c1167f637f463417f3a6e6cb5299cf749e2bfaa6379e1d11d4ff9d61b
    name: hive-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: c13e207a517dad403e047a9fb3337af13ae8383e
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-addon-operator-mce-27@sha256:83bcc14fbdb4357b0afd54682c98c0fae765d8c9ae75630e298c1d12848929fe
    name: hypershift-addon-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f1e142a52794efcce278521b16058f15899cd66c
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-release-mce-27@sha256:18d1ff6f2f71bcc16b300bf774cb25c63979cfc78e2a4c93d62feda804531f08
    name: hypershift-release-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 7935d726ba4ad887cbffa2b5b416530998575b09
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/placement-mce-27@sha256:f8ae5be55de266f5aacfb603403a6abc48d371ed9462b6bfa9f17dbea868c345
    name: placement-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: e7ec248b7b189c491b47adf4bc76fe56ddc047c9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/work-mce-27@sha256:bbd00383ec1d1892c8546cfbd7a96cf696a9c90bd19e87af18a0e008c35a4c92
    name: work-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: e7ec248b7b189c491b47adf4bc76fe56ddc047c9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/kube-rbac-proxy-mce-27@sha256:4c2f1b1b422563c84b08f0c0df38696502890fd9ffcd85b36a352b85287ad5aa
    name: kube-rbac-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 989e0e7be72a6863472eb019f8c4af98fd76c99c
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managed-serviceaccount-mce-27@sha256:1b359d3386305970811b596bfba136e2aad353cdba4d1018e711e3d8c557f46c
    name: managed-serviceaccount-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2b44c53619731b05755a98ebf4d4a9e53ca7f18f
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managedcluster-import-controller-addon-mce-27@sha256:bdb03f6d294e8e0cf1cbb0e30a328a4dc07392d44855a543c76c03775f9d08d6
    name: managedcluster-import-controller-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 6583da1a7d38d127f4ec14ba87bfc877036ba366
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/provider-credential-controller-mce-27@sha256:3f39337997c2756931bec900d29e223f000c416566944c06abc0848b4367a332
    name: provider-credential-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bd47311d26bbafe63a2940e355b0e44159e4d084
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-mce-27@sha256:a5d344121afb353d0d73ff0862dcc388fe52462164cbf93d74f577db81e45c70
    name: registration-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: e7ec248b7b189c491b47adf4bc76fe56ddc047c9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-operator-mce-27@sha256:b5df72d039f3725c48fe289ba6007cdb0cfbc907c94597264aaeab1402fbe78d
    name: registration-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: e7ec248b7b189c491b47adf4bc76fe56ddc047c9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/addon-manager-mce-27@sha256:da9e7ecf2886e2ab17e93a65f0d78ac06836683b6e3a3b1ee3f4772bba0a772d
    name: addon-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: e7ec248b7b189c491b47adf4bc76fe56ddc047c9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-operator-mce-27@sha256:8c4bb176e82096a7203d83d5b4c03febb256a81c6da2301eee9a5bc484d40994
    name: backplane-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 37393b552e3a6d8b28babcee2bd244795a17d4cc
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-addon-mce-27@sha256:9210e2c4d43480d3d96bf2a16cd80cbd5a52ac23f2c5a8f6302490511f411853
    name: cluster-proxy-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 06268b0b13968d9d921d2630748735520e3304a8
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/discovery-operator-mce-27@sha256:8c2946491eb5c479a8c13788d6a99293f79b23c35b3d957653cb37855557178a
    name: discovery-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 35628321f361a9b4abbe29d326e51c0064219452
        url: https://github.com/stolostron/discovery
status:
  conditions:
  - lastTransitionTime: "2025-01-28T20:20:44Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-01-28T20:20:45Z"
    message: Snapshot integration status condition is finished since there are no
      required testing pipelines defined for its application
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-01-28T20:20:44Z"
    message: No required IntegrationTestScenarios found, skipped testing
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-01-28T20:20:44Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
