apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev=d499c7ba3940b4cf69472681eed1080e85a192c3
    build.appstudio.redhat.com/commit_sha: d499c7ba3940b4cf69472681eed1080e85a192c3
    build.appstudio.redhat.com/target_branch: backplane-2.9
    pac.test.appstudio.openshift.io/branch: backplane-2.9
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "42389246450"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-asnyga
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/console-mce-mce-29-on-push-jc4m4
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.9"
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: d499c7ba3940b4cf69472681eed1080e85a192c3
    pac.test.appstudio.openshift.io/sha-title: Prevent running vm deletion (#4503)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/console/commit/d499c7ba3940b4cf69472681eed1080e85a192c3
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.9
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-29-enterprise-contract-registry-standard-release-mce-29-j544w":{"lastUpdateTime":"2025-05-16T22:01:04.907461205Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1747431496"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    test.appstudio.openshift.io/status: '[{"scenario":"mce-29-enterprise-contract-registry-standard","status":"TestPassed","lastUpdateTime":"2025-05-16T22:01:04.907461205Z","details":"Integration
      test passed","startTime":"2025-05-16T22:00:07.940362902Z","completionTime":"2025-05-16T22:01:04.907461205Z","testPipelineRunName":"mce-29-enterprise-contract-registry-standard-g8dkx"}]'
  creationTimestamp: "2025-05-16T22:00:07Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: console-mce-mce-29-on-push-jc4m4
    appstudio.openshift.io/component: console-mce-mce-29
    pac.test.appstudio.openshift.io/check-run-id: "42389246450"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sha: d499c7ba3940b4cf69472681eed1080e85a192c3
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/pipelinerunfinishtime: "1747432798"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-j544w
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "3908942335"
  uid: 69bc4db6-369f-408b-baca-77267f976ef2
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:9eaa19cf7d622b0b88527171342ffa8e38808acf189cd72bbae2d8ede930c065
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b139fca0f6f33041767c7f41da236143aaec057e
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:30a9e096cd8f886d79c070c9cf07bc77b6346edbd3d97fe4c152d73aea34acda
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: aa52529a43bf5bf021633d89975f15a1d54b3701
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:be47a0647209c5f0879311201f574052e608e6eaa985154d9fc78becf6d07949
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f8166dc9948c8381fcfeb512b8c5c0fb327b38a8
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:fa1840e00b5b2f2715f2c4e0f03f0f8a203697bac667975bd12eaa40ee4a3216
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 84efb712671935e9421925d59e3f413c5dfe4acf
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:40658742f5f347759f7ca7a5ab5cf231a784c0aae94ab31b66429073211fe16e
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:6e92db42eb6f8cec049968a12dbe06e90ddce2d4389b4b19c65536fd8575e1c7
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: d1a9e42bd1207a94fbb405bdb1dfece132fe0f59
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:35b64163dc3c52bd761b3e3e79742b2c59d7892ca3259b500750d0b3c5eeba17
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 95dcc07d4e988b8fb8da9ae4697e36ab788a17fa
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:45e158a2028ac338ebbffb0e9c441827f5c2909ff2e169c0cbbc1ee5561a7e29
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: e6a7b0f409fe285a221500769dd5dfa97fa1f811
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:bce1070e5e4b15fcbe59fd02b1bf8532a3d134e3245c4bfc8a7c8b31a2fef96f
    name: console-mce-mce-29
    source:
      git:
        revision: d499c7ba3940b4cf69472681eed1080e85a192c3
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:087d3fb2a42430809436bd182f4ce4c039b2eaebac9d849abaaa0ece5bca143b
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 28b61ed05cfd58269bf9c36a53007aa28f7dea3d
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:bbbca9f2570751f889389c3cb5feddb1c9c21f20b57a66bc7fba7f9b665ee366
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: c1735bcb3ac6830de2b8d105cb2e74c56a8229d6
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:886dcdcb882d3d6f3a587d32bc8fc6502792969dca6c6eb131d2be8426951485
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:ae6f222b33cbabe329633a7e532c0425b7d7286ab5ae3394029d7093aec5000d
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0fd954f387b0790772c3b697108da20f36a774c1
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:8ed500d1d7d6b8263cd4fc86d51874fce1d9561169f2042ef328f369117dbb04
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 19a081d0ac61dde6e659fb29c7f0315b1b9165ef
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:aaca84aed0e3c07ee3cd1710c91cf77e94cb099c5a12e7fced3e8eea233e8d6a
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6c5340fbe3441da1977920d651e3bcebcffa4d67
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:cb89f99e42d0b57b51cf9504b85c4d2fdb218ff8d0b932f30240e196b9ef7640
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: d42b1a3da546e231ee6f8dd7162cca433fa2e444
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:21531dcdefa4ce79c6235c4bff4f3b61e6b2c5c11b6e1943178d8c7faefb7f50
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:7e075056035212e12db9793609dd0cfe67f73121763dcdde89f0e69a2061daa0
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ed10c76f24b01eeb8c6a633397a2245a811a0017
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:099ef25de1875da8c6a074a8666a96dfba5e02a60ecec157497417f376be89e8
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5af586a846cbcd1a36362441819b042de324c535
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:bf19bdf4b07a5a262441ecce629feabc57714ed21dce11dbe9ef5fcbe6267ddc
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 182709d0256bd06dbfeeeab35fb6f47eb06b6712
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:e60405f139c5a96068e3b376e1d456c864ab7d2541f95cf28af269d1c4faced9
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fa8dbf19be364f1dfb224ceea9edd697556ecf91
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:b5dc94243a3a65668348d621acc59206ba4f8815b77c64ea2b4049f6cb52756f
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: d1a9e42bd1207a94fbb405bdb1dfece132fe0f59
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:927bf87048485141cc15904f5fc05c5473369ed8f77fc8fdc87536be1e920fe2
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cc411f16fb0b7587deba61c9b28e1c486860181a
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:c8cb2cc7ed97486857db52879eff138f34def1114c5d4e29fbb3e79a4fc4ed2d
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f36c8826ae450949ba5c5e6d6d5bcdc40e39ecb9
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:88f976f8f7f0bbe2d9995499b403386b5292c2d4f594edfcb657b99881794f72
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b951b2b2f7eea69d62bb93a9cfcb755bd877abff
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:cc83c54796be33f8627880ea1486365e9b1b09f6ddcbac3c795a85eea4c7b319
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:c5dbe8209e10e39f5398871a5a178fcd88305a4ef2b920ae9b27519b52be3c8e
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:104fd6bb4b1807d2ebc2e2c55ac9c0b4d43cde8ee7a1f3813871b7766c0053c9
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3b20f5aed5df79881a617e8eee5f91eb3a160f27
        url: https://github.com/openshift/cluster-api-provider-kubevirt
status:
  conditions:
  - lastTransitionTime: "2025-05-16T22:00:07Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-05-16T22:01:04Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-05-16T22:01:04Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-05-16T22:01:05Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
