apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/image-based-install-operator?rev=d3ae7293b513e6f37065834786a871b41d67f8c1
    build.appstudio.redhat.com/commit_sha: d3ae7293b513e6f37065834786a871b41d67f8c1
    build.appstudio.redhat.com/target_branch: backplane-2.10
    pac.test.appstudio.openshift.io/branch: backplane-2.10
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "51392298782"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-awczia
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/image-based-install-operator-mce-210-on-push-fx8k5
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.10"
    pac.test.appstudio.openshift.io/original-prname: image-based-install-operator-mce-210-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/image-based-install-operator
    pac.test.appstudio.openshift.io/repository: image-based-install-operator-mce-27
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: d3ae7293b513e6f37065834786a871b41d67f8c1
    pac.test.appstudio.openshift.io/sha-title: 'NO-ISSUE: Update Konflux references'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/image-based-install-operator/commit/d3ae7293b513e6f37065834786a871b41d67f8c1
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.10
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/image-based-install-operator
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: image-based-install-operator
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-210-release-mce-210-2rwjl":{"lastUpdateTime":"2025-09-27T11:18:09.685276757Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1758970169"
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/image-based-install-operator
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-210","status":"TestPassed","lastUpdateTime":"2025-09-27T11:18:09.685276757Z","details":"Integration
      test passed","startTime":"2025-09-27T11:17:34.821380995Z","completionTime":"2025-09-27T11:18:09.685276757Z","testPipelineRunName":"enterprise-contract-mce-210-tdjvv"}]'
  creationTimestamp: "2025-09-27T11:17:34Z"
  generateName: release-mce-210-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-210
    appstudio.openshift.io/build-pipelinerun: image-based-install-operator-mce-210-on-push-fx8k5
    appstudio.openshift.io/component: image-based-install-operator-mce-210
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "51392298782"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: image-based-install-operator-mce-210-on-push
    pac.test.appstudio.openshift.io/repository: image-based-install-operator-mce-27
    pac.test.appstudio.openshift.io/sha: d3ae7293b513e6f37065834786a871b41d67f8c1
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: image-based-install-operator
    test.appstudio.openshift.io/pipelinerunfinishtime: "1758971849"
    test.appstudio.openshift.io/type: component
  name: release-mce-210-2rwjl
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-210
    uid: 991ec411-638f-453f-837e-5b8d3562aa61
  resourceVersion: "5250807408"
  uid: 2177f8b6-c592-4cde-af32-c5376d381c7a
spec:
  application: release-mce-210
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-210@sha256:2f96c68231f36331f8610bd070720afb4d759e1939b563058b21500427da296e
    name: work-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 119a5091b1901a4f1ea72b8b69dee38e6d348ce7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-210@sha256:b0c9cc856711ff9d4552df179b07e99bb6fb7fa8a66e396141b9eb0385a480a9
    name: backplane-must-gather-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: be7a2d7b8daf37459f7b6a0d8fb9d6bea3d237c6
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-210@sha256:2109854a03de64b8819d8b20809651a5e08d8e58c13c8608b4812e528f360f8a
    name: cluster-api-webhook-config-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 72ee3d3576aeccba481d02c6550718cb79cfe0ef
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-210@sha256:f6eba7010266199706474714344038d1bfdae9e0cea99fd179fdc51311342e6c
    name: cluster-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 62c16fdf6db72f4496ab176047b99231fcb506d1
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-210@sha256:0138a51eef84269cf9a26a2a3abebea704c4af58202db3d8266f50ef68269af1
    name: clusterclaims-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b6918acbf0a63ec53800f49f21f47bb347ddf52a
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-210@sha256:43fa2a639eddbaa4e5adad0e25557f80b608592881c7834965863e80f884ce33
    name: discovery-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1371e4a7af93197283228bcf6b25e4340499171d
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-210@sha256:ada2baa538409b22cd3b1322221bf6d92efce3958c20827b1feccde85116b5f1
    name: hive-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: d5ce5b8f8bba4da5cb796383a4ccc58e499930cb
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-210@sha256:b2364d429792f98bcca9c0a35e6e5f2b39d89678376f8244461fe1c1e0c9a6f5
    name: hypershift-addon-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 380d45bba41e2d5134047ff11e9acafe520ff8e8
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-210@sha256:086bce9365f6afbbe460d87cf16c89fe24ec3a84a1fbc5f6dad95b90e854509f
    name: registration-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 119a5091b1901a4f1ea72b8b69dee38e6d348ce7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-210@sha256:819c74f97e98b41fa74f2fb942de0cae7a770b4e11f00df737b7f4469fae6e51
    name: addon-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 119a5091b1901a4f1ea72b8b69dee38e6d348ce7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-210@sha256:fc0e14fd4586af542b6f22388eae6ba0eb643c5d5cdd35eaa7cbd6b6a60475dd
    name: managedcluster-import-controller-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 243bbe7fb9af578a883bcc2f4eebdbfd8365c7cc
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-210@sha256:328d593b177154eb5d637316bb67648f06aa9fd5ebd8f2d6e345c0fdf3cdf7f1
    name: cluster-image-set-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c1b0e4c48e4e7a23c5bee26a17b89749f91341a1
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-210@sha256:1719a77beef4205311e4f0fb2528c579d3c6103e90d0b66e852184b8bddf1156
    name: cluster-proxy-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 81b9bae7f65692991626e6a6c3a2e5af80bc20c7
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-210@sha256:2d417bfcd408afff090285f512a6f504550fb50597b7aab4d27834c980479986
    name: hypershift-cli-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 2bad9cc3e25649fb8031b1a5e22400ceb812ccba
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-210@sha256:19d0441fab4940fd96ea3b6e44299919083b406fd898d559054a48059027f201
    name: managed-serviceaccount-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d0fd925bfe36507187da55b08fccc26c662963a1
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-210@sha256:b39059fd233c6b1d6f669cb25ed887106445dee2e5aa469ab0a2d10ca48b0b46
    name: hypershift-release-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 2bad9cc3e25649fb8031b1a5e22400ceb812ccba
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-210@sha256:5d3127fcfa745afac965611d7c417595437d69958a2eef0fc02f167d8636dbc2
    name: backplane-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4279e5f5f5c04dffc0b5d1ff462a86bfd0d9556f
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-210@sha256:6b5e4d46e21bd9c04df1e202ee4c7f578d7db6884812013276c8b0e3d58833d7
    name: cluster-api-provider-openshift-assisted-control-plane-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 05199d10b322273b0a9989a70f4a5260695fcf1c
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-210@sha256:14f903fa192ee99afab381a5eaa6adc501bff150556e2c249f970fc712c92f31
    name: console-mce-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: e70e94507652d777405094b52918aa8d7314e2f0
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-210@sha256:2ac6e1be4adfe63cdf8de76072953f256b511728a8866b46faa9a5b7835fb5b1
    name: placement-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 119a5091b1901a4f1ea72b8b69dee38e6d348ce7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-210@sha256:6189d51d346dfcab84fe04d9e85a4dc5495597948f943521002d101fa364d984
    name: registration-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 119a5091b1901a4f1ea72b8b69dee38e6d348ce7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-210@sha256:c162aa18ddf042415cb4926283300a7c9d442fc88bf28ae16303312babf729ea
    name: cluster-api-provider-agent-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2bc44cc6d363361aa889df323ebcecab47d28862
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-210@sha256:256af59c4c2e18a9bf613641f0e66bb75eb4e965d0ec5a27b10fa35dde4c8b63
    name: cluster-api-provider-kubevirt-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 65467dd9b9c74340d6bfbc4a321603b299f77bf0
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-210@sha256:d0c36d9b057476d7c8f4380f6d6c99dc5bd1e94cf98b1e8ceee306118ee77b41
    name: clusterlifecycle-state-metrics-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5a9aa545f0956438d47586f59682a86e4d1144c0
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-210@sha256:1e40f94d0a014e71b049cafaeb04a21c99e89b9628a6a12de505beb2b9b32348
    name: kube-rbac-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 582bdffe4e1303744e045783a188374708c3f316
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-210@sha256:772aa9d462076f972c451d5381c6f34d903f34ee6edc4acb4711a338d1039079
    name: multicloud-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6b9ff9ebdd68b9985400252c381be3970f502acf
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-210@sha256:d27778700f2ba70f9323c71021dcc991b66311964b1793ccb0d88b30baa758e4
    name: provider-credential-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 707a815152c4329312a0826eee72851ae9cc33e3
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-210@sha256:66fa74e34e58213b60d3adeca564f7962a9a2c41800784681ffaf93405d0ac04
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 05199d10b322273b0a9989a70f4a5260695fcf1c
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-210@sha256:9ec94ec16a5953b4f1abdab41d091daeb691677a90913ac6098f8c343613a4c9
    name: cluster-curator-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 466125c2c29227d573d693d06cd2c93b68071a0c
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-210@sha256:009db6ab78bddef11c1764fec0bb7362b8ba13e214aea80d748e424936ae473b
    name: image-based-install-operator-mce-210
    source:
      git:
        revision: d3ae7293b513e6f37065834786a871b41d67f8c1
        url: https://github.com/openshift/image-based-install-operator
status:
  conditions:
  - lastTransitionTime: "2025-09-27T11:17:34Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-09-27T11:18:09Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-09-27T11:18:09Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-09-27T11:18:09Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
