apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/managedcluster-import-controller?rev=e2469385a6e34195190cd22a78983823e477e6c7
    build.appstudio.redhat.com/commit_sha: e2469385a6e34195190cd22a78983823e477e6c7
    build.appstudio.redhat.com/target_branch: backplane-2.6
    pac.test.appstudio.openshift.io/branch: backplane-2.6
    pac.test.appstudio.openshift.io/check-run-id: "61680344208"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-npclhn
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/managedcluster-import-controller-addon-mce-26-on-push-69p2l
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.6"
    pac.test.appstudio.openshift.io/original-prname: managedcluster-import-controller-addon-mce-26-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/managedcluster-import-controller
    pac.test.appstudio.openshift.io/repository: managedcluster-import-controller
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: xuezhaojun
    pac.test.appstudio.openshift.io/sha: e2469385a6e34195190cd22a78983823e477e6c7
    pac.test.appstudio.openshift.io/sha-title: |-
      Unify tekton pipelineRef to use common.yaml (#906)

      Update pathInRepo in .tekton files from pipelines/common_mce_2.6.yaml
      to pipelines/common.yaml to standardize pipeline configuration across
      all branches.

      Signed-off-by: xuezhaojun <zxue@redhat.com>
      Co-authored-by: Claude Opus 4.5 <noreply@anthropic.com>
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/managedcluster-import-controller/commit/e2469385a6e34195190cd22a78983823e477e6c7
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.6
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/managedcluster-import-controller
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: managedcluster-import-controller
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-28T01:46:00Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-26-release-mce-26-jgsm4":{"lastUpdateTime":"2026-01-28T01:46:33.516364999Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1769563232"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/managedcluster-import-controller
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-26","status":"TestPassed","lastUpdateTime":"2026-01-28T01:46:33.516364999Z","details":"Integration
      test passed","startTime":"2026-01-28T01:46:01.02301372Z","completionTime":"2026-01-28T01:46:33.516364999Z","testPipelineRunName":"enterprise-contract-mce-26-8g7jf"}]'
  creationTimestamp: "2026-01-28T01:46:00Z"
  generateName: release-mce-26-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-26
    appstudio.openshift.io/build-pipelinerun: managedcluster-import-controller-addon-mce-26-on-push-69p2l
    appstudio.openshift.io/component: managedcluster-import-controller-addon-mce-26
    pac.test.appstudio.openshift.io/check-run-id: "61680344208"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: managedcluster-import-controller-addon-mce-26-on-push
    pac.test.appstudio.openshift.io/repository: managedcluster-import-controller
    pac.test.appstudio.openshift.io/sha: e2469385a6e34195190cd22a78983823e477e6c7
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: managedcluster-import-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1769564755"
    test.appstudio.openshift.io/type: component
  name: release-mce-26-jgsm4
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-26
    uid: 43345c03-0b85-4096-aa0c-17856575797d
  resourceVersion: "6922389965"
  uid: 1216153e-2249-416d-acf8-1e9391a93851
spec:
  application: release-mce-26
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-26@sha256:e18b30e64b8278eeb88ea3084f4da1a1eeb32b39a469fb3c7add56ff8f41a564
    name: cluster-api-provider-kubevirt-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1657485e8500c31b4e4d759bceff5b480cf2395b
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-proxy-addon-mce-26@sha256:f42abcf9f7fc962c5baee7234693e83a92a9dd4b3a0cc86489401ee6b0066dd5
    name: cluster-proxy-addon-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 92eb4d773baa8eb3c62fbc0977a206015c70cd2b
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/clusterclaims-controller-mce-26@sha256:70e0e0c3ed24b0c2c786c50a2defdee9eddb25d28676ab0d983c11aa179bec7d
    name: clusterclaims-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7ed85ec72b6881ddc5811fd22b77ca2afda910cf
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/console-mce-mce-26@sha256:3cd1aca139ee8f20be3a0eabaaab75fc88f49b0382ad082bf4098e3a26afce2c
    name: console-mce-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: e8a2589dbb1e1ce9d1430244ae6492bf8d74979f
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hive-mce-26@sha256:065527a5e18fb134875b40fe2ae67c670c2d5b240401f129ed8c4ce459e09e35
    name: hive-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: e33d70397d57878e44d511ddc9ecee5521267d8a
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hypershift-addon-operator-mce-26@sha256:34a5dc1a8f043dfc67e2b9385cc5a3b7e26a2c85c2af2d05730ba78ff091a728
    name: hypershift-addon-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 640621b4fecaaa648a50995a7691c8508aa7688a
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-26@sha256:9e479742e0516c90078cd3d630b59ef02fe8114816c2de45f2e281c3a963c397
    name: hypershift-cli-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 48675ef09c3543f51976927e5e8dbb219244c63f
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hypershift-release-mce-26@sha256:09a3433ee85e9ba674fdbe1fa8b51895f62ad46fc75ea7fbc48d9392d7c2d01e
    name: hypershift-release-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 48675ef09c3543f51976927e5e8dbb219244c63f
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/backplane-must-gather-mce-26@sha256:8ecb645c8cc2fc2684f120ff5c16b3e89ff21fdd7021909ee42cb218df61824e
    name: backplane-must-gather-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 055eb3a33ce967a6581058460cb0276f6fd58812
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/backplane-operator-mce-26@sha256:852dc13d904ab03976005a93d221ab6b5452c2b9524c8a2831d603788bf561cb
    name: backplane-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fe8730de72082c44ba9839269e8369542a1c1713
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-26@sha256:8e2d106d4c52bb8f94c85baf8458ead4ca60cdb2005888a5402f9808cd6b5dad
    name: cluster-api-provider-agent-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9b5454e7a1c2139982d61fadc9e38bf4d65530be
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-image-set-controller-mce-26@sha256:fcd65c0e3100ae6ecb7cfb218f24cd5bc696b2f527c84745aa875f8cebdfa264
    name: cluster-image-set-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6c033d8c4555acf9bb3c1db49dda1a9b0e4533a2
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-proxy-mce-26@sha256:de9d26663c596d11933b495875bc5a4d5ac4193809be25f36cb11b85a361071c
    name: cluster-proxy-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 1dca7132b708fa9930da89405b57e64164704857
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/clusterlifecycle-state-metrics-mce-26@sha256:1ebdf333ab2de0051462b961ac094ce25fa36e097c78c89e2c71de52b7770e9f
    name: clusterlifecycle-state-metrics-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 7e6f5c148901c013ba3551c0587dfa1d5cee7558
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/discovery-operator-mce-26@sha256:ce9bd44feb8a05680ffeef57bc7a778cf1477340b27f17eae3d20adc3e92aa63
    name: discovery-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d3d0d74833bd82721528a2627cb88a98ef103e54
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-curator-controller-mce-26@sha256:b64cd881e0f49786a4b936a820834a7c331b137661bf5f7ec7599d485138fcbe
    name: cluster-curator-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cbe5b5dd7e57e874caf751828003f01ca9226b34
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-26@sha256:ada344a8f2076ec4eccbe421e91f9d8c454e94d94c3904e0f9af72cc24bb4140
    name: image-based-install-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 2eb01afff196d7f07f7241a2de7ba7c29061cbf0
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/managedcluster-import-controller-addon-mce-26@sha256:445fa1402571a93b8efb0062a42eed0ca7fcef9b5b28639ac1985e895de029e4
    name: managedcluster-import-controller-addon-mce-26
    source:
      git:
        revision: e2469385a6e34195190cd22a78983823e477e6c7
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/placement-mce-26@sha256:7dea4d381501f38ad8db903a63ef66dff50b4208bee1b93e2a1a7da86127e177
    name: placement-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: d2435bd19b6944a9274da37fd488eef323369e4d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/registration-mce-26@sha256:139a2350785d3917c34f1a0301c45f5119329e587ab060ac9ea5d1cad3211d90
    name: registration-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: d2435bd19b6944a9274da37fd488eef323369e4d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/work-mce-26@sha256:ab7a8ac595d93ac0586d4548477408e2c96586f4a8dc265da16997b10cd9ebb6
    name: work-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: d2435bd19b6944a9274da37fd488eef323369e4d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/addon-manager-mce-26@sha256:5ba9cf1d002136f58190080767029a1241a44bc6b40c9f01f2a0334255418946
    name: addon-manager-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: d2435bd19b6944a9274da37fd488eef323369e4d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/kube-rbac-proxy-mce-26@sha256:db38b6102a39d467654544f48280e9849907957daccdfdbc9e476ca67dc57f53
    name: kube-rbac-proxy-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: a067744adde7fbf8d165f57e50f7d3d889d956d4
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/managed-serviceaccount-mce-26@sha256:caf09155b1b19589583ef58c1bbb3c2aae3fc9da6de1a8551e9f8e9b8597163d
    name: managed-serviceaccount-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2e9324d39325340b9a6c597d11346debbfa0ccbe
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/multicloud-manager-mce-26@sha256:86e75671619cab7d931a7215584a82c6d825c57c64ba4398de71667f1f5ed43e
    name: multicloud-manager-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f4b905ef57f2a64669a039587ccc2b0afd4e69db
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/provider-credential-controller-mce-26@sha256:c5848bea9a9847db14f68bc19ce7a2ec64c3a082e4383f5f8553b49cca2df7b6
    name: provider-credential-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a902ccb6acc96f9041a639ff43e047da313ceae9
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/registration-operator-mce-26@sha256:d325c7a51e7891655f17f83f3f03fab35f273b9cd887a7045999ca6403c91b94
    name: registration-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: d2435bd19b6944a9274da37fd488eef323369e4d
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2026-01-28T01:46:33Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-01-28T01:46:33Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-01-28T01:46:33Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
