apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-must-gather?rev=afdeeeea98604a995b897400d132b7d654212450
    build.appstudio.redhat.com/commit_sha: afdeeeea98604a995b897400d132b7d654212450
    build.appstudio.redhat.com/target_branch: backplane-2.6
    pac.test.appstudio.openshift.io/branch: backplane-2.6
    pac.test.appstudio.openshift.io/check-run-id: "50393018611"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-gnizyg
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/backplane-must-gather-mce-26-on-push-s6nj9
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.6"
    pac.test.appstudio.openshift.io/original-prname: backplane-must-gather-mce-26-on-push
    pac.test.appstudio.openshift.io/pull-request: "450"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/backplane-must-gather
    pac.test.appstudio.openshift.io/repository: backplane-must-gather-mce-25
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: afdeeeea98604a995b897400d132b7d654212450
    pac.test.appstudio.openshift.io/sha-title: 'chore(deps): refresh rpm lockfiles
      [SECURITY]'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/backplane-must-gather/commit/afdeeeea98604a995b897400d132b7d654212450
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.6
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-must-gather
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-must-gather
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-26-release-mce-26-vwbrr":{"lastUpdateTime":"2025-09-15T14:21:33.275860243Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1757945542"
    test.appstudio.openshift.io/pr-group: refs/heads/backplane-2.6
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-must-gather
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-26","status":"TestPassed","lastUpdateTime":"2025-09-15T14:21:33.275860243Z","details":"Integration
      test passed","startTime":"2025-09-15T14:20:42.185277271Z","completionTime":"2025-09-15T14:21:33.275860243Z","testPipelineRunName":"enterprise-contract-mce-26-j4l2z"}]'
  creationTimestamp: "2025-09-15T14:20:42Z"
  generateName: release-mce-26-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-26
    appstudio.openshift.io/build-pipelinerun: backplane-must-gather-mce-26-on-push-s6nj9
    appstudio.openshift.io/component: backplane-must-gather-mce-26
    pac.test.appstudio.openshift.io/check-run-id: "50393018611"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: backplane-must-gather-mce-26-on-push
    pac.test.appstudio.openshift.io/pull-request: "450"
    pac.test.appstudio.openshift.io/repository: backplane-must-gather-mce-25
    pac.test.appstudio.openshift.io/sha: afdeeeea98604a995b897400d132b7d654212450
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-must-gather
    test.appstudio.openshift.io/pipelinerunfinishtime: "1757946035"
    test.appstudio.openshift.io/pr-group-sha: 6bcc694fe541a2971f5773273020072b3ce40fd30e8a5a5d4c01d89a29bbe6
    test.appstudio.openshift.io/type: component
  name: release-mce-26-vwbrr
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-26
    uid: 43345c03-0b85-4096-aa0c-17856575797d
  resourceVersion: "5099144187"
  uid: ce4f34a7-c201-46af-8840-546f0c5c2787
spec:
  application: release-mce-26
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-image-set-controller-mce-26@sha256:8069fe4eba819c1e72816fd2c61fc0453106160b43cd5baa685d4019edddadcd
    name: cluster-image-set-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6c033d8c4555acf9bb3c1db49dda1a9b0e4533a2
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/managed-serviceaccount-mce-26@sha256:3912ac9e3c59f97ea5524390d1a5930155bab4c4d8c195c5ad5197eb5a448fbd
    name: managed-serviceaccount-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c7c8e4c541b6128f5e8031989b23e249a3e69b17
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/managedcluster-import-controller-addon-mce-26@sha256:382c4e9dc3192aec3b461db9c83cb80d5bcb28e46709e32348e7d62f8dc91c33
    name: managedcluster-import-controller-addon-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 924b49c0686006543c2ddcb8d15bdaa0fa741ac4
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/work-mce-26@sha256:cd0462c6bc4434c772806678bca633b615101265c9493c0dd8500a46bd23df91
    name: work-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/addon-manager-mce-26@sha256:01248bcf2ca57219321396efc5f411066f350079be0a769752595016e2d72aae
    name: addon-manager-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/backplane-operator-mce-26@sha256:6d836fe81154a896dab5719e1eac925f85538d0df8719e5922c6c0ec97ecab0a
    name: backplane-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 027db70916067023b67a304fac9de182cca8cd8b
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-26@sha256:5abed36c92d5dfa86b09de8154c4f6ad9cf70e84cdf16b470886663a97f30a30
    name: cluster-api-provider-agent-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 288c313de4f44e200f47ba99a89818d5cb462e13
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-26@sha256:7a4cf7b987f00b0e343ddbf693718682caf3cca667bdcfc5e8caa4c826bd96e6
    name: cluster-api-provider-kubevirt-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 015c9830a89aa5308294e354be60cf25ff95ede1
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-proxy-addon-mce-26@sha256:5140f4bce38399114d7d17b6536603e54db3ee2146549b13c653bb60cde7c5fa
    name: cluster-proxy-addon-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2ff4f0c8c87bc942d07b7b6bb6d30fea28f288a2
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/console-mce-mce-26@sha256:e4bfc907feec0557a88f7c141988aef083b1cc28e79d49017cbc1c3b10073ede
    name: console-mce-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: ec8e1d2b9f2fc2f523840c5f596b86aa0ad8d033
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/discovery-operator-mce-26@sha256:615c83d13cb653147bae35fb4c9700db19ff7d40975422a8352245942f021046
    name: discovery-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0d7cb97d18e1d86282af08b093ac4ffe2a8ae796
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hive-mce-26@sha256:cf44f2458169d2c29434620ed57f0f9555fcfa9102c93fd118d68ae7f647768d
    name: hive-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: d436871a2add0c6dc03cc165ad99e21b64775396
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/backplane-must-gather-mce-26@sha256:c7a047a1173e67abf0b90d251d8564f021a5d5b6f2cad96d345ba9406ef46967
    name: backplane-must-gather-mce-26
    source:
      git:
        revision: afdeeeea98604a995b897400d132b7d654212450
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-proxy-mce-26@sha256:ca2b8d7954912b8ec4503ec8b90988da560c0b9a669f516c176ab87b741bc622
    name: cluster-proxy-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 18963aee595b0afd2620d67236bfe6960d804cd1
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/clusterlifecycle-state-metrics-mce-26@sha256:b548c790f0fda5a4eff5a08756657119a66eee9b8adb0163f2b1e02e9e606f3e
    name: clusterlifecycle-state-metrics-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5a1eb3e36e439f90d23b0566c544fc488c735fa9
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/kube-rbac-proxy-mce-26@sha256:5de1c7ea572eae8bfe4684c6443ff5df46806203b3be99d62a0ce217d4a0c05c
    name: kube-rbac-proxy-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 62f9ccefe5fdf6f396385be838f8d6ee5ec2ceea
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/multicloud-manager-mce-26@sha256:c37202cc82e6f12b4bbe96beb26f900d9203f016fd6e103b7b414405711d8d58
    name: multicloud-manager-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e8b8f67c6faedb8a700f3d7f48d94882ebdad266
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/placement-mce-26@sha256:413c0e5c8be39fa2ce531a71bd7ff026ddc12a11f6286be73070c1c4c87b8ac5
    name: placement-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/provider-credential-controller-mce-26@sha256:f0755a9111705493cedaa9f274f9f1429b8a7641c1bce4ba1d17d025c5fcdd3a
    name: provider-credential-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 07088723d86c6be44e9b7f1689b026c84153969c
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/registration-mce-26@sha256:e78f49926fa68e27b1a2e5fa1625e80ec9989a53b1c5d0762d4b6a70978af276
    name: registration-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/clusterclaims-controller-mce-26@sha256:af33c052a45db26559f0a2d72468dcc551c15cb82a72682e57b0b5cb987941c5
    name: clusterclaims-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0f2608d267a6ea253e443046a93be43cc5fc2938
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hypershift-addon-operator-mce-26@sha256:cf4c0ad06045042ae2a8b87121932cb454ea2833dfac23da97e16464102ba041
    name: hypershift-addon-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 99952939eb5ef4f80ace12a58180f6d482036e05
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-26@sha256:054dfdd62a155154bedde3da57aa4615167b2e083ea985d11a26186fc4346d70
    name: hypershift-cli-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: ddd72a55672d68af984658d58dc43508dbb40831
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hypershift-release-mce-26@sha256:50d9d4876bc610e748f8d6527f46a9868e4f6847a90947ef8f9821b3583cb0ef
    name: hypershift-release-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: ddd72a55672d68af984658d58dc43508dbb40831
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/registration-operator-mce-26@sha256:0f1377da429af9bcbf2531aefcadc8674e53ad73ec762baca5c6a6ed5e826777
    name: registration-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-curator-controller-mce-26@sha256:0fa494423eb506a2e655ea8a88e98775f65f684dd824621438e98ad0518d47e9
    name: cluster-curator-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: dc4eae41f4f1ac38518913711acd6c057c1e4dd5
        url: https://github.com/stolostron/cluster-curator-controller
status:
  conditions:
  - lastTransitionTime: "2025-09-15T14:20:42Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-09-15T14:21:33Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-09-15T14:21:33Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-09-15T14:21:33Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased

