apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-curator-controller?rev=c7e6e78de0cd93a1b6a83b19b6d995b6acdf3a68
    build.appstudio.redhat.com/commit_sha: c7e6e78de0cd93a1b6a83b19b6d995b6acdf3a68
    build.appstudio.redhat.com/target_branch: backplane-2.11
    pac.test.appstudio.openshift.io/branch: backplane-2.11
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "55314904625"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-niepen
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-curator-controller-mce-211-on-push-872qr
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.11"
    pac.test.appstudio.openshift.io/original-prname: cluster-curator-controller-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "500"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-curator-controller
    pac.test.appstudio.openshift.io/repository: cluster-curator-controller-2kgj
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: c7e6e78de0cd93a1b6a83b19b6d995b6acdf3a68
    pac.test.appstudio.openshift.io/sha-title: Red Hat Konflux update cluster-curator-controller-mce-211
      (#500)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-curator-controller/commit/c7e6e78de0cd93a1b6a83b19b6d995b6acdf3a68
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.11
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-curator-controller
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-curator-controller
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-11-13T15:49:28Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-f5mn9":{"lastUpdateTime":"2025-11-13T15:50:08.247767265Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1763048463"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-curator-controller
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2025-11-13T15:50:08.247767265Z","details":"Integration
      test passed","startTime":"2025-11-13T15:49:29.58039778Z","completionTime":"2025-11-13T15:50:08.247767265Z","testPipelineRunName":"enterprise-contract-mce-211-b9hjd"}]'
  creationTimestamp: "2025-11-13T15:49:28Z"
  generateName: release-mce-211-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: cluster-curator-controller-mce-211-on-push-872qr
    appstudio.openshift.io/component: cluster-curator-controller-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "55314904625"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: cluster-curator-controller-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "500"
    pac.test.appstudio.openshift.io/repository: cluster-curator-controller-2kgj
    pac.test.appstudio.openshift.io/sha: c7e6e78de0cd93a1b6a83b19b6d995b6acdf3a68
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-curator-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1763048961"
    test.appstudio.openshift.io/type: component
  name: release-mce-211-f5mn9
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "5835125665"
  uid: 28a691dc-39b6-4fd7-a318-dbf62acff16c
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-211@sha256:614287d9f0d91bc78e0c3411dc5e7a5b0082dfb2204b60562341f798ad0e41da
    name: cluster-api-provider-aws-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: e6d9a6521322c8f64daa2ea266d52d858582ff28
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:3c65d1e34cf3963b4e86178ad549143ea34f6cd6ab299b34dde1c79133b7a834
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a3da55fd5901e75f33d1779c809096423847d197
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:92d7f6c5911fdb34f4d4c29816b04e87fdfc3b760c59a6e801eb79733d807b8e
    name: console-mce-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 9a7e9c356a2d6e52b2d1fff565c44654fafcc5f5
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:7c7c73ad9452f383c11e8edd2516c916dc64dffeccdc137786db8955417030de
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: ed311d125a928b117d5e54699723b3003584769e
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:76d578d6a1be8fac4213fd432e12fe9254896e8cb906df4d124034233ad65449
    name: backplane-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 083ab715b4cfc99b2ad5eef90314d51fc32acef1
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-211@sha256:c30903e9a8f5e4207a3f3abee35a5b017e42200ae781822551595f1ef0f6cf97
    name: cluster-api-provider-openshift-assisted-control-plane-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 17095fc0e43421661611acb88f6d4eba9aaa5a74
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-211@sha256:8037cdf911823b87b1fbdad28c015158dd3641e45795e58cc72a65aa52ea0f05
    name: cluster-curator-controller-mce-211
    source:
      git:
        revision: c7e6e78de0cd93a1b6a83b19b6d995b6acdf3a68
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-211@sha256:0fdf3917c5679da4bf017cc0a21f4cf343a724443e5e9b7357da8f68aa181cac
    name: cluster-image-set-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4dfc824645c145743a7b2e4da0c8c814dd971915
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:8a8d35967b482d0b75ea75172c4dc676eef391eddaf1d5b7c864bf97736d8bb9
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 96eb08ad18503514d8a80068622e652bfe1b5d4a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:1a8b75c44740bcae8ce2b56901ad67fc8bfc8f338797766ab0df98a96e88545e
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cb4209b6c42f08a010ab306dad0a4ec523b776e0
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-211@sha256:c1f313386b5d7a34efdce4599547672d4747775693580670b1c23b6eb3b57bc6
    name: hypershift-cli-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: f919037748bf8dd62587fdd7cb0e9216bea372fe
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:3f83b9593fa1c6217f25497a94621703b719914511e0513b5cc5fd9a759f55fb
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 96eb08ad18503514d8a80068622e652bfe1b5d4a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:df1ceafff8e964ae4f03b41503ab4b21f6d687caa9b55078974fc2902e5e1d8d
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 96eb08ad18503514d8a80068622e652bfe1b5d4a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:6b09c03b0cfee7910e28659f2fdd454dc1388c2691bea106eb3e89345836c98e
    name: addon-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 96eb08ad18503514d8a80068622e652bfe1b5d4a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-211@sha256:ae5cbe12710857cae3d268fb396a70f4eeb5c0eb13298787f33045f6d18b15b6
    name: cluster-proxy-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2010a614285f5e72aac5dff281509b306e9c3759
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-211@sha256:c99026af6b3ccf7a5543de405d74c5d1534c314fd277885a554d6eb1b5e41de5
    name: clusterclaims-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0cef698ee6301bc772ca025a31349241f94ba794
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:33d3798e7b8414eb8aba6559fcb481e8d195c6a181e1794300ba66ba71b7c0d5
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 7006735344542bb117afb8c33c1ff60b43c73b2b
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:30ff5b1321886995da2d41a83e36a8aaf7353d6fdc2b1b200fa48bb81e2d7c6f
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6cd0f256607f1cb89e24aaf64d5fe5276896e907
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-211@sha256:c045f49569d026453802dc0ff4b9339ab16f808278509293259415975957d548
    name: hypershift-release-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: f919037748bf8dd62587fdd7cb0e9216bea372fe
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:787d67e45849b32b75f161de47bce40e9d41244c8c44beb2a07399e5db1a5c80
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 0fd281be749144b7037bbfd1774897e87854dac3
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:ee0127a916d6181746f24e81720d33f771c8c643cd11ed4f0d9664289c82d99b
    name: backplane-must-gather-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fbc84dceff065009a66ca02599ac1a999573c22e
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-211@sha256:cf2acad7bae48edeb4bcddf34faad839c9e937548647053ca80a5005404be06b
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 17095fc0e43421661611acb88f6d4eba9aaa5a74
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-211@sha256:c01beef60d2c915af230e248e899a519695e30a757dd25b2cca04578dea62cbe
    name: cluster-api-webhook-config-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 25c548f2c498421ea6510aca14f95a89d173891c
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-211@sha256:abdfd29a5a722d388c047f805c10233e1e4885beb8697c4d1a8770d2f12b0038
    name: cluster-api-provider-kubevirt-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6bc63fc9424fa6509063519042882828a9e141dc
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:c2b059188f9a441aa35b4546ef1d67407389f3b0c021b99da6151bbcfd5f0605
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 44a7ba709c9e93451e70399c8f3931d9f9f58ae7
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-211@sha256:62d27a854acec1f0bd6059cc3ea023ac935a44ba6f4320168303170c49317cb8
    name: image-based-install-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 0d2316cb7ea03b04065a97c0aa7ba43d8da7969d
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-211@sha256:3abaad16a25ff4d30755fdba212cb9e2e4bad43c8b20233aceb6c1e9a6a4ec86
    name: kube-rbac-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 9f1d349c35a98646b912d2e50c3d8d00ed53902e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-211@sha256:c0d523b71b4a239daf9b8d980f574c378c8f5c4c7dd881f2640084899632d037
    name: provider-credential-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 28c6d16bd9263cf281c657bcff6e55ba8c4f6387
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:4c14ed11e86ae7abbe84cb0f1fa9cff37c5eebebc1118c2d106c3d007a6984c9
    name: hive-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 47d2de160d047637f88e7b2d1c0a16604a2230ed
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:8d52e5975c89983bd471e5e864ff5c694f78bcf0e6399bcc4e22143b7baf681e
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c62300613a687ddc63aadab6449713116f9e668b
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:3030ca00ca1b356420869f03eb5c4684be2e329f85614132b8bd277a3ca5f54f
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 96eb08ad18503514d8a80068622e652bfe1b5d4a
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-11-13T15:50:08Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-11-13T15:50:08Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-11-13T15:50:08Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
