apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-curator-controller?rev=7534389ad67cc7a882170912b5ccb8d080c3040b
    build.appstudio.redhat.com/commit_sha: 7534389ad67cc7a882170912b5ccb8d080c3040b
    build.appstudio.redhat.com/target_branch: backplane-2.7
    pac.test.appstudio.openshift.io/branch: backplane-2.7
    pac.test.appstudio.openshift.io/check-run-id: "58438227626"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-ayldaf
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-curator-controller-mce-27-on-push-fcwb2
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.7"
    pac.test.appstudio.openshift.io/original-prname: cluster-curator-controller-mce-27-on-push
    pac.test.appstudio.openshift.io/pull-request: "509"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-curator-controller
    pac.test.appstudio.openshift.io/repository: cluster-curator-controller-2kgj
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 7534389ad67cc7a882170912b5ccb8d080c3040b
    pac.test.appstudio.openshift.io/sha-title: Switch to use the Patch func for ClusterDeployment
      (#509)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-curator-controller/commit/7534389ad67cc7a882170912b5ccb8d080c3040b
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.7
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-curator-controller
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-curator-controller
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-12-18T15:04:16Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-27-release-mce-27-ztl7t":{"lastUpdateTime":"2025-12-18T15:04:56.111376037Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1766068558"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-curator-controller
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-27","status":"TestPassed","lastUpdateTime":"2025-12-18T15:04:56.111376037Z","details":"Integration
      test passed","startTime":"2025-12-18T15:04:17.030069002Z","completionTime":"2025-12-18T15:04:56.111376037Z","testPipelineRunName":"enterprise-contract-mce-27-rjbxr"}]'
  creationTimestamp: "2025-12-18T15:04:16Z"
  generateName: release-mce-27-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-27
    appstudio.openshift.io/build-pipelinerun: cluster-curator-controller-mce-27-on-push-fcwb2
    appstudio.openshift.io/component: cluster-curator-controller-mce-27
    pac.test.appstudio.openshift.io/check-run-id: "58438227626"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: cluster-curator-controller-mce-27-on-push
    pac.test.appstudio.openshift.io/pull-request: "509"
    pac.test.appstudio.openshift.io/repository: cluster-curator-controller-2kgj
    pac.test.appstudio.openshift.io/sha: 7534389ad67cc7a882170912b5ccb8d080c3040b
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-curator-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1766070248"
    test.appstudio.openshift.io/type: component
  name: release-mce-27-ztl7t
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-27
    uid: 6e21dfad-3407-4ba4-9e28-db395322f882
  resourceVersion: "6358056173"
  uid: dd4c52d9-27c5-4980-831a-e6916a654ed8
spec:
  application: release-mce-27
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-27@sha256:696f9a520785bbb90d2c94c4318ea5fcae02d3e4ff936c8fbd68cf7a56091994
    name: cluster-api-provider-agent-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7efd2915bf17b3e3bd03f4361cd10896fe5f8cd0
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-27@sha256:24a8a30b8f656e2dce6b731e9dc78dc56d57ce578826869e961a4ab4bb77c213
    name: cluster-api-provider-kubevirt-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1529c58740573755a7af415be5ee21b803281f5c
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/discovery-operator-mce-27@sha256:16820365f5da361a2a37570bd763d5b499fa967f053a2102773c90f6b069eaed
    name: discovery-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ed3022444bcfc5098c088f897b57cf11777efca8
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/kube-rbac-proxy-mce-27@sha256:077d2688399a4deb575f505eb238f3d156a833db8735ab8eeb426aa57bb1e349
    name: kube-rbac-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 52197fb31e5c4f3e1c9442570413b7420d059657
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/work-mce-27@sha256:65d6740e27ae86e5bf925ed38979c820537d062217b3554a0907da42124cfbb7
    name: work-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-27@sha256:f77c18d34ac28cace1d21e084e4326a39a9feb587e7ceabfbf8241e5abfdc2fb
    name: hypershift-cli-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 47bed2ff19c9e858c65840507c3cfa8e25982a19
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-27@sha256:ffcb6911960f60f5ff2089c6f6ebb7cae10a2f0da18b3d466a6871260f67e118
    name: image-based-install-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 83baa620dfb0268c733d19fdfb4b780b591628f9
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managed-serviceaccount-mce-27@sha256:814115d9212b604512c326c09b84f052bb1646cbe738fe0abee255067e65c12f
    name: managed-serviceaccount-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a11d26fc98d0051ce890ff874840ec515936ae40
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterlifecycle-state-metrics-mce-27@sha256:9b9a3cb0685ab26f53d9267e192af299914441af531c427908efb45e457f54f1
    name: clusterlifecycle-state-metrics-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: e03a4a35982130e421e9f955659cb0286271ee47
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-27@sha256:a6d22798867ae0ea3224fdd87aaf5131560003ae016b9ff8f3112a53d4fa5cd4
    name: hive-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 5e94b75eca1b79e24a3ddb4605e5acc310e36acf
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-release-mce-27@sha256:14695f40ea2d23097e1fd7b7b926401dc25f430117ee50d96de21f5adcc6dd93
    name: hypershift-release-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 47bed2ff19c9e858c65840507c3cfa8e25982a19
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managedcluster-import-controller-addon-mce-27@sha256:a51913a278a41eb9a32b5c5beb7b11e79039f6460e9fe09d110d8cf355f37f65
    name: managedcluster-import-controller-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: cd8cefda797ac27b6080a3dff53c014e9a3d295e
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/placement-mce-27@sha256:baac6885473c19b0fd889f8f9f52a984146d28ce8d1077901fe012b960e20340
    name: placement-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/provider-credential-controller-mce-27@sha256:4af8f070435c88893d77c779cbbfc4cf05cadb3afe93340317a07e32f465a5d8
    name: provider-credential-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 32955e5b92e95208e44e61b060e5735ab6134b76
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-mce-27@sha256:58bad3d53d67c6b3500ad38feb83cc97a3c5bc13fa29e2ee67cf161fa7de5544
    name: registration-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-operator-mce-27@sha256:c27f1920193d752c6e6ac2381d1346b50f75d3a2b56dae59e001e559822217dc
    name: registration-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-curator-controller-mce-27@sha256:a7f7cbe9359cac47a9d5178be65105961828816fad200089b1bac906446f13a0
    name: cluster-curator-controller-mce-27
    source:
      git:
        revision: 7534389ad67cc7a882170912b5ccb8d080c3040b
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-image-set-controller-mce-27@sha256:dcd8a99e0a6e27fa0bc62dfae45681d19531ad7914bdc7034e7059f9c47ca361
    name: cluster-image-set-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 09caea877ad8dcc3eab3bb4ae0d3517c71f1b9f5
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-addon-mce-27@sha256:3253c53a9f8baab969f85243aebe7adb9b61ab8d9dba411c5457254a31dc79b3
    name: cluster-proxy-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ddee092c86dcd2888eacd4f0cd89b5b13633e377
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-mce-27@sha256:aca0d4e8fe2b6b765f66c8ce757f4aa8a42a3a88383aef3de1cc66c86b0aefde
    name: cluster-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 84f52e58d44d2093f76ac08da212f347aec7bd2c
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterclaims-controller-mce-27@sha256:889e40cab43f17a5a63f05e52fa28da6dec5d0144f753cacf0e90a6163ff556e
    name: clusterclaims-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d7e2e2a54ed68bbebb29a322897652a1ef70498a
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/console-mce-mce-27@sha256:41f4fc4cfa774079539392c02fcaf87a86a491c69e471545988995a7362152a5
    name: console-mce-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 7e81f6bdc98af5e8cecac2b05c4897d7b7231010
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-addon-operator-mce-27@sha256:2b9b5f8f54384feedaedbb10da4950129f5be94a1d057ab06f8f78ceb8baf872
    name: hypershift-addon-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 603cd790d7a36523b379b73a6e0a49f562c52131
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/multicloud-manager-mce-27@sha256:91926379f0e44fa2427d2ca625d1a1e868802daa917a1f37b26cb180db8ca942
    name: multicloud-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ff15af51242ab31e35d0de5d66c0371643fb3534
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/addon-manager-mce-27@sha256:b27e653a5742b498e5d3f19dbea728a62c15c90278678759b08461143448f9bb
    name: addon-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-must-gather-mce-27@sha256:5e466582bbfeee2446cb887ff3c040f70186a557d8be395e2433e12b0ac63109
    name: backplane-must-gather-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 37ffccd401709f81bcd88a211eb8eee6967edac2
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-operator-mce-27@sha256:3807f88c6e123ad6164ebd321d4bae3b7104ae2a86e9aea5aa7265c9e69ecdea
    name: backplane-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6ca7f8e443d4c2e81754ab4f7ca005e7f94d5d7d
        url: https://github.com/stolostron/backplane-operator
status:
  conditions:
  - lastTransitionTime: "2025-12-18T15:04:56Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-12-18T15:04:56Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-12-18T15:04:56Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
