apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-must-gather?rev=9fe966d79fa63b0c1cc6511b0ad37252300972f8
    build.appstudio.redhat.com/commit_sha: 9fe966d79fa63b0c1cc6511b0ad37252300972f8
    build.appstudio.redhat.com/target_branch: backplane-2.9
    pac.test.appstudio.openshift.io/branch: backplane-2.9
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "59383105095"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-rrqbgr
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/backplane-must-gather-mce-29-on-push-2wccj
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.9"
    pac.test.appstudio.openshift.io/original-prname: backplane-must-gather-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/backplane-must-gather
    pac.test.appstudio.openshift.io/repository: backplane-must-gather-mce-25
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: 9fe966d79fa63b0c1cc6511b0ad37252300972f8
    pac.test.appstudio.openshift.io/sha-title: 'chore(deps): refresh rpm lockfiles'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/backplane-must-gather/commit/9fe966d79fa63b0c1cc6511b0ad37252300972f8
    pac.test.appstudio.openshift.io/source-branch: backplane-2.9
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-must-gather
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-03T23:48:59Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-29-release-mce-29-4c8lx":{"lastUpdateTime":"2026-01-03T23:49:38.272923506Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1767483403"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-must-gather
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-29","status":"TestPassed","lastUpdateTime":"2026-01-03T23:49:38.272923506Z","details":"Integration
      test passed","startTime":"2026-01-03T23:48:59.979524342Z","completionTime":"2026-01-03T23:49:38.272923506Z","testPipelineRunName":"enterprise-contract-mce-29-59nqz"}]'
  creationTimestamp: "2026-01-03T23:48:59Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: backplane-must-gather-mce-29-on-push-2wccj
    appstudio.openshift.io/component: backplane-must-gather-mce-29
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "59383105095"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: backplane-must-gather-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: backplane-must-gather-mce-25
    pac.test.appstudio.openshift.io/sha: 9fe966d79fa63b0c1cc6511b0ad37252300972f8
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-must-gather
    test.appstudio.openshift.io/pipelinerunfinishtime: "1767484134"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-4c8lx
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "6511798261"
  uid: 038913d6-4a7a-426e-bbd9-ce4ab29fb105
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:64ec56ddca8ab92461245983d76bc1c31a04f65ad51e6581f4939edabd120c43
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: fc026c8c75d63a7ec57e542079afdef13ac83d3b
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:1879cbec7fc317696dced48e0da2f4887b9d1bd072311486f8371b60b01adedf
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 58862c5b14a534e826d9cb0da7a2d4c0ec570a4e
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:2f5b950c8b85d07b732d1a691cacc08021141426a92c9b07dda6a3e5693b88a3
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ccdf388ee80249ad5a73b1b692c7562758caf264
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:8c04cb8b8aab8adef59e597a3429515a11a4eb3a3917c1c117d41d48542fbc63
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bab65fba754d085b7886e93c3325fd4c0ec22f83
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:051efe83f2b5b77acb82193b24f19988152f03ae041b172d68197221fe1c0a0b
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:a3f7088ac1c377e0f263e8e51a86b8327a3648db2bd14f32368cb5a180f8f537
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 69a9eebc090d474de332d6f4b39609dd383b21bf
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:1dfc3d02bd7b82326f3e822028f441f95c00b1b28aeb180e275a9013c09f3d9f
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: b81b81bf3a0b52ac8a495af61e005d717fc92af9
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:0c2c32be5bcb7c970ad600f4f2a1bf390699a2e00e6f89a98cf88b3fd1996bbc
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 641aca53ea876756edb1f535e70d19199d26c958
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:b115fa551d310031972af8ace0a70bf14440a9b69853c39390e5e1203e66a013
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 1e344879cc4c609ab32521bc039f4e60f692de44
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:6d09059cf743075d9e1deab4835605cc68c166e858e4850be467cc44c86cbbf6
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 1e344879cc4c609ab32521bc039f4e60f692de44
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:9534f1713b907fc8aeaf58690b23f2b2b89db96dff71f34e76b55c203f2292f7
    name: backplane-must-gather-mce-29
    source:
      git:
        revision: 9fe966d79fa63b0c1cc6511b0ad37252300972f8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:184164fe52485509a3b1a3007d857bf62f2d0a5152d7780726de427ca27b7559
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5d76db4010d1e65dc7d8a1f8b7a8c5ca28821f5e
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:0177ee090539d9e5269eeac139b7e1ac28a8ef42884a0c5409023ff76cc908aa
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8854bc5532968fe8df674285a757f8eeb94fd4c2
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:73ff23f8578540342deaafcffcc71b14aa973eaafd9c24fa5afc2d3749a9c703
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 58862c5b14a534e826d9cb0da7a2d4c0ec570a4e
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:3e7b9f8b80a63f0ae81b7ce1ddae6540ae84dc1202e28e4618159097f35e26ac
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8c2686098e5a26b7f18f0edefad6c3a004efc4af
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:a55ce5aaa1a049f070b7b38c0e149cc294d03d964c3b4149fe93109cafbe7a73
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 83f5de1b4ce2de190180c84891b9ef1c592be800
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:30ad46e554e8e02761bc6a0ab756f9f18748a9c4b10b9a19783b9871ce86f960
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 52611e2742bae17f6acf5dc8cf065950872e1f57
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:cfdde45fa8f2efa33aabff52118476b7a32802d7109446611dd67a795868ab38
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 60ba979ef99ef59d06e847bac6cbeedea57ba111
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:e2d781eaccbd217261072fdfb7fa735657ac85714ba6cd2e01d62ae94226f550
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d86116a0a0ab8b7396c853bc2e1b2d5fcfbe479b
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:a2f026d648cc33dcd6f2610488ebc2cc9103d8354772679aa381dd4fee9f941f
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 1e344879cc4c609ab32521bc039f4e60f692de44
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:16f5a759fbf5ea702e202d62f28534d7ef25a35aa8922cebe9ecdef5f5037885
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 1e344879cc4c609ab32521bc039f4e60f692de44
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:5bb1219c2c466df77d9e35cccc515c8e58bd25c0af62b3d098d8535ca3991ec0
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 1e344879cc4c609ab32521bc039f4e60f692de44
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:3162bd3b46407e33883f953a8401c3faea9a79deb5b7e28e16465df6234dda10
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8d638542a691da818d959babf6cf455b9465d351
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:0391f92aa41fbb8567ecd7ed5880b4cc1dedeacb75f79e5e5ad8bb95fb08ff28
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 458485c0473f54c27ca6b139f8a7e2686bcb792c
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:6f845b999b74ae10e58cefc12d9511ae51e61813b63848434ae04b66d1c26edd
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 93162edc5b6a2279dd9efe7d91b138d5f0aae86e
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:c53e18cf6f75021be3f27fd9b2b9c36f7cb54ae66e2940520ad670b5b145aed5
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 29a69a6b98e99aa38fcc6b0ae3b77f883ab8b545
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:d829b13002d18a1d8033c1555339626e7372ec4bd7274ce025bdff6c6694b7de
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 15893c1e17f20b43d3114578a6e0089ab494f475
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:0a5f2e0e3189c650a346b313c09c87983b82f4e7dc789b7e5d70774a5935b41d
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e9c75964bee4b82d21d3bed394319ec85a7d0d80
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:30b5c683b3d2b8b81013396a6c1da048b3da66e549fab6e18b97ed7b657e1c01
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 52611e2742bae17f6acf5dc8cf065950872e1f57
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:17c153dff4fc53096f5d5af1cab942109feb2caab826da1f03d0bfbcf1819479
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 97e8b7f8f67e4fe4b03ee2d440beff6a6f6ffb7e
        url: https://github.com/stolostron/cluster-curator-controller
status:
  conditions:
  - lastTransitionTime: "2026-01-03T23:49:38Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-01-03T23:49:38Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-01-03T23:49:38Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
