apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/acm-mce-operator-catalogs?rev=88b6212bba47967bd42e8eabb9f76807d1bc9497
    build.appstudio.redhat.com/commit_sha: 88b6212bba47967bd42e8eabb9f76807d1bc9497
    build.appstudio.redhat.com/target_branch: mce-redhat-operators
    pac.test.appstudio.openshift.io/branch: mce-redhat-operators
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "48527232237"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-pvzndp
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/mce-fbc-ocm-4-12-prod-on-push-mtltv
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "mce-redhat-operators"
    pac.test.appstudio.openshift.io/original-prname: mce-fbc-ocm-4-12-prod-on-push
    pac.test.appstudio.openshift.io/pull-request: "546"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/acm-mce-operator-catalogs
    pac.test.appstudio.openshift.io/repository: mce-dev-catalog
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: rhacm-bundle-bot[bot]
    pac.test.appstudio.openshift.io/sha: 88b6212bba47967bd42e8eabb9f76807d1bc9497
    pac.test.appstudio.openshift.io/sha-title: Run a build for mce 2.5 catalogs (#546)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/acm-mce-operator-catalogs/commit/88b6212bba47967bd42e8eabb9f76807d1bc9497
    pac.test.appstudio.openshift.io/source-branch: refs/heads/mce-redhat-operators
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/acm-mce-operator-catalogs
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: acm-mce-operator-catalogs
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-catalog-mce-prod-mce-operator-catalog-prod-rvdkg":{"lastUpdateTime":"2025-08-20T20:48:16.617858787Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1755721705"
    test.appstudio.openshift.io/pr-group: refs/heads/mce-redhat-operators
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/acm-mce-operator-catalogs
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-catalog-mce-prod","status":"TestFail","lastUpdateTime":"2025-08-20T20:48:16.617858787Z","details":"Integration
      test failed","startTime":"2025-08-20T20:47:43.845871012Z","completionTime":"2025-08-20T20:48:16.617858787Z","testPipelineRunName":"enterprise-contract-catalog-mce-prod-ln5nd"}]'
  creationTimestamp: "2025-08-20T20:47:43Z"
  generateName: mce-operator-catalog-prod-
  generation: 1
  labels:
    appstudio.openshift.io/application: mce-operator-catalog-prod
    appstudio.openshift.io/build-pipelinerun: mce-fbc-ocm-4-12-prod-on-push-mtltv
    appstudio.openshift.io/component: mce-fbc-ocm-4-12-prod
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "48527232237"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: mce-fbc-ocm-4-12-prod-on-push
    pac.test.appstudio.openshift.io/pull-request: "546"
    pac.test.appstudio.openshift.io/repository: mce-dev-catalog
    pac.test.appstudio.openshift.io/sha: 88b6212bba47967bd42e8eabb9f76807d1bc9497
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: acm-mce-operator-catalogs
    test.appstudio.openshift.io/pipelinerunfinishtime: "1755722859"
    test.appstudio.openshift.io/pr-group-sha: 75fe4fb42e7ea6ee39917d1839a63d3d7d8b238c35b634b11cc825aec13aba
    test.appstudio.openshift.io/type: component
  name: mce-operator-catalog-prod-rvdkg
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: mce-operator-catalog-prod
    uid: 6867850d-6f48-416b-a229-113224463c57
  resourceVersion: "4836731074"
  uid: 72b9fb05-4885-4538-a474-7223a6d3747d
spec:
  application: mce-operator-catalog-prod
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/mce-fbc-ocm-4-17-prod@sha256:7211d09c5eb1886180c21e81e8a63305293e04ebfff845fc11019b8e483d0e01
    name: mce-fbc-ocm-4-17-prod
    source:
      git:
        context: ./
        dockerfileUrl: catalogs/ocp-4.17/Containerfile
        revision: 88b6212bba47967bd42e8eabb9f76807d1bc9497
        url: https://github.com/stolostron/acm-mce-operator-catalogs
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/mce-fbc-ocm-4-18-prod@sha256:2c6dc7a1945bcd6a397e83a595de54bd9dfb1c88ae3cf25a467585108b3dbaad
    name: mce-fbc-ocm-4-18-prod
    source:
      git:
        context: ./
        dockerfileUrl: catalogs/ocp-4.18/Containerfile
        revision: 88b6212bba47967bd42e8eabb9f76807d1bc9497
        url: https://github.com/stolostron/acm-mce-operator-catalogs
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/mce-fbc-ocm-4-19-prod@sha256:dbb9485979f579c5e2abce653f920849531244db7760bbda04fa96f6dc6551a0
    name: mce-fbc-ocm-4-19-prod
    source:
      git:
        context: ./
        dockerfileUrl: catalogs/ocp-4.19/Containerfile
        revision: 88b6212bba47967bd42e8eabb9f76807d1bc9497
        url: https://github.com/stolostron/acm-mce-operator-catalogs
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/mce-fbc-ocm-4-12-prod@sha256:82a21d67b946e187d3b72bf708fb1094f117e279fd311fce29359ef796b56c8b
    name: mce-fbc-ocm-4-12-prod
    source:
      git:
        revision: 88b6212bba47967bd42e8eabb9f76807d1bc9497
        url: https://github.com/stolostron/acm-mce-operator-catalogs
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/mce-fbc-ocm-4-14-prod@sha256:8cd15ee6e5acae7f4ba8dd9b7f24da24a684d33453de77d3540d33e8f1bbc49a
    name: mce-fbc-ocm-4-14-prod
    source:
      git:
        context: ./
        dockerfileUrl: catalogs/ocp-4.14/Containerfile
        revision: 88b6212bba47967bd42e8eabb9f76807d1bc9497
        url: https://github.com/stolostron/acm-mce-operator-catalogs
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/mce-fbc-ocm-4-15-prod@sha256:839f374347051f91d610e9e0ba13d3383b67376d73c1604e23858cc8087b64ee
    name: mce-fbc-ocm-4-15-prod
    source:
      git:
        context: ./
        dockerfileUrl: catalogs/ocp-4.15/Containerfile
        revision: 88b6212bba47967bd42e8eabb9f76807d1bc9497
        url: https://github.com/stolostron/acm-mce-operator-catalogs
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/mce-fbc-ocm-4-16-prod@sha256:40eb8669af18cec6aab16afd6338a37517817653428d3fc5fa6f980f96a69fcf
    name: mce-fbc-ocm-4-16-prod
    source:
      git:
        context: ./
        dockerfileUrl: catalogs/ocp-4.16/Containerfile
        revision: 88b6212bba47967bd42e8eabb9f76807d1bc9497
        url: https://github.com/stolostron/acm-mce-operator-catalogs
status:
  conditions:
  - lastTransitionTime: "2025-08-20T20:47:43Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-08-20T20:48:16Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-08-20T20:48:16Z"
    message: Some Integration pipeline tests failed
    reason: Failed
    status: "False"
    type: AppStudioTestSucceeded
