apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-must-gather?rev=203bec98599e722d93d3de4efe8bcf7e3fc074a7
    build.appstudio.redhat.com/commit_sha: 203bec98599e722d93d3de4efe8bcf7e3fc074a7
    build.appstudio.redhat.com/target_branch: backplane-2.11
    pac.test.appstudio.openshift.io/branch: backplane-2.11
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "54741282792"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-kkwhsk
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/backplane-must-gather-mce-211-on-push-tpfxm
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.11"
    pac.test.appstudio.openshift.io/original-prname: backplane-must-gather-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "468"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/backplane-must-gather
    pac.test.appstudio.openshift.io/repository: backplane-must-gather-mce-25
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: 203bec98599e722d93d3de4efe8bcf7e3fc074a7
    pac.test.appstudio.openshift.io/sha-title: migrated Konflux configuration to common
      pipeline setup
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/backplane-must-gather/commit/203bec98599e722d93d3de4efe8bcf7e3fc074a7
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.11
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-must-gather
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-must-gather
    test.appstudio.openshift.io/create-snapshot-status: Component(s) 'cluster-api-provider-aws-mce-211,
      cluster-image-set-controller-mce-211, hypershift-release-mce-211, cluster-api-provider-openshift-assisted-control-plane-mce-211,
      cluster-api-provider-openshift-assisted-bootstrap-mce-211, hypershift-cli-mce-211,
      cluster-api-webhook-config-mce-211, provider-credential-controller-mce-211,
      cluster-api-provider-kubevirt-mce-211, cluster-curator-controller-mce-211, image-based-install-operator-mce-211,
      kube-rbac-proxy-mce-211, clusterclaims-controller-mce-211' is(are) not included
      in snapshot due to missing valid containerImage or git source
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-6v9mz":{"lastUpdateTime":"2025-11-06T22:07:36.251900224Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1762466340"
    test.appstudio.openshift.io/pr-group: refs/heads/backplane-2.11
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-must-gather
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2025-11-06T22:07:36.251900224Z","details":"Integration
      test passed","startTime":"2025-11-06T22:07:03.56592809Z","completionTime":"2025-11-06T22:07:36.251900224Z","testPipelineRunName":"enterprise-contract-mce-211-qd9jq"}]'
  creationTimestamp: "2025-11-06T22:07:03Z"
  generateName: release-mce-211-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: backplane-must-gather-mce-211-on-push-tpfxm
    appstudio.openshift.io/component: backplane-must-gather-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "54741282792"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: backplane-must-gather-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "468"
    pac.test.appstudio.openshift.io/repository: backplane-must-gather-mce-25
    pac.test.appstudio.openshift.io/sha: 203bec98599e722d93d3de4efe8bcf7e3fc074a7
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-must-gather
    test.appstudio.openshift.io/pipelinerunfinishtime: "1762466817"
    test.appstudio.openshift.io/pr-group-sha: d3d233f3fe798771cc747d8e4d1cb64136c24010434c2327047ff408066d5b
    test.appstudio.openshift.io/type: component
  name: release-mce-211-6v9mz
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "5739338191"
  uid: 8c388574-9e18-4a00-98f6-d83740e8f0cc
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:c2b059188f9a441aa35b4546ef1d67407389f3b0c021b99da6151bbcfd5f0605
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 44a7ba709c9e93451e70399c8f3931d9f9f58ae7
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:727d8255590aae20d9039a370105e9efd8adcdec6703e279d60efdd1091ea7e9
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 740607ca9ed134ff4a1a618ecb0baed092adff3d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:5b8c7f4b62992f2eef525ed10722354177c8e382b4bae141394d80145113c733
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: ac4e6519cebe1140839f89d9fdad5736e6c75e4d
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:2d3e83469605d20a7bf770b48c4daab7fa4e0d91113102afa5ef7c29230b3b57
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 9d675eeb2f81591721bef1a4c100a57d9fe69ad0
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:96e1b0b5e3c6f27e9e8a416d74c8cfa01f735643b7b507f2e1e0a2f338a09a1f
    name: addon-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 740607ca9ed134ff4a1a618ecb0baed092adff3d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:0485c7d1e5c9e23910b5b15df1f2f01554d99686228662c9ffd5a464802b1ed0
    name: hive-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 161a0230859d94639b8c6a9704c42c4a03eda327
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:0ffa7204dc64dc438e91d8805c867c66ae33e50b974f94f922fe28b330f8a649
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 71ee46c677cb0518fc117a768b701a5d5ad72685
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-211@sha256:501737b44b325ff28528687a7f290c90587f621988232536ba2a07a2676d9aa0
    name: cluster-proxy-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 00a5e4e6307c32c4c64b2cb7e10fa6918fa6bf19
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:e2e7c17c6e179771d70e16d4d8f62ef3ed7752adab4616391e2b1afa52920a64
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 28660b759bbca70b193efd6c418ccf43ec8f0d99
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:f686b66f898128f4b60fdba76b39332d31fa6d9632948cc0502ab7905e3198e5
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: a009d9df9e8d28add65a9654bb1a1881cb8664cc
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:c1dbd2e11623476ce65bdf4315f7f9e35fac6664e316691bad8072e12d67afd6
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 740607ca9ed134ff4a1a618ecb0baed092adff3d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:1e56576dc74a642c3ab7fc2dbc9442fe637699414eb74fc10932bac486005937
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c3abeea0690d8fccf9101d5c986f930749c7e4e2
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:4f6195856c2a7449028589e989fee6957b1dad5b87bdf7a47c5838a3e7cc4aff
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 740607ca9ed134ff4a1a618ecb0baed092adff3d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:e94518abc04ad333bb12f2a2760faea71c86e9e0c23de3e86ead4a9580185562
    name: backplane-must-gather-mce-211
    source:
      git:
        revision: 203bec98599e722d93d3de4efe8bcf7e3fc074a7
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:2a4feb9aa410892c2ad6e54c02aac99f614e4a56f1ddf1271fa446880d338fc5
    name: backplane-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 68f40555927dc72d86d15ce58a2a01db039e4535
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:1e5269e47a1b223b194bad855bbce013f093bf896731353dc2aa2dae66c0c5b5
    name: console-mce-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 1a5630ba79cbe787cd2dbf01efc0e0c571c14e05
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:f2073e0335d9a35596d9f76194fd194900784adccb75562564178c9eac96016f
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 840c4060e327f36ff311d9267b4ee5553d4dc5e9
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:bf1d8409655ae7bb8d123f69e6673d90cc20c567fe2e39ea901d34c7023b1d34
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 740607ca9ed134ff4a1a618ecb0baed092adff3d
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-11-06T22:07:03Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-11-06T22:07:36Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-11-06T22:07:36Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-11-06T22:07:36Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
