apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-operator?rev=111bdba86382c8ae842dcf440722141f9c5b2a80
    build.appstudio.redhat.com/commit_sha: 111bdba86382c8ae842dcf440722141f9c5b2a80
    build.appstudio.redhat.com/target_branch: backplane-2.11
    pac.test.appstudio.openshift.io/branch: backplane-2.11
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "62047038770"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-xohxbq
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/backplane-operator-mce-211-on-push-j87zm
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.11"
    pac.test.appstudio.openshift.io/original-prname: backplane-operator-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "2657"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/backplane-operator
    pac.test.appstudio.openshift.io/repository: backplane-operator-qa7p
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: 111bdba86382c8ae842dcf440722141f9c5b2a80
    pac.test.appstudio.openshift.io/sha-title: |-
      [create-pull-request] automated change (#2657)

      Signed-off-by: GitHub <noreply@github.com>
      Co-authored-by: openshift-merge-bot <openshift-merge-bot@users.noreply.github.com>
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/backplane-operator/commit/111bdba86382c8ae842dcf440722141f9c5b2a80
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.11
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-operator
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-operator
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-30T21:33:41Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-20260130-212348-000":{"lastUpdateTime":"2026-01-30T21:34:15.000423132Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1769808228000"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-operator
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2026-01-30T21:34:15.000423132Z","details":"Integration
      test passed","startTime":"2026-01-30T21:33:41.789049659Z","completionTime":"2026-01-30T21:34:15.000423132Z","testPipelineRunName":"enterprise-contract-mce-211-sc48p"}]'
  creationTimestamp: "2026-01-30T21:33:41Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: backplane-operator-mce-211-on-push-j87zm
    appstudio.openshift.io/component: backplane-operator-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "62047038770"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: backplane-operator-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "2657"
    pac.test.appstudio.openshift.io/repository: backplane-operator-qa7p
    pac.test.appstudio.openshift.io/sha: 111bdba86382c8ae842dcf440722141f9c5b2a80
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-operator
    test.appstudio.openshift.io/pipelinerunfinishtime: "1769808816"
    test.appstudio.openshift.io/type: component
  name: release-mce-211-20260130-212348-000
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "6979749992"
  uid: 1f67c4b9-9c96-442a-82ba-44d1d1159808
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:0b3f1048ab2d24ab205d7a8492edabcd1292e558c800b296dbdb663f78b1aa71
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 898e638ec7d1bde3e98a2b3ec426256a89c2fdb0
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:fb479a6d588243b98980807d919f58d81aa043ecbc790602010c90e2e98f7c7c
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b32525f280de51392e31c19bafd6bee7fd65aceb
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:ee55b4abb35ef639c72b0b4c757b81fe338012e539501330858efccdc1e302fb
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 8925d32fd281b421f709d31a9ccb6e84fdc0ab24
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:e7c19076e9e68c8e07b78e1607a0586381ca3fe01bfdb2d460a0099614a99edd
    name: addon-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 8925d32fd281b421f709d31a9ccb6e84fdc0ab24
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/azure-service-operator-mce-211@sha256:abbca3483e221a77e7693e3ee18332e87904ab51b590c8edd91992bab71740b0
    name: azure-service-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 9630fbbfe8f46e3d6f70216b4cffe95b55432ed7
        url: https://github.com/stolostron/azure-service-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:2c5259e855ceb59e03e929dc1faec62de683309e6bcb852f9b3e5322611cf0b6
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 8bba65640ce51acbaebe66347a11565258421d0c
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-azure-mce-211@sha256:93daabe10d715812dee9c3f1448654963571a2eae0bd423b23d14c99759b4c11
    name: cluster-api-provider-azure-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: ae870d248af50f8ad5feadb4bd1671a3fe91288f
        url: https://github.com/stolostron/cluster-api-provider-azure
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-211@sha256:c466f8286bfd4ad573b8878dad48e111ad9f1816cfe9873ad967277e7a441d5f
    name: cluster-api-provider-openshift-assisted-control-plane-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: a01a9883c53aa37459145944505784564e4f9209
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-211@sha256:acaf82846267fd383edf71bc3e8a0b624caa25f956af1f31b23b50765aa4476a
    name: cluster-api-webhook-config-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 906121afce8f6ca2f0b4108a55285a9b154a2bfb
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-211@sha256:dba679cad417fa54b2965020e2a9f8e1bed8e021872d0d0dac77a79f6d1f69c2
    name: cluster-image-set-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 54264c3de27af674206a6dabacf6726cbe70c3fd
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-211@sha256:b4658bfd488d5e1572385f2ee906bf79120ae02d9d0f252f67841d4fc91baa6a
    name: clusterclaims-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4e0899154cfb43accbd74f6c513a411ab8efd08a
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:7212ee1c524521db9674d6e68a65fc35de9e0fada2b327f1d4a31f1b75699146
    name: console-mce-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 7b8e520f9096312c46c4113b9db76d9308334edd
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-211@sha256:ebf0d68731199c0c5f3870dde398742fc44e3ebcaa8e9b73283169c4b831b354
    name: hypershift-cli-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 7b81622daa2f53547529f5394acedaf10cd0284b
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-211@sha256:e1c6e9601d06f25592b8accea7d927aeae6225d24103f64c1b7040056cba770d
    name: image-based-install-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: f65e593b80798f13bd748fe595e19b7b52f63775
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:a80121f315fafa01c5330286152ede2f598aad9067aabbea76a71ad3951af739
    name: backplane-must-gather-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fa9f35fe7cfccee10db5f98f0e63cf27debc4ac8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-211@sha256:26466bbc0b12d62e1ee24610fbf13c6138bc80a8f720732bfe1fb2ad70457b9a
    name: cluster-api-provider-kubevirt-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6bc63fc9424fa6509063519042882828a9e141dc
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-211@sha256:a856debf922f831cc8b6091fef48abd48e6e158551facca5bbb6ef8e91ca8d47
    name: provider-credential-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 02a4732fc76cd49d385a1cd4ac85639319b86d35
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:21d121163c1c7bcce4badd21a3f394cf18ef2c088808043ca95d938975114edf
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 8925d32fd281b421f709d31a9ccb6e84fdc0ab24
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-211@sha256:e503b119c73a4064c1ba1bcf298005046aa012dd80e8679aa1905de26573dc59
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: a01a9883c53aa37459145944505784564e4f9209
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:2c68a1d07135e308ba84652dd9e3677772703528143b39b4b42d879b55269675
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 84b13e17cc8903dfb80837bd75f37767c6007aed
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:431b0f7e733cd5639c2334df30d9e32781b567a1bdae241a87a773d384188d76
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2ac0e1e280366a3f6a7d423002db5af4e61a51fe
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:9727f5a8a85bb784a22a7b4b0c6be417f85bca3330805c728c2d2ea21923647b
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ee437a01d4a689db0777c160df7e609b31f309b4
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-211@sha256:2f93dc1ea40bf7b6924d6aad0de2827955971ce0d508b8e2704fb83294ad3c2a
    name: cluster-curator-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce00c0355e9a7a58c7c126fe5a1af73ff02a74d6
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-211@sha256:0435bc8ea7fafa4e3cef8fadd1db08eaf8f9e214a5c11893559a8c59ecc16b36
    name: hypershift-release-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 7b81622daa2f53547529f5394acedaf10cd0284b
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-211@sha256:f4a1c046eff0afdce3ac53c3bf81c1741456c582a7b9348c7d63f98d746d2754
    name: kube-rbac-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: f75dbe81969669c02d5de657a09b60f71bf0e029
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:a9eb5891154eda39954ec7dbb00c6e748dbe8ea7a12cb6b5cef3563d2d777e13
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 8925d32fd281b421f709d31a9ccb6e84fdc0ab24
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:ac033d72fa1052a3b98b14485f5e63779acbd40ef02fad0420dd202e7d68c340
    name: backplane-operator-mce-211
    source:
      git:
        revision: 111bdba86382c8ae842dcf440722141f9c5b2a80
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:c06d1d48b9a45ab8767588e6b9231e17659d522090fdc59c6e845d236c56bd39
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a4349707832162768d3339acb09d5a0aa2e24824
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-211@sha256:ee0bc3ce21721f0cc47a5f2612f1fd65607fe68fcd86ed19279ad0e68967cc19
    name: cluster-api-provider-aws-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: e18c456a36619b189dec7c81f5e4bbb5d4ba86ec
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:7c493ef0ba71faec10f796689496d33bb615c16c8698a9a1d6ffe7ab0686d364
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 7d7b1693d91a3afa930b705d251b8b89249e01ca
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:63d4cb7c24845b00fbfc777f87b4b3b7d94ba79ff83b9247783fb9b10e48efc1
    name: hive-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: e33d70397d57878e44d511ddc9ecee5521267d8a
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:8250d466062553771cf3384ec02233db617c2584631443235a5488a75041d5e6
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 8925d32fd281b421f709d31a9ccb6e84fdc0ab24
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2026-01-30T21:34:15Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-01-30T21:34:15Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-01-30T21:34:15Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
