apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/managed-serviceaccount?rev=f948b4aec235efa2a0665d4e227300396a9ecd10
    build.appstudio.redhat.com/commit_sha: f948b4aec235efa2a0665d4e227300396a9ecd10
    build.appstudio.redhat.com/target_branch: main
    pac.test.appstudio.openshift.io/branch: main
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "65115495010"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-bxhbef
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/managed-serviceaccount-mce-217-on-push-khj85
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "main"
    pac.test.appstudio.openshift.io/original-prname: managed-serviceaccount-mce-217-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/managed-serviceaccount
    pac.test.appstudio.openshift.io/repository: managed-serviceaccount-zbkr
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: zhujian7
    pac.test.appstudio.openshift.io/sha: f948b4aec235efa2a0665d4e227300396a9ecd10
    pac.test.appstudio.openshift.io/sha-title: Merge branch 'open-cluster-management-io:main'
      into main
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/managed-serviceaccount/commit/f948b4aec235efa2a0665d4e227300396a9ecd10
    pac.test.appstudio.openshift.io/source-branch: refs/heads/main
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/managed-serviceaccount
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: managed-serviceaccount
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-02-27T09:19:07Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-217-release-mce-217-20260227-090940-000":{"lastUpdateTime":"2026-02-27T09:19:44.815051456Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1772183380000"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/managed-serviceaccount
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-217","status":"TestPassed","lastUpdateTime":"2026-02-27T09:19:44.815051456Z","details":"Integration
      test passed","startTime":"2026-02-27T09:19:07.51678659Z","completionTime":"2026-02-27T09:19:44.815051456Z","testPipelineRunName":"enterprise-contract-mce-217-92h4k"}]'
  creationTimestamp: "2026-02-27T09:19:07Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-217
    appstudio.openshift.io/build-pipelinerun: managed-serviceaccount-mce-217-on-push-khj85
    appstudio.openshift.io/component: managed-serviceaccount-mce-217
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "65115495010"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: managed-serviceaccount-mce-217-on-push
    pac.test.appstudio.openshift.io/repository: managed-serviceaccount-zbkr
    pac.test.appstudio.openshift.io/sha: f948b4aec235efa2a0665d4e227300396a9ecd10
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: managed-serviceaccount
    test.appstudio.openshift.io/pipelinerunfinishtime: "1772183938"
    test.appstudio.openshift.io/type: component
  name: release-mce-217-20260227-090940-000
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-217
    uid: eb1bca8e-186b-497c-b89a-82d12cc150e3
  resourceVersion: "7506134111"
  uid: 7ee33916-c67d-4331-bc29-37a3b3d48c37
spec:
  application: release-mce-217
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-azure-mce-217@sha256:781d394c6657c8b6b25597d4ba9e6b6be613a1a8d2a0598d11612ebb284f5f40
    name: cluster-api-provider-azure-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: a00de7563ccf566b205927fb97a89cbbb71b6cb5
        url: https://github.com/stolostron/cluster-api-provider-azure
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-217@sha256:aa5d1eb73f467d7db1493ab63ca2653b70bc111fb8880b871e40bcec4ea9067d
    name: cluster-image-set-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce3d0bdaf9b46b555c0b972c50014c66881597e1
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-217@sha256:f94bf2eaa98121e9378b40911253b05007d9cfd51be2c4cfc6c71258fcd45c04
    name: hypershift-release-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: f8ef696dbdb4da154322c45c87f5b90091103f9c
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-217@sha256:3598310e15fe69d67577180d41eedff8cc833195c979e5f5c2917c67fe8ec3f8
    name: managed-serviceaccount-mce-217
    source:
      git:
        revision: f948b4aec235efa2a0665d4e227300396a9ecd10
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-217@sha256:591c589c212b9dd9653bf45302e2c6365f6b419e81f5b651990460f9c042d09e
    name: console-mce-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 4fefde6219b3bd5d3e042206ca832796e12a619b
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-217@sha256:94df5c4b7c2584f842343fe0ca26e4ab11b75eebb6a2cc3fbc2e8a76a72afe2e
    name: hypershift-cli-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 4a15fdad402a39a271de5be6708d049895676152
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-217@sha256:3ce4ec0de7dd7f17e5c124b712364b18a1ef9a9e9836c5ee633e49493f6d5a1f
    name: multicloud-manager-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1483e4b8dabee230cd6b25b506a7226fef0e74b3
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-217@sha256:927e40529628329beb101813fce2e4ff233fe0d964003acbd6b2cbfac65aaa4c
    name: provider-credential-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8249e76b671edf65cb98624197313a0d1d013ea5
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-217@sha256:e1da1370ac38d2edf5decca504a07dd364cc83510546b03b3704d7c698f1286b
    name: cluster-api-provider-agent-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 341903d157f80f494b389ce74e9898100850eed7
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-217@sha256:e386ddc415668fcd444eb361218cef6d36e0899b53c42bcb18bf00d681fe4f1a
    name: hive-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 9f19259341b8e22de229c5b534a26a4c6054cfc6
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-217@sha256:66e43d9a77fd6be4df33329a1b511405b051f25b2b1d30e88175130407deeb5c
    name: registration-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 8473a560c5de2bcea12405bfc12afb3561fdd854
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-217@sha256:121de9835ddf8a499f2a154fef6dd7d7d7258d4135a34f44f09bcf4868b28b03
    name: registration-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 8473a560c5de2bcea12405bfc12afb3561fdd854
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-217@sha256:968b8d4dc6270cfd43c1e83539353a08b6445c78bedbc8e7bdc208140129ffad
    name: cluster-api-provider-kubevirt-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bd5fd8f10687852f25c7f286dd6dbedc5bcecd28
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-217@sha256:4843556d376b4017c82b90ee65ca4f4be7f3e24bea0015ef1ae9089729ab3937
    name: cluster-api-provider-openshift-assisted-control-plane-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: a5d265f9074716edc374029debcda094dc5757d1
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-217@sha256:1e13923d00f57df7fba04ba19cc48a27f45cd8eef122b10efca1f011519a4aa9
    name: cluster-api-webhook-config-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 60e34bc13839bb0280df3da06d64686d9f446bc9
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-217@sha256:04fa77eab26323a01e700b43b96b6203ec670ef9d348d15ce46c9477c7cd3178
    name: cluster-api-provider-aws-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: defc50dc3745554fea14d34b6e3f3edad0c322b7
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/azure-service-operator-mce-217@sha256:18681e2c9ec06c728e4e0e59b02f1f432df6fc2b5a5ecf93f76427dc9622d21c
    name: azure-service-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 7daf6fd36c83bba8b9dafc1d79cc9bfcc2fe0f43
        url: https://github.com/stolostron/azure-service-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-217@sha256:386431945061d17f6abb60435cd5bd1cab3a61a447e6a73df0e65e8b8496ffa9
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: a5d265f9074716edc374029debcda094dc5757d1
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-217@sha256:0d65e53ffa176967931a9403ac791f5340c91bef8b063b74fad24245c548db09
    name: hypershift-addon-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0249c17235e3f6533a76acb1275aa4fe408fb5ce
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-217@sha256:f4c0bbc94f8880589b54b42ba540da79537b3eeb44d0f5052e976264d57c0f3c
    name: kube-rbac-proxy-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: e38fed8096d386f459cea233824dbf5fe892019c
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-217@sha256:eea7d68eca697fc44542d0df499811b6f625578dc6192fbd4a4ac81001b36529
    name: addon-manager-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 8473a560c5de2bcea12405bfc12afb3561fdd854
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-217@sha256:37783c89d982d1af44633ddf01296fb54482354c75604e96de7c34295b27c152
    name: backplane-must-gather-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c673474dd0273a5e036b62e59f7dd7acd5693d5a
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-217@sha256:484d91d9fb09a776a64b40fbf84848b3b4b820215d0e6cc7ed8387a2553d2769
    name: clusterlifecycle-state-metrics-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 8a236ccfb0a0a34509d9c79508996e73cfa284a8
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-217@sha256:1242ec432baa97199724099fd4f1d5a6b6e3dbeba81d4d0841524e1550747d07
    name: discovery-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bbf2609ac0960857273384868b46f17b0b4148bb
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-217@sha256:97772f372830503d84c9379c70af5842a6ce5ee8c5174a3657d344ffa65e4808
    name: managedcluster-import-controller-addon-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: a5733bab830acd5e41d7e0ba491be0c824b19c67
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-217@sha256:64d776cfe6a333fe7e312ef3d17e66c5e3b6728ee276da3915d2bc87ce1aa007
    name: placement-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 8473a560c5de2bcea12405bfc12afb3561fdd854
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-217@sha256:c30ca8088cbc8299c115d3cf4555a2ba1ca6b43383a32db3c683327241d7fe6d
    name: work-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 8473a560c5de2bcea12405bfc12afb3561fdd854
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-217@sha256:2880d942a0f60c41eec50a4901d4693620f0b98657010423e3ee17f019181155
    name: backplane-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ff5be224d567497d1e5252c5684ba1ae65f94a6f
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-217@sha256:5b5605aa3e07d4bc78f11731c2025817ab87ac11d8ccaa7e7f3a37ceb6326266
    name: cluster-curator-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 432f5ed6e3dee05495f5cb0c1a60833e39096797
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-217@sha256:3a9534cee363dda662ae18ee22c13fa03adf96eb0d66e92e7bddc3bb162e7baf
    name: cluster-proxy-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 3e7741c4c860a804a3cdfa20173b21982a800229
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-217@sha256:1bcdd58ad0ad188f0e70efb3f551cc3c632960ca76509894efff9f994cc40ff3
    name: clusterclaims-controller-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 16abbe84046bd6af92f93ce4acf303b1304f6e33
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-217@sha256:f6f455943cd0272dc245585017378e01352cdbdf888ed5f22a50d4bc481b0f1f
    name: image-based-install-operator-mce-217
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 7cd6d87a447cfa4c612d689a9fc5790d36c113e4
        url: https://github.com/openshift/image-based-install-operator
status:
  conditions:
  - lastTransitionTime: "2026-02-27T09:19:44Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-02-27T09:19:44Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-02-27T09:19:44Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
