apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-image-set-controller?rev=f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb
    build.appstudio.redhat.com/commit_sha: f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb
    build.appstudio.redhat.com/target_branch: backplane-2.9
    pac.test.appstudio.openshift.io/branch: backplane-2.9
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "58487413995"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-gnavlg
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-image-set-controller-mce-29-on-push-n2fs6
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.9"
    pac.test.appstudio.openshift.io/original-prname: cluster-image-set-controller-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-image-set-controller
    pac.test.appstudio.openshift.io/repository: cluster-image-set-controller-pbpe
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb
    pac.test.appstudio.openshift.io/sha-title: upgrade go-git lib (#306) (#310)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-image-set-controller/commit/f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb
    pac.test.appstudio.openshift.io/source-branch: backplane-2.9
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-image-set-controller
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-12-18T23:44:16Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-29-release-mce-29-wjghg":{"lastUpdateTime":"2025-12-18T23:44:53.992037816Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1766100949"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-image-set-controller
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-29","status":"TestPassed","lastUpdateTime":"2025-12-18T23:44:53.992037816Z","details":"Integration
      test passed","startTime":"2025-12-18T23:44:17.109108433Z","completionTime":"2025-12-18T23:44:53.992037816Z","testPipelineRunName":"enterprise-contract-mce-29-vxkpt"}]'
  creationTimestamp: "2025-12-18T23:44:17Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: cluster-image-set-controller-mce-29-on-push-n2fs6
    appstudio.openshift.io/component: cluster-image-set-controller-mce-29
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "58487413995"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: cluster-image-set-controller-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: cluster-image-set-controller-pbpe
    pac.test.appstudio.openshift.io/sha: f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-image-set-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1766101450"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-wjghg
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "6364785013"
  uid: 040d9bd0-9837-4b8b-a85e-61ccf487f379
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:f474c3cb42cfb511b4e05d32c6da47ab8e3bd10ba6ed11bc0f68957c872f7693
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 93162edc5b6a2279dd9efe7d91b138d5f0aae86e
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:1048de7f0a9a3e3aa139962e209f7c428c814dfded2e37d805244e707e227888
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bab65fba754d085b7886e93c3325fd4c0ec22f83
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:a6b0d91aa7128ca87c490e6347a2d23c4435d69e33a723039fa2c6b4db5973cb
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 31a8dda9169b8a0a8dbbcf979f8655e8d72e6fc7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:ca6008aa5507019a3a77a5d6972840b3060d33d39ea769ca6cd294dec85d69ee
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8d638542a691da818d959babf6cf455b9465d351
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:ca98525e63adaa1a6fedeca1fad7e20b714c0b4a5ed09c145a32524e4c143176
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 31a8dda9169b8a0a8dbbcf979f8655e8d72e6fc7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:7632df570fa7be2b5a056d1194c9c7149849bdfaa65324f5912d20fafd824d0f
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 58862c5b14a534e826d9cb0da7a2d4c0ec570a4e
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:e6ca7741738d48367ee429b96fa2c957462dd63422330cd32d828d0dc49f1811
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 31a8dda9169b8a0a8dbbcf979f8655e8d72e6fc7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:42d9d577e8735a1b70b30a5beae0408b8b461182301e6a1640412d906102d5b0
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 52611e2742bae17f6acf5dc8cf065950872e1f57
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:7142094e082a7c0fbaf999c0a63ac2a01a0929e6cbe07ea5a079190071dace62
    name: cluster-image-set-controller-mce-29
    source:
      git:
        revision: f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:99550b4ada74c98a963352be8bcb4efb0968f53298f1076b21f0278b6ea9b206
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8854bc5532968fe8df674285a757f8eeb94fd4c2
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:bec1132337b983d1781b1a216a9d84c8e030304f5e423751331db1c6fd70a7e3
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 653101e2cb9bf06d7485f878b7c410bba01192b5
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:2c8e2876ffb05a6319e2442dcf840a158ad9bb16dc87b88baa405b01ed708f64
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d86116a0a0ab8b7396c853bc2e1b2d5fcfbe479b
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:3745a515322aad61fc00f1938cffca984fea17a0e34e82a57c8c3a541d142415
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 52611e2742bae17f6acf5dc8cf065950872e1f57
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:5d815f277ea3e31faf2ee4bd486cd9d7b6bee765a77df248908dcdb15e745102
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 60ba979ef99ef59d06e847bac6cbeedea57ba111
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:42afbebc4ed64b0222c92edc7b3ffff45b1a3727e211da4a3c764afc2af9fb39
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 97e8b7f8f67e4fe4b03ee2d440beff6a6f6ffb7e
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:7361f7eb9fac673050f6158b3268b058deae88b65783efa4e8c04c0ddec3a067
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: fc026c8c75d63a7ec57e542079afdef13ac83d3b
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:233e0a424f5bfef32e1fa84e57655b75699785f140fed66867c96b43f99fbb13
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 15893c1e17f20b43d3114578a6e0089ab494f475
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:9bd74ff3abfcffafe73b09962ce766683083446e9d72568191a56e4b13a59c3a
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 83f5de1b4ce2de190180c84891b9ef1c592be800
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:8ec2ad2ad4c07107c3ab4966e8e9d7e0873d5a4342fda34609bcd1956168230a
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 31a8dda9169b8a0a8dbbcf979f8655e8d72e6fc7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:d43b4ba443f9b4d3691bcac439f5e5ef7edf09c62b9ad4210ca6b0d8e3e005ef
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ccdf388ee80249ad5a73b1b692c7562758caf264
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:0ac58993aeea38b8d82deb110554e28206aec19ca3fa95428cdda9b2e2a8c37b
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 641aca53ea876756edb1f535e70d19199d26c958
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:79334f851af8ef1b4c12ec9688f84568fd6f0003b9447e975dea564e63d68a25
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 58862c5b14a534e826d9cb0da7a2d4c0ec570a4e
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:5629685f3386732652b191dddaacfc3cee0707ff506e455af3a365ebb81ac047
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 31a8dda9169b8a0a8dbbcf979f8655e8d72e6fc7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:8bbaa14a500f4100126837f2394d0923e5720a96729f8a32ea56e4289785f648
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e9c75964bee4b82d21d3bed394319ec85a7d0d80
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:0dc4574edb398c9612e48573fc29de4fa070ff10d2f64b3e3e95611b02dedb5f
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5d76db4010d1e65dc7d8a1f8b7a8c5ca28821f5e
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:cc03c97ff1d11ac0362a28babdc2da0f387c96ca495480c7883bef7c16100862
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: b81b81bf3a0b52ac8a495af61e005d717fc92af9
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:3682dc07d17e004b2dc32b76ffd6789dfad3e1d273ac28ab9f4f1dd8723c6140
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: b061ef0a98a594fa2099647cf228495566317c5f
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:8e1cb59897a463d90ba45a147a92e1459ad79d4408a18e71f090c919a708360e
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 29a69a6b98e99aa38fcc6b0ae3b77f883ab8b545
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:d9fad19a40a375d73d17d707cd8181d9795eb415ae1f616aefee355975924e5a
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8c2686098e5a26b7f18f0edefad6c3a004efc4af
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:97070280a7bae80441654a22756a495d394125c7aac656b3c74d52fb67351774
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9fe966d79fa63b0c1cc6511b0ad37252300972f8
        url: https://github.com/stolostron/backplane-must-gather
status:
  conditions:
  - lastTransitionTime: "2025-12-18T23:44:54Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-12-18T23:44:54Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-12-18T23:44:54Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
