apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/image-based-install-operator?rev=d16c93b7777a4d1f3e9d8addfea6caafdf3c8d53
    build.appstudio.redhat.com/commit_sha: d16c93b7777a4d1f3e9d8addfea6caafdf3c8d53
    build.appstudio.redhat.com/target_branch: backplane-2.9
    pac.test.appstudio.openshift.io/branch: backplane-2.9
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "39799794549"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-brodnn
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://console.redhat.com/application-pipeline/ns/crt-redhat-acm-tenant/pipelinerun/image-based-install-operator-mce-29-on-push-jvrbj
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.9"
    pac.test.appstudio.openshift.io/original-prname: image-based-install-operator-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/image-based-install-operator
    pac.test.appstudio.openshift.io/repository: image-based-install-operator-mce-27
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: d16c93b7777a4d1f3e9d8addfea6caafdf3c8d53
    pac.test.appstudio.openshift.io/sha-title: 'ACM-19659: ACM-18169: CVE-2025-22868
      Bump oauth2'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/image-based-install-operator/commit/d16c93b7777a4d1f3e9d8addfea6caafdf3c8d53
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.9
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/image-based-install-operator
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: image-based-install-operator
    test.appstudio.openshift.io/pipelinerunstarttime: "1743537201"
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/image-based-install-operator
  creationTimestamp: "2025-04-01T20:04:26Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: image-based-install-operator-mce-29-on-push-jvrbj
    appstudio.openshift.io/component: image-based-install-operator-mce-29
    pac.test.appstudio.openshift.io/check-run-id: "39799794549"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: image-based-install-operator-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: image-based-install-operator-mce-27
    pac.test.appstudio.openshift.io/sha: d16c93b7777a4d1f3e9d8addfea6caafdf3c8d53
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: image-based-install-operator
    test.appstudio.openshift.io/pipelinerunfinishtime: "1743537852"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-pfrf7
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "3517507877"
  uid: 065eed8a-b7c0-4881-9145-940a9a47dcc1
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:f8d3b6449e668642e9605a60c99149adc188b84aee47979ef5341093a19d66e4
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 0f941b632ec51e252aaed0929be8bad015d1a2e6
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:5333ee4e62887887b0b69f897888b77bbbca067fe8abf534639c3798c291e3ae
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f340b941f9d1aac021169b4ed82551710812ed2d
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:3e4b3a2da9ac61a40e3f8db4a6c840a1bd1b9f64f3d5d524240437a8c3132e52
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9e2f974462e715a6f74670105eaaf1af0ee040b1
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:1cb300b1e260822074f014e97cae226fa0bde234006b6c5d94d71a267e9eac97
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: db35c6cba111919cef163287d7adca5fc485e12c
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:259f55ea944db77b7d7d065de6c097a91137cea90b5bff37a51510d2f05a43a0
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 42e257def6afe19dbc5149532ecd1bcd8cafe45c
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:f4a00dae51a6fe1c035d91fb16da5f14cd572a3ac797524d793132b4f5f5dd24
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: be1ddfe67a6b75fc8947aae24f9011fa74b14dd5
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:7703b7116b877e14518fa802af7161112a2f72313df66806bac1c2cca0bbaf8e
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 0f941b632ec51e252aaed0929be8bad015d1a2e6
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:39b0f06643ec755ea656518836e8c423441873cce04c9dd800673b4ce0d5210d
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 0f941b632ec51e252aaed0929be8bad015d1a2e6
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:88a5340ecdf35638cf61202dde6dd126a044137e214343bf7cae878fa45e993a
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 7dd1a3179268b252845d1720bb8033eeed1b0559
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:fd5d091e49f19a81ec281fb8b92f6cc76978465a3b5d4196cb61238ac705e3c1
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 0f941b632ec51e252aaed0929be8bad015d1a2e6
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:9067e32b13d77be0e720ba0c7f4256e624ae3d79859921b6552d9950fc5292f2
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b16c24571a6d3ec72faf0b370900e3679edbab48
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:a0f63f1ccd3433241ac05a1f84086c6ce4b7997a45f6d0c90a197a5f84ddd49c
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5ca627bb21d0ea06fa44dc6958377cc4f60d10d4
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:b7249206856369358b9745d0c614edc44f19eb616305bfae193c16645513b10a
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8d0daee6413bb9fafd02caa51e084e7221cafe6c
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:f6b886185a5a608f62a335fc55ce4044cf6889da70fe67dcae4ff0616faeb3b7
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8753b34b6fdb5cdb96abcfa12212bb0e94e3079c
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:dee742d705d4a5924dfea2aec171159dfab93daea143dae41efdbc293ab29546
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e1a12c5161343f28bc312dcc6a5a39c07263d255
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:4652f774c706c83525d6c86e1dd29da14eb2cdb07de673532555e51e8f10345e
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a160245b3219be9c3be38300f512802b3091a5b3
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:dc5fcad5e1595b49fc35d51d0295a85cb0fe0f686e97254cab512bbd0920b167
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 7aaaf0306bce36828e4da283e3f0d77065eb4bf9
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:3678fbc0ca86c6ae3e7457c00bcab0a05ec8605caafca3b0a40ad7c3764802ab
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 5ff3f28df082d97a971910c86441e71420052e0f
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:5964aa8e9347f034494c52215b25b6c2075dc90d876d1b978373640119a633ce
    name: image-based-install-operator-mce-29
    source:
      git:
        revision: d16c93b7777a4d1f3e9d8addfea6caafdf3c8d53
        url: https://github.com/openshift/image-based-install-operator
status:
  conditions:
  - lastTransitionTime: "2025-04-01T20:04:26Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-04-01T20:04:26Z"
    message: No required IntegrationTestScenarios found, skipped testing
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-04-01T20:04:26Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
