apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/ocm?rev=bc48627b30d67efa21e89b40c4f1396f01b4eb17
    build.appstudio.redhat.com/commit_sha: bc48627b30d67efa21e89b40c4f1396f01b4eb17
    build.appstudio.redhat.com/target_branch: main
    pac.test.appstudio.openshift.io/branch: main
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "42961309380"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-sktwss
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/addon-manager-mce-29-on-push-r4r8q
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "main"
    pac.test.appstudio.openshift.io/original-prname: addon-manager-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/ocm
    pac.test.appstudio.openshift.io/repository: addon-manager-mce-25
    pac.test.appstudio.openshift.io/sender: zhujian7
    pac.test.appstudio.openshift.io/sha: bc48627b30d67efa21e89b40c4f1396f01b4eb17
    pac.test.appstudio.openshift.io/sha-title: Merge branch 'open-cluster-management-io:main'
      into main
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/ocm/commit/bc48627b30d67efa21e89b40c4f1396f01b4eb17
    pac.test.appstudio.openshift.io/source-branch: refs/heads/main
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/ocm
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: ocm
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-29-enterprise-contract-registry-standard-release-mce-29-pttlr":{"lastUpdateTime":"2025-05-27T13:07:20.129263495Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1748350045"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/ocm
    test.appstudio.openshift.io/status: '[{"scenario":"mce-29-enterprise-contract-registry-standard","status":"TestPassed","lastUpdateTime":"2025-05-27T13:07:20.129263495Z","details":"Integration
      test passed","startTime":"2025-05-27T13:06:13.556816098Z","completionTime":"2025-05-27T13:07:20.129263495Z","testPipelineRunName":"mce-29-enterprise-contract-registry-standard-g62qw"}]'
  creationTimestamp: "2025-05-27T13:06:13Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: addon-manager-mce-29-on-push-r4r8q
    appstudio.openshift.io/component: addon-manager-mce-29
    pac.test.appstudio.openshift.io/check-run-id: "42961309380"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: addon-manager-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: addon-manager-mce-25
    pac.test.appstudio.openshift.io/sha: bc48627b30d67efa21e89b40c4f1396f01b4eb17
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: ocm
    test.appstudio.openshift.io/pipelinerunfinishtime: "1748351164"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-pttlr
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "4001789342"
  uid: 64cb7265-b037-43cf-b8a9-1371e4d7d44e
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:5934cde1fd126581e6892574593c84e9c04b31f787e77aa7355f654b36a0f1d2
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e76f19ad12f3f5da9d93470cc98ed22d2b343ade
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:5b53deffa0c0f2678cd981279ee038e1738f7cc6f2cb23bcd1bca7d4f4620005
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 06d99b709cb9ceeb9caeb743f11f2fde75c84a12
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:5ed3e4b628baa103f6511bbed6ff964e0806f99e7c8cd0697c718ac66468c771
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: eaa6200700a5eb78e1d4e59a37a103cfc20fc0cc
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:f1c38e0f171a341139757b62eabadd85053a5ad23887cfb1b30177e3cc916a78
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 93247fa789d25ab2eb257a6fa951da9c0d39c320
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:e205f1c4379a660f436dc13eaafc5ecf8e810f67c862f6c523d4b5e123d92bf3
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f489230ef7a64db7820191c3f1cecf4640bb6720
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:104fd6bb4b1807d2ebc2e2c55ac9c0b4d43cde8ee7a1f3813871b7766c0053c9
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3b20f5aed5df79881a617e8eee5f91eb3a160f27
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:172e56a7a585285554580650a9ef1e36f0a152ba75bccddb7bd614ac01ae4beb
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 14fe3d549ec09e87d4abac899a14419ea24809fd
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:281df9e4313d1976f8b41c107743c13e17e7d8a4a778c9476047bc488f9a7581
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 673ccec39f5ae4e2d9cae1b802b88328eea1ca87
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:45e158a2028ac338ebbffb0e9c441827f5c2909ff2e169c0cbbc1ee5561a7e29
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: e6a7b0f409fe285a221500769dd5dfa97fa1f811
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:4268ab165fd788767bb601e76e2ea5fcbbc2d94fa2dc0c0305396fe4293f3bc1
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 725f602aa1949f9bcf0d621552b7501fa72789c1
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:6e4286f6b911b456e762469b0313a177caed08df00ce9ce4f24f195d9cd73022
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 4f0d404373f065bb2fdd265a4ee43217a26d1da9
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:1f9f788315bbd0c9feffe04934d51c6d7b8632ad7638d61a2feed737f235454a
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: bc48627b30d67efa21e89b40c4f1396f01b4eb17
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:27a69fccbaa498c059b50bce631b3d138e75762d9c8944fe26fe042ecccf4bff
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 47892f4c7f61b1d7acc63e9323188c0bd6ab96e3
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:64484d0438f04090cdd7601d994db2b2169108002a7f9220e363678a94250e91
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 06d99b709cb9ceeb9caeb743f11f2fde75c84a12
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:230066e4ce23dec6ddba1e9453fa708790926462b8964f9f200dbff6058ea217
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 11eaebe70f16c8b00178afc182189b424ab0f180
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:6966f7018001da6f662ab70dcded75ed4edc1911f6c0d7bf2f20e808da2dec92
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 934fce1444f7e156901bf07b3a5db382a50f73e4
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:8cd9f5ab3422db6cd654773f0b074f759384bd23cfb586a4c065f30c0635b8e6
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e18fc62a3a8ff9f29731329b937c1bba52ed4e36
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:43f1fc3cbf7700645629a8d79fdcc009dd0999bcb2baea7c45714bbed07449f4
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 4f0d404373f065bb2fdd265a4ee43217a26d1da9
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:2f04a65e7f2aeeef3c7901a54fdcf2a3e4bef79ef7a87ac0afb3253f09a7d0da
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: bc48627b30d67efa21e89b40c4f1396f01b4eb17
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:9c87e9fbc50f829f7795545ef7ee07a452b8e82a0dd63f69699f35db8b3b2c02
    name: addon-manager-mce-29
    source:
      git:
        revision: bc48627b30d67efa21e89b40c4f1396f01b4eb17
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:ae6f222b33cbabe329633a7e532c0425b7d7286ab5ae3394029d7093aec5000d
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0fd954f387b0790772c3b697108da20f36a774c1
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:3a6344064cb2cf90a1d63e519ff98a2ba1bd1ec3a86c25420321df7b081e6f8a
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 1ad7a18aa9c3673ef297053f350445261e8352e9
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:5676875ec5b72c6b65ff8e84873311fd36aff0d6df0dd04194bbb69257447782
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6d5f500d554932e991f59701046282048ac14665
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:6ba04f55d88be0a5fa513b52c70d9d42381bd5d204ffbe67db47fb55f480d35b
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: d4146e9ee44e2599959a6761a5d60c3fbd6ab53b
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:c5fa69a3338f98bb2aec0103da44310583ab4059cfbdc30b2ad51df44409c9bf
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 903933febe659efc204a22e5048572043d897768
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:988072722feffd23f21f1ec97a99da93ce1de0db270fb31337e298da9e900961
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 3d82a2058ba129c5298d66e27e6d4187612d8bfa
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:7f43a99a1185de31a95bc1565fb0bcde77993d4a856147f0161ac40e3d46350c
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ec84022eb7118604cba8662cf47540a3b786803c
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:1e99b40b003c6e79db89910adb44ca6d691c5e9d52d365605aba9866fadba61f
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: bc48627b30d67efa21e89b40c4f1396f01b4eb17
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:18b0951d106fd77b5847cbf8447bb72253c658102c9db0ef694e541a86031727
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: ddfe77e6ad60760d5fdea22133402ad14635bae5
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-05-27T13:06:13Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-05-27T13:07:20Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-05-27T13:07:20Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-05-27T13:07:20Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
