apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev=0aa7ea7f0522d89fac2200b76a07ea1572ea2aa8
    build.appstudio.redhat.com/commit_sha: 0aa7ea7f0522d89fac2200b76a07ea1572ea2aa8
    build.appstudio.redhat.com/target_branch: backplane-2.9
    pac.test.appstudio.openshift.io/branch: backplane-2.9
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "45232354395"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-bzdgbl
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/console-mce-mce-29-on-push-jcncx
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.9"
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: 0aa7ea7f0522d89fac2200b76a07ea1572ea2aa8
    pac.test.appstudio.openshift.io/sha-title: ACM-21596-Issues-with-Discovery-Cypress-automation
      (#4711)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/console/commit/0aa7ea7f0522d89fac2200b76a07ea1572ea2aa8
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.9
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-29-enterprise-contract-registry-standard-release-mce-29-xzpb9":{"lastUpdateTime":"2025-07-02T17:24:45.813958629Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1751475845"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    test.appstudio.openshift.io/status: '[{"scenario":"mce-29-enterprise-contract-registry-standard","status":"TestPassed","lastUpdateTime":"2025-07-02T17:24:45.813958629Z","details":"Integration
      test passed","startTime":"2025-07-02T17:23:52.996968326Z","completionTime":"2025-07-02T17:24:45.813958629Z","testPipelineRunName":"mce-29-enterprise-contract-registry-standard-q7vtz"}]'
  creationTimestamp: "2025-07-02T17:23:52Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: console-mce-mce-29-on-push-jcncx
    appstudio.openshift.io/component: console-mce-mce-29
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "45232354395"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sha: 0aa7ea7f0522d89fac2200b76a07ea1572ea2aa8
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/pipelinerunfinishtime: "1751477026"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-xzpb9
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "4349836097"
  uid: 1dce70b5-7905-4ccb-aac5-bca0dada5116
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:b7260b8a5ca1267b50365ab63910d82dea838a5efbb9bfcf07ab5f53c18d271b
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 25793d1dfc46826b20a017fe960365c35f0982f2
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:beccec3f42a8234ff8500266ccc6bf09486adb81a368778f0e41815e6ea47c62
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3805e526014d9358417ad1b879aa90933a9e1ad4
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:4b266179b0d3846ed99c0aa13b0c6828d1a4f9e5148e0f26e44378ad5870d231
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b1fab08b5648fd50681f2cd4edd703dc39546888
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:b75a3b1cc5c18079531e7ab99ffdd4fcaeeb3c73aaaf975b1c49b4d3af7e8ef3
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 0076b81456868fe14d045076acc18a2edc348c3e
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:0a3e9fe9b67ee0c7a66bd455293c8553a8416844f5c13cca2b9cfa22d95d3ea3
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 45ae9124f219910b9f5abe8c2176bf39ec633831
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:77f7042a12ef77aade4472724d23bc65127ca292d9edd5f464e5a456bab482d4
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: e688058c7878f763fd92018b7bcc25bf204747b1
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:36a6000b6482966f8bbf86e45c25335c066736ae1f8695a8b68e6b76b7c491ac
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 112513b8ce8c7065c4a6cd4d5be5e78e7bd04640
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:4dd5bb1f8beecd889eaaad55fb8a6f1580149a9b39b0b8f54530124dcf6a7733
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 1139c4dca4fcf342cb6a3ede457cc068319c4030
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:0172039da2e0e21223467d72679e67de7bfcf50f8ac22411608e0db237a8fd08
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 25793d1dfc46826b20a017fe960365c35f0982f2
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:5c992d8d3134db26c37c3010af11bf30ec9fe6bbf0935c35a0efe4816e2cbb3a
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 25793d1dfc46826b20a017fe960365c35f0982f2
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:6ac3b299b9d37b5583a62bbfd42b8f0b74792c14ab9f5da816c754da75cb63da
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 79c36f46ce4c9691f5acee9b92097ffbfbd0c69b
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:90d3accc7cc4b8a2486f2975793395b93646281c8954574aae10f9f8b2840524
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 25793d1dfc46826b20a017fe960365c35f0982f2
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:c8bf963282c84154a496e85c7f88efd75cf3555ff5d586f660e748ffc600a49c
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 25793d1dfc46826b20a017fe960365c35f0982f2
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:5f4c36f20a23ee644033bebb5fbb20396ed98bb765a4ea3539fec6bf5c47230f
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8b931ead0b4f475cbbdee2f42e859b8eefa67344
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:ce533cfa7e1fe523cf92fa3c6d5ba313ad970a4cea7e80bfae9f96da71ab54a3
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e3f4944b690f996feb1b8f9ccb5d0e75d404e8b9
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:15d6c333b32777c538ff08166b1271a80fedbd5c85384270093b64355042fa07
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: e9f2c438411ac690c3b26f6260c2a26bf1d59535
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:d1a73642bf81b4fcbc3a26c02d317cf159e4f9441dae33480bb3e39bbb6f6f97
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5a51e274451f08bbf099ee2999f9ecfeda7c3795
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:dcf0f5c1bd032485c1c39d09a81934a792fb122ff62f944f15376ebe41888597
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cd423400d0eb571ded7aac513566944e8f630bf8
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:404aaeff50b2b87cc9ec9c3b5b70c39c07508a419ce3be52464dd8cfd848f1c6
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 925aff4d7c56fbc90f38144226667811bcee9342
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:c17dd2e64d1ced8605cdc46194d5d117e6de21e231e791278803dec4dca8b852
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 99f018ef3e54b7e33a32d81ec998f4abd628aecd
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:8d189b565e4c3c434988aa4ff0ecad4c5f86b2a94120325c142ff111b25facde
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 809cf5128f453e9b82cf763830a473dea222f0d7
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:e5df0467d66f9bf122413e7df2ca588a5711a747c8b0c5c1ed010d5fc0ce12e2
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 086de08e481c18f65f55f385252e147379fdb798
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:ab82741d4d91981b9ce9ab53dd960ee3f5e4e3cec7515dbb7ad369a7fcd1d03b
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 899af6573f5f4eabf25072ddde370d77809b4e64
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:23b7a2f2c022a25dcbc0364c909d0e36b2a3e61443efd7c2e77b4532ad0da9c7
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: d4072a48d68ba26113e2fe098dc8ae7c0935c03f
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:bd2093d7699eaf862d49a82c1ddd45e9dc1d4c7d7c32584fecde3150b8200904
    name: console-mce-mce-29
    source:
      git:
        revision: 0aa7ea7f0522d89fac2200b76a07ea1572ea2aa8
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:355fbe6d7a6494a77f46e336673d7cf82f4381401f545dfbf66501f3df6a05d9
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: d4072a48d68ba26113e2fe098dc8ae7c0935c03f
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:2594fa3f253bc6be116b9a5da9e6a56a50841ad4f0d2f3c1dc3fc92d6e3c77c7
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: acb229a0bfe8bc95ac7c8fe08f3496539dcdc1a4
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:057130c61411db083315ca06d6647cfc159bd81a6ba9b9191583211d5a9bc29d
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f0d8962842988a37d209f746e3cba87573106439
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:cd60b4bf501f88e076cb6efe6155fc5d45240abb9d954de08fc83045b1f3c2a5
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6ca704702cc85253011d867992f68e97aaa43b6d
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:ec0266f4c2b4ba0737702e14e8471e346ea443a144c1aab44b61985bfad11b1f
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 0eda37a96f1ac99f0c7c6ef02b4041fd41b92aac
        url: https://github.com/openshift/hypershift
status:
  conditions:
  - lastTransitionTime: "2025-07-02T17:23:52Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-07-02T17:24:45Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-07-02T17:24:45Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-07-02T17:24:45Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
