apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev=0df7839361d84df622116332c5d3d4c0643f88fa
    build.appstudio.redhat.com/commit_sha: 0df7839361d84df622116332c5d3d4c0643f88fa
    build.appstudio.redhat.com/target_branch: backplane-2.11
    pac.test.appstudio.openshift.io/branch: backplane-2.11
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "60932552937"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-apfcva
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/console-mce-mce-211-on-push-zh29h
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.11"
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "5504"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: 0df7839361d84df622116332c5d3d4c0643f88fa
    pac.test.appstudio.openshift.io/sha-title: |-
      [ACM-28742] RBAC UI - Creation wizard - Search input text is shared between the different tables (#5504)

      * ClusterSet, ClusterSetClusters, ManagedClusters GroupsTablePage and UsersTablePage wrapped up by AcmTableStateProvider

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>

      * AcmTableStateProvider removed from App and PluginContextProvider

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>

      * RolesPage

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>

      * frontend:fix

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>

      * ClusterSetsPage test errors fixed

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>

      ---------

      Signed-off-by: Enrique Mingorance Cano <emingora@redhat.com>
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/console/commit/0df7839361d84df622116332c5d3d4c0643f88fa
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.11
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-20T19:19:00Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-dxthc":{"lastUpdateTime":"2026-01-20T19:19:36.216853787Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1768935606"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2026-01-20T19:19:36.216853787Z","details":"Integration
      test passed","startTime":"2026-01-20T19:19:00.215705838Z","completionTime":"2026-01-20T19:19:36.216853787Z","testPipelineRunName":"enterprise-contract-mce-211-h6svl"}]'
  creationTimestamp: "2026-01-20T19:19:00Z"
  generateName: release-mce-211-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: console-mce-mce-211-on-push-zh29h
    appstudio.openshift.io/component: console-mce-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "60932552937"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "5504"
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sha: 0df7839361d84df622116332c5d3d4c0643f88fa
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/pipelinerunfinishtime: "1768936734"
    test.appstudio.openshift.io/type: component
  name: release-mce-211-dxthc
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "6782141312"
  uid: fb7bfbc9-4186-4ee6-841c-5c7aefbddecc
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:0b3f1048ab2d24ab205d7a8492edabcd1292e558c800b296dbdb663f78b1aa71
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 898e638ec7d1bde3e98a2b3ec426256a89c2fdb0
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-211@sha256:8981b9dbef646e8333a164af3b07264847c6026d346128d3f191d61f5bbe2087
    name: cluster-curator-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ebbd01acfa8b73111642aa48f6ed6abe35758bd3
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:955044eede63f600aff3e3fb42e6e4a8f3a5fd7917b7dbac149ae32a73af11fb
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c607aa6a296270169bd9722ef40285c4346fe3e5
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:a0fb7782d52e7dd53de4e4f103daa7fd105a35e73caa157aaa43790aed985ccc
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: cedb95417c6eca99b5a275b603cc1f45204a14eb
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-azure-mce-211@sha256:f2f18907416303af0abeb615270881e162695ecefd5091a2e23aa02fbf8f6f3e
    name: cluster-api-provider-azure-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: b271fff4f127a4ce37ec7f0e84cc778220a9a56b
        url: https://github.com/stolostron/cluster-api-provider-azure
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-211@sha256:6f8b624276088c2cac6e981e3c9787baf0e6da7c2180a3f10e8a18311f2b2c2e
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: bc5cc25d99799bc0323217ffd3fd46879e0dfb00
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:806e52b5d13e77518e03f1ec7d08d37dcf1f3b2a8d6aa355fe0840559dafe56a
    name: hive-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 26db04926f9963c6a4b9e94fdef7d648227bbcfc
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:854f60acaab6ae78ef4a02908cec2d63aa715491b9c936663ba5846652b57413
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bf75da5d439e3fb10255f6dbc0f3c0c596a335a2
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:e52cec3b61fea777d6511b1bdd02849c45a6a81b3e38bc42c31d0f44d71a3c77
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e01e606386e8b317c5e21948e0501d4a3305511e
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:be2d3c523b1824e5d10842421871ba928225e071c99df773c2ba61f2c207a991
    name: backplane-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5694ed7185e1010979b6c1a6001bdfba4518de90
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-211@sha256:beb93b9817312ecce57b2a084e027e34e4c9f1881c8dd11103cfebe1f66900ee
    name: clusterclaims-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 40522171aa2ab5e7c2772ab88a2cb2619c977a0b
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:e486daa9a2359138692fb1f7554df8fe3e5557bf2e1ee17aad4065c95e203df0
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9dc65c7fb940d316ffde978e9d459091a551804b
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-211@sha256:88ec3b50135080024a57a1ce85aaf0ca1eda89a1135db42c7e8cc3eb8e807c20
    name: kube-rbac-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 9f1d349c35a98646b912d2e50c3d8d00ed53902e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/azure-service-operator-mce-211@sha256:413f74336fdcbe1853823c51948930e9c6921c7bc82bd1c81c60707a6b15fe1a
    name: azure-service-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: f2b430f1802f38c41f63e841f5ba4dc2765a6301
        url: https://github.com/stolostron/azure-service-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:ca10fd714dfa31179cab62cf4e21cee50012cf2794a2e37bf1b8dc706cab23e9
    name: console-mce-mce-211
    source:
      git:
        revision: 0df7839361d84df622116332c5d3d4c0643f88fa
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-211@sha256:e1c6e9601d06f25592b8accea7d927aeae6225d24103f64c1b7040056cba770d
    name: image-based-install-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: f65e593b80798f13bd748fe595e19b7b52f63775
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:9542cc9b6b84a205f96aae93cfabbd015f29e868103c11581cd5a5bca0479d7d
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 8f3c67c3735320a389813f9831d1366614987c22
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-211@sha256:31acc87e684fba46e43ce7c65d85cd18a7be4cba497b97136608a4553fcb51b1
    name: provider-credential-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 28c6d16bd9263cf281c657bcff6e55ba8c4f6387
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:ba827370a272309fc2c0a51500a9a6dfbfcd47344ff151f0da988e344ff0d60c
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: cedb95417c6eca99b5a275b603cc1f45204a14eb
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:98bf3a2f5b55ad932323a5e977f390c43835749360641798bea979f2e4052db2
    name: addon-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: cedb95417c6eca99b5a275b603cc1f45204a14eb
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-211@sha256:77fb2d0915d36aea8befe8bec129554f2168fceb2ee70bff63184e0484dba4c2
    name: cluster-api-provider-aws-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 17567091d5b263053b2fbd6674da98b8c08e0aa6
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-211@sha256:621ecdef30604652042807cc49902b9e08c7222332e2d991d9c9795385f47ab7
    name: cluster-api-webhook-config-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 98ddd943694a68b1e0c7a6feabcbb1fb63fd9753
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:1e1743b917f97ddd8fb66899359622831600769b616985f89807dd88505b858c
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: cedb95417c6eca99b5a275b603cc1f45204a14eb
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:b66eace65c5f0789f98cfb78fc38036a3206584af90adc4f7c92f3911adda40e
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 60dea6220fe4d15a366c17958ca684211074862a
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-211@sha256:3e57d9f3326f263dce26b5838d8ea00aa96b8db712fc0dcad3e1dd80a1cc3880
    name: hypershift-cli-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 6fb603c54baa899b853e5761ecad55b5579a7c92
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-211@sha256:8db89455769768745e004f72427e167a7699a6fffcd615f69c1a97130d7d2929
    name: cluster-api-provider-kubevirt-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6bc63fc9424fa6509063519042882828a9e141dc
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-211@sha256:5ea4018aef352f44aa61819aa5ced77a62048135a794eaec877dba7967fa3388
    name: cluster-api-provider-openshift-assisted-control-plane-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: bc5cc25d99799bc0323217ffd3fd46879e0dfb00
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-211@sha256:acd8982a527e322eb1275001db879733ff46efded26786837f68be6147d70432
    name: cluster-image-set-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4dfc824645c145743a7b2e4da0c8c814dd971915
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:722e052e1cd9b811d9d16afdf4ae7c8cd692fd54aab0e347bcd7d239a4164cc9
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 941015b2e7569dc2363a484659631a4bb8870aed
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-211@sha256:677e325a5fbc2ce4da8541b267c2fda9b90dabf6e960b110a45eda4036336f52
    name: hypershift-release-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 6fb603c54baa899b853e5761ecad55b5579a7c92
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:09db0841239a056589a3a64b33bd8199ecc25264ac80853070db6293a77852c4
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: cedb95417c6eca99b5a275b603cc1f45204a14eb
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:8efb7602bb9eeab16d84e5358f5e02c89003a87189a882af3a9cc2a4cf3f96c6
    name: backplane-must-gather-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1905e9fd927d5864414fa8ae39802bc6c830a193
        url: https://github.com/stolostron/backplane-must-gather
status:
  conditions:
  - lastTransitionTime: "2026-01-20T19:19:36Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-01-20T19:19:36Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-01-20T19:19:36Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
