apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-api-installer?rev=90e189dec033c3e573a7a6789b6ed0b9d40bf1d2
    build.appstudio.redhat.com/commit_sha: 90e189dec033c3e573a7a6789b6ed0b9d40bf1d2
    build.appstudio.redhat.com/target_branch: backplane-2.9
    pac.test.appstudio.openshift.io/branch: backplane-2.9
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "55971148838"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-jydnqj
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-api-webhook-config-mce-29-on-push-db86x
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.9"
    pac.test.appstudio.openshift.io/original-prname: cluster-api-webhook-config-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-api-installer
    pac.test.appstudio.openshift.io/repository: cluster-api-webhook-config-mce-29
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 90e189dec033c3e573a7a6789b6ed0b9d40bf1d2
    pac.test.appstudio.openshift.io/sha-title: 'chore(deps): update konflux references
      to 04f7559 (backplane-2.9) (#488)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-api-installer/commit/90e189dec033c3e573a7a6789b6ed0b9d40bf1d2
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.9
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-api-installer
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-api-installer
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-11-20T18:56:40Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-29-release-mce-29-m2mjm":{"lastUpdateTime":"2025-11-20T18:57:12.040857581Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1763664400"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-api-installer
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-29","status":"TestPassed","lastUpdateTime":"2025-11-20T18:57:12.040857581Z","details":"Integration
      test passed","startTime":"2025-11-20T18:56:40.460498533Z","completionTime":"2025-11-20T18:57:12.040857581Z","testPipelineRunName":"enterprise-contract-mce-29-44r8b"}]'
  creationTimestamp: "2025-11-20T18:56:40Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: cluster-api-webhook-config-mce-29-on-push-db86x
    appstudio.openshift.io/component: cluster-api-webhook-config-mce-29
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "55971148838"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: cluster-api-webhook-config-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: cluster-api-webhook-config-mce-29
    pac.test.appstudio.openshift.io/sha: 90e189dec033c3e573a7a6789b6ed0b9d40bf1d2
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-api-installer
    test.appstudio.openshift.io/pipelinerunfinishtime: "1763664995"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-m2mjm
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "5942650139"
  uid: 2f22d677-0d76-40c6-963b-0c026f0914e6
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:f0d0397bdd1a04a39e96b2e8dfc78c952c9c967aee798cec57000224ee42bf78
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4523fbfdd6b97b9e20b0e8dd7e1509e6114d99c5
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:32e3b2efde70bd38fc59d18855c999da945c94f56960e47e54cbd5b391d318e8
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:fc525d28ced6a21a4cb47c67cf8bf98824307309679aaa37a003712410522977
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ceb233e25cfb1626bb25887f1bd134ad07485a83
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:8af42f70bbb0e4a4436985449c7f544fbc084c8144bc2288909c5ea1477aca86
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        revision: 90e189dec033c3e573a7a6789b6ed0b9d40bf1d2
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:96b7e85959963e9d8b0b6b4fcbad2ca2673b37e3d6d1853ea4204bee3c8208c8
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 6c45bea02d98c24aa97ae2f6916461ebf06cfb64
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:d51fc05a632a76de28e844fe5bc5bc759d16f430aae15f94a6d492f3fc2b935b
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: d3ab4cae51c6b18a3fc00a19aca979f57903e196
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:a2e443f8ec0fd9f7295229d301bc2db87f3e3156f6ac06643a1630b9e83be043
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: f6b7d716b2add5d5da046165b5d322db7a477727
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:59a7defec103e3f1608eb4810391c3c5b47245a9c409a2307840988d903da326
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 641aca53ea876756edb1f535e70d19199d26c958
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:eadacab6d81924c85c4da2d1d76973146eab1f6f61d2b3556aabf887a006a8e4
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 808f4a02338b9caaa4e985a2dc73e0fde24049cf
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:d9c0a342414ac720ccef49b6a81647bacef7903671e731055fc75c89ee9c3697
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: d3ab4cae51c6b18a3fc00a19aca979f57903e196
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:fb16c53e0c5bf6d59d844345f19583e076e8cbd99a4fbbfec53d6cf7bf0971fe
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: d3ab4cae51c6b18a3fc00a19aca979f57903e196
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:6ff5355be24a24b2cfaf3ccd819c2843964bbf2c020ec5dd0faac413bfddef51
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9359b998ac1769eca470bd0466a5b960357fd427
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:3f0d31f2a17c122d886301fda680c7052d62be5ea54a1e114a19f58b2ee87307
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8d638542a691da818d959babf6cf455b9465d351
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:8e681deb439d89390d6ffcb282798ec9aa11594ea367677008a96094e322f594
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: d3ab4cae51c6b18a3fc00a19aca979f57903e196
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:9017817edb725092529c2636d0844e769930292162c0091027c3e41a0cba4a10
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9fe966d79fa63b0c1cc6511b0ad37252300972f8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:f466fcfb00e204dc7fd34fe9b21f2d99eca96012bd98195e17816ce6a90be268
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: d733a60bfd2e284fa2b89543af4f231aa630a9bf
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:cf565e38e2721be39f09ee65b65d3a638932f40c02c214873562587eccaebb05
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 61a5fb5d58056eb8cbc3885c4b1417e596b258ce
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:e322bdf8571bc5cd690b26ec9b30ca9e377134159fcf3699374ac37865a89b50
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c75985f045e37e62bed083c02146be8bdc7522e8
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:70828c1078ce61d4e24dbc9722a83858d1f68cd68533c3b7c7c6252cb271e822
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: d3ab4cae51c6b18a3fc00a19aca979f57903e196
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:b8c010c942a3105c4c91cbef34855bef87251a7d84de23e9e1530428ee07f8bc
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: d733a60bfd2e284fa2b89543af4f231aa630a9bf
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:1c946cefa0636ec03e8dc22f628990608b72341e854ce5c140d47a1ef0952c1a
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 93162edc5b6a2279dd9efe7d91b138d5f0aae86e
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:c0452e2606757b3de8242b3d86899c7964da213a95d444ab97fc19b1a10fb001
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 8876f8545cdf6816a1c685210a249a337bfd0118
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:03fd9e31d0fb6653aa1113cb9a9676f3f080bfa3455eddf47f7e3ea72342ac07
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 8876f8545cdf6816a1c685210a249a337bfd0118
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:3ab5462b466ed0d0b608f37cd176958ea288fdc826f18542e2551f0941462ed7
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 29a69a6b98e99aa38fcc6b0ae3b77f883ab8b545
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:abe09d088406704faa07fb9c42093c796b905f0385e7b6494be90f7dc6942b5b
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 83f5de1b4ce2de190180c84891b9ef1c592be800
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:96162ae281521b3db5a87be015d17db9b510e38be6877f7d60ff97ba5993beee
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: aac84b7f0866d4505d344c543c9d162cead533f5
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:275e9e89948c88a504c8142ea205737b3014f4d73b8303413effb69111a1a10f
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a875352be0a241119334c5339c461d0a0d35a624
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:fd1dc493a14e808adadd201dc66eb161b87a9c7296a55681205566efe9dbfeb6
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 159dc9a2035c30ebb8d358d5a2aea8d43c8f6686
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:eceed6d48df074dc85fd6a458e4eff655bd22f11ce31c0302f8b68880e6908c9
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 715614a9f379395dbb5b5091276ec59cacfd0599
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:38d339e189dc864b696202a88892591a51b3dbc87546a7497d0d9726ea980405
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 58e8bfea8f9a5db1d289e7cc3197cd68566495be
        url: https://github.com/stolostron/hypershift-addon-operator
status:
  conditions:
  - lastTransitionTime: "2025-11-20T18:57:12Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-11-20T18:57:12Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-11-20T18:57:12Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
