apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-curator-controller?rev=cc411f16fb0b7587deba61c9b28e1c486860181a
    build.appstudio.redhat.com/commit_sha: cc411f16fb0b7587deba61c9b28e1c486860181a
    build.appstudio.redhat.com/target_branch: backplane-2.9
    pac.test.appstudio.openshift.io/branch: backplane-2.9
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "42231165197"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-gkbgvv
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-curator-controller-mce-29-on-push-w6fdj
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.9"
    pac.test.appstudio.openshift.io/original-prname: cluster-curator-controller-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-curator-controller
    pac.test.appstudio.openshift.io/repository: cluster-curator-controller-2kgj
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: cc411f16fb0b7587deba61c9b28e1c486860181a
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #418 from stolostron/backplane-2.9'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-curator-controller/commit/cc411f16fb0b7587deba61c9b28e1c486860181a
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.9
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-curator-controller
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-curator-controller
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-29-enterprise-contract-registry-standard-release-mce-29-ccxz2":{"lastUpdateTime":"2025-05-14T17:49:47.00908743Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1747244127"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-curator-controller
    test.appstudio.openshift.io/status: '[{"scenario":"mce-29-enterprise-contract-registry-standard","status":"TestPassed","lastUpdateTime":"2025-05-14T17:49:47.00908743Z","details":"Integration
      test passed","startTime":"2025-05-14T17:48:45.896449351Z","completionTime":"2025-05-14T17:49:47.00908743Z","testPipelineRunName":"mce-29-enterprise-contract-registry-standard-mdmll"}]'
  creationTimestamp: "2025-05-14T17:48:45Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: cluster-curator-controller-mce-29-on-push-w6fdj
    appstudio.openshift.io/component: cluster-curator-controller-mce-29
    pac.test.appstudio.openshift.io/check-run-id: "42231165197"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: cluster-curator-controller-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: cluster-curator-controller-2kgj
    pac.test.appstudio.openshift.io/sha: cc411f16fb0b7587deba61c9b28e1c486860181a
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-curator-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1747244918"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-ccxz2
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "3883250295"
  uid: 5afac0f1-d1c3-4de1-8134-c719d607e61c
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:886dcdcb882d3d6f3a587d32bc8fc6502792969dca6c6eb131d2be8426951485
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:40658742f5f347759f7ca7a5ab5cf231a784c0aae94ab31b66429073211fe16e
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:104fd6bb4b1807d2ebc2e2c55ac9c0b4d43cde8ee7a1f3813871b7766c0053c9
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3b20f5aed5df79881a617e8eee5f91eb3a160f27
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:287746c827d9a5ee2218e886507aec8de8029650c3a7f684695ba274e35ea42f
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 610c01940bf06e7c35acd2950483d499e97f66f2
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:7e075056035212e12db9793609dd0cfe67f73121763dcdde89f0e69a2061daa0
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ed10c76f24b01eeb8c6a633397a2245a811a0017
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:45e158a2028ac338ebbffb0e9c441827f5c2909ff2e169c0cbbc1ee5561a7e29
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: e6a7b0f409fe285a221500769dd5dfa97fa1f811
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:c5dbe8209e10e39f5398871a5a178fcd88305a4ef2b920ae9b27519b52be3c8e
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:b2f001ecd8534c29a36de1cbc963c46537d99a1472540bc6ec90823f360bf4d5
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 0a048ae46f326083bf4c9f61d9b8dc6e19cb11c7
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:927bf87048485141cc15904f5fc05c5473369ed8f77fc8fdc87536be1e920fe2
    name: cluster-curator-controller-mce-29
    source:
      git:
        revision: cc411f16fb0b7587deba61c9b28e1c486860181a
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:cc83c54796be33f8627880ea1486365e9b1b09f6ddcbac3c795a85eea4c7b319
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:96795b27699c1adbe9e460c6ad24801b640cc32fbc991e489d0d44fdc855f3ff
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bd33bd79bfcb9000773002ae751ebb2f2fa525e6
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:37449b97579916528a6ccbaf5a9b806a6cacf6d5a97f4f0beb6c658db3aad14a
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0467f8f83eefc43ce8bf27775085edc9c4156f19
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:aca64005950c4dccb58a7fd00c6060a43c754ec02f38dbbb9a0475f41abb2ada
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2f99aad58bd0a81ef572cef396d4476b25be65e7
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:daeecf16a86025f8aec9d8a68991f19be61ca062188f5a5ffc43eb156a457fd5
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 0a048ae46f326083bf4c9f61d9b8dc6e19cb11c7
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:6ee2adaf0e924a61101d94d5e3e042f73d01a585a26e613856dc862ae8ed1b0b
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 07290231e6acf2905caa6887dee40c7989499b48
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:c8cb2cc7ed97486857db52879eff138f34def1114c5d4e29fbb3e79a4fc4ed2d
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f36c8826ae450949ba5c5e6d6d5bcdc40e39ecb9
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:b6de216938beb69834547b56733860263f8d852ce64096ce8d65cdbf2b97613e
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 0a55a731e1af7080f414dea7c88e343e37913736
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:21531dcdefa4ce79c6235c4bff4f3b61e6b2c5c11b6e1943178d8c7faefb7f50
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:a6e3ab9d23f14736b52409197fdfabd67b6a700d50994121bcb45594ecb57cb0
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 01124adb2715bb91df75c621df9b4cdbeb40e5a8
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:ad1a7a0d266d2587cab8a5b1b2df74058c83bb5a70f19949b7e9190e03315a2e
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 099789758ff73df8fa40915fbff0e7deab4af47d
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:e3ff1055c0c7c9d13b4bf6d84c4c4f029a1b3ddc39480f03f043f5f3e87f6dc3
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c0cf0393f69862e7f37d490fadc09b1a5ea977d4
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:8ed500d1d7d6b8263cd4fc86d51874fce1d9561169f2042ef328f369117dbb04
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 19a081d0ac61dde6e659fb29c7f0315b1b9165ef
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:f58aae1d951adcb4130dd598c0c5a16ea6fe4400fa3189fdd88d42060b9f7f1a
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: a962aaba06d83a47274d1abfb7bff7248534e592
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:be47a0647209c5f0879311201f574052e608e6eaa985154d9fc78becf6d07949
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f8166dc9948c8381fcfeb512b8c5c0fb327b38a8
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:9eaa19cf7d622b0b88527171342ffa8e38808acf189cd72bbae2d8ede930c065
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b139fca0f6f33041767c7f41da236143aaec057e
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:60e07b6cdfc2b359b93e18a606c188d88e6d42ad52b2419dfc569a2e0e1fd052
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cff14c8f771bd9c2e3d319a25f1b772bfdac5a09
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:0757a7f8d56344340952b592a5fb9f9e9a3e964102ec2f78577e032e9229c611
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: a27e8c7291dd571119141c6dd8893231f0de1322
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:6e3198058caab99088d4ab2a39d092a7145633a7d36f476050dbf2ee6488f584
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 19a081d0ac61dde6e659fb29c7f0315b1b9165ef
        url: https://github.com/openshift/hypershift
status:
  conditions:
  - lastTransitionTime: "2025-05-14T17:48:45Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-05-14T17:49:47Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-05-14T17:49:47Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-05-14T17:49:47Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
