apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/cluster-api-provider-agent?rev=22b14789e713f38556fbb74da2d65efaaf15d07b
    build.appstudio.redhat.com/commit_sha: 22b14789e713f38556fbb74da2d65efaaf15d07b
    build.appstudio.redhat.com/target_branch: release-ocm-2.14
    pac.test.appstudio.openshift.io/branch: release-ocm-2.14
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "59621757637"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-uquvyo
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-api-provider-agent-mce-29-on-push-qwnc9
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "release-ocm-2.14"
    pac.test.appstudio.openshift.io/original-prname: cluster-api-provider-agent-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/cluster-api-provider-agent
    pac.test.appstudio.openshift.io/repository: cluster-api-provider-agent-mce-29
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 22b14789e713f38556fbb74da2d65efaaf15d07b
    pac.test.appstudio.openshift.io/sha-title: 'ACM-24346: Upgrade Go to 1.24.6 for
      CVE-2025-47907 (#799)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/cluster-api-provider-agent/commit/22b14789e713f38556fbb74da2d65efaaf15d07b
    pac.test.appstudio.openshift.io/source-branch: refs/heads/release-ocm-2.14
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/cluster-api-provider-agent
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: cluster-api-provider-agent
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-06T21:43:51Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-29-release-mce-29-rg48d":{"lastUpdateTime":"2026-01-06T21:44:27.40520386Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1767735245"
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/cluster-api-provider-agent
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-29","status":"TestPassed","lastUpdateTime":"2026-01-06T21:44:27.40520386Z","details":"Integration
      test passed","startTime":"2026-01-06T21:43:51.945197671Z","completionTime":"2026-01-06T21:44:27.40520386Z","testPipelineRunName":"enterprise-contract-mce-29-c7nrv"}]'
  creationTimestamp: "2026-01-06T21:43:51Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: cluster-api-provider-agent-mce-29-on-push-qwnc9
    appstudio.openshift.io/component: cluster-api-provider-agent-mce-29
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "59621757637"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: cluster-api-provider-agent-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: cluster-api-provider-agent-mce-29
    pac.test.appstudio.openshift.io/sha: 22b14789e713f38556fbb74da2d65efaaf15d07b
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: cluster-api-provider-agent
    test.appstudio.openshift.io/pipelinerunfinishtime: "1767735825"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-rg48d
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "6547225023"
  uid: e9590777-bb3c-4890-a973-8976e4963797
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:e2d781eaccbd217261072fdfb7fa735657ac85714ba6cd2e01d62ae94226f550
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d86116a0a0ab8b7396c853bc2e1b2d5fcfbe479b
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:285ce7b1bad84924d0fbfa882b6969251f6d463f8e2fe2e56bb621977e2d549f
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 1e344879cc4c609ab32521bc039f4e60f692de44
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:830cfc2f80df2e05399437b15367b7697707b71bac93eafad3fe97bfb8169ae5
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 1e344879cc4c609ab32521bc039f4e60f692de44
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:478e00f64a82c310d98496e0d98daafe1395bd690ed4c17c5209c1525bc1e871
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 1e344879cc4c609ab32521bc039f4e60f692de44
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:3162bd3b46407e33883f953a8401c3faea9a79deb5b7e28e16465df6234dda10
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8d638542a691da818d959babf6cf455b9465d351
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:5d11aab9e3a7eadeda3101e7911ae553f13e3635226fdb89276d7e57c435b384
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: b574bb2275dcabe81b8867ec909af26538dd188d
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:6f845b999b74ae10e58cefc12d9511ae51e61813b63848434ae04b66d1c26edd
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 93162edc5b6a2279dd9efe7d91b138d5f0aae86e
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:ef97c884f328f5b4889a52459191a879d72b26e8dc2e8dcad08668e036d97ef1
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 29a69a6b98e99aa38fcc6b0ae3b77f883ab8b545
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:d829b13002d18a1d8033c1555339626e7372ec4bd7274ce025bdff6c6694b7de
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 15893c1e17f20b43d3114578a6e0089ab494f475
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:439481679fec37697760e02c358185d63b76b569ad32e6e800b0fd24d5d6789a
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 02422c7b16c968d2e79a586ac3f79a7c975708ed
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:48e1de1f0fa0b781a815249b443f6dea9605231eea1985b4db6dae5ff69c458e
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 5dfd06d5dff08fb196079d48bf340d07b333daa7
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:17c153dff4fc53096f5d5af1cab942109feb2caab826da1f03d0bfbcf1819479
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 97e8b7f8f67e4fe4b03ee2d440beff6a6f6ffb7e
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:64ec56ddca8ab92461245983d76bc1c31a04f65ad51e6581f4939edabd120c43
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: fc026c8c75d63a7ec57e542079afdef13ac83d3b
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:8125b393d0e3b5f18f29bda77cdf110c26a5b2baa7a7e11f10311c52d98b7503
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 5d58568fab9b7ba56badee0935490a0e071506fe
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:1df6ad9b97a140f1c4997d0071916e7e0ec45ae9d21d8a887cf971518845e91c
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        revision: 22b14789e713f38556fbb74da2d65efaaf15d07b
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:8c04cb8b8aab8adef59e597a3429515a11a4eb3a3917c1c117d41d48542fbc63
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bab65fba754d085b7886e93c3325fd4c0ec22f83
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:051efe83f2b5b77acb82193b24f19988152f03ae041b172d68197221fe1c0a0b
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:a3f7088ac1c377e0f263e8e51a86b8327a3648db2bd14f32368cb5a180f8f537
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 69a9eebc090d474de332d6f4b39609dd383b21bf
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:1dfc3d02bd7b82326f3e822028f441f95c00b1b28aeb180e275a9013c09f3d9f
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: b81b81bf3a0b52ac8a495af61e005d717fc92af9
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:0c2c32be5bcb7c970ad600f4f2a1bf390699a2e00e6f89a98cf88b3fd1996bbc
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 641aca53ea876756edb1f535e70d19199d26c958
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:59a7b2ce2a8cf391dd172b0903bf1846f58baa2e97e0884f1fc44c41921da07c
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 1e344879cc4c609ab32521bc039f4e60f692de44
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:973236feb5820af5b24fa41aaba5bb89b728cfc5ccb3827b769fb9fde8547a91
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 1e344879cc4c609ab32521bc039f4e60f692de44
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:9534f1713b907fc8aeaf58690b23f2b2b89db96dff71f34e76b55c203f2292f7
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9fe966d79fa63b0c1cc6511b0ad37252300972f8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:184164fe52485509a3b1a3007d857bf62f2d0a5152d7780726de427ca27b7559
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5d76db4010d1e65dc7d8a1f8b7a8c5ca28821f5e
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:0177ee090539d9e5269eeac139b7e1ac28a8ef42884a0c5409023ff76cc908aa
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8854bc5532968fe8df674285a757f8eeb94fd4c2
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:86273cf36132a92b2c9d042f2bf1afa863ae1751034a2f93d5aae0a9ed2f97dd
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 5d58568fab9b7ba56badee0935490a0e071506fe
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:3e7b9f8b80a63f0ae81b7ce1ddae6540ae84dc1202e28e4618159097f35e26ac
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8c2686098e5a26b7f18f0edefad6c3a004efc4af
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:a55ce5aaa1a049f070b7b38c0e149cc294d03d964c3b4149fe93109cafbe7a73
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 83f5de1b4ce2de190180c84891b9ef1c592be800
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:3f7565dc4405c14cf75fd844e0d9ce897c4bc0f30eb6807910ce8a898b9865a0
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 5dfd06d5dff08fb196079d48bf340d07b333daa7
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:2ca0b2892cf7628f0f72fe15cf2b8f727d14f279a3015d2a918f5e04319a1eb9
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 284e776ef4df95def80fe92f6803f982be55f0ec
        url: https://github.com/stolostron/cluster-api-installer
status:
  conditions:
  - lastTransitionTime: "2026-01-06T21:44:27Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-01-06T21:44:27Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-01-06T21:44:27Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
