apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev=7e81f6bdc98af5e8cecac2b05c4897d7b7231010
    build.appstudio.redhat.com/commit_sha: 7e81f6bdc98af5e8cecac2b05c4897d7b7231010
    build.appstudio.redhat.com/target_branch: backplane-2.7
    pac.test.appstudio.openshift.io/branch: backplane-2.7
    pac.test.appstudio.openshift.io/check-run-id: "59120005649"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-lfeuve
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/console-mce-mce-27-on-push-whm9w
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.7"
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-27-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: 7e81f6bdc98af5e8cecac2b05c4897d7b7231010
    pac.test.appstudio.openshift.io/sha-title: Update image references (#5372)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/console/commit/7e81f6bdc98af5e8cecac2b05c4897d7b7231010
    pac.test.appstudio.openshift.io/source-branch: backplane-2.7
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-12-29T23:56:50Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-27-release-mce-27-strgg":{"lastUpdateTime":"2025-12-29T23:57:25.497671862Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1767051330"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-27","status":"TestPassed","lastUpdateTime":"2025-12-29T23:57:25.497671862Z","details":"Integration
      test passed","startTime":"2025-12-29T23:56:50.843114315Z","completionTime":"2025-12-29T23:57:25.497671862Z","testPipelineRunName":"enterprise-contract-mce-27-h5hxk"}]'
  creationTimestamp: "2025-12-29T23:56:50Z"
  generateName: release-mce-27-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-27
    appstudio.openshift.io/build-pipelinerun: console-mce-mce-27-on-push-whm9w
    appstudio.openshift.io/component: console-mce-mce-27
    pac.test.appstudio.openshift.io/check-run-id: "59120005649"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-27-on-push
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sha: 7e81f6bdc98af5e8cecac2b05c4897d7b7231010
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/pipelinerunfinishtime: "1767052604"
    test.appstudio.openshift.io/type: component
  name: release-mce-27-strgg
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-27
    uid: 6e21dfad-3407-4ba4-9e28-db395322f882
  resourceVersion: "6472491865"
  uid: 02619b54-4881-46aa-a1ee-80e889ba7356
spec:
  application: release-mce-27
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-must-gather-mce-27@sha256:5e466582bbfeee2446cb887ff3c040f70186a557d8be395e2433e12b0ac63109
    name: backplane-must-gather-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 37ffccd401709f81bcd88a211eb8eee6967edac2
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-curator-controller-mce-27@sha256:a7f7cbe9359cac47a9d5178be65105961828816fad200089b1bac906446f13a0
    name: cluster-curator-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7534389ad67cc7a882170912b5ccb8d080c3040b
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-addon-mce-27@sha256:59dac05f47d1154172ed4978439e64c7cd056be1bc4ddd9f5de0de43e2521946
    name: cluster-proxy-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ddee092c86dcd2888eacd4f0cd89b5b13633e377
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-mce-27@sha256:0c92e8e690e41cc5dd69d549eb343ea00d4ca932678137dec21214f1b85d02de
    name: cluster-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 756320cf7f10ea7bc33894ae342040fa6a445d4c
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterclaims-controller-mce-27@sha256:ef2c16bd33cd619e67deff063a8019659eff275fd60a63f3e3f14a043049b897
    name: clusterclaims-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d7e2e2a54ed68bbebb29a322897652a1ef70498a
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-addon-operator-mce-27@sha256:8366f83a5b01a2b43447fa009291bd972c581e045dbe85c29875d08487a32e1f
    name: hypershift-addon-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 603cd790d7a36523b379b73a6e0a49f562c52131
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/multicloud-manager-mce-27@sha256:50dcfc5cb8ec58b63ffbf522487de5234dc63ddcd39afefb353d2d23967c8f5e
    name: multicloud-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c79765090835ea499d8b4faeebefdc72bd805983
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-mce-27@sha256:b332a11eda724eb45ad40edbf5556c41c7ace043daf1e33b1302e5d4b553633f
    name: registration-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: e04df8c8a68805395aa9ab327501e1b2eedff8e9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/addon-manager-mce-27@sha256:85292d8992adda2c2b62e79983804186b1d03b7989b5b52fa4d407968fb5e137
    name: addon-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: e04df8c8a68805395aa9ab327501e1b2eedff8e9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-image-set-controller-mce-27@sha256:a2fae73ddce25041fe139ca69309ba62cc4819f8cb04fbffc0de10a4fc70b898
    name: cluster-image-set-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 09caea877ad8dcc3eab3bb4ae0d3517c71f1b9f5
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-27@sha256:7afeefc1463096089123b947ea42ca43c13148bd8efbdb5b6bdf6bb6dbe15bab
    name: hive-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 458485c0473f54c27ca6b139f8a7e2686bcb792c
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/kube-rbac-proxy-mce-27@sha256:5beb473baa9f17f96a4bd7579bd6469086851408b7ee54f237b37be06039d42d
    name: kube-rbac-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 52197fb31e5c4f3e1c9442570413b7420d059657
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-27@sha256:5b21e3eb0874811a3b459be5c892061e3a1bd84cd81e28600fc68bfb85d4ea99
    name: cluster-api-provider-agent-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7efd2915bf17b3e3bd03f4361cd10896fe5f8cd0
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterlifecycle-state-metrics-mce-27@sha256:9b9a3cb0685ab26f53d9267e192af299914441af531c427908efb45e457f54f1
    name: clusterlifecycle-state-metrics-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: e03a4a35982130e421e9f955659cb0286271ee47
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/console-mce-mce-27@sha256:0614e8fed29428071a46078d557c440fff1feb9aa552a69f24a2ecd66dd71d4f
    name: console-mce-mce-27
    source:
      git:
        revision: 7e81f6bdc98af5e8cecac2b05c4897d7b7231010
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/discovery-operator-mce-27@sha256:6d6a73d1846307abd58cb0a0470c71f3fb5a2dbaf7a0373255bf1af04db5c6c4
    name: discovery-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ed3022444bcfc5098c088f897b57cf11777efca8
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managed-serviceaccount-mce-27@sha256:93693093e046b01126921cfa4475d20c9573d53566a9d8efef2e08bec3832834
    name: managed-serviceaccount-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fb10cccdb0fcbcbbbb54d270fb38162412e8f216
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managedcluster-import-controller-addon-mce-27@sha256:b1c451b06e7faf7f1c9cb91504eae2ed7bf5f3c75804a707ecab2b270f6e1cac
    name: managedcluster-import-controller-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: b82b173d32b6c61e6007f85fd430ff34d9b40129
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/work-mce-27@sha256:ef37187aaaea34b9371db19e880abfa7d320c1da3e0decf989f79664b31b285c
    name: work-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: e04df8c8a68805395aa9ab327501e1b2eedff8e9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-operator-mce-27@sha256:e44db2c5bbb32fb81fbf7af0ebfa4d962992b1f123c5d70df7649b1c3ace0120
    name: backplane-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6ca7f8e443d4c2e81754ab4f7ca005e7f94d5d7d
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-27@sha256:59f8e5ebb073a389359b3a2519dd7a36cf0899fd7ba63b707c5e49de7233f7fa
    name: cluster-api-provider-kubevirt-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1529c58740573755a7af415be5ee21b803281f5c
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-27@sha256:d9c91d2887cb50af908fecc4a487195896367ec29cb1dc0d7ed8d9ae6285b278
    name: hypershift-cli-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 47bed2ff19c9e858c65840507c3cfa8e25982a19
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-release-mce-27@sha256:4654c8842426df0cd96a63f74a096eefe284b7d692cea29c7c85097849add5b9
    name: hypershift-release-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 47bed2ff19c9e858c65840507c3cfa8e25982a19
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-27@sha256:3b80caa14b6060bdcffd2d1b4863a032c14a8bc9c1208863ecccf7eb504562c7
    name: image-based-install-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 4a70129d7ec9ab3827222c88b952b102224778b3
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/placement-mce-27@sha256:bb3301ce5a2093996ac8919376d60e90df51bcf3f1d6b35d8f09f6ca2503e69d
    name: placement-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: e04df8c8a68805395aa9ab327501e1b2eedff8e9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/provider-credential-controller-mce-27@sha256:ce88aaecc4ff4933dba578406a68434407e0c6a176049a6860267fda0c6fab60
    name: provider-credential-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 32955e5b92e95208e44e61b060e5735ab6134b76
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-operator-mce-27@sha256:1469d377d1ef03f64cf0b6254fb1d554b923c3d7cbeea299db0d0b305245f551
    name: registration-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: e04df8c8a68805395aa9ab327501e1b2eedff8e9
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-12-29T23:57:26Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-12-29T23:57:26Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-12-29T23:57:26Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
