apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/ocm?rev=05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
    build.appstudio.redhat.com/commit_sha: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
    build.appstudio.redhat.com/target_branch: backplane-2.9
    pac.test.appstudio.openshift.io/branch: backplane-2.9
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "44219587728"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-zxszam
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/registration-mce-29-on-push-7ms6t
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.9"
    pac.test.appstudio.openshift.io/original-prname: registration-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/ocm
    pac.test.appstudio.openshift.io/repository: addon-manager-mce-25
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
    pac.test.appstudio.openshift.io/sha-title: Update Konflux references (backplane-2.9)
      (#412)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/ocm/commit/05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.9
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/ocm
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: ocm
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-29-enterprise-contract-registry-standard-release-mce-29-wt5ct":{"lastUpdateTime":"2025-06-17T01:15:24.802223629Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1750122052"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/ocm
    test.appstudio.openshift.io/status: '[{"scenario":"mce-29-enterprise-contract-registry-standard","status":"TestPassed","lastUpdateTime":"2025-06-17T01:15:24.802223629Z","details":"Integration
      test passed","startTime":"2025-06-17T01:14:36.433789967Z","completionTime":"2025-06-17T01:15:24.802223629Z","testPipelineRunName":"mce-29-enterprise-contract-registry-standard-zxmwc"}]'
  creationTimestamp: "2025-06-17T01:14:36Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: registration-mce-29-on-push-7ms6t
    appstudio.openshift.io/component: registration-mce-29
    pac.test.appstudio.openshift.io/check-run-id: "44219587728"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: registration-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: addon-manager-mce-25
    pac.test.appstudio.openshift.io/sha: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: ocm
    test.appstudio.openshift.io/pipelinerunfinishtime: "1750122869"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-wt5ct
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "4203671425"
  uid: 03483173-8ad0-44dd-891a-0fb70fb39025
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:de1244d6ee07a812ef22f59277a8561fc07d3be84b60e78b823f623d9f313a1d
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a368879db6399aad1380d9cc7baa3f4a0a4198c2
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:517d4625332a77b13260c7d94174e15a18ded50b142f678887922dec3ef7549e
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:a46a79bff5f60d56f84fab366db2b868173959ab21a2134ca61cf2a754f6f7c3
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:4a21bd4da342bf1d5c5e2bbbcdebcdae8a4ccdf56748b022b68fbdb1e20e429d
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 00bef5c54c5bb8402bd08c3e70ae148c4d57f53b
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:8f64d522a9bf5f65f0e07fe7a1106a800c9d98e38a8e8f75c3e757c8dadb7ec1
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8871a213032b5e3188e1c82af53207630c435544
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:0b5f19437a6502a0a4b7b8a5cb7128b9917c27763f0b51809080aeac26e417aa
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1b1b3d524187e29f684144e792de8298574aa297
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:5ed3e4b628baa103f6511bbed6ff964e0806f99e7c8cd0697c718ac66468c771
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: eaa6200700a5eb78e1d4e59a37a103cfc20fc0cc
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:355d47c92fb87c7736c47ec3229c4cff84d2faeb449405b0722f951af063aadf
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 794e5e662a0d9ebd6e1626c6b73c9f813221e3bb
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:5627ab35424b05f3b387628bacf5b2ed81aa8bd40cc3f00d353f4e6474048978
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: c456020f72b21516aaa51aa6295f4d219d0338b8
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:45f1264b67c52d5ee43e73b4ec978aa9e951f68a4354e3a5926744f7e0592498
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: a4c81909f32e459be68356b426446e51d942c013
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:b9d0ad7a285ca923b17c02f5f39961cc0a8a5022932bec22c85d9ae7e9d2304c
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9ca71e91be327c059f30d8c05c58e452c94a7e60
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:f3bc8568bbf05e33b9a4fab5e987588caf57f4ee1d03fd07bb25526031ad00f4
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 66d03e83bff7e0be3fc6ec972e331a8c50f45020
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:0e1953936f8a1eeb7de531dbfdfc1d8d431b02bcaa32c73a18118d8e4b759925
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4f28c2b492b5b6b3333bd2c15cb5de4c6b3af750
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:42a6edf59974c3673b621a36f803194db6913813b66babc8e5055305158d9372
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2c0e7705c994ab3040dcb396da461b680bca9166
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:9e39084f61b82f0b61ca68b05b3ed239a5d88cf6349cb532c67211f705b4d056
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 390e885c1f331ace69848cc9e3ce6ee21e26c819
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:2c20ee40ca2933ce60773e69cf4e98906508a66fd7f24ee3ce61ad4ec407699f
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 926bd34431431c9613a6086e47fa853648764fad
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:2dcd39e27814b4a9d8a2d75a73f12d2158e8fa43bd8ac4143f1d9cfa4f74a657
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:055a00e8898f595b0ff5fcd48c070fed7bc733068f5fb07d50926b7cba5bef80
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: d4072a48d68ba26113e2fe098dc8ae7c0935c03f
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:d320de945b5155bcf11bef45aa95e248dc06ca37fccda974bad7d87d3722a9ea
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: e8aebc555d5f06cd3bd231f471cb7eac57ae48a5
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:2594fa3f253bc6be116b9a5da9e6a56a50841ad4f0d2f3c1dc3fc92d6e3c77c7
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: acb229a0bfe8bc95ac7c8fe08f3496539dcdc1a4
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:d0cc965f9b4181a95664952b512d9df64397dbd30bcaa3e85988ec5fdf49aab1
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fb1ad32d8d46f6bcb47c555606b63bae80adc8c8
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:19dbd3e0ed6aa8a9bdee266405a70d5cd0ec32f2dce5b9fedef00fa213cd40e2
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c073b6227d9b329649b39ac5dd962b515130f81f
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:0a86210b1c5161eb2d09454c75df0c3d97ff3d86dd4a976c607e427dc77277bc
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 8796c4f5340c05584051b201e258fd19dfd92234
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:ed3168ef84b124ef9412b26025dfb314f4065d9d19aa4ab5589ddd70caf07387
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 15d7df61f0021278993ceb8809092e0c9e9c7519
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:a689873b5c3aedce488ef5d52aef2692337f91266da679065bb6e871e1f116e7
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 86ad6953c4d9366c1d2d29c20324b7f35609cdf6
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:376d30dc39628656789b5a08585aa18953f90467349e6cb7796c190539fd9b51
    name: registration-mce-29
    source:
      git:
        revision: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:f87cbc20d35c102c6e4ae272a6e446a4ff9a37cb5281764aec99b556d6220253
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 16804ad4a4d846257ac4b6701ce89bed5cec7efa
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:62730f06f4acdbeed1f3fad94b65cbe894dc61d47bd60ccbd67cc79623252c07
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: dfe264f07e228ad0bb0f513aceda6a0ee8463273
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:c2e2940c4e93bb7b547318788caa3661c37029db57411dbaca297568d2859b32
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:5a1ef9a38fa891ea2ad5bbacb8a7b950bd7c92f0bca2847a0ebb0918ffd8359f
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 38f8428398b676d89ed4d736b6b99966ddd175c3
        url: https://github.com/stolostron/backplane-operator
status:
  conditions:
  - lastTransitionTime: "2025-06-17T01:14:36Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-06-17T01:15:24Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-06-17T01:15:24Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-06-17T01:15:24Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
