apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/provider-credential-controller?rev=58044a0647b6dd76e7d6782d64f5fe0163d2f8bb
    build.appstudio.redhat.com/commit_sha: 58044a0647b6dd76e7d6782d64f5fe0163d2f8bb
    build.appstudio.redhat.com/target_branch: backplane-2.7
    pac.test.appstudio.openshift.io/branch: backplane-2.7
    pac.test.appstudio.openshift.io/check-run-id: "36662287590"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-lbharm
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://console.redhat.com/application-pipeline/ns/crt-redhat-acm-tenant/pipelinerun/provider-credential-controller-mce-27-on-push-7tln4
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.7"
    pac.test.appstudio.openshift.io/original-prname: provider-credential-controller-mce-27-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/provider-credential-controller
    pac.test.appstudio.openshift.io/repository: provider-credential-controller-mce-25
    pac.test.appstudio.openshift.io/sender: xiangjingli
    pac.test.appstudio.openshift.io/sha: 58044a0647b6dd76e7d6782d64f5fe0163d2f8bb
    pac.test.appstudio.openshift.io/sha-title: trigger build
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/provider-credential-controller/commit/58044a0647b6dd76e7d6782d64f5fe0163d2f8bb
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.7
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/provider-credential-controller
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: provider-credential-controller
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-27-placeholder-ec-release-mce-27-s8mt6":{"lastUpdateTime":"2025-02-04T15:55:39.054416441Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1738684005"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/provider-credential-controller
    test.appstudio.openshift.io/status: '[{"scenario":"mce-27-placeholder-ec","status":"TestPassed","lastUpdateTime":"2025-02-04T15:55:39.054416441Z","details":"Integration
      test passed","startTime":"2025-02-04T15:52:53.471029661Z","completionTime":"2025-02-04T15:55:39.054416441Z","testPipelineRunName":"mce-27-placeholder-ec-pwtfk"}]'
  creationTimestamp: "2025-02-04T15:52:53Z"
  generateName: release-mce-27-
  generation: 4
  labels:
    appstudio.openshift.io/application: release-mce-27
    appstudio.openshift.io/build-pipelinerun: provider-credential-controller-mce-27-on-push-7tln4
    appstudio.openshift.io/component: provider-credential-controller-mce-27
    pac.test.appstudio.openshift.io/check-run-id: "36662287590"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: provider-credential-controller-mce-27-on-push
    pac.test.appstudio.openshift.io/repository: provider-credential-controller-mce-25
    pac.test.appstudio.openshift.io/sha: 58044a0647b6dd76e7d6782d64f5fe0163d2f8bb
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: provider-credential-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1738684364"
    test.appstudio.openshift.io/type: component
  name: release-mce-27-s8mt6
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-27
    uid: 6e21dfad-3407-4ba4-9e28-db395322f882
  resourceVersion: "3140681433"
  uid: 5d9ab5de-cd2f-42ea-b0e6-e86f252ec80e
spec:
  application: release-mce-27
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/discovery-operator-mce-27@sha256:881c8fabcb08664193c855932907f7e8159418b1892379a2b6bf30214822e49c
    name: discovery-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8276d1e202abcfa6ed5520f4c799cf3f91d9d8d2
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/multicloud-manager-mce-27@sha256:c842d88ed7a8d7d017833726a625a725192eafefc81645fa5abf74e7b3f28822
    name: multicloud-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f9fc0510484018a3e92ca981f89bfcfbf2f2bce5
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/provider-credential-controller-mce-27@sha256:0d28ae663148a455189972423686bbb770318e0984b33ffb90e1d62407bb5455
    name: provider-credential-controller-mce-27
    source:
      git:
        revision: 58044a0647b6dd76e7d6782d64f5fe0163d2f8bb
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-must-gather-mce-27@sha256:62fbff5b3c0546eb6586bc52453f1e23e020bdabef6385c9f85b872047fe400f
    name: backplane-must-gather-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a412e9fac6e772b002eefee8890005fbc9bf55e1
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-mce-27@sha256:fe5a811e17cee36ecffe1c6837a4c6dc7b02add1beb7043df323862e14342323
    name: cluster-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: d105d4742ac11f1699c06ce375f4ce307a35d956
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hive-mce-27@sha256:4970b73c1167f637f463417f3a6e6cb5299cf749e2bfaa6379e1d11d4ff9d61b
    name: hive-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: c13e207a517dad403e047a9fb3337af13ae8383e
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-addon-operator-mce-27@sha256:92ba41ef8ad751a48e196e269d53cd6c3865a7987e2ce1f18c8b304641e23c1e
    name: hypershift-addon-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f61a19972ca586c57bd859270dd73e6208f60812
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-operator-mce-27@sha256:65d6f53ea9814707314222e80bb6b7c189e6c45040066a0c7654290bb0f8efdf
    name: registration-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 7326b0fdc8c403548379d84b2314b9eddf53ee7b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/addon-manager-mce-27@sha256:824a049cda8be17d689c127b9487d1e05fb8b426ddf842f7039bd17d9859ac93
    name: addon-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 7326b0fdc8c403548379d84b2314b9eddf53ee7b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-operator-mce-27@sha256:c1ceb0c68c2c57abc044ae9bb560251276fd21ec59e36f76e0f7eca8a9ceca02
    name: backplane-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 296b9e22f017231f2905fbee1482d0c77062ea3b
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/kube-rbac-proxy-mce-27@sha256:4c2f1b1b422563c84b08f0c0df38696502890fd9ffcd85b36a352b85287ad5aa
    name: kube-rbac-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 989e0e7be72a6863472eb019f8c4af98fd76c99c
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managed-serviceaccount-mce-27@sha256:1b359d3386305970811b596bfba136e2aad353cdba4d1018e711e3d8c557f46c
    name: managed-serviceaccount-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2b44c53619731b05755a98ebf4d4a9e53ca7f18f
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managedcluster-import-controller-addon-mce-27@sha256:e3ebb758b629d300d337f4016f825ca2096879f8d68d87eef8364793b2124a5a
    name: managedcluster-import-controller-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 03fc23b6cde50b463ce0b33e2fd6b81e37c51b12
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-mce-27@sha256:191f46907c12eaf3fb00fc22f43b92de1a1cfe6ee0e1b514c854e760d2983698
    name: registration-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 7326b0fdc8c403548379d84b2314b9eddf53ee7b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/work-mce-27@sha256:28fd0e71fc232263d60776b26a78869c4594e5486901ce3256c3063f67bc4987
    name: work-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 7326b0fdc8c403548379d84b2314b9eddf53ee7b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-addon-mce-27@sha256:9210e2c4d43480d3d96bf2a16cd80cbd5a52ac23f2c5a8f6302490511f411853
    name: cluster-proxy-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 06268b0b13968d9d921d2630748735520e3304a8
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-release-mce-27@sha256:18d1ff6f2f71bcc16b300bf774cb25c63979cfc78e2a4c93d62feda804531f08
    name: hypershift-release-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 7935d726ba4ad887cbffa2b5b416530998575b09
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterclaims-controller-mce-27@sha256:4ea7e3e1d81e8c1a95a077a72199bc5832aa18f0b51ed81ef656e31b39450562
    name: clusterclaims-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0355474dfeda247bbb26524fdcd91a17ea75be6c
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterlifecycle-state-metrics-mce-27@sha256:82508252724a098a7e4024775938780e00ddfb0fc33f607760f143601f50ecea
    name: clusterlifecycle-state-metrics-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5ec91b18a31a9f99102c18a3c08a081da1f9dcd6
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/console-mce-mce-27@sha256:0e9c3770f5758805782a325dc2577b7cc24a62dfcf4e34ab3a093d23ae7f8a80
    name: console-mce-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: d45f821fe8a32271e20361976f845f65291919e1
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/placement-mce-27@sha256:1e73d76138e407669f5de76971ed5ef3c63e7aa0accf6c32df681573f3a1fe9c
    name: placement-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 7326b0fdc8c403548379d84b2314b9eddf53ee7b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-curator-controller-mce-27@sha256:25103953d5ca258c378222e88acbbdbf6d077d9f410ffa1b561a9b022e49365b
    name: cluster-curator-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f20603da25a2fa233bda5acc58528c18ffd8499a
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-image-set-controller-mce-27@sha256:9049b75f022523222333e9528398070aaf6f77cdcc05b9ccb25712366e4b05e2
    name: cluster-image-set-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f61057ac73212d0206046a23e73f13fb3276f237
        url: https://github.com/stolostron/cluster-image-set-controller
status:
  conditions:
  - lastTransitionTime: "2025-02-04T15:52:53Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-02-04T15:52:53Z"
    message: Snapshot integration status condition is finished since there are no
      required testing pipelines defined for its application
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-02-04T15:52:53Z"
    message: No required IntegrationTestScenarios found, skipped testing
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-02-04T15:52:53Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
