apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/clusterclaims-controller?rev=0458daeb54db76bc4b95853a6cd22f6212ac5252
    build.appstudio.redhat.com/commit_sha: 0458daeb54db76bc4b95853a6cd22f6212ac5252
    build.appstudio.redhat.com/target_branch: backplane-2.8
    pac.test.appstudio.openshift.io/branch: backplane-2.8
    pac.test.appstudio.openshift.io/check-run-id: "49625585310"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-xymbua
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/clusterclaims-controller-mce-28-on-push-frj4d
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.8"
    pac.test.appstudio.openshift.io/original-prname: clusterclaims-controller-mce-28-on-push
    pac.test.appstudio.openshift.io/pull-request: "352"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/clusterclaims-controller
    pac.test.appstudio.openshift.io/repository: clusterclaims-controller-crbt
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 0458daeb54db76bc4b95853a6cd22f6212ac5252
    pac.test.appstudio.openshift.io/sha-title: Update Konflux references (#352)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/clusterclaims-controller/commit/0458daeb54db76bc4b95853a6cd22f6212ac5252
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.8
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/clusterclaims-controller
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: clusterclaims-controller
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-28-release-mce-28-5tddf":{"lastUpdateTime":"2025-09-04T18:27:26.519626972Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1757009648"
    test.appstudio.openshift.io/pr-group: refs/heads/backplane-2.8
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/clusterclaims-controller
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-28","status":"TestPassed","lastUpdateTime":"2025-09-04T18:27:26.519626972Z","details":"Integration
      test passed","startTime":"2025-09-04T18:26:34.818240674Z","completionTime":"2025-09-04T18:27:26.519626972Z","testPipelineRunName":"enterprise-contract-mce-28-sg4ps"}]'
  creationTimestamp: "2025-09-04T18:26:34Z"
  generateName: release-mce-28-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-28
    appstudio.openshift.io/build-pipelinerun: clusterclaims-controller-mce-28-on-push-frj4d
    appstudio.openshift.io/component: clusterclaims-controller-mce-28
    pac.test.appstudio.openshift.io/check-run-id: "49625585310"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: clusterclaims-controller-mce-28-on-push
    pac.test.appstudio.openshift.io/pull-request: "352"
    pac.test.appstudio.openshift.io/repository: clusterclaims-controller-crbt
    pac.test.appstudio.openshift.io/sha: 0458daeb54db76bc4b95853a6cd22f6212ac5252
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: clusterclaims-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1757010383"
    test.appstudio.openshift.io/pr-group-sha: af59d0abe57aa29b7785302e8f407a2b98736eab1e57268c5c10bba539e8f8
    test.appstudio.openshift.io/type: component
  name: release-mce-28-5tddf
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-28
    uid: 1bb16185-3532-42f1-8819-a53d8cfd38dc
  resourceVersion: "4985516572"
  uid: eb96aeeb-0228-4298-a9c7-60c0d8e1e5e0
spec:
  application: release-mce-28
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-28@sha256:5b23578f3016d472f51d86fd2ee0a810f12842d84874ba9db0735e1610fdcb33
    name: backplane-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 41d4e8830a0e34be429a580319600f84f799aa36
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-28@sha256:9a161db16439fa79fb8b801d45e9f346aa063441533a659b9b552971349c3607
    name: cluster-proxy-addon-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 49177b034559cb4e19efc14f3331bcbb926d885d
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-28@sha256:051beeba3029470c8f84e5a45c6dc7e7fe5d9ff276c6f7952fb21c3a1283a1c1
    name: console-mce-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: a76825310a649ea6b5e9c442b33da042849f0118
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-28@sha256:68bce78477870a50e1de9e7df6c612d46da28a03f7ec46bccea124d61e81c025
    name: hypershift-cli-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: f2cd27512fc4d6253537328294e1b5f96779005e
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-28@sha256:dc0ca4fce56a89f27d1c0b743447807d61ac5de986a2489da280dbff6b4b4700
    name: image-based-install-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 615c2198bff41c655fd2dd82d8ba9817bc70894d
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-28@sha256:2293b3686a86efd693d6fc49b22b57faea3dda75baf812c17f9d293fc909939b
    name: multicloud-manager-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 88fc6e87964fe89682d7e740ebbe31ae27e91888
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-28@sha256:84e7578f7b0b72ef1cc56e825e5d97de24132ff1122f2961fab9f625c014cb8b
    name: provider-credential-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ac181e585fd81be1f0285291ab7d2dd83c2c1452
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-28@sha256:ce38c6611355e125ec46fed43082f9a8a9a14b48c3a5c3390f461bb04f6cf432
    name: registration-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 502cf8d8f1776f1106582c1e8631e2ccbbe790ce
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-28@sha256:e948e96e0ee0617f2b1e9fd1b223234282d26e456f852062e8f9f5fb37bc30fb
    name: hive-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 717017d603724b9a70042a6d057ab0db379d76ee
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-28@sha256:3e100335f03abc70496b6918353c981d0fab4d6c26936459aceb48bb25bb284e
    name: addon-manager-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 502cf8d8f1776f1106582c1e8631e2ccbbe790ce
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-28@sha256:86783ad1dfcb2be041edac383891b210bf2973de31873b3dc44f1a3329acf57c
    name: cluster-api-provider-kubevirt-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e09aba1f96f6e792580222ba6ff01cd04a6d2b90
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-28@sha256:ea14ff1672a87b65a7879f8c733b88a3c52bbb264b32c0627c663b9f1023598f
    name: cluster-proxy-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 41b39221f5029feab82f1372c0910a1a44ec52f1
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-28@sha256:084c9ad13c68e321e84a6ece6d804c838fcf405a569d80f53c8a96e217c59430
    name: clusterlifecycle-state-metrics-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 56c597ea120fa95dc9cb80588e330f0f31ad713b
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-28@sha256:19c753786c0f9438a7a5dfcab3b616bb711b8ebf6ab5604e3f92f1dadd69cecb
    name: hypershift-release-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: afb3edf252e0b26a1ecd411f7f399875d80b311d
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-28@sha256:4c0f590d6bf876211fcc23faba659613929de608dc90cddec51494e0eb23a238
    name: placement-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 502cf8d8f1776f1106582c1e8631e2ccbbe790ce
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-28@sha256:183e326ed15cddada36f1cb60195f5d88ed3bf61bfdd0bea27886c8a4822ca8d
    name: registration-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 502cf8d8f1776f1106582c1e8631e2ccbbe790ce
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-28@sha256:a5622e7106a581fffb3813f96b7a176189551a9c2d0aa14a32e9586d691ca1f4
    name: cluster-curator-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c66264d417949884041d549f0bfdae65a011ca77
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-28@sha256:b20d1b794ea84ca8e16ce148a399ee39691b76f0bae25ca1dafac9afb23ee926
    name: discovery-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3a80331d43bd7b99b904301af5444946ea338b4e
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-28@sha256:0b9d7098d7bcd51bf4f9f0113554946fd276c4bd67aad42345a16b8fff6861e1
    name: kube-rbac-proxy-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 7c18f8b5519a2d04a920679ed9faade52fec02f4
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-28@sha256:77c25ccab9aa069ce7b8c7101eecbd7712f63ff6081be772e0bc26fecf9738ac
    name: managed-serviceaccount-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f6f650cba5c5fd71afd110fe9c8b9e5603686fa8
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-28@sha256:2dfc2d2a469ed807e24e56bc136b6b28770b004b27dd6db359612ae6d3c8b3aa
    name: backplane-must-gather-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8a2a48a9f37e5b8c275877fdf60a19a86a78331a
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-28@sha256:93d1aeea155262fbe13e6018ed22d85423c908ce3de6b9c5039f964d5b596932
    name: cluster-api-provider-agent-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 544c9e69c1ea9da8a3f902d579344589506bdd17
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-28@sha256:351a367ba6e0abe0a7e4049e42624bfec272b08e2fb9ba5aacd7e3630ac6f66a
    name: cluster-image-set-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3c09d597118a38e922e38e50e551f4839fa5c815
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-28@sha256:b5b5bea3049f0f6647b460be7c281c9bd818ef8ca034f163d31fa6d89fe645b5
    name: clusterclaims-controller-mce-28
    source:
      git:
        revision: 0458daeb54db76bc4b95853a6cd22f6212ac5252
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-28@sha256:4dd6785c0a2ca307dd1e31366bfc444dc463172efb7124cefc463852234e7d50
    name: hypershift-addon-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5213f91c2f8e406d071d43d8641a6b796d9c1b3a
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-28@sha256:65db99e45db4a6597070edc94773a42b2834448d701960b12def96ec080a2e8e
    name: managedcluster-import-controller-addon-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5f2dee4bf96a22913b82da15897576bd58e0681f
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-28@sha256:8448dba2cf390bd6285287f76a4e7662f6582f5fc7c8d9508def75d4e98d647b
    name: work-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 502cf8d8f1776f1106582c1e8631e2ccbbe790ce
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-09-04T18:26:34Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-09-04T18:27:26Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-09-04T18:27:26Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-09-04T18:27:26Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
