apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev=32140f60a392bf91a2c4fdc857e0a41f5acecdc7
    build.appstudio.redhat.com/commit_sha: 32140f60a392bf91a2c4fdc857e0a41f5acecdc7
    build.appstudio.redhat.com/target_branch: backplane-2.7
    pac.test.appstudio.openshift.io/branch: backplane-2.7
    pac.test.appstudio.openshift.io/check-run-id: "36073717203"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-zbuecz
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://console.redhat.com/application-pipeline/ns/crt-redhat-acm-tenant/pipelinerun/console-mce-mce-27-on-push-p29zv
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.7"
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-27-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: 32140f60a392bf91a2c4fdc857e0a41f5acecdc7
    pac.test.appstudio.openshift.io/sha-title: 'chore(deps): update dependency node
      to v20.18.2 (#4219)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/console/commit/32140f60a392bf91a2c4fdc857e0a41f5acecdc7
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.7
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-27-placeholder-ec-release-mce-27-xpmpk":{"lastUpdateTime":"2025-01-23T16:59:32.645733089Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1737650667"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    test.appstudio.openshift.io/status: '[{"scenario":"mce-27-placeholder-ec","status":"TestPassed","lastUpdateTime":"2025-01-23T16:59:32.645733089Z","details":"Integration
      test passed","startTime":"2025-01-23T16:54:22.889812198Z","completionTime":"2025-01-23T16:59:32.645733089Z","testPipelineRunName":"mce-27-placeholder-ec-md6cj"}]'
  creationTimestamp: "2025-01-23T16:54:22Z"
  generateName: release-mce-27-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-27
    appstudio.openshift.io/build-pipelinerun: console-mce-mce-27-on-push-p29zv
    appstudio.openshift.io/component: console-mce-mce-27
    pac.test.appstudio.openshift.io/check-run-id: "36073717203"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-27-on-push
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sha: 32140f60a392bf91a2c4fdc857e0a41f5acecdc7
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/pipelinerunfinishtime: "1737651252"
    test.appstudio.openshift.io/type: component
  name: release-mce-27-xpmpk
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-27
    uid: 6e21dfad-3407-4ba4-9e28-db395322f882
  resourceVersion: "3058409211"
  uid: a058617f-3fd8-4486-98b5-2c8bae3b8166
spec:
  application: release-mce-27
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterclaims-controller-mce-27@sha256:4ea7e3e1d81e8c1a95a077a72199bc5832aa18f0b51ed81ef656e31b39450562
    name: clusterclaims-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0355474dfeda247bbb26524fdcd91a17ea75be6c
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/console-mce-mce-27@sha256:6c38926a1d31ca8078e99c68ad09f764837c2b625b2460cd195876e896029d4c
    name: console-mce-mce-27
    source:
      git:
        revision: 32140f60a392bf91a2c4fdc857e0a41f5acecdc7
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-release-mce-27@sha256:18d1ff6f2f71bcc16b300bf774cb25c63979cfc78e2a4c93d62feda804531f08
    name: hypershift-release-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 7935d726ba4ad887cbffa2b5b416530998575b09
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managed-serviceaccount-mce-27@sha256:d9731fa4fca1f2e928445f4201983bb5cd9006aa1d395b80bce6aab75f20d793
    name: managed-serviceaccount-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9fe0c6aaba6d71739431f432e092877259cc85fc
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/provider-credential-controller-mce-27@sha256:3f39337997c2756931bec900d29e223f000c416566944c06abc0848b4367a332
    name: provider-credential-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bd47311d26bbafe63a2940e355b0e44159e4d084
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-must-gather-mce-27@sha256:dee65c0b9f4b650f8ce5a4ba2253dca2a9a73c90a0c5cb33804bba93d1c2b862
    name: backplane-must-gather-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ebb9d98d2db62d9cb6ff6e0a5f4e4b31cef6c7be
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managedcluster-import-controller-addon-mce-27@sha256:bdb03f6d294e8e0cf1cbb0e30a328a4dc07392d44855a543c76c03775f9d08d6
    name: managedcluster-import-controller-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 6583da1a7d38d127f4ec14ba87bfc877036ba366
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/multicloud-manager-mce-27@sha256:c842d88ed7a8d7d017833726a625a725192eafefc81645fa5abf74e7b3f28822
    name: multicloud-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f9fc0510484018a3e92ca981f89bfcfbf2f2bce5
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/placement-mce-27@sha256:ecfbdce1d383f92260eecf888b01d0388013940bbff3d68a076205e78b5daf35
    name: placement-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 08141a60cdc70972f651eca4ae8202f1dda53add
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hive-mce-27@sha256:4970b73c1167f637f463417f3a6e6cb5299cf749e2bfaa6379e1d11d4ff9d61b
    name: hive-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: c13e207a517dad403e047a9fb3337af13ae8383e
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-mce-27@sha256:9522f1010ec344e9b9a8c78f4235446a5d904fa13ad3d02ddc807fa6e1e8f517
    name: cluster-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 83a6d6c34e26bb435f11729855a8668e251882cc
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/discovery-operator-mce-27@sha256:1fb3ce6f0e5c8d109f568797447d7128ed93895de5d755e6d0f111608a8b53a3
    name: discovery-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 54f2db81edef36a77ef2d643e701f43432e6eaad
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/kube-rbac-proxy-mce-27@sha256:4c2f1b1b422563c84b08f0c0df38696502890fd9ffcd85b36a352b85287ad5aa
    name: kube-rbac-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 989e0e7be72a6863472eb019f8c4af98fd76c99c
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-image-set-controller-mce-27@sha256:9049b75f022523222333e9528398070aaf6f77cdcc05b9ccb25712366e4b05e2
    name: cluster-image-set-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f61057ac73212d0206046a23e73f13fb3276f237
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-operator-mce-27@sha256:cb47f1b32c52cd3719ca8d951ed7824d555e514bed563e30f9895dd470ffd33b
    name: backplane-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 58bb9d06a1098866b26d864867b7fc00fbc55576
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-curator-controller-mce-27@sha256:25103953d5ca258c378222e88acbbdbf6d077d9f410ffa1b561a9b022e49365b
    name: cluster-curator-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f20603da25a2fa233bda5acc58528c18ffd8499a
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-addon-mce-27@sha256:5016cad1777974c6200a21d918e84b4cf42cd26da422df5bba69f13ffda6e429
    name: cluster-proxy-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a779cf615521b99c3a950cd7dcd43b9486751baf
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterlifecycle-state-metrics-mce-27@sha256:1363e30e86cbcacaef3f8be680cb6471810c2ae12265e853362b2e7b99f5614b
    name: clusterlifecycle-state-metrics-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 1658fc10533328829d7988dca983537dbc3c05ef
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-addon-operator-mce-27@sha256:83bcc14fbdb4357b0afd54682c98c0fae765d8c9ae75630e298c1d12848929fe
    name: hypershift-addon-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f1e142a52794efcce278521b16058f15899cd66c
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-mce-27@sha256:b0890d05a6ef4c92dd33e3bc37fdab2e08377863a26245e93b006eee8d874a21
    name: registration-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 08141a60cdc70972f651eca4ae8202f1dda53add
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/addon-manager-mce-27@sha256:17d5105ceb9065bfe6fb9076a44209ef519c049582cde7a70ebc0098881fc4b5
    name: addon-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 08141a60cdc70972f651eca4ae8202f1dda53add
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/work-mce-27@sha256:11caebbfeb5941c85a1913b470697fc8159a76de2e6c4c1435fa8a84c7873658
    name: work-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 08141a60cdc70972f651eca4ae8202f1dda53add
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-operator-mce-27@sha256:d3622e7fa17631012e08400411d6e5f3f2de8e1a5ce128cac4f7398d27355191
    name: registration-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 08141a60cdc70972f651eca4ae8202f1dda53add
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-01-23T16:54:22Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-01-23T16:54:23Z"
    message: Snapshot integration status condition is finished since there are no
      required testing pipelines defined for its application
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-01-23T16:54:22Z"
    message: No required IntegrationTestScenarios found, skipped testing
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-01-23T16:54:23Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
