apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/cluster-api-provider-agent?rev=53e575df6194a9bae437ffde05f6e1646dfc38ef
    build.appstudio.redhat.com/commit_sha: 53e575df6194a9bae437ffde05f6e1646dfc38ef
    build.appstudio.redhat.com/target_branch: release-ocm-2.14
    pac.test.appstudio.openshift.io/branch: release-ocm-2.14
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "57748389893"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-gwdhkh
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-api-provider-agent-mce-29-on-push-8rwmh
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "release-ocm-2.14"
    pac.test.appstudio.openshift.io/original-prname: cluster-api-provider-agent-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/cluster-api-provider-agent
    pac.test.appstudio.openshift.io/repository: cluster-api-provider-agent-mce-29
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: 53e575df6194a9bae437ffde05f6e1646dfc38ef
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #789 from CrystalChun/add-ci-op-file-2.14'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/cluster-api-provider-agent/commit/53e575df6194a9bae437ffde05f6e1646dfc38ef
    pac.test.appstudio.openshift.io/source-branch: release-ocm-2.14
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: cluster-api-provider-agent
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-12-11T06:07:01Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-29-release-mce-29-lpklh":{"lastUpdateTime":"2025-12-11T06:07:43.754909559Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1765432569"
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/cluster-api-provider-agent
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-29","status":"TestPassed","lastUpdateTime":"2025-12-11T06:07:43.754909559Z","details":"Integration
      test passed","startTime":"2025-12-11T06:07:01.415740417Z","completionTime":"2025-12-11T06:07:43.754909559Z","testPipelineRunName":"enterprise-contract-mce-29-qwbv9"}]'
  creationTimestamp: "2025-12-11T06:07:01Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: cluster-api-provider-agent-mce-29-on-push-8rwmh
    appstudio.openshift.io/component: cluster-api-provider-agent-mce-29
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "57748389893"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: cluster-api-provider-agent-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: cluster-api-provider-agent-mce-29
    pac.test.appstudio.openshift.io/sha: 53e575df6194a9bae437ffde05f6e1646dfc38ef
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: cluster-api-provider-agent
    test.appstudio.openshift.io/pipelinerunfinishtime: "1765433213"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-lpklh
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "6244051035"
  uid: 1bea0ddf-73f2-41cc-acb5-571bd09dab40
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:f474c3cb42cfb511b4e05d32c6da47ab8e3bd10ba6ed11bc0f68957c872f7693
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 93162edc5b6a2279dd9efe7d91b138d5f0aae86e
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:99e38fedb7dc4c91be1e428e9be844dd2d436a003efb5689c1e91cd12739fb18
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 8876f8545cdf6816a1c685210a249a337bfd0118
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:eb2ffe071a7940a3e95eb082a7446c473a109b9f99647562a0fd5844308b9e1a
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: dca5458a3fd384ef4e168233a0c935e1df4148f3
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:2cf3d4a55127f0a91f1168b52acbd283afe5f1f122b7274cbf1616d1aca103fb
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        revision: 53e575df6194a9bae437ffde05f6e1646dfc38ef
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:27df31cfcf48268544e06ef8e13887ad0878fa11d8515c6a72493ec8bfb2d873
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 52611e2742bae17f6acf5dc8cf065950872e1f57
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:cacde142a60d7c75975e619974acb4c6b97f687c7fb5161c7e5f682236a693dd
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: f6b7d716b2add5d5da046165b5d322db7a477727
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:3a2bd83d873c6cc0b7cfab9a03df010e30b11bd7be190cdd10455973307cdbce
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 1f211175b1a2bfbe59ddebb842a19723f08acdb4
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:7bc1e5b565d2b275127f78bf41018a93ac87ff78526e030a519e5e29c227a56d
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: dca5458a3fd384ef4e168233a0c935e1df4148f3
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:8e1cb59897a463d90ba45a147a92e1459ad79d4408a18e71f090c919a708360e
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 29a69a6b98e99aa38fcc6b0ae3b77f883ab8b545
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:aec50f74e91b05b584ef321ebdf7b0f689452291a1d2ddb0103f35ad3a7359b7
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: dca5458a3fd384ef4e168233a0c935e1df4148f3
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:ca6008aa5507019a3a77a5d6972840b3060d33d39ea769ca6cd294dec85d69ee
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8d638542a691da818d959babf6cf455b9465d351
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:e66d8d0d6f03ae70a910719c91c747e0eef4277f99f7277738723f5093e4cb5c
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 511a0bd1ae08458840ef4183f8d07498ba9249dc
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:59ac31cee0cb9e8bc4d2a38e94b1b0dd7a664ef4fc8d2485f6fd209237d49272
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: dca5458a3fd384ef4e168233a0c935e1df4148f3
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:0dc4574edb398c9612e48573fc29de4fa070ff10d2f64b3e3e95611b02dedb5f
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5d76db4010d1e65dc7d8a1f8b7a8c5ca28821f5e
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:63d5261e9ace8ce52c8a9e487888d993cb892ca54e99a7165969c389bb11489f
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: c618aebf0abc49c96901d8061e06f58b707f6d1b
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:e6945a16e50a34b341d84d3a2d6660c41cf01134df37e4a2109ee6d83b742ddb
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 8876f8545cdf6816a1c685210a249a337bfd0118
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:97070280a7bae80441654a22756a495d394125c7aac656b3c74d52fb67351774
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9fe966d79fa63b0c1cc6511b0ad37252300972f8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:3196572f3fa6db9cd3a4f5b944f1cdc0b936f1bbac9b884eaacd4fbd120bf629
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 52611e2742bae17f6acf5dc8cf065950872e1f57
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:743f3fa24e88686274d34cb0fda280b6fe706fd784185f7f7cf18b74f3b99ddc
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 30a40514daa57535b8dcc73ff4fd6a849af99a10
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:f9cb1841e541cb744a5208c445accb8e23e531060cda1d84fca7830f0b8cb2e1
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: dca5458a3fd384ef4e168233a0c935e1df4148f3
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:167ebda38668745dff46777880dbac48d5aa8f35413419de1091300eeea2a279
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:8de608def8cf3f68afc0e3c083074dce22bd17dcdbe80c430c6f674019a25e21
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 159dc9a2035c30ebb8d358d5a2aea8d43c8f6686
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:21529b086a6f90ed67c928b1c220f661af562b867fb95ec5f7fbad556b3dc346
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 641aca53ea876756edb1f535e70d19199d26c958
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:d94ce1f08c9c4c6d2f01fee48334626cb746dc474a41585c07877a7997320230
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: b4f8e48cbe465eb0ab4d2419064e18f9cd068df4
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:f10a915a12f654790e26b413fc817a967e370951a63547fcd5e55acb44492629
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3d8b1b6f625528c63920455129bac2ab50ae2051
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:c7ab75666028ad47e96ff9f26dd11f7a4bb08a1ba8766cbc0493d11162c41784
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ceb233e25cfb1626bb25887f1bd134ad07485a83
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:d272be7f25cf39b3b4f377cb82d0394832f0389361d4e9023950decf6a886373
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 83f5de1b4ce2de190180c84891b9ef1c592be800
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:12a68f9c05813cdbe2d73673e1a6ef960c9cec1ac933693e3e3a561cf9b30a11
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 408b5e013fbf770af39c6b65091d849b491706ed
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:42afbebc4ed64b0222c92edc7b3ffff45b1a3727e211da4a3c764afc2af9fb39
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 97e8b7f8f67e4fe4b03ee2d440beff6a6f6ffb7e
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:c8a851e3557bf4dcd48dbabcf12e12ec9631c89d13ef6ce3207330eccd18b166
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8854bc5532968fe8df674285a757f8eeb94fd4c2
        url: https://github.com/stolostron/clusterclaims-controller
status:
  conditions:
  - lastTransitionTime: "2025-12-11T06:07:43Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-12-11T06:07:43Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-12-11T06:07:44Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
