apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hypershift?rev=63010e4e8b0b4fb178b31d6241ea92396906ce68
    build.appstudio.redhat.com/commit_sha: 63010e4e8b0b4fb178b31d6241ea92396906ce68
    build.appstudio.redhat.com/target_branch: release-4.19
    pac.test.appstudio.openshift.io/branch: release-4.19
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "50981675740"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-yxchdy
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hypershift-cli-mce-29-on-push-m99lq
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "release-4.19"
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-29-on-push
    pac.test.appstudio.openshift.io/pull-request: "6792"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 63010e4e8b0b4fb178b31d6241ea92396906ce68
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #6792 from csrwng/OCPBUGS-61482_konnectivity_proxy_419'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hypershift/commit/63010e4e8b0b4fb178b31d6241ea92396906ce68
    pac.test.appstudio.openshift.io/source-branch: refs/heads/release-4.19
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-29-release-mce-29-tn8ch":{"lastUpdateTime":"2025-09-22T21:58:50.912309696Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1758576215"
    test.appstudio.openshift.io/pr-group: refs/heads/release-4.19
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-29","status":"TestPassed","lastUpdateTime":"2025-09-22T21:58:50.912309696Z","details":"Integration
      test passed","startTime":"2025-09-22T21:58:16.553300367Z","completionTime":"2025-09-22T21:58:50.912309696Z","testPipelineRunName":"enterprise-contract-mce-29-zmjzv"}]'
  creationTimestamp: "2025-09-22T21:58:16Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: hypershift-cli-mce-29-on-push-m99lq
    appstudio.openshift.io/component: hypershift-cli-mce-29
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "50981675740"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-29-on-push
    pac.test.appstudio.openshift.io/pull-request: "6792"
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/sha: 63010e4e8b0b4fb178b31d6241ea92396906ce68
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/pipelinerunfinishtime: "1758578290"
    test.appstudio.openshift.io/pr-group-sha: 1efeb8a96895b25d1a0f1383ba1560e35452c85ab1300fee7bfe01668baea5
    test.appstudio.openshift.io/type: component
  name: release-mce-29-tn8ch
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "5188121806"
  uid: b2c62a34-f535-4030-89e0-b4200e70e358
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:572b7c6e9cf7fa2ccf3b7d605b25e6ac81b81df1ad411639f0e6c689a8a255a5
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: c271ffae35f09ff5958568fd685c9d4183a2317e
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:8946d52d0158a73fd69d3fec7678f255c751bd8ce23c86896d4a3c0e88f5dcb2
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: c1fa0769a32eb9fa9e0437971a24f4943f8262b8
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:5d3a34a0d89c15704413dc56b4ea5b4f3854ae0d53860487e6392d1f4f303ce1
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 7d832b2fd92345ef51562488e96ba2783c88db27
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:b9666224103dce87efede6f4d6debb7ff846e16b3790608e7ac697cf312207a3
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c618f75439aa13f19607ef4a9c9e61af0124eaa4
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:e2e1d3464e5d3330eb5645dbeff5d370ee3c3c1e40acf3b440123f344ae8332c
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e4095780afe8c619968a478331d357b5cf6d5574
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:966cb67b97cd21064d41ea7dfc2d6c5b7909ee19357c1b21d3cee11ea323aa80
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: b258bd9ac7322392107837becf3efbfaa3210c92
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:9bad545f66c0574ceea54eda7d1264fe31530f077a665f10f6d1d0be04ea6ae2
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b26921fb30b146a778dcc73135db785077bf0f89
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:27ed15eef3196b63ba8277661063b38209912260cd5769782e7efb7f05754d85
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1b0c5f8baf37578e76f346b58fe46af7f9ccc5a8
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:a52abbcb6d486c1dca3ee2515a321134c69e32ccba7756e62d6bc09c77fc046d
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 501d43cb4983422fbee372af47ef134f3a9f5638
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:1ac38e172e09e2a81eea617727fca95db16cf759c9efc2dc81fc6defd1742ba5
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 6ee73a6ca83c9b51515c4603e80fb61ea54a6409
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:7b5adaab6b75b4d18b7f244de9508142961705ea81c046c127bd2788d175e996
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f72f75b656967073d68e91500511a8ef991c2d5d
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:2c124b47c5d1b55350958fe378e3d660d1de17ba7c64822ed52537e3a2404d39
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: c248a51ae10ec8403413339c277f55e575771bd0
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:6479b87c55568dccdfe8f033804903406ba73ca3223e75c98a69f5e66267ed40
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4a2c8feef2255ba92e8e76046dbf16177907f76f
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:86a1e5898eb08e97f2865adb26a0b56f47c9b7245fae64f8e49e3c853fc2dfbe
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cb753172342f4dfdd7e022b24ffbda99c4aa41ed
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:38fa378f8bda20f2d1ea4db3c75475506ea311661f98b84133a1d1907ca57a71
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9359b998ac1769eca470bd0466a5b960357fd427
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:d688c22a1a0e6a436195c971668e73a1aae9d8cfa0f360e36586572716a359f6
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a875352be0a241119334c5339c461d0a0d35a624
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:9980131f5860f3673c6865f2b7cc1df0b9250f9c88a5fe6a5790c44266e6011a
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: c271ffae35f09ff5958568fd685c9d4183a2317e
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:5ff193c355be08507669ea55c0d606cd0b614600a412be58d9d47e661188ecf3
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: caae901a3727422629e5bd0676bb19b82c9f04fb
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:9f47b63f9db55838a161fc131c10a7718265d6e656fe4c606339a2d98d640d6d
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ef8183f65b80300d186620d90f42e56c8b87e03e
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:f7d26f9bc09fa384625715d839e8a254b7cc9b704b31065d0d1f939b0a1d2889
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 63010e4e8b0b4fb178b31d6241ea92396906ce68
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:88a2126627ed8bd2e0c7f28fb78c8cd48bade1bac341321ba66e4c1b5ab4fec3
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 6ee73a6ca83c9b51515c4603e80fb61ea54a6409
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:f744d5838c98d64f3054188c47a693a565523bba8e39c5b3e1577af658bf7cee
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 64295b2217c68b3b0001268c023fd8573c5c1f31
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:ce12d193c72cffefef6695130f8dcea0460ee88d0f6d5f98516d5bd4deb963d3
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: a43b6c173e3f8ca6a1071b73e0691d568c65396f
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:d84ea76033f2bbca516f533397d70e0435e2ebf33058cd11797fd182fb4f1724
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 6ee73a6ca83c9b51515c4603e80fb61ea54a6409
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:e79f5c00c3b77183c3f7a722d3288c76a1a0f3a4c87debe81f773cb354d8934a
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 06a3783c03f53edf9f9601ee9b0c3141db622b7c
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:646fd3fcdb1623f977a40b978242152526658b119e20c48ee30793802c820953
    name: hypershift-cli-mce-29
    source:
      git:
        revision: 63010e4e8b0b4fb178b31d6241ea92396906ce68
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:aa265243a674d6579ef809178448843414589474cc8fdc0536523ce67f032704
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: bb4d2b00f9cb896a609431484b091fbed71bb75c
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:fccbc5e04cd83e5645767451c48cef349eb2387e571e87a951c64b63aa274c79
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 043ad9ce26197e52b0fe519279cc310459fd7d4e
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:bf1b7ed1033c7bb265bec94dc8304685f587e8376788867c6f7739e3d1a1e7e9
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 6ee73a6ca83c9b51515c4603e80fb61ea54a6409
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:0f3a786e3c954d8af6d3f498717e2d59837e54996fc201602dd6298b683242f0
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 6ee73a6ca83c9b51515c4603e80fb61ea54a6409
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-09-22T21:58:16Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-09-22T21:58:50Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-09-22T21:58:50Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-09-22T21:58:51Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
