apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev=2741eb9ecb083f2747359af555c3b356eb9172a1
    build.appstudio.redhat.com/commit_sha: 2741eb9ecb083f2747359af555c3b356eb9172a1
    build.appstudio.redhat.com/target_branch: backplane-2.9
    pac.test.appstudio.openshift.io/branch: backplane-2.9
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "42653939859"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-yodjrv
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/console-mce-mce-29-on-push-5dw7n
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.9"
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: 2741eb9ecb083f2747359af555c3b356eb9172a1
    pac.test.appstudio.openshift.io/sha-title: ACM-20347-Difficult-to-edit-policy-using-the-yaml-editor
      (#4480)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/console/commit/2741eb9ecb083f2747359af555c3b356eb9172a1
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.9
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-29-enterprise-contract-registry-standard-release-mce-29-mtlx6":{"lastUpdateTime":"2025-05-21T18:02:58.980910195Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1747849354"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    test.appstudio.openshift.io/status: '[{"scenario":"mce-29-enterprise-contract-registry-standard","status":"TestPassed","lastUpdateTime":"2025-05-21T18:02:58.980910195Z","details":"Integration
      test passed","startTime":"2025-05-21T18:01:55.972030725Z","completionTime":"2025-05-21T18:02:58.980910195Z","testPipelineRunName":"mce-29-enterprise-contract-registry-standard-r4bm7"}]'
  creationTimestamp: "2025-05-21T18:01:55Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: console-mce-mce-29-on-push-5dw7n
    appstudio.openshift.io/component: console-mce-mce-29
    pac.test.appstudio.openshift.io/check-run-id: "42653939859"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sha: 2741eb9ecb083f2747359af555c3b356eb9172a1
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/pipelinerunfinishtime: "1747850497"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-mtlx6
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "3953909177"
  uid: ce2cca9a-1b06-42fe-8f63-69945a368e49
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:30a9e096cd8f886d79c070c9cf07bc77b6346edbd3d97fe4c152d73aea34acda
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: aa52529a43bf5bf021633d89975f15a1d54b3701
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:cd7f5f46d4ab534c2a290bf5b470c850a91f795a79a8b758380ec133a633fddb
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: d23991df605b71c1051d40929d4fa1b44a05d2c7
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:40658742f5f347759f7ca7a5ab5cf231a784c0aae94ab31b66429073211fe16e
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:c5dbe8209e10e39f5398871a5a178fcd88305a4ef2b920ae9b27519b52be3c8e
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:104fd6bb4b1807d2ebc2e2c55ac9c0b4d43cde8ee7a1f3813871b7766c0053c9
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3b20f5aed5df79881a617e8eee5f91eb3a160f27
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:da9e2b0de5746dc6ba9a6a410d83e90154b01e7fb41bece1de28281d3cfab537
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: d81daa09b2e2bbe191fdf67cf00632c108bf51b1
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:e4de23c46094a60d30e07152a85cdbadee17fa33d24ab62af5e158f2de316de3
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5e08c4351cb93857723ac240bdbec3012fb20258
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:be47a0647209c5f0879311201f574052e608e6eaa985154d9fc78becf6d07949
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f8166dc9948c8381fcfeb512b8c5c0fb327b38a8
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:9668a67b96606d0f509748c65ffd0bf796d02cf239d727f7d887f37956fba451
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b13675fdf057ba2c7d7d51c486a18a7248c08a60
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:f1c38e0f171a341139757b62eabadd85053a5ad23887cfb1b30177e3cc916a78
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 93247fa789d25ab2eb257a6fa951da9c0d39c320
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:886dcdcb882d3d6f3a587d32bc8fc6502792969dca6c6eb131d2be8426951485
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:cc83c54796be33f8627880ea1486365e9b1b09f6ddcbac3c795a85eea4c7b319
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:e8e8027fa3d3689422889a769244c7edf2fa7505110578e4741480d17e862e4a
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 82d877cb9bae5aa9bb196c6cc164ec335ddd66a6
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:087d3fb2a42430809436bd182f4ce4c039b2eaebac9d849abaaa0ece5bca143b
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 28b61ed05cfd58269bf9c36a53007aa28f7dea3d
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:ac61766148e6ebb942f7d0da6884ef828d0cd9f2243818583c9a1316a3069967
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 50c609049be0fe029c4e181e9cca9579bcee8b1c
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:ae6f222b33cbabe329633a7e532c0425b7d7286ab5ae3394029d7093aec5000d
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0fd954f387b0790772c3b697108da20f36a774c1
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:45e158a2028ac338ebbffb0e9c441827f5c2909ff2e169c0cbbc1ee5561a7e29
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: e6a7b0f409fe285a221500769dd5dfa97fa1f811
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:3e3d14f5f39aff51c19f95fd0f58f4d8f0677aa7766fd620e2bbed40d22c9425
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: d23991df605b71c1051d40929d4fa1b44a05d2c7
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:bbf5fdbf5643db13ecb7b05e594ac4596429c7de089df9c803ea4a83a310d1a1
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 23a23402abafb0e10e46cca5e7e52f279bf38d13
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:afa01af6725ec9ca2dad22fa1ef676e98e385e48295fa134f97ddb32acd8383c
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: d81daa09b2e2bbe191fdf67cf00632c108bf51b1
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:099ef25de1875da8c6a074a8666a96dfba5e02a60ecec157497417f376be89e8
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5af586a846cbcd1a36362441819b042de324c535
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:3d22ec6f5382fa008495e9d7e6f8c184072678c8f0a6defd94bb90c08124a8a5
    name: console-mce-mce-29
    source:
      git:
        revision: 2741eb9ecb083f2747359af555c3b356eb9172a1
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:35b64163dc3c52bd761b3e3e79742b2c59d7892ca3259b500750d0b3c5eeba17
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 95dcc07d4e988b8fb8da9ae4697e36ab788a17fa
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:aaca84aed0e3c07ee3cd1710c91cf77e94cb099c5a12e7fced3e8eea233e8d6a
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6c5340fbe3441da1977920d651e3bcebcffa4d67
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:dbff13d937b545bf9f127b2c13a9ca2632626342cac619e3fd751acea27eac83
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 2cd5479be8cfd753db7d52e58aac7864d8205098
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:927bf87048485141cc15904f5fc05c5473369ed8f77fc8fdc87536be1e920fe2
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cc411f16fb0b7587deba61c9b28e1c486860181a
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:88f976f8f7f0bbe2d9995499b403386b5292c2d4f594edfcb657b99881794f72
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b951b2b2f7eea69d62bb93a9cfcb755bd877abff
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:21531dcdefa4ce79c6235c4bff4f3b61e6b2c5c11b6e1943178d8c7faefb7f50
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:e60405f139c5a96068e3b376e1d456c864ab7d2541f95cf28af269d1c4faced9
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fa8dbf19be364f1dfb224ceea9edd697556ecf91
        url: https://github.com/stolostron/provider-credential-controller
status:
  conditions:
  - lastTransitionTime: "2025-05-21T18:01:55Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-05-21T18:02:59Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-05-21T18:02:59Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-05-21T18:02:59Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
