apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev=08993f0f477fc7ad313021e752cc51fe248b82b1
    build.appstudio.redhat.com/commit_sha: 08993f0f477fc7ad313021e752cc51fe248b82b1
    build.appstudio.redhat.com/target_branch: backplane-2.10
    pac.test.appstudio.openshift.io/branch: backplane-2.10
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "53344703956"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-yarqav
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/console-mce-mce-210-on-push-5vbw5
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.10"
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-210-on-push
    pac.test.appstudio.openshift.io/pull-request: "5109"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: 08993f0f477fc7ad313021e752cc51fe248b82b1
    pac.test.appstudio.openshift.io/sha-title: ACM-23349 RBAC UI Implementation -
      Clusters - Role Assignment tab (#5109)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/console/commit/08993f0f477fc7ad313021e752cc51fe248b82b1
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.10
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-210-release-mce-210-qfhbx":{"lastUpdateTime":"2025-10-22T05:43:11.460935788Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1761110460"
    test.appstudio.openshift.io/pr-group: refs/heads/backplane-2.10
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-210","status":"TestPassed","lastUpdateTime":"2025-10-22T05:43:11.460935788Z","details":"Integration
      test passed","startTime":"2025-10-22T05:42:36.489831292Z","completionTime":"2025-10-22T05:43:11.460935788Z","testPipelineRunName":"enterprise-contract-mce-210-xz849"}]'
  creationTimestamp: "2025-10-22T05:42:36Z"
  generateName: release-mce-210-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-210
    appstudio.openshift.io/build-pipelinerun: console-mce-mce-210-on-push-5vbw5
    appstudio.openshift.io/component: console-mce-mce-210
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "53344703956"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-210-on-push
    pac.test.appstudio.openshift.io/pull-request: "5109"
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sha: 08993f0f477fc7ad313021e752cc51fe248b82b1
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/pipelinerunfinishtime: "1761111749"
    test.appstudio.openshift.io/pr-group-sha: 72b3ef008256132a511ab42a799a5054c1b4087880cee879ab80db01c93ebb
    test.appstudio.openshift.io/type: component
  name: release-mce-210-qfhbx
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-210
    uid: 991ec411-638f-453f-837e-5b8d3562aa61
  resourceVersion: "5535867265"
  uid: c911e0a1-163c-4b78-a0b7-b88a1383b75e
spec:
  application: release-mce-210
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-210@sha256:fddd663a97f88a957f53756e36cd7dd4c5a79d0e9aea393f2ddb76cbf065182f
    name: discovery-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 100c476fba7a9680d7c9af4fe9513562ebb8a369
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-210@sha256:5ed346e6dbb9d874110641ead0340622c7ac418bb353493957cf090c3a1acfae
    name: image-based-install-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: c038c156887f870c9d77bfba7e911f5cb7655b5b
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-210@sha256:eea11d084b773fed6eec201eb239e476d009c305b399f71dbe2085fb91c45968
    name: placement-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: aee8c081656f845b8c855cccfd32988a82bd2a72
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-210@sha256:08e8b2113cca43f4db116f8cdc62f53088cae66843fda8edade8fbdb27e1d033
    name: registration-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: aee8c081656f845b8c855cccfd32988a82bd2a72
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-210@sha256:6d1e2e73c39b17bd4f668fb23f69008d08e4ce43900378f82ce19a60d4e7f8c4
    name: hypershift-cli-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 0a6d6e8d5dc9fc21f19afa88c764af1858a2673b
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-210@sha256:d2d20ea6e94cd780a5db2c70aeb1ab3bf87095bad8b846b660d65f8b4fd740e0
    name: hypershift-release-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 0a6d6e8d5dc9fc21f19afa88c764af1858a2673b
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-210@sha256:64ea15b3816188cc20f907f85f343bdd7a84cc154b3e2757084994f18e2f2cb9
    name: addon-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: aee8c081656f845b8c855cccfd32988a82bd2a72
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-210@sha256:0c7a79d2d71c36053b0644e249934ea95245c08b79ae98e4653880687a6d2bde
    name: cluster-api-provider-kubevirt-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 65467dd9b9c74340d6bfbc4a321603b299f77bf0
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-210@sha256:ec43f51b82eb1c94009b6d894c2a23451a6aa7c1a9bea833787c97adf663be1b
    name: cluster-api-provider-openshift-assisted-control-plane-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: b8f3eed3e1fa6275f81e4da15286017d226ca330
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-210@sha256:acb2faabeafb445fa6dd9b9652775a20f517a0f5747af27ea6e5e97d0b49ba56
    name: cluster-image-set-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ac20e9ef54eac5824b7a3700d6c5d6d388e42f88
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-210@sha256:8e5b2be06b6ff9666024aad18c152f7abe7e4783f0b4a0d6d44beee0b7f0eab2
    name: clusterlifecycle-state-metrics-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5a9aa545f0956438d47586f59682a86e4d1144c0
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-210@sha256:e486cac7d8356763c43aa225f942ff8586bce6a00c5ef6bd287bbfc47c7d04a3
    name: console-mce-mce-210
    source:
      git:
        revision: 08993f0f477fc7ad313021e752cc51fe248b82b1
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-210@sha256:1fab91f57000b48d707ab3a22f2b99dda06c66a4245f4786a22ca0d8b9214e3d
    name: kube-rbac-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 45af4674a5957dfa597d9931d31698d3c367992e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-210@sha256:d0495aacb6011f043bd81e2b12bf0199dbb3ba518ec1dc8d83e8d41aaa81ba77
    name: provider-credential-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ac2370f62deefad989cd76f8119c2bcef1630592
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-210@sha256:912e2226cf25020f838ae50fbc7e9d959c8cf3f67d3b8b216491749576764986
    name: cluster-curator-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3c59204843fa13ad7143075c2d2831e8a73e7a32
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-210@sha256:330b0488e11124561a99fae302a23a670c909b6807eb5f19a2be46e482d0d766
    name: cluster-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 769a3e51118a6388ba7d9f501cb3250a001f5987
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-210@sha256:88693d7f8975aa10ce9316ee2e283fb040a1627ebc6833a7494448946c4fd9c1
    name: registration-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: c5310bd766f41577e725758521c2b5aa69ca6f58
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-210@sha256:ac0b4306409fee06b660863b316ce5596166c2338f5632a18ad6c1e3608a2b59
    name: work-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: aee8c081656f845b8c855cccfd32988a82bd2a72
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-210@sha256:81d186faa28c804441567815ae4a9c1611bbeacd0ff0fd50ede5b8d841205111
    name: managed-serviceaccount-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5bd729f13dab81fa882f71b300e8551c9c95c0e7
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-210@sha256:62cabe80a97efbe35180a473f1bf44f50df25b4235ec7e57aa6029d3d53e0a3c
    name: managedcluster-import-controller-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 275c18c8ae7e96190eb0206a59c744b19cc98b82
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-210@sha256:03d069f214aaa6138d64ff87974c658b5189bd1a8b6ef6fd69877233fcfa11be
    name: backplane-must-gather-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: edc48da7eae9f82248616520bab2fa15f6dda1cf
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-210@sha256:9b7d9f97e8d3f496828fe11d9829b34816fa315496d3ac5be722d3bfca5f755b
    name: backplane-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a5f50116966fdb002b8ffc8dd9b621aa21bb8de4
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-210@sha256:cc3c603d68a4461430be4af76db3094a0a9a2093fb944221cfa2e2dc9352474f
    name: cluster-api-provider-agent-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3b8540cf5fc042f2e27ff85afcf337d623f121c2
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-210@sha256:95109e1d8b780b3b31020c3c5bfe308b0e1ff64c28244a232d8d0814270e4bfb
    name: hive-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: b0ef85f12c37daf05ba01ebac8aa04c8422662c7
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-210@sha256:352fae406c05ae79bd8593a5015ec3d00e94adcc958ba80cb583cd9d7ca6889f
    name: multicloud-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d377128b0cfa7cbd1f183f290a6858d5f0794016
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-210@sha256:6986a5c9e59a9297b35f811a94a4a3d5f23525ac6cee59ee086a379b35640903
    name: cluster-api-provider-aws-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: abdb727990a51a99b6d0620902d103693befa439
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-210@sha256:de4ffbce135a577e01adbec5517b3ff1a16d5605d002469d560ebb0ac89968d5
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: b8f3eed3e1fa6275f81e4da15286017d226ca330
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-210@sha256:20f68854855a2bd8c3c75a6ec6295758bccfeae11f0c8b3c89e335e3d4399b65
    name: clusterclaims-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 94b2d14bd59034e07ff4ea2111156b00df3a504b
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-210@sha256:642a1349893454c56bf2ce4e598c63bfba25f168859f6205434de7352dd9e2b9
    name: cluster-api-webhook-config-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 31ca84650ff2b09c5c2940ab5d49361b25163baf
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-210@sha256:98c44211278d02f619d3d7d69cfeb1c26d8b02f191d9cff6d4a7c7735210cdd4
    name: cluster-proxy-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2e54ad0cc4e8c6dfd72d4de9b5bf562c9b384afc
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-210@sha256:33fe8b1854d7c194c04fdbd18f4bce3f5d6bf73185c2c539b731c7a8562be9ac
    name: hypershift-addon-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 81635307489b0f7a2873f4132e9077d7fd74265c
        url: https://github.com/stolostron/hypershift-addon-operator
status:
  conditions:
  - lastTransitionTime: "2025-10-22T05:42:36Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-10-22T05:43:11Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-10-22T05:43:11Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-10-22T05:43:11Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
