apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-operator?rev=e6e1f05148d44cc3658c0f1b911079f2d3a0fda1
    build.appstudio.redhat.com/commit_sha: e6e1f05148d44cc3658c0f1b911079f2d3a0fda1
    build.appstudio.redhat.com/target_branch: main
    pac.test.appstudio.openshift.io/branch: main
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "43644112272"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-mqhcym
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/backplane-operator-mce-29-on-push-j5pc2
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "main"
    pac.test.appstudio.openshift.io/original-prname: backplane-operator-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/backplane-operator
    pac.test.appstudio.openshift.io/repository: backplane-operator-qa7p
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: e6e1f05148d44cc3658c0f1b911079f2d3a0fda1
    pac.test.appstudio.openshift.io/sha-title: Revert "renamed image ref in capi chart"
      (#1580)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/backplane-operator/commit/e6e1f05148d44cc3658c0f1b911079f2d3a0fda1
    pac.test.appstudio.openshift.io/source-branch: refs/heads/main
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-operator
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-operator
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-29-enterprise-contract-registry-standard-release-mce-29-r5rgk":{"lastUpdateTime":"2025-06-06T21:03:47.32275573Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1749243050"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-operator
    test.appstudio.openshift.io/status: '[{"scenario":"mce-29-enterprise-contract-registry-standard","status":"TestPassed","lastUpdateTime":"2025-06-06T21:03:47.32275573Z","details":"Integration
      test passed","startTime":"2025-06-06T21:02:36.826304599Z","completionTime":"2025-06-06T21:03:47.32275573Z","testPipelineRunName":"mce-29-enterprise-contract-registry-standard-bcrpn"}]'
  creationTimestamp: "2025-06-06T21:02:36Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: backplane-operator-mce-29-on-push-j5pc2
    appstudio.openshift.io/component: backplane-operator-mce-29
    pac.test.appstudio.openshift.io/check-run-id: "43644112272"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: backplane-operator-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: backplane-operator-qa7p
    pac.test.appstudio.openshift.io/sha: e6e1f05148d44cc3658c0f1b911079f2d3a0fda1
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-operator
    test.appstudio.openshift.io/pipelinerunfinishtime: "1749243749"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-r5rgk
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "4099095387"
  uid: a2bd3826-7f4f-4737-bc89-d308e1da8500
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:f47b7347ea3981d6c273711c1cc00c7ea1bc95db08904cf9b1357925ae2f2212
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cda201b36ee53dce0216044c6b7c61048a9f9542
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:9add13b0e0377bf52abb301d09e602c7624c8d7051150d4070c0f79a05bb5e4a
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b2427085b024d957d92681df46f5658486c2c4d2
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:fa37e6e9daf1a5ec9cd28006ab058bb6c75ab7887870ab1c11de5b9310150e13
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: cdaa79631be3818a7c068e538c235e76c2e9ac78
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:ed3168ef84b124ef9412b26025dfb314f4065d9d19aa4ab5589ddd70caf07387
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 15d7df61f0021278993ceb8809092e0c9e9c7519
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:7c862bad3f4d422b75ffa557d56225a715800fcf39487b4b2d14d55c44c0a4f9
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: cc0eba5c5d1a042e65ac36898086612b8f638da2
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:5ed3e4b628baa103f6511bbed6ff964e0806f99e7c8cd0697c718ac66468c771
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: eaa6200700a5eb78e1d4e59a37a103cfc20fc0cc
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:a1df4d146741b2daf9e40400ed635b55ded81cb9488740880a635c53c8279c4e
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 8249838bbe59085e3322dbaa290c414e3593f0ce
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:111f18f9f8f63feee87f6ea8bbd095d098e05691585cfaa8b3d108619bed6ca9
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 181a4e8b7f08402bb7ba6b96dfe1d6407233d277
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:58ee2ab122a092365f6905bf2c25fe50d52e8ceec1be5aca6111ae60b6bdccd5
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: dec319950a1f662305191f981ff087097312fe33
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:f6bca5a6e67c24f8c82ddd3e4be336075d14ba723a163564140eee7cc95d25c4
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: cc0eba5c5d1a042e65ac36898086612b8f638da2
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:f2ac26e79ab3a5a82190ef56474af38af3dcfb056500e95622f7c5005d650013
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: cc0eba5c5d1a042e65ac36898086612b8f638da2
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:b3f032b409969a117587b7547f2d47291e9f8b78bc00457cf6c2d9e516e640fa
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 1e499709b5bbba8e5ff52e963dde7b1621dd7359
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:7a20d7023aeaa009471667f2b784c5aec38fe3038640152e47b84fd6780931fa
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: cc0eba5c5d1a042e65ac36898086612b8f638da2
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:ae6f222b33cbabe329633a7e532c0425b7d7286ab5ae3394029d7093aec5000d
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0fd954f387b0790772c3b697108da20f36a774c1
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:b9d0ad7a285ca923b17c02f5f39961cc0a8a5022932bec22c85d9ae7e9d2304c
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9ca71e91be327c059f30d8c05c58e452c94a7e60
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:23efbab671dcb2a3eedae8da47b6f415d732a476c2b76186eae607077235c578
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: eeeabe9ce80b9ecd2fd544b168759ac7dc2d1c8b
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:293709ee0719ef7c389b08e5e4300b0e61eaa837af9398bf770d43cdd6e1004b
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6f1b30543b318eb61f76017e45ee7bf933abdb37
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:412549780b674a7cdaf31030c63e9ad8195fbb6a0d53e96f91bb9b3a2eebda52
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: f2f1c80d2ba139846bd883fb73468646f71d08ab
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:a88d5fadbc0e92556f079e92fe86e06d44061d808264be40c75713e5f4508e60
    name: backplane-operator-mce-29
    source:
      git:
        revision: e6e1f05148d44cc3658c0f1b911079f2d3a0fda1
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:45f1264b67c52d5ee43e73b4ec978aa9e951f68a4354e3a5926744f7e0592498
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: a4c81909f32e459be68356b426446e51d942c013
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:e93a3d7b5ccb4f6a2f7408cb1d4ef5865184bb0b801f5caa2454a26dc4cf0637
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fd72e143f5ce0b4f5aaaa0e362b68dac2c2fdec3
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:e9a82d8328b3e5787fff2c0ddd215c75e4fd75ad065196bbebb98384c25e6295
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1d4441f78d5f0666c29799cd94c666771f534d0a
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:85dd59ff4929b7c4df276e9f6cf49082c99ed9641855e998aa12ea67c784c577
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: cc0eba5c5d1a042e65ac36898086612b8f638da2
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:0728f4e98bf6dae5b77e8fadeaee8f6a994dcb0b838346589b2d78a33879bb74
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0986c3b3421b14d65c949de6d68df43093afbd29
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:19542174a5484114ef4a8150ed61d7ef85b5847a4cbbf3ac0f921d66a613f3dc
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 1e499709b5bbba8e5ff52e963dde7b1621dd7359
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:993230c95b9dc5003659aecc152d52dbb053f381d3eb43ac72f4bb35b92a7230
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 5b9f8121f6cd5fc82f73bd9cd5904768a9fa0f72
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:5307198803c8f1cd512ef35093d42cd8f5a39cdf0bef09bab3497571bdf9ae51
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: dec319950a1f662305191f981ff087097312fe33
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:16bf66f6efcc3649b315f400f0c749c730068ff3aea283df0fb29bab0f91c467
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: be90a90ba5f52e9bbaf661884cb1b0482156ab6a
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:a689873b5c3aedce488ef5d52aef2692337f91266da679065bb6e871e1f116e7
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 86ad6953c4d9366c1d2d29c20324b7f35609cdf6
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:0d529c4d65f74dbb18fd2512598e979143ad3193eb0e06dd5afb3d3e06bdc2b9
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 09de2c44e8784725e66efa00cdc94dcb63c42af8
        url: https://github.com/stolostron/cluster-image-set-controller
status:
  conditions:
  - lastTransitionTime: "2025-06-06T21:02:36Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-06-06T21:03:47Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-06-06T21:03:47Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-06-06T21:03:47Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
