apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-proxy?rev=b7aeb90761c3589eba0ea05f076b9bd8c79d828b
    build.appstudio.redhat.com/commit_sha: b7aeb90761c3589eba0ea05f076b9bd8c79d828b
    build.appstudio.redhat.com/target_branch: backplane-2.8
    pac.test.appstudio.openshift.io/branch: backplane-2.8
    pac.test.appstudio.openshift.io/check-run-id: "61961297128"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-esprbe
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-proxy-mce-28-on-push-qrslh
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.8"
    pac.test.appstudio.openshift.io/original-prname: cluster-proxy-mce-28-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-proxy
    pac.test.appstudio.openshift.io/repository: cluster-proxy-plyk
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: b7aeb90761c3589eba0ea05f076b9bd8c79d828b
    pac.test.appstudio.openshift.io/sha-title: |-
      chore(deps): update module golang.org/x/crypto to v0.45.0 [security] (#527)

      Signed-off-by: red-hat-konflux <126015336+red-hat-konflux[bot]@users.noreply.github.com>
      Co-authored-by: red-hat-konflux[bot] <126015336+red-hat-konflux[bot]@users.noreply.github.com>
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-proxy/commit/b7aeb90761c3589eba0ea05f076b9bd8c79d828b
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.8
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-proxy
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-proxy
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-30T08:38:33Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-28-release-mce-28-20260130-053746-000":{"lastUpdateTime":"2026-01-30T08:39:06.995810576Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1769751466000"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-proxy
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-28","status":"TestPassed","lastUpdateTime":"2026-01-30T08:39:06.995810576Z","details":"Integration
      test passed","startTime":"2026-01-30T08:38:33.655464899Z","completionTime":"2026-01-30T08:39:06.995810576Z","testPipelineRunName":"enterprise-contract-mce-28-w26wf"}]'
  creationTimestamp: "2026-01-30T08:38:33Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-28
    appstudio.openshift.io/build-pipelinerun: cluster-proxy-mce-28-on-push-qrslh
    appstudio.openshift.io/component: cluster-proxy-mce-28
    pac.test.appstudio.openshift.io/check-run-id: "61961297128"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: cluster-proxy-mce-28-on-push
    pac.test.appstudio.openshift.io/repository: cluster-proxy-plyk
    pac.test.appstudio.openshift.io/sha: b7aeb90761c3589eba0ea05f076b9bd8c79d828b
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-proxy
    test.appstudio.openshift.io/pipelinerunfinishtime: "1769762308"
    test.appstudio.openshift.io/type: component
  name: release-mce-28-20260130-053746-000
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-28
    uid: 1bb16185-3532-42f1-8819-a53d8cfd38dc
  resourceVersion: "6968561294"
  uid: 2e370d7d-b303-4455-9d73-2847733f7e9c
spec:
  application: release-mce-28
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-28@sha256:8d7c46513dc9e9e2c9c555469596a99d8b1482c9f6cc1e10edf7c7445bb40822
    name: cluster-image-set-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 525da0b6a08fa1c6745b772541b778db2a1eeb64
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-28@sha256:ca28a4cdc541c814a35a5fd60759011628a718f6a905b25d898c3020009f2585
    name: console-mce-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 34d08f72934cf0a73df9de379f4926b818bbc6cc
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-28@sha256:0a5f58afc9548b4bb2802f6c668eaef78349b4388fd3f4fcfc84f55ec099fed3
    name: hive-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: e33d70397d57878e44d511ddc9ecee5521267d8a
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-28@sha256:e2f12f0e24a1ed02d49889f9ef2ec3914c9bfbf8a8c165ac87d50d1b98f49574
    name: kube-rbac-proxy-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: e5fc3a780e46b81a30fb2b60df317804cfa9d485
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-28@sha256:f01d7c6b813c2baf23bbdc6d25500ecf7b120aa2e85269ae7713b219db2997e7
    name: placement-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 6f746bdb56d427076e31bd138a1093bb937cd6ae
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-28@sha256:3263e9bd89fccca8445b677c8ba180b87235024d34c8f6d334c46ece1527963f
    name: work-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 6f746bdb56d427076e31bd138a1093bb937cd6ae
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-28@sha256:b7f2b4fec97b1d87d0ff4a5dca4496bf0d689f43caa900e578b92a41a561efc5
    name: backplane-must-gather-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2276606be9ef843d23aaabf1b1808a297339b37e
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-28@sha256:c27b1d8b906b6a66b58e2e63cf5921426676fa2d673dee175b08c4550ca03ed7
    name: cluster-api-provider-kubevirt-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b2cfc79af0fe65cbab6acea62a9574f2387fe4f2
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-28@sha256:5574c3f8d1a2844e5ea56bda9ce02d02eca791ce6c500cb56191a3a77dc54c5e
    name: clusterclaims-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5020ff9adbe2e5a36a9c6fcea671ed30f1c0e14d
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-28@sha256:d5a614884bcfc801407fbba77b24813e4fa31335e7cd4514571b03d91ae03d83
    name: clusterlifecycle-state-metrics-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 1a0247a9c5f109854a0d953b1cb0cd388b40bfab
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-28@sha256:8580f8e1fcf51eb61a85dc5b5837b3ad34946cfd924b0e1d6c60ae41bc25633a
    name: addon-manager-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 6f746bdb56d427076e31bd138a1093bb937cd6ae
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-28@sha256:7af4d243a1338747f7e1fca4da6a91abadc3fdf6e0983317d11fa9e3bea5c0d4
    name: cluster-curator-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: af5f1f569331099ae358d0a25a926c5e50afa79f
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-28@sha256:c89c640eec50dc92b4180f28e6c66a1e941fdfb568a0cb55b5d950d09ca0e3b1
    name: cluster-proxy-mce-28
    source:
      git:
        revision: b7aeb90761c3589eba0ea05f076b9bd8c79d828b
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-28@sha256:3b3217a5aebc9697610539741a8fa5929e70838e0c2fbdd8a1ef8951577fdc6c
    name: image-based-install-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 9702d30524298a620f533bbdb4c7ab42e99c6a67
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-28@sha256:fe7d42ec32d5779dee67a1711618e1a0671b555c441971d8c9101c53925ec6b1
    name: managed-serviceaccount-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bc151c5426959eca5ab12bdac351b78a18e51604
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-28@sha256:df2d2953c514965864fd69b99cec7d2b4792135e2c48b794c530b7951ee91a72
    name: managedcluster-import-controller-addon-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 6488ab59f7857d599d09bf28dcee68edfe99716e
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-28@sha256:66dfa68aecfc8bce3c0e3824f59966894a7a623ade3335e9d549bc4e4753a955
    name: provider-credential-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: df73052c0b11b6dd1912da94dd7f8af713ed9818
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-28@sha256:5823448705609490084706a2d9e108e04a7f6b0dbd20a57e4b66da0f97145bcb
    name: registration-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 6f746bdb56d427076e31bd138a1093bb937cd6ae
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-28@sha256:577e627641ecbc37feac2a1cfa20ed7f7f14f5a9f865196f108b750a57402dc0
    name: cluster-proxy-addon-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 41fce3076218e785da5e87da5ab4c143f78cfd42
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-28@sha256:7e20a5668a53482ab7f74afcf60de206506cdda1ef2eb7226508ecfe0230a55e
    name: discovery-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 65c5a887a03890ea1ac6066b7d2578e8e5affc7d
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-28@sha256:3ef9dd033e13f24e2ffc22ca49793bbf5ec89215c9fd06724d43c9af6f9b6d75
    name: hypershift-addon-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fa27be884c3b9e0ed9fe5d0640964e122a6a1b46
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-28@sha256:d4fe443412cc12eb0ec2ccdca23df653b0c040e61e1c8510b86b5b45cce9bb29
    name: hypershift-cli-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 024a502e016a69bebb2ac03236cb5ae7b54316fa
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-28@sha256:f019d001dad856ebb91f8c7afef6fb6cde5e233dd782d95e3688e2fc66edf37a
    name: hypershift-release-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 024a502e016a69bebb2ac03236cb5ae7b54316fa
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-28@sha256:2a440ab476bc9001a61f51cd74db478e17d172f68ba3ba7bf710b7bdaae904dc
    name: multicloud-manager-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 24d265d5e884fd15f1ee535b3ecbd462a7e918ec
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-28@sha256:af8d3323d768ce325b932068216010317bfa131912d04141fc60dc76eabbada5
    name: registration-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 6f746bdb56d427076e31bd138a1093bb937cd6ae
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-28@sha256:4f058163917cb0d4f34dd1367978e2221f73d939fd9ede4317482951d899f199
    name: backplane-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f9ccf3767987d1584ef3c97058d1854a0df239bd
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-28@sha256:d97272974d933b2fe55f2ad526906a4be356149da84af6d986ccf5b16bc7d195
    name: cluster-api-provider-agent-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 10a456399de8c5456b2d506b2d061c343671546c
        url: https://github.com/openshift/cluster-api-provider-agent
status:
  conditions:
  - lastTransitionTime: "2026-01-30T08:39:07Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-01-30T08:39:07Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-01-30T08:39:07Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
