apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/discovery?rev=903933febe659efc204a22e5048572043d897768
    build.appstudio.redhat.com/commit_sha: 903933febe659efc204a22e5048572043d897768
    build.appstudio.redhat.com/target_branch: main
    pac.test.appstudio.openshift.io/branch: main
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "42734430568"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-pkxcpu
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/discovery-operator-mce-29-on-push-jzfkd
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "main"
    pac.test.appstudio.openshift.io/original-prname: discovery-operator-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/discovery
    pac.test.appstudio.openshift.io/repository: discovery-operator-mce-25
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 903933febe659efc204a22e5048572043d897768
    pac.test.appstudio.openshift.io/sha-title: removed hardcoded ARCH for Dockerfile.rhtap
      (#780)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/discovery/commit/903933febe659efc204a22e5048572043d897768
    pac.test.appstudio.openshift.io/source-branch: refs/heads/main
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/discovery
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: discovery
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-29-enterprise-contract-registry-standard-release-mce-29-sm7vh":{"lastUpdateTime":"2025-05-22T18:49:55.495314706Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1747939079"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/discovery
    test.appstudio.openshift.io/status: '[{"scenario":"mce-29-enterprise-contract-registry-standard","status":"TestPassed","lastUpdateTime":"2025-05-22T18:49:55.495314706Z","details":"Integration
      test passed","startTime":"2025-05-22T18:49:02.317853641Z","completionTime":"2025-05-22T18:49:55.495314706Z","testPipelineRunName":"mce-29-enterprise-contract-registry-standard-dw5td"}]'
  creationTimestamp: "2025-05-22T18:49:02Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: discovery-operator-mce-29-on-push-jzfkd
    appstudio.openshift.io/component: discovery-operator-mce-29
    pac.test.appstudio.openshift.io/check-run-id: "42734430568"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: discovery-operator-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: discovery-operator-mce-25
    pac.test.appstudio.openshift.io/sha: 903933febe659efc204a22e5048572043d897768
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: discovery
    test.appstudio.openshift.io/pipelinerunfinishtime: "1747939735"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-sm7vh
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "3965376475"
  uid: 1210534b-e8ad-4311-b1d9-9b66d0fb49b1
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:45e158a2028ac338ebbffb0e9c441827f5c2909ff2e169c0cbbc1ee5561a7e29
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: e6a7b0f409fe285a221500769dd5dfa97fa1f811
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:40d7c6e1ac17ea638a9cf4ccdbef7f2085a8f9cb44eb9b377736db263aa15e65
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: ad03fd2e4c6c681dc3a3039c179789710971f616
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:3e0fc881d195f8084d64b8ace0e5e095045a3ed686c33a23969dfb637a0dd432
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 9f550ac79c2239c5e5fb7dffb0caf6ac999192e4
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:4268ab165fd788767bb601e76e2ea5fcbbc2d94fa2dc0c0305396fe4293f3bc1
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 725f602aa1949f9bcf0d621552b7501fa72789c1
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:172e56a7a585285554580650a9ef1e36f0a152ba75bccddb7bd614ac01ae4beb
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 14fe3d549ec09e87d4abac899a14419ea24809fd
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:0f70fb54be3098477ea6abdfeb595380b63106bf7e6121343bc12bdf6c2af3a3
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bcb0377f7617b8026cca7eb354a9dc7e0ed3193d
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:6966f7018001da6f662ab70dcded75ed4edc1911f6c0d7bf2f20e808da2dec92
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 934fce1444f7e156901bf07b3a5db382a50f73e4
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:c5fa69a3338f98bb2aec0103da44310583ab4059cfbdc30b2ad51df44409c9bf
    name: discovery-operator-mce-29
    source:
      git:
        revision: 903933febe659efc204a22e5048572043d897768
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:3a08de2e662a4ca9328608f9827c557aa53cbe26300de2efee371dfcdf14ab0d
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 8340eeb78a79121a8213da46502fc748d9536337
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:087d3fb2a42430809436bd182f4ce4c039b2eaebac9d849abaaa0ece5bca143b
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 28b61ed05cfd58269bf9c36a53007aa28f7dea3d
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:9826325843bb61c9cd5fd499164d13327cff75e434aae1c470c3c3be8d1776d0
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 49ae5fbffcb5467888749375c2c419b0cb43d8f3
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:5934cde1fd126581e6892574593c84e9c04b31f787e77aa7355f654b36a0f1d2
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e76f19ad12f3f5da9d93470cc98ed22d2b343ade
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:6e2e01160eabd2ca30ebe7a7eb1ce2b0c5801453983222f80fd1f95b7403374d
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: ad03fd2e4c6c681dc3a3039c179789710971f616
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:6ade828d042615b8713aadb90e562087b85a5d27ee4590123a83153812a8c784
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 3853f47e1d3f5c97f36dab4a5e5073cc407249fd
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:f1c38e0f171a341139757b62eabadd85053a5ad23887cfb1b30177e3cc916a78
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 93247fa789d25ab2eb257a6fa951da9c0d39c320
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:886dcdcb882d3d6f3a587d32bc8fc6502792969dca6c6eb131d2be8426951485
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:ae6f222b33cbabe329633a7e532c0425b7d7286ab5ae3394029d7093aec5000d
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0fd954f387b0790772c3b697108da20f36a774c1
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:e4de23c46094a60d30e07152a85cdbadee17fa33d24ab62af5e158f2de316de3
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5e08c4351cb93857723ac240bdbec3012fb20258
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:9668a67b96606d0f509748c65ffd0bf796d02cf239d727f7d887f37956fba451
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b13675fdf057ba2c7d7d51c486a18a7248c08a60
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:c5dbe8209e10e39f5398871a5a178fcd88305a4ef2b920ae9b27519b52be3c8e
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:3ed09c641958415bbecc74c820ad4c5054f47aa06529edfa78424e1de07aeba3
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 8340eeb78a79121a8213da46502fc748d9536337
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:be47a0647209c5f0879311201f574052e608e6eaa985154d9fc78becf6d07949
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f8166dc9948c8381fcfeb512b8c5c0fb327b38a8
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:cc83c54796be33f8627880ea1486365e9b1b09f6ddcbac3c795a85eea4c7b319
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:104fd6bb4b1807d2ebc2e2c55ac9c0b4d43cde8ee7a1f3813871b7766c0053c9
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3b20f5aed5df79881a617e8eee5f91eb3a160f27
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:5676875ec5b72c6b65ff8e84873311fd36aff0d6df0dd04194bbb69257447782
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6d5f500d554932e991f59701046282048ac14665
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:099ef25de1875da8c6a074a8666a96dfba5e02a60ecec157497417f376be89e8
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5af586a846cbcd1a36362441819b042de324c535
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:88f976f8f7f0bbe2d9995499b403386b5292c2d4f594edfcb657b99881794f72
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b951b2b2f7eea69d62bb93a9cfcb755bd877abff
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:21531dcdefa4ce79c6235c4bff4f3b61e6b2c5c11b6e1943178d8c7faefb7f50
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:40658742f5f347759f7ca7a5ab5cf231a784c0aae94ab31b66429073211fe16e
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: c04db7e24bc757caa0a4b00e6207ebecf5fb616e
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-05-22T18:49:02Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-05-22T18:49:55Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-05-22T18:49:55Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-05-22T18:49:55Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
