apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hive?rev=36fd905db26d7496217b2737d7f2098a249f3bb0
    build.appstudio.redhat.com/commit_sha: 36fd905db26d7496217b2737d7f2098a249f3bb0
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "45754534818"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-rxniyr
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hive-mce-210-on-push-5bwqn
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "master" && !files.all.all(x, x.matches('^docs/|\\.md$|^(?:.*/)?(?:\\.gitignore|OWNERS|PROJECT|LICENSE)$'))
    pac.test.appstudio.openshift.io/original-prname: hive-mce-210-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hive
    pac.test.appstudio.openshift.io/repository: hive-master
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 36fd905db26d7496217b2737d7f2098a249f3bb0
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #2711 from dlom/konflux-followup-1'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hive/commit/36fd905db26d7496217b2737d7f2098a249f3bb0
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hive
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hive
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-210-enterprise-contract-registry-standard-release-mce-210-8nc5m":{"lastUpdateTime":"2025-07-10T21:22:17.50837116Z"},"mce-enterprise-contract-release-mce-210-8nc5m":{"lastUpdateTime":"2025-07-10T21:22:18.39666866Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1752179746"
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hive
    test.appstudio.openshift.io/status: '[{"scenario":"mce-210-enterprise-contract-registry-standard","status":"TestPassed","lastUpdateTime":"2025-07-10T21:22:17.50837116Z","details":"Integration
      test passed","startTime":"2025-07-10T21:21:23.767919195Z","completionTime":"2025-07-10T21:22:17.50837116Z","testPipelineRunName":"mce-210-enterprise-contract-registry-standard-5lmzs"},{"scenario":"mce-enterprise-contract","status":"TestPassed","lastUpdateTime":"2025-07-10T21:22:18.39666866Z","details":"Integration
      test passed","startTime":"2025-07-10T21:21:23.791165283Z","completionTime":"2025-07-10T21:22:18.39666866Z","testPipelineRunName":"mce-enterprise-contract-cq7p5"}]'
  creationTimestamp: "2025-07-10T21:21:23Z"
  generateName: release-mce-210-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-210
    appstudio.openshift.io/build-pipelinerun: hive-mce-210-on-push-5bwqn
    appstudio.openshift.io/component: hive-mce-210
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "45754534818"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hive-mce-210-on-push
    pac.test.appstudio.openshift.io/repository: hive-master
    pac.test.appstudio.openshift.io/sha: 36fd905db26d7496217b2737d7f2098a249f3bb0
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hive
    test.appstudio.openshift.io/pipelinerunfinishtime: "1752182478"
    test.appstudio.openshift.io/type: component
  name: release-mce-210-8nc5m
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-210
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "4425193389"
  uid: c3117374-880f-43c9-8816-f2a5859ed3ab
spec:
  application: release-mce-210
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-210@sha256:1b218f0aa0ea1f494094e3bc783ef40968cbff780e22de186d578a1d64c33bf8
    name: kube-rbac-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: a78fa7860413317be5115c8a8d46221d00fdaf12
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-210@sha256:b31b92d2e04e97304ca4826eebf84583abd0d2669c25670b5193683da8c044d1
    name: cluster-api-provider-agent-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2023629733bc1f062ffd0764b1c4944bb13df188
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-210@sha256:25ec9a0cc4ac92d4bed75c38fa37ef8d5ff9478cc475049b303d74eb58687a81
    name: clusterclaims-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7cc2c7c0bb20ecd32738795f2387b3be6a63a2a2
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-210@sha256:cecec1f7d7f0d37cf17fb25ccf34602728f2a09c61af7e212967b4ee28d2dec3
    name: console-mce-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 0e373e4a8a99c10b5af6865c45b78373960bc85e
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-210@sha256:5e6594464bf7ddc2a66f127f645d93ad35d8cd95dd70544fa7fcec791f67f45c
    name: hypershift-cli-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: fc33389bc5db24c4210ddf13d1e68b589312a5e7
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-210@sha256:902c5b3b4a4e8cb0a14fa5aba8451ec02830d5167ff1b91323ded62255983cd9
    name: cluster-curator-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cdfb1615404c21983260a55a8a66bc6781e9d004
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-210@sha256:da10569859e385870add51145e15668c353de73140d149509222db1485ddad10
    name: image-based-install-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 3fa18d3f73355a7c2f21b55430992f3460036766
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-210@sha256:9f3ecfcfc0b072ae7a65f17cc20aeed23e1a63c6e530dc43f09a3123d62eed1f
    name: placement-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 611b764cc9a5c1074fd6865ffddc3330e399c58b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-210@sha256:8076db8ccd5578cb5aba2d66f53790563d3f42b93a6cfd14c7094d3a25707982
    name: cluster-api-provider-kubevirt-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 714c008c19e6de1ba1a47b03dda6bf89fc9bd333
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-210@sha256:90897db1a6020d4d91f1bfd0691ddd59ebdef4054ad247f670aa8b3a202579da
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 4e066e93c77bd5602177dce20922d72e1fc5433b
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-210@sha256:8d189b565e4c3c434988aa4ff0ecad4c5f86b2a94120325c142ff111b25facde
    name: cluster-proxy-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 809cf5128f453e9b82cf763830a473dea222f0d7
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-210@sha256:ea57247cf11f6ab966893ce4e6d2948232a4314588af2ca33c1d9689da7482dd
    name: managed-serviceaccount-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cfde8c0cfdfbcaa61e54b9621bdf4d72f1492fa6
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-210@sha256:c4c4a340f8f33f963df68908bd59534393d3271734b381d4bfae3a94e488604e
    name: backplane-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 03608324f4f8ad09ccaca07352ac02a5e344c9f7
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-210@sha256:ce0fd7bdc73cd2c84d1a9c5af528916488ca8116dd05d83dacf72f2af4248e65
    name: clusterlifecycle-state-metrics-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: d84675da2bfb1bd82a6b2c11394879968eb2b3df
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-210@sha256:0ccc2261e4a67fcd9847d5ec003b79ed0a7016474e35f424e391c1a7dad4cf12
    name: registration-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 611b764cc9a5c1074fd6865ffddc3330e399c58b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-210@sha256:d9df6d0f4d6b6e38b90165bae563e8426114d21dee1731ea6c96450bfb12a41c
    name: hive-mce-210
    source:
      git:
        revision: 36fd905db26d7496217b2737d7f2098a249f3bb0
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-210@sha256:f8c3898e29f8c0a20c3be92bc4ee5a9443b9fc8218db95ba541fe3e57a89c40d
    name: hypershift-release-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: da32b47345c6a1ce4fa2981390292bdbe79334e8
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-210@sha256:967404bc8ca893e9abcab66a8a4982eb93640f6ff05a0e64a53fae07ee9e68bc
    name: work-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 611b764cc9a5c1074fd6865ffddc3330e399c58b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-210@sha256:2cc615ddfcb66407c03125afeaf7b772a0b24582bf21dcffaba95c3ff245c6b6
    name: backplane-must-gather-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 85f991b9309a05281faa189fdecab487aabf471d
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-210@sha256:b931fcb08dd77a26e0b82904adc63305677344d29a63c8b77bd317df29a61b71
    name: cluster-api-provider-openshift-assisted-control-plane-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 4e066e93c77bd5602177dce20922d72e1fc5433b
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-210@sha256:55190d2bf4753c3fb4e084499d906503719512fd2b761ee8343245e0d48acae1
    name: cluster-api-webhook-config-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: e83377ebc92a995077825635e5528c264c44f071
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-210@sha256:72a4ac73bb5e7797329e1856f785751d48815a64e82350a5d694bb5a8e121956
    name: cluster-image-set-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 36d42b2a397668e9ecfbe1cbd03aabcd70abad69
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-210@sha256:8901e984b3b47f0650cddc1c36bdd89af22390f3d4a562d562fde7774d8ba6db
    name: hypershift-addon-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 880c27856deb7f429dc94496c24a8099469ef79f
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-210@sha256:ac4b369ae75fd92b381a7a318ef0dae7991cbb68a9716f6870568790b319e354
    name: addon-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 611b764cc9a5c1074fd6865ffddc3330e399c58b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-210@sha256:36a6000b6482966f8bbf86e45c25335c066736ae1f8695a8b68e6b76b7c491ac
    name: cluster-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 112513b8ce8c7065c4a6cd4d5be5e78e7bd04640
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-210@sha256:8db1386d12d40dfbc80054c023897e5bfc0a987f6d07792b0f9f50f59f1a68d8
    name: multicloud-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 30e30dd46288e4b0616641beb021ed4810241dd9
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-210@sha256:e4fbd110e62097aebd8ff2fd31fddef4cee245b55198194a61bab4f1583936b6
    name: discovery-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 48118557675318ac69b672b7a6d56fad0095503e
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-210@sha256:1bbd134d44839258172e013fe84bfd174d36d6b7232e2cc8a3d8556998181d9d
    name: managedcluster-import-controller-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 12105116d3c87f4f079dc31142950fc506ad91fc
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-210@sha256:cd9dc89b933b394b08fe05ab5f0bbecea727bfb2c29770f11ec1db4aa5740b3c
    name: provider-credential-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9a7e5d1fdc41673d245a4de6b6e0f7b321449402
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-210@sha256:96e6879ff0fa4a7986827528b514e4062901573ef71a92f5d76e4be4bd41e36c
    name: registration-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 611b764cc9a5c1074fd6865ffddc3330e399c58b
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-07-10T21:21:23Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-07-10T21:22:18Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-07-10T21:22:18Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-07-10T21:22:18Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
