apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-api-installer?rev=0fcb7d55f5d7d4b10d2f641b68f1896dc6e62294
    build.appstudio.redhat.com/commit_sha: 0fcb7d55f5d7d4b10d2f641b68f1896dc6e62294
    build.appstudio.redhat.com/target_branch: backplane-2.10
    pac.test.appstudio.openshift.io/branch: backplane-2.10
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "60916080716"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-iyqcpi
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-api-webhook-config-mce-210-on-push-m5xgb
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.10"
    pac.test.appstudio.openshift.io/original-prname: cluster-api-webhook-config-mce-210-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-api-installer
    pac.test.appstudio.openshift.io/repository: cluster-api-webhook-config-mce-29
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 0fcb7d55f5d7d4b10d2f641b68f1896dc6e62294
    pac.test.appstudio.openshift.io/sha-title: |-
      prefix capm3 chart (#550)

      Signed-off-by: Riccardo Piccoli <rpiccoli@redhat.com>
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-api-installer/commit/0fcb7d55f5d7d4b10d2f641b68f1896dc6e62294
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.10
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-api-installer
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-api-installer
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-20T16:35:29Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-210-release-mce-210-vqzmk":{"lastUpdateTime":"2026-01-20T16:36:13.442735795Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1768926322"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-api-installer
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-210","status":"TestPassed","lastUpdateTime":"2026-01-20T16:36:13.442735795Z","details":"Integration
      test passed","startTime":"2026-01-20T16:35:30.018857877Z","completionTime":"2026-01-20T16:36:13.442735795Z","testPipelineRunName":"enterprise-contract-mce-210-8w7gh"}]'
  creationTimestamp: "2026-01-20T16:35:29Z"
  generateName: release-mce-210-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-210
    appstudio.openshift.io/build-pipelinerun: cluster-api-webhook-config-mce-210-on-push-m5xgb
    appstudio.openshift.io/component: cluster-api-webhook-config-mce-210
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "60916080716"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: cluster-api-webhook-config-mce-210-on-push
    pac.test.appstudio.openshift.io/repository: cluster-api-webhook-config-mce-29
    pac.test.appstudio.openshift.io/sha: 0fcb7d55f5d7d4b10d2f641b68f1896dc6e62294
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-api-installer
    test.appstudio.openshift.io/pipelinerunfinishtime: "1768926920"
    test.appstudio.openshift.io/type: component
  name: release-mce-210-vqzmk
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-210
    uid: 991ec411-638f-453f-837e-5b8d3562aa61
  resourceVersion: "6779412219"
  uid: 73c24d77-80a9-4846-b79a-33892080aa09
spec:
  application: release-mce-210
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-210@sha256:471606c9e709d77bddf800368aa92e3f02e33851a45bba25c65643129e390cd7
    name: hive-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 26db04926f9963c6a4b9e94fdef7d648227bbcfc
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-210@sha256:8509d937b200a9acd9ac45f2136e17d74ba7f1156e2101382af519386fc9d91f
    name: hypershift-addon-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cb265c620985b2eefffc4ce043dcc40b4aabba38
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-210@sha256:81ab4eca05bbe6642b3fe82440e24606ea763d0dfb9775e78ce62dc320f23940
    name: kube-rbac-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 45af4674a5957dfa597d9931d31698d3c367992e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-210@sha256:d0a82834253e70fd099e40a10a91064d34d10aa567743923f9c0d0069146ed83
    name: managedcluster-import-controller-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: ed6b86e04d5ebc7e88b9551794caa86c8d5bbe00
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-210@sha256:d3e6a7a2c046986c855e2e7e9959e32bfc3e34132c7e1ec459b1bf847971d222
    name: registration-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: a6f9bcf7329a3053b215e0cfb81ee47206b789bc
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-210@sha256:7428f7a4c42d044944fb93c367552f316e92450a75862b32dd18fe4cb8d30745
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 4ac0660b3dd06c0a53923ede2a8287f516b2fd75
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-210@sha256:f0af4f7bf5a888c646b227b1ed67d09d9edb9c6399c6abc3eba463de4ff19b50
    name: cluster-image-set-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ac20e9ef54eac5824b7a3700d6c5d6d388e42f88
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-210@sha256:86cea5051d7eb621f1f5cd6f4d5f880b314ff851ea6dd046b3bf4a15485024ce
    name: cluster-proxy-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b2312c44f2b6ef7e3ea02912d5c57aa544c24496
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-210@sha256:6b2a55e3d91b4662d0cb3e9b1dce53331a59d0c89ec9a4ce8ccb09e54c349f91
    name: clusterclaims-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 29b412be7fc329ef3222a74569d9f62a9d447db1
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-210@sha256:1e19cf0760159f59571fe0641b18e5af65f687818692ae905449be36512473d3
    name: multicloud-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 69192ef609d24aadbb5db7dbdc44713c6d7c599e
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-210@sha256:bbee749c05a14106c6df56a886a663c9018eb0c0d8bb01a79883db1d38bf2087
    name: cluster-api-provider-agent-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ff531fa3462c8b88f3c89591bc2a7eca063b421c
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-210@sha256:4a23d807ea8b6e2896d3d3e09b599ed984ec250e44a0f3dfbf643365ee1fc84d
    name: cluster-api-provider-aws-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 43fc66dcd60d4ca4e3c54a01b11c964340d5ec54
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-210@sha256:e8d221f57a728eb4f187721650695e9a788ad704622ef35cc43a5613f20bc268
    name: cluster-curator-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 07fbe130235b63e883cb46234b8028575b5e8c74
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-210@sha256:d26c8a5261c66edd355e86ef3ccda35224b775770cefa44033c94d38717381e2
    name: hypershift-cli-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: d422e678c60ed6250c870365cd48d50355fa472f
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-210@sha256:f3645b28366828ea21500c589cec4ea2872584e0c5cb0f6002f4b5c4d5a5970c
    name: cluster-api-provider-openshift-assisted-control-plane-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 4ac0660b3dd06c0a53923ede2a8287f516b2fd75
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-210@sha256:4ce3a8f135c41e1914055faacc27eb48fe93dac7624e2ffb1d598cb9f8fb3fe4
    name: hypershift-release-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: d422e678c60ed6250c870365cd48d50355fa472f
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-210@sha256:1498983e150655edf18af192764c4369ea51ce0ccbb53dc53b193f53b9de8f98
    name: provider-credential-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: dcae5dee41eedc1c048e4c2986d29871cc302a7e
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-210@sha256:05371cedc9f25d2ab80b239d8475e8f7fa8bfd729de020f7fcb5ab924bb7f00a
    name: addon-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: a6f9bcf7329a3053b215e0cfb81ee47206b789bc
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-210@sha256:60a7645c461a617bcd4e304f0dc6ff789d391310e00a7465ee0fc680996ba641
    name: cluster-api-provider-kubevirt-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 65467dd9b9c74340d6bfbc4a321603b299f77bf0
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-210@sha256:a0ef5ca44cab8922ef8d5bffb7cc8dcba715403f67cac3cc500ae84149a2c427
    name: cluster-api-webhook-config-mce-210
    source:
      git:
        revision: 0fcb7d55f5d7d4b10d2f641b68f1896dc6e62294
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-210@sha256:1d1fbf8f6969077484504042a37bbb31b9bc73cf39f65ab115b6b4fb16d9c9c7
    name: console-mce-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 96e07fbed96ac7aa8b3b9f250523718780963732
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-210@sha256:60d657a617aa2d193b3964f6ccda81d88d3cee93803e0b7a5df40c39d3691007
    name: image-based-install-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: f363d4e473b4fd75da49b23cfa86e10dc33210c5
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-210@sha256:c396510fa2dae4e5cc1bb1ba46cc642915a0a70a3a4fbf29f463cf5a837f7f95
    name: cluster-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: d60ab94965bdc457403e873325de705b0842da07
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-210@sha256:3bdc7b0d95e5b57eb473cda90f25817f3cac0b6846a5bb731c5ef9d839e925aa
    name: managed-serviceaccount-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8e94778b8596bd9c632eb9bb8651f20ed2766cc9
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-210@sha256:bd826b65e092b4fe69429fa96c57eed643b4a6c2db0590bdfff47eece4b56558
    name: registration-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: a6f9bcf7329a3053b215e0cfb81ee47206b789bc
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-210@sha256:5fa55522ae650a1715ce686fa00048d593dff110dcfa7d520a0a5d95386ed829
    name: discovery-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 90db2f3f4407aacda682c410aae9e6906383d4a8
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-210@sha256:d7f88a461c66cb10874605728c46d8dc45ab46ee6d124ac202f50f2ea6897cb5
    name: placement-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: a6f9bcf7329a3053b215e0cfb81ee47206b789bc
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-210@sha256:99695348e2697404814a4c768f5670efbb01c055f25bf5f557b51215c57a6776
    name: backplane-must-gather-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 34348da668fc52b1984c55b2ad9dee9f1ef31421
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-210@sha256:791d4857d9cf289fa902af1f00982df5894d17aafca639b0f30bfef475981f2e
    name: clusterlifecycle-state-metrics-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 8feab6929ebc9c5a476df2fc764dec8759c2abac
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-210@sha256:d8316414857f0a49d115efbd14c2be5e7637dc3c46847fb45f53463909a29daf
    name: work-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: a6f9bcf7329a3053b215e0cfb81ee47206b789bc
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-210@sha256:5afb6fbd957c900b36c024fbb24455d0690922132a96aa4df31ffa8b46837543
    name: backplane-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b060c44508954d41cad066a4da09b1617540864e
        url: https://github.com/stolostron/backplane-operator
status:
  conditions:
  - lastTransitionTime: "2026-01-20T16:36:13Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-01-20T16:36:13Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-01-20T16:36:13Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
