apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/managedcluster-import-controller?rev=fc18984bc6239dfa7cc226fd9a15f6f923081699
    build.appstudio.redhat.com/commit_sha: fc18984bc6239dfa7cc226fd9a15f6f923081699
    build.appstudio.redhat.com/target_branch: backplane-2.9
    pac.test.appstudio.openshift.io/branch: backplane-2.9
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "62075052268"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-zbkiuw
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/managedcluster-import-controller-addon-mce-29-on-push-dwjbm
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.9"
    pac.test.appstudio.openshift.io/original-prname: managedcluster-import-controller-addon-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/managedcluster-import-controller
    pac.test.appstudio.openshift.io/repository: managedcluster-import-controller
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: xuezhaojun
    pac.test.appstudio.openshift.io/sha: fc18984bc6239dfa7cc226fd9a15f6f923081699
    pac.test.appstudio.openshift.io/sha-title: |-
      Add --ginkgo.fail-fast flag to e2e tests (#936)

      Signed-off-by: xuezhaojun <zxue@redhat.com>
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/managedcluster-import-controller/commit/fc18984bc6239dfa7cc226fd9a15f6f923081699
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.9
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/managedcluster-import-controller
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: managedcluster-import-controller
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-31T07:31:56Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-29-release-mce-29-20260131-071920-000":{"lastUpdateTime":"2026-01-31T07:32:29.808057576Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1769843960000"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/managedcluster-import-controller
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-29","status":"TestPassed","lastUpdateTime":"2026-01-31T07:32:29.808057576Z","details":"Integration
      test passed","startTime":"2026-01-31T07:31:56.854349437Z","completionTime":"2026-01-31T07:32:29.808057576Z","testPipelineRunName":"enterprise-contract-mce-29-7k9n4"}]'
  creationTimestamp: "2026-01-31T07:31:56Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: managedcluster-import-controller-addon-mce-29-on-push-dwjbm
    appstudio.openshift.io/component: managedcluster-import-controller-addon-mce-29
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "62075052268"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: managedcluster-import-controller-addon-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: managedcluster-import-controller
    pac.test.appstudio.openshift.io/sha: fc18984bc6239dfa7cc226fd9a15f6f923081699
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: managedcluster-import-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1769844712"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-20260131-071920-000
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "6986146258"
  uid: babfe860-8877-4195-af4a-ebc93c810686
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:00a83c4465ce876e4cfddda2a2bc9fceb3d10e1b45a13a7288aead8e6d1e2076
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d7672302496aa3328609a817e2e6b722b33afe9c
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:199712e4c401ac103c93bd6f411ef0f507cd65a2b71c2ef6c6be4b8a18764cdb
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 441b4aae6de8d523ade4e2768c2399340cbabcb9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:390e483c430a9229abf05257ba7f2d834eb40fcf284a525a7240330299024895
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 441b4aae6de8d523ade4e2768c2399340cbabcb9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:7d110f8a7f17ee48a85f750d056b77ab46012eacedb3e19ea93c773f4c6145ca
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6858b0fe05cdb81ca9d530be7e83ed507705405a
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:4488901b848662336c0196d7991b22234bdbbad53c3f0d958c2e4c2f82692716
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e5d05c664956d89267a17bd4459ae9651b79a5ce
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:06f96b633d07a508e7f463d15091654b6779a882dfda95828992b520d66f796a
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a5c53917afa12d817cffe66f7dbd0781f64a17b2
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:981e159dce66e25877a7c34d28bce253b4edcb0b9f90646d6b466d1a19e948bf
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 2e17b9413b58b131908ca601f7653b9cfd00b122
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:a637e63670550e0f5bf84db6a69d429a32bc3fb079d2f546df12c08769985f9e
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 441b4aae6de8d523ade4e2768c2399340cbabcb9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:33046fd4dc4a1fe749e9e42740665cad307e609db7454dd5c9ffca7766e7d8af
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 441b4aae6de8d523ade4e2768c2399340cbabcb9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:33efb5729e083246e2e67ecf46dd8b260a02963465e3a97f9d869ea04c0ebcd6
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: eac42c24b18c1c009c9d34977acc07f13d9c9f2c
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:d91081ac2e1f691434e9fbc2c6127324adb888e116dbe159b51cb603c2c856b0
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 71b85abfe1756a80d49d1f8758eb643ed41d6ef7
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:bbfa10794b3774624f0137de764b5532b17d9917a01daf6d7bf6d691b1d1fc37
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 263d7eb6dffe5599d3442b13584487a8e3f0701b
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:d4b368961c4910056f0aab6cce9dc5d156a61fd75649e0f301c0b430af12bc59
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 551463c28230dd34d69673ab26a424007fd89de5
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:639ed7205eae44b20bf810716775ff48ecebe05ea421c85c19710fbdc79c0599
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5d76db4010d1e65dc7d8a1f8b7a8c5ca28821f5e
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:ebe04809ba5e2cb6d427257fa419c2e472ea638dddcee7f07feacead64c5c533
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: eac42c24b18c1c009c9d34977acc07f13d9c9f2c
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:f5b624aa175ad80c0028913fde71236961997a1abc30608c0b357794579f15b2
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a2f51b13648610133413123567b32f176f79f1d9
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:cc394e71774f05a8a91462cb37f8a40c61aa1f3abd7c2fd39cb3b97bf84fcb10
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 29a69a6b98e99aa38fcc6b0ae3b77f883ab8b545
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:265f59fac9e0d3262c83b00ab934f985b6e89d311ebd0876593faccb0405ce48
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        revision: fc18984bc6239dfa7cc226fd9a15f6f923081699
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:0087e32d5920bd0b725de5c91da1052d17e439c66fc4ce27bdaa6ac645200068
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 584197883307320b4e5a0f9a4657933a82bf1eef
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:18175d81d8623eb41b4f3bfcc73e5053a74f65d64b09d2da127710ad549f080e
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: e10a26e9d62fcb2eb0ebe83c57fdfd1815e7354e
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:284b421a5f21ccdaac266b07496b4ab5e6f7be396a768f194a8a138c053b28b3
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: e10a26e9d62fcb2eb0ebe83c57fdfd1815e7354e
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:de5986c96a699736212b8b70b25ebc565cdd1bb9eaa3ae37f972b0a24207f843
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 441b4aae6de8d523ade4e2768c2399340cbabcb9
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:7517ec7ca8771e11ef85aba4b0c35c40d84ad1d2d7711b716fe5452fc7edf6eb
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 50e79cd7431dea3455b165136758cab7c793b8d2
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:291b8c1eff59e08f241004ac8e2241c43b4d3fcf43fde13df75dc56a39e7f37f
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: e33d70397d57878e44d511ddc9ecee5521267d8a
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:6bce431c082538c1e1c6873ed90ba61ece04c3b546c81472a664ad5b6fffabed
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1a1446370771fbeb8112ad75ab136ce50f5c91c2
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:5624377c3363065ca5dcaff2db4ad33358512329d7a815502df0cfe6a73e7f2e
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 960cde230fcfc17da8d679f89ff23b078e9ab92d
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:d7ba9ff752d2b36b84a3c5d8fbeee181c88802ee5b57c69d245e9b7d37a40a2c
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 02b6f2d2561c73139852388463fbf02d10513ab5
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:a7a912374abd942b5db99908ec5c0248db347ace1c170d89f6d5eb7948bddc4b
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 95eca4f9bd6d9a6006e643cb661f3320d418b119
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:5987928a21968a5166ba8ac4478b1308abdafc756a7b0acc2cdec2bb88cb97ce
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ada7aa2563622e4fe77d50bc3e6be3d17fbcbe6b
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:fe9ef9e7202774296d41a3fa24db190d0d54467a37a77f12c62e73da3779c2a4
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6d2c89a1291c4b3845351621ded209ee280b7c9d
        url: https://github.com/stolostron/discovery
status:
  conditions:
  - lastTransitionTime: "2026-01-31T07:32:29Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-01-31T07:32:29Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-01-31T07:32:29Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
