apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev=8e67d57378510243718c139364ca34674fbb3b56
    build.appstudio.redhat.com/commit_sha: 8e67d57378510243718c139364ca34674fbb3b56
    build.appstudio.redhat.com/target_branch: backplane-2.11
    pac.test.appstudio.openshift.io/branch: backplane-2.11
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "56913502650"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-dntqxd
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/console-mce-mce-211-on-push-kvxp9
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.11"
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "5270"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: 8e67d57378510243718c139364ca34674fbb3b56
    pac.test.appstudio.openshift.io/sha-title: Ensure ACM select field displays text
      instead of value (#5270)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/console/commit/8e67d57378510243718c139364ca34674fbb3b56
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.11
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-12-02T14:56:54Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-sf2tz":{"lastUpdateTime":"2025-12-02T14:57:39.771508366Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1764685122"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2025-12-02T14:57:39.771508366Z","details":"Integration
      test passed","startTime":"2025-12-02T14:56:54.327402136Z","completionTime":"2025-12-02T14:57:39.771508366Z","testPipelineRunName":"enterprise-contract-mce-211-phv9b"}]'
  creationTimestamp: "2025-12-02T14:56:54Z"
  generateName: release-mce-211-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: console-mce-mce-211-on-push-kvxp9
    appstudio.openshift.io/component: console-mce-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "56913502650"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "5270"
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sha: 8e67d57378510243718c139364ca34674fbb3b56
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/pipelinerunfinishtime: "1764687406"
    test.appstudio.openshift.io/type: component
  name: release-mce-211-sf2tz
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "6106613817"
  uid: 875ad915-a5f5-4dfd-9e9d-75ef779c3bb6
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-211@sha256:f080a5671b8092702a5fb00202baec16de2f64ae32027c99fac63b9e362b4176
    name: image-based-install-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 642f17ec9b9a7c688cc14e55269ca86cfdd5b1dc
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:fcf40827bb7066db3b439919a8e2deb7a5c2ff5d88720f6ed711cf2ec0613aab
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: db23777f073740d7e6b534b18c21efb33c14397d
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-211@sha256:aa5e6d7031400cd0e7cabded85c1679106f138b99e94fabcceec0a933c78766f
    name: cluster-api-provider-aws-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 912972b3613be7b52a5a95500b99ca72b66dfc21
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-211@sha256:28126a1172f578c736b54618767891a9d5f29d27b179c7d19ab1d15dfb2bf680
    name: cluster-image-set-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4dfc824645c145743a7b2e4da0c8c814dd971915
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:b4895b7feb0c6e0cea3aeee74183629528d77fee9104a072057dc6ae8e36f52a
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 60dea6220fe4d15a366c17958ca684211074862a
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:6a746b7fa82c34779a92e6c78365819d726511dd7b97a5e7672e32a0174e3423
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:b2e35fb5237707b2bffe8caf3f5e45d300c18017d9cd5a89af011129a2b0b497
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:4b552b5dd671452073bd9dc75d52881906ae6167e8d588857d04a49b440c41ba
    name: backplane-must-gather-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce963c1f89d9b1215506d41d54c83cfb9e7a3f13
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:8497f7c8f8d330573415de8bcb1cd10e88adb3948638f5b5455c7c68d5c42831
    name: backplane-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2183147327e4aff9a1edd780bd5181e5b3b054d8
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-211@sha256:60b54e2c820d065347f79f659387e0930b762443aef7d1ccc80a8aca0f82facf
    name: cluster-curator-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0e478e313896a1ae25678f61f9033c0bf48dae32
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-211@sha256:227a8b94170bd66d6eb255bbd08e621dbba6f05180aef3c4b8cae56bd02f672e
    name: clusterclaims-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0cef698ee6301bc772ca025a31349241f94ba794
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:11d7c16f7cacb8e32a679a144962d9232bbd431e8363fde8691c3def309ac2f3
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b83824c02cb232408db7756078fd8c2ac7884b0c
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:a05d11c04234ee43a765a3736505603c51f56fd17088be824ba76e2daabd4108
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-211@sha256:424d7229fa629294c058affbdef0789c9590668d84aa6057daa5b78a79e0fe4e
    name: cluster-api-provider-kubevirt-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6bc63fc9424fa6509063519042882828a9e141dc
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:03a746a5f985c53d79bf5797cd285cabef32a89b6b11fb90243078d952b3225a
    name: hive-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 6104f29759a17c21283710550693f0fc88fc0734
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:bf2c3187edd4b9cb0f1bc6e795d148296e4520f5d6b80ddf1aaa8fd2a8df8146
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 59b8ff73e232181d49e07c595c3f1fbc66968afd
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-211@sha256:db6457b14ae59c117a0fcf9ca40450dba697879fccdd8ddc8028489c709c66a6
    name: provider-credential-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 28c6d16bd9263cf281c657bcff6e55ba8c4f6387
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:354cc6d2f0b40e1029086b67b6fb52adcc22ca8b7fc5f997e778f0cd908d6471
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d1dfe0c44ac34bb43772b908b24d43825e39c407
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:16317498e5495e1b1787861c715ca0b5b7446a9bea228fec3a1b065b85d1f7c9
    name: console-mce-mce-211
    source:
      git:
        revision: 8e67d57378510243718c139364ca34674fbb3b56
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-211@sha256:51a1286fd8eda61be180a59a972b5184885e3a4dc66f24b77b6dba7cd4f2bdf9
    name: hypershift-release-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 10052d94011875457184e7a3bea765435151a86f
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:cd94956d649145a157f4e7e7db0d6d62bf0043faa063aded789fd2940cfbef28
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:2c38dd82e94e9098b6833ae5dc3953fc131ba51271e1fcb5e04cc16f5563ac8d
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: b5277d16f8a16ba465b3d70e46abff84dba2cf61
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:e12f7b4b1983494ad5ebe5d28237b0bc65c2738b2bdaea112959ae1c5d47a5c4
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 56a7cef484aadd206c6280ab10922dcc9f5983ba
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-211@sha256:b04076e6b45ecb2eebf8e448ba65e35ae32595d06f7e9017bbf315f68d4a193d
    name: cluster-api-provider-openshift-assisted-control-plane-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 54c0fa06e4b6ffbc8a986623b45b45b10b44aafc
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-211@sha256:e4c5d7fec203b151ebe8700d0736a2610f2875331d5811f926835c7aebc16612
    name: hypershift-cli-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 10052d94011875457184e7a3bea765435151a86f
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-211@sha256:3abaad16a25ff4d30755fdba212cb9e2e4bad43c8b20233aceb6c1e9a6a4ec86
    name: kube-rbac-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 9f1d349c35a98646b912d2e50c3d8d00ed53902e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:56499b861aa52941b94f5e138a8baf0cc320f47d2532a2d2daa63b2020baad05
    name: addon-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-211@sha256:85a5db98746a25506519d67a47be134d62fa8e5392a0dad7d53d6fcfaf34ec02
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 54c0fa06e4b6ffbc8a986623b45b45b10b44aafc
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-211@sha256:3f46f919b92bf345c94d3ee7f3a35e7768f3d10be3e8d5d4cd7861afbf0d1d71
    name: cluster-api-webhook-config-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 25c548f2c498421ea6510aca14f95a89d173891c
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-211@sha256:4ff42e76b5df651b3db738b6a4d54b0ba8a843c39d19b3526698e06d6056378e
    name: cluster-proxy-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b442300ab48411f686fe63594b5f827392933405
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:96825657d3f874760535223a6ca385585870a93fc03f2c7f66232b16b21a77a2
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8c8dd96e1a0958f1a9c94bbc5ba88cabe20b49df
        url: https://github.com/stolostron/discovery
status:
  conditions:
  - lastTransitionTime: "2025-12-02T14:57:39Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-12-02T14:57:39Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-12-02T14:57:39Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
