apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-proxy?rev=16d33710abc1e1ec32db9bc6c36d74a414fb14dd
    build.appstudio.redhat.com/commit_sha: 16d33710abc1e1ec32db9bc6c36d74a414fb14dd
    build.appstudio.redhat.com/target_branch: backplane-2.6
    pac.test.appstudio.openshift.io/branch: backplane-2.6
    pac.test.appstudio.openshift.io/check-run-id: "60292443671"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-suwers
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-proxy-mce-26-on-push-qz6k9
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.6"
    pac.test.appstudio.openshift.io/original-prname: cluster-proxy-mce-26-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-proxy
    pac.test.appstudio.openshift.io/repository: cluster-proxy-plyk
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: 16d33710abc1e1ec32db9bc6c36d74a414fb14dd
    pac.test.appstudio.openshift.io/sha-title: Update pathInRepo to common.yaml for
      backplane-2.6 branch (#466)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-proxy/commit/16d33710abc1e1ec32db9bc6c36d74a414fb14dd
    pac.test.appstudio.openshift.io/source-branch: backplane-2.6
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-proxy
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-13T23:48:46Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-26-release-mce-26-mwbml":{"lastUpdateTime":"2026-01-13T23:49:22.149546574Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1768347400"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-proxy
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-26","status":"TestPassed","lastUpdateTime":"2026-01-13T23:49:22.149546574Z","details":"Integration
      test passed","startTime":"2026-01-13T23:48:46.259562383Z","completionTime":"2026-01-13T23:49:22.149546574Z","testPipelineRunName":"enterprise-contract-mce-26-7rhcl"}]'
  creationTimestamp: "2026-01-13T23:48:46Z"
  generateName: release-mce-26-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-26
    appstudio.openshift.io/build-pipelinerun: cluster-proxy-mce-26-on-push-qz6k9
    appstudio.openshift.io/component: cluster-proxy-mce-26
    pac.test.appstudio.openshift.io/check-run-id: "60292443671"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: cluster-proxy-mce-26-on-push
    pac.test.appstudio.openshift.io/repository: cluster-proxy-plyk
    pac.test.appstudio.openshift.io/sha: 16d33710abc1e1ec32db9bc6c36d74a414fb14dd
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-proxy
    test.appstudio.openshift.io/pipelinerunfinishtime: "1768348119"
    test.appstudio.openshift.io/type: component
  name: release-mce-26-mwbml
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-26
    uid: 43345c03-0b85-4096-aa0c-17856575797d
  resourceVersion: "6660789873"
  uid: db727bf2-536e-4b55-b31b-3080a8bef771
spec:
  application: release-mce-26
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hypershift-addon-operator-mce-26@sha256:020c4d29675bba12800f291cee525a06b146d48e29ab5134f19ba748f92fcac4
    name: hypershift-addon-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 640621b4fecaaa648a50995a7691c8508aa7688a
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-26@sha256:7cf0ed9ad7367507f23f05af46e70b7f85ab3475c70e0f7f6f7af19472e17e77
    name: image-based-install-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 1c1bda399eb042587901b5d83097acb67195602f
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/provider-credential-controller-mce-26@sha256:f87fb92a159a6f6d689e707e54144008c9704d42370602e03966353a1cbb4ecb
    name: provider-credential-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a902ccb6acc96f9041a639ff43e047da313ceae9
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/backplane-operator-mce-26@sha256:81adedd3ee3b7e375122b580826b8abc33eb3569960dcffdc97842466caa9c60
    name: backplane-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3175841f0d956ccd5c6f7e1ee34db48acca1e18a
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/console-mce-mce-26@sha256:a670ecb4ec2744237251afa5fbd9deddbdd92f74a47310ca843cfb75e6b5dd2e
    name: console-mce-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: a2d2454efdd54ffcbe9009f8785f88a122249b41
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/discovery-operator-mce-26@sha256:b1585547792970252a80314492ba486b0874d000f389c8f1df142eeca5fd94fe
    name: discovery-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0d7cb97d18e1d86282af08b093ac4ffe2a8ae796
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/kube-rbac-proxy-mce-26@sha256:5824e58848fd922d88e9e50ca3ecf560fde0f0a54035325eb944ae4a4ad394b8
    name: kube-rbac-proxy-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: a067744adde7fbf8d165f57e50f7d3d889d956d4
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/placement-mce-26@sha256:04ce4c0fd6447e21b97227a4239955b2d871151e7239acf4b3953f8d7546e332
    name: placement-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/registration-operator-mce-26@sha256:43a7752f3036a247422eed15d7e4bab450ab1737660a3f4ec27687215ca67d3a
    name: registration-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/work-mce-26@sha256:e8076405172703a020dec38030869afea12cc620e17bbd50f28540812c6d8ed2
    name: work-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/addon-manager-mce-26@sha256:a083a2e6a992f5f660c9db207b4a8ac70be7a76593d37862b7d016d36cf72182
    name: addon-manager-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/backplane-must-gather-mce-26@sha256:4ab214073cd1ff25173c3bf3445d8a19c33945bdc71b8c3219eb09fff81e96ea
    name: backplane-must-gather-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7040740cea4b6774e7f4d9ac649d3ca171d552fb
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-26@sha256:9c531f5d307107c013c81a7e8ee5815306ac916b97935d4c16d9ec59d68b161d
    name: cluster-api-provider-kubevirt-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1657485e8500c31b4e4d759bceff5b480cf2395b
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-proxy-mce-26@sha256:a407222e220b78bdf64aa8bc9dbb06a943e8dee5a87698ff21f6ca96452b8f7d
    name: cluster-proxy-mce-26
    source:
      git:
        revision: 16d33710abc1e1ec32db9bc6c36d74a414fb14dd
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hive-mce-26@sha256:ab42af66b335dc160cc5b40e11d6680d0a5e384e3fd2f83f8e18c0f321327485
    name: hive-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: c8e217da439f4ba7ae2f9ab8e74083ac4f303628
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/managed-serviceaccount-mce-26@sha256:fed0bb0517c5af8fee213384367ac8193fd9c81c42ecd74d3fbc6ba7a89e492f
    name: managed-serviceaccount-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce098276c4944b6365f4d33912ee37f41a3b259d
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/multicloud-manager-mce-26@sha256:c3ba00d0223a2abd24982a9e6f741485bc1f1cc7857f0495b842c4349ad6310b
    name: multicloud-manager-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 39fea113bf5ececc8497cbe99111afcddfb7a553
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/registration-mce-26@sha256:0f24bb0e8360a34fbc411a10753919070f9e4926933b644b943ac42d92f53fbf
    name: registration-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-curator-controller-mce-26@sha256:bf2e1caaa5c9950f928de5ee5dd4e32c91350b9a6c5f95018139283b2cda430c
    name: cluster-curator-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d87be84e54db85fdd586d417fdb8e2412c51062a
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-image-set-controller-mce-26@sha256:978d14676dcdf516a433a2f1c36aa9bc882e02769b6efcae56d46077c35e7023
    name: cluster-image-set-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6c033d8c4555acf9bb3c1db49dda1a9b0e4533a2
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/clusterlifecycle-state-metrics-mce-26@sha256:2a40eb56bdee695430d42aa718267ef88778c263adc03f4cee7dd4c867835701
    name: clusterlifecycle-state-metrics-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 87b8d77b18c407a5e2e13455c544fe880940f27d
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-26@sha256:4f1c2a1bcab1c94bd21fb0a5c2dd2adea8cd1bad83b811bc5efc64bde63f978b
    name: hypershift-cli-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 48675ef09c3543f51976927e5e8dbb219244c63f
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hypershift-release-mce-26@sha256:7654345d07f5ff32e5fd2b18ad6b3ba2a2132ca05bbe62c5ee2028522466e8ac
    name: hypershift-release-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 48675ef09c3543f51976927e5e8dbb219244c63f
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/managedcluster-import-controller-addon-mce-26@sha256:90a06becdccd08b88e3e16d2c993f91ba55a603c3e759397ca0bfd53ddcb9cc1
    name: managedcluster-import-controller-addon-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 51eb1f95ca9473e985f85229ea73b5537d8bf0fa
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-26@sha256:dc51667b0d5e69030e184359b3fc9e898070fcfd4200e478ee0469e4890c543d
    name: cluster-api-provider-agent-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9b5454e7a1c2139982d61fadc9e38bf4d65530be
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-proxy-addon-mce-26@sha256:3ad0d3a5d283dea9e783329ff7fbed0854f50ee5dc43be38c728a8e5c1d9d436
    name: cluster-proxy-addon-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2ff4f0c8c87bc942d07b7b6bb6d30fea28f288a2
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/clusterclaims-controller-mce-26@sha256:3ec912a1455e6b80014b466177616e7f82c0cdec4920f734f28fc41e9a657f52
    name: clusterclaims-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7ed85ec72b6881ddc5811fd22b77ca2afda910cf
        url: https://github.com/stolostron/clusterclaims-controller
status:
  conditions:
  - lastTransitionTime: "2026-01-13T23:49:22Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-01-13T23:49:22Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-01-13T23:49:22Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
