apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-api-provider-aws?rev=43f5b1dd098bf0ed0a22172fae41c10912eb53a9
    build.appstudio.redhat.com/commit_sha: 43f5b1dd098bf0ed0a22172fae41c10912eb53a9
    build.appstudio.redhat.com/target_branch: backplane-2.10
    pac.test.appstudio.openshift.io/branch: backplane-2.10
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "56647063210"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-wkjdfs
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-api-provider-aws-mce-210-on-push-4dthp
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.10"
    pac.test.appstudio.openshift.io/original-prname: cluster-api-provider-aws-mce-210-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-api-provider-aws
    pac.test.appstudio.openshift.io/repository: cluster-api-provider-aws-mce-210
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: serngawy
    pac.test.appstudio.openshift.io/sha: 43f5b1dd098bf0ed0a22172fae41c10912eb53a9
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #51 from stolostron/konflux/mintmaker/backplane-2.10-backplane-2.10/quay.io-konflux-ci-konflux-vanguard-task-rpms-signature-scan-0.2'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-api-provider-aws/commit/43f5b1dd098bf0ed0a22172fae41c10912eb53a9
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.10
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-api-provider-aws
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-api-provider-aws
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-11-28T16:05:13Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-210-release-mce-210-brgmn":{"lastUpdateTime":"2025-11-28T16:06:02.94323919Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1764345049"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-api-provider-aws
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-210","status":"TestPassed","lastUpdateTime":"2025-11-28T16:06:02.94323919Z","details":"Integration
      test passed","startTime":"2025-11-28T16:05:13.325917584Z","completionTime":"2025-11-28T16:06:02.94323919Z","testPipelineRunName":"enterprise-contract-mce-210-r5qmz"}]'
  creationTimestamp: "2025-11-28T16:05:13Z"
  generateName: release-mce-210-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-210
    appstudio.openshift.io/build-pipelinerun: cluster-api-provider-aws-mce-210-on-push-4dthp
    appstudio.openshift.io/component: cluster-api-provider-aws-mce-210
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "56647063210"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: cluster-api-provider-aws-mce-210-on-push
    pac.test.appstudio.openshift.io/repository: cluster-api-provider-aws-mce-210
    pac.test.appstudio.openshift.io/sha: 43f5b1dd098bf0ed0a22172fae41c10912eb53a9
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-api-provider-aws
    test.appstudio.openshift.io/pipelinerunfinishtime: "1764345904"
    test.appstudio.openshift.io/type: component
  name: release-mce-210-brgmn
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-210
    uid: 991ec411-638f-453f-837e-5b8d3562aa61
  resourceVersion: "6056130324"
  uid: f8455b3f-9d83-4d20-991d-b76ea44874ef
spec:
  application: release-mce-210
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-210@sha256:dd7c28e8901e1804e4832b2d3437bf8bc0e4bf7a388a94e6b9e0df07f6eee10f
    name: backplane-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 46a59a6ea47079f9e64b5bda938ac39708ec8733
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-210@sha256:0b9dbc00f7f579c37197ed3c5fad6e1420034f38418c21a6d83e57761763e715
    name: cluster-image-set-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ac20e9ef54eac5824b7a3700d6c5d6d388e42f88
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-210@sha256:d91a68077b6cb5bc2d09cedf5aebb61dd3baae3afdb3291131f579ace7ea813e
    name: clusterlifecycle-state-metrics-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: ad96bb1380b3d8e8d98644782d1ffd5581811c63
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-210@sha256:955205ef3981507c5e039c655ab54b0cc6ea27c8a0f47832e9e0e3dbd99f542a
    name: hypershift-cli-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: a5aab25bedac7d53d90415cf08490acb6d0d7052
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-210@sha256:753458389b93e2dc76f7d8766345f7bdfb3c3ba23d76e938b04e724418981e73
    name: work-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: ce3de7ce786af65440ab615d200487ca0ff1ca4d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-210@sha256:9cee55eaa91e073f07000da0db87fcca4f34af6faef16aac79415197c3026e67
    name: cluster-api-provider-kubevirt-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 65467dd9b9c74340d6bfbc4a321603b299f77bf0
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-210@sha256:45217815cc0f2bc24d5b7ac07019af9a0ccb13f8cda14713422b8b699f3723e9
    name: clusterclaims-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 94b2d14bd59034e07ff4ea2111156b00df3a504b
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-210@sha256:f8c7c001b14cae99e47b3b9e27707200ab17de6cac1f54927056907f068cd03a
    name: registration-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: ce3de7ce786af65440ab615d200487ca0ff1ca4d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-210@sha256:38f65ed06100af8f55530fd79ed5064f3839863caec0f610385abeea0e3c1efb
    name: registration-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: ce3de7ce786af65440ab615d200487ca0ff1ca4d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-210@sha256:5914a1b8cf6dfeb2159dc65356bbbaa2f75e12e3d082a6fd5677ef42047468a1
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: dd91e290f3ad7a6c429c9358bfdd9860c75ec602
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-210@sha256:7a0b186fbdb169ba82e3ff4a0beb8a3ac2d1ee555bd37182ee9d92a945093b66
    name: multicloud-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cd93fad042be078f7d98849a9ab9605268ad88be
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-210@sha256:78fbb9cbf3a7323a1d235e33323033957ae9e610bd0e26c493b407cfbadde258
    name: cluster-api-webhook-config-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 1301263e88021f6f26566da31a3297d3bf2d3edb
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-210@sha256:2b725421986812ce501db94fe0ae5df6ae3e2a8bb31be6aebe24e85cd1ac4703
    name: hypershift-addon-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ed1d5a4a0fbb7bd488f41af792df6c929dd91e40
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-210@sha256:140630fb18e8c9c4a7cbe8ab3482fee3d77c8de35cd4ae100956ef364f848200
    name: image-based-install-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: e9ce120ed107dded41d7d0691b754c4e3270d7f7
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-210@sha256:a4f11ed7ca7a36516a88d9e179f654174b4654d71b67f2de3255a95f9929a452
    name: managedcluster-import-controller-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 7d43c96da5006ec0274c0d6bae8d2f4188b6e08c
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-210@sha256:eee2a6b322f695529d9953d06ab021f0ea0d69b9a2a2f7c3299b0ede8106c102
    name: placement-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: ce3de7ce786af65440ab615d200487ca0ff1ca4d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-210@sha256:88be52d369e7862c378fa2c6bb0b5f7801bb68d773744935816411e549d51112
    name: addon-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: ce3de7ce786af65440ab615d200487ca0ff1ca4d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-210@sha256:041dff9a872cb23af60f968b05d09ddaa7237895d3c74995e51e6ffb8fdb82a6
    name: backplane-must-gather-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6dc47ae17a495f939ef868139c16d8891626ec49
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-210@sha256:767f6afe6c03339a386f28c46c255cfeb2ccee37993bbfa9aa829e2ae77ee37f
    name: console-mce-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: e7a375b4af71f0406ea1676766cf098995cf9946
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-210@sha256:fc3c656202e95738b70d17af95c81a89c87e355646f79b811816a95e33ada15a
    name: cluster-api-provider-aws-mce-210
    source:
      git:
        revision: 43f5b1dd098bf0ed0a22172fae41c10912eb53a9
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-210@sha256:447e48f940353b58831d303ec57e759cf0ba418d5e7d32531ea790c424b138eb
    name: cluster-api-provider-openshift-assisted-control-plane-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: dd91e290f3ad7a6c429c9358bfdd9860c75ec602
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-210@sha256:4de9442def18fff03515edcce7d4c60a756f3b2c225f8931a8ddd254d70b220d
    name: cluster-proxy-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b2312c44f2b6ef7e3ea02912d5c57aa544c24496
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-210@sha256:4ad80c8e3c847b66a9ea1b51ee8095f7d618868a5d8765a775d8da84bde240ac
    name: cluster-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: badb6ad539ac1f5bbf2cc867d6106af2be2c552b
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-210@sha256:815b23068229682d9075960dacd2274313095d0bdec1d5cd066934c181f1c5d2
    name: hive-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 140ebadd42e65857e9c5fbeea66117d1a2e1387f
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-210@sha256:d0d9f66e1135e46889d9148a78704a0062baf69c4690c85da37588ccfe4e23dc
    name: managed-serviceaccount-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: db0c5ecc7e93078c55aa9e63a7a4237afdf8df7a
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-210@sha256:3138b3daeae7d701fb70b098245415e4097fc93daf282a1643c6ec0b60e979f1
    name: provider-credential-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: dcae5dee41eedc1c048e4c2986d29871cc302a7e
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-210@sha256:9b4294ee810cd554905c72fd080c3ead28a82dda81e01210552012e4a8f7dc5c
    name: cluster-curator-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3c59204843fa13ad7143075c2d2831e8a73e7a32
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-210@sha256:6349cb7f82d566e94ddb686e0ca86124166d42421bf891cb0efa0595832ef623
    name: hypershift-release-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: a5aab25bedac7d53d90415cf08490acb6d0d7052
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-210@sha256:262db9468caefa25b66176fb3492c5b310c249ee1035d866b6a1faca30318ae9
    name: kube-rbac-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 45af4674a5957dfa597d9931d31698d3c367992e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-210@sha256:2d1ed5d7fd1d8107d0c661734f98a305aa03bfa9564e9af26e29107610b5212a
    name: cluster-api-provider-agent-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 36cb7b89014ac4abc95ee6e35afffe36fa7f8c83
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-210@sha256:ac1c6821b6bf2062144f8fc38256e97c16a55019efdff6bc0f2469899508521e
    name: discovery-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 90db2f3f4407aacda682c410aae9e6906383d4a8
        url: https://github.com/stolostron/discovery
status:
  conditions:
  - lastTransitionTime: "2025-11-28T16:06:02Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-11-28T16:06:02Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-11-28T16:06:03Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
