apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-api-provider-aws?rev=abdb727990a51a99b6d0620902d103693befa439
    build.appstudio.redhat.com/commit_sha: abdb727990a51a99b6d0620902d103693befa439
    build.appstudio.redhat.com/target_branch: backplane-2.10
    pac.test.appstudio.openshift.io/branch: backplane-2.10
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "52931345701"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-bzribh
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-api-provider-aws-mce-210-on-push-cth4b
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.10"
    pac.test.appstudio.openshift.io/original-prname: cluster-api-provider-aws-mce-210-on-push
    pac.test.appstudio.openshift.io/pull-request: "35"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-api-provider-aws
    pac.test.appstudio.openshift.io/repository: cluster-api-provider-aws-mce-210
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: serngawy
    pac.test.appstudio.openshift.io/sha: abdb727990a51a99b6d0620902d103693befa439
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #35 from stolostron/fixRenovate'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-api-provider-aws/commit/abdb727990a51a99b6d0620902d103693befa439
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.10
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-api-provider-aws
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-api-provider-aws
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-210-release-mce-210-kp98v":{"lastUpdateTime":"2025-10-16T16:09:30.060072121Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1760630064"
    test.appstudio.openshift.io/pr-group: refs/heads/backplane-2.10
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-api-provider-aws
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-210","status":"TestPassed","lastUpdateTime":"2025-10-16T16:09:30.060072121Z","details":"Integration
      test passed","startTime":"2025-10-16T16:08:51.042297768Z","completionTime":"2025-10-16T16:09:30.060072121Z","testPipelineRunName":"enterprise-contract-mce-210-tsl6g"}]'
  creationTimestamp: "2025-10-16T16:08:50Z"
  generateName: release-mce-210-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-210
    appstudio.openshift.io/build-pipelinerun: cluster-api-provider-aws-mce-210-on-push-cth4b
    appstudio.openshift.io/component: cluster-api-provider-aws-mce-210
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "52931345701"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: cluster-api-provider-aws-mce-210-on-push
    pac.test.appstudio.openshift.io/pull-request: "35"
    pac.test.appstudio.openshift.io/repository: cluster-api-provider-aws-mce-210
    pac.test.appstudio.openshift.io/sha: abdb727990a51a99b6d0620902d103693befa439
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-api-provider-aws
    test.appstudio.openshift.io/pipelinerunfinishtime: "1760630921"
    test.appstudio.openshift.io/pr-group-sha: 72b3ef008256132a511ab42a799a5054c1b4087880cee879ab80db01c93ebb
    test.appstudio.openshift.io/type: component
  name: release-mce-210-kp98v
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-210
    uid: 991ec411-638f-453f-837e-5b8d3562aa61
  resourceVersion: "5474567690"
  uid: 566f559d-8e08-4664-b0c5-807e70f45d04
spec:
  application: release-mce-210
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-210@sha256:01a4e2e184cd7e376df1becd73b9ce6c4b8cc6895cc9fe27da531520b721e368
    name: addon-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: c5310bd766f41577e725758521c2b5aa69ca6f58
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-210@sha256:9911183528ea8b0d08c001014c7e22b961fe09f0e8cb7448061ed5776beaf88a
    name: cluster-api-provider-agent-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8f3c1b4579c9b3982ce685c3e9ce3037b29b3576
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-210@sha256:20f68854855a2bd8c3c75a6ec6295758bccfeae11f0c8b3c89e335e3d4399b65
    name: clusterclaims-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 94b2d14bd59034e07ff4ea2111156b00df3a504b
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-210@sha256:b06575951f9f6e73f2d124671bc4046def8bb4a92a19a6e3f4e39de7bdfdf8c8
    name: clusterlifecycle-state-metrics-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5a9aa545f0956438d47586f59682a86e4d1144c0
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-210@sha256:61e12847636961e0a13a785c0e60c29ee055ca70919fabb62868ce806248b178
    name: hypershift-addon-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 81635307489b0f7a2873f4132e9077d7fd74265c
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-210@sha256:6d1e2e73c39b17bd4f668fb23f69008d08e4ce43900378f82ce19a60d4e7f8c4
    name: hypershift-cli-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 0a6d6e8d5dc9fc21f19afa88c764af1858a2673b
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-210@sha256:bfb75407929c058e0bb05fe3581dd7908410272800ed24c024d6001491758008
    name: discovery-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b00ed3e950a2ec385bc55cdaf6b62f784f0b7973
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-210@sha256:1fab91f57000b48d707ab3a22f2b99dda06c66a4245f4786a22ca0d8b9214e3d
    name: kube-rbac-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 45af4674a5957dfa597d9931d31698d3c367992e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-210@sha256:bc553bac515b4d81c0b0a754cb490d3c20e32d29b4320ce96a080e61cd1a77b1
    name: work-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: c5310bd766f41577e725758521c2b5aa69ca6f58
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-210@sha256:70fbb557d5945964e918ecc0f985f760368cef9f75f2073ef5eaf9de544d2f52
    name: cluster-image-set-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ac20e9ef54eac5824b7a3700d6c5d6d388e42f88
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-210@sha256:25a44c50a9182335b6dae42cbba833a6de841b314fe8f64bfc1d42b7762aef5d
    name: console-mce-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: cd5694b1b70373c24abbc5b5d1ae3f689d42dc43
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-210@sha256:88693d7f8975aa10ce9316ee2e283fb040a1627ebc6833a7494448946c4fd9c1
    name: registration-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: c5310bd766f41577e725758521c2b5aa69ca6f58
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-210@sha256:09dd8944e43587ad84707a055c6b991d72be5c2be556d53de16ddc139ac83240
    name: registration-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: c5310bd766f41577e725758521c2b5aa69ca6f58
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-210@sha256:600d4d934ab2da6860e03c69eddd21d2308f279d9cb67a1f35cc77754f208575
    name: cluster-api-provider-kubevirt-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 65467dd9b9c74340d6bfbc4a321603b299f77bf0
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-210@sha256:4a9d1f7b91572f293b3469879fa2525c5c54241622bc73f87be98b3b065d1615
    name: placement-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: c5310bd766f41577e725758521c2b5aa69ca6f58
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-210@sha256:3226217b76bd7c0d84c2e16e949217ad225b8d16980962b017fd34f942720ce1
    name: provider-credential-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2d90fbb0faceac080fff42767a1035c557009a03
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-210@sha256:03d069f214aaa6138d64ff87974c658b5189bd1a8b6ef6fd69877233fcfa11be
    name: backplane-must-gather-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: edc48da7eae9f82248616520bab2fa15f6dda1cf
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-210@sha256:363ebe6ddd6dfca3fc9301ab2e23794383b0332a3582777322227172b8bb20e3
    name: backplane-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0b1c2bab3fd1f72b9339831fb33b7cc17606d852
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-210@sha256:de4ffbce135a577e01adbec5517b3ff1a16d5605d002469d560ebb0ac89968d5
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: b8f3eed3e1fa6275f81e4da15286017d226ca330
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-210@sha256:e82f1de7564a3dc406944af61f6358b6333f9a1a1057926169752a38cbf974e7
    name: cluster-api-webhook-config-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 052d2977d0ec4cbb8901429ce17349096f4186ae
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-210@sha256:d2d20ea6e94cd780a5db2c70aeb1ab3bf87095bad8b846b660d65f8b4fd740e0
    name: hypershift-release-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 0a6d6e8d5dc9fc21f19afa88c764af1858a2673b
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-210@sha256:e426340fc7b27401711f81b0c55d4767b0202fda783efb6f02b965ca5634cca7
    name: managed-serviceaccount-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d0fd925bfe36507187da55b08fccc26c662963a1
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-210@sha256:6986a5c9e59a9297b35f811a94a4a3d5f23525ac6cee59ee086a379b35640903
    name: cluster-api-provider-aws-mce-210
    source:
      git:
        revision: abdb727990a51a99b6d0620902d103693befa439
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-210@sha256:92ca59fe58aefd216af36f3747be2ebff5e6ba554371495ac8b464a7c0b2b5fa
    name: image-based-install-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 4c53aad3a08092a689cfc551d2006705aaf719a3
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-210@sha256:ec43f51b82eb1c94009b6d894c2a23451a6aa7c1a9bea833787c97adf663be1b
    name: cluster-api-provider-openshift-assisted-control-plane-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: b8f3eed3e1fa6275f81e4da15286017d226ca330
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-210@sha256:912e2226cf25020f838ae50fbc7e9d959c8cf3f67d3b8b216491749576764986
    name: cluster-curator-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3c59204843fa13ad7143075c2d2831e8a73e7a32
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-210@sha256:331954d16322df0fdcc75ea8dc8c2bb04379ce2f312911234b557b9c04e716a5
    name: cluster-proxy-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: af25137fd5b7c2c46b46119f830a3185577dd712
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-210@sha256:f1a2dff453ec4e77a1c1f29247667d55772d14b34fd7decd03d22dfe50a3e59a
    name: cluster-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 31847a8971cddfe12166615ae9a55a5573d4e0e6
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-210@sha256:c3458d1f52e64cf21a985a4ebc073d43d9885943183704f46d69672f66a796b9
    name: hive-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 1eca093886d557d7fb218c3915dc454e0a6ea929
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-210@sha256:4d59746b31a87b311d0ecaecd3f38368cb02061fb4376e1725d3a81496a108e9
    name: managedcluster-import-controller-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: d34729bd1dea85469399fbbf50983421b87a5dce
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-210@sha256:87f6163960cee17374fb81bfc5850783fe8268a655e67b4f593ac3be5aa0582f
    name: multicloud-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 51bf19e67d278ba861dddbb94831ea180de1e2b3
        url: https://github.com/stolostron/multicloud-operators-foundation
status:
  conditions:
  - lastTransitionTime: "2025-10-16T16:08:50Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-10-16T16:09:30Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-10-16T16:09:30Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-10-16T16:09:30Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
