apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hypershift?rev=88fc32ffeaa16f0990da80a3bbd0e9ca9ff84daa
    build.appstudio.redhat.com/commit_sha: 88fc32ffeaa16f0990da80a3bbd0e9ca9ff84daa
    build.appstudio.redhat.com/target_branch: release-4.17
    pac.test.appstudio.openshift.io/branch: release-4.17
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "52645698611"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-pngoop
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hypershift-cli-mce-27-on-push-j8mxd
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "release-4.17"
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-27-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: celebdor
    pac.test.appstudio.openshift.io/sha: 88fc32ffeaa16f0990da80a3bbd0e9ca9ff84daa
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #6838 from LiangquanLi930/mce-2.7-latest-ho-tag'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hypershift/commit/88fc32ffeaa16f0990da80a3bbd0e9ca9ff84daa
    pac.test.appstudio.openshift.io/source-branch: refs/heads/release-4.17
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-27-release-mce-27-strcp":{"lastUpdateTime":"2025-10-13T21:30:02.736379106Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1760388074"
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-27","status":"TestPassed","lastUpdateTime":"2025-10-13T21:30:02.736379106Z","details":"Integration
      test passed","startTime":"2025-10-13T21:29:26.520523437Z","completionTime":"2025-10-13T21:30:02.736379106Z","testPipelineRunName":"enterprise-contract-mce-27-6ckvj"}]'
  creationTimestamp: "2025-10-13T21:29:26Z"
  generateName: release-mce-27-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-27
    appstudio.openshift.io/build-pipelinerun: hypershift-cli-mce-27-on-push-j8mxd
    appstudio.openshift.io/component: hypershift-cli-mce-27
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "52645698611"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-27-on-push
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/sha: 88fc32ffeaa16f0990da80a3bbd0e9ca9ff84daa
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/pipelinerunfinishtime: "1760390960"
    test.appstudio.openshift.io/type: component
  name: release-mce-27-strcp
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-27
    uid: 6e21dfad-3407-4ba4-9e28-db395322f882
  resourceVersion: "5433121320"
  uid: b1988f7b-b182-4ae8-a539-98431c0eccd3
spec:
  application: release-mce-27
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-27@sha256:97ec2b9ce3da55bb0d615c6ad46d2c80183682f61fd94ca6e8ef90f2b8d86c9e
    name: cluster-api-provider-agent-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 238f3ff84d3ff2fa93ae378ec8683967ae349656
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-27@sha256:850690cf2d0a1542aecafa8180a2d11372ba918569b724d0a42f12d990b0c39e
    name: cluster-api-provider-kubevirt-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 62d77c82a6a06c4c4c2e3e3fd6f99ff2bf24e4d0
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-mce-27@sha256:c962bab2d154bb33303b66789929caf810c8d5eb60ecc1b3b9268c4bee45b47f
    name: cluster-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 9567e52007bee5e83e1f536d2838cd42d80c11e3
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/discovery-operator-mce-27@sha256:a4fe963c2c3539a5c30e6ea56a8e831589b4a778fb28155c828b12e6a0fe2142
    name: discovery-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a67b53af3977612c72e34f0d73b7f4b6722ddb64
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managedcluster-import-controller-addon-mce-27@sha256:6ae31ad81ebf7557409f3695c44d3089e8f8ac2717bcef57c8f74f87b2688f8d
    name: managedcluster-import-controller-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: f5c503648a7968834fd31349ccb259a4030d2f4a
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-must-gather-mce-27@sha256:655e0f50fcccdc892cd3ebe318eed5f04ba7d55b28b5575f8bc3d949eebae010
    name: backplane-must-gather-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6c02286cb7677327eb180c793ebd9ec4eff5dda8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-image-set-controller-mce-27@sha256:31a2979683738ad95bf70ea1dae87a97f427884d917d108268ff5ec7f148c2b8
    name: cluster-image-set-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1e5b1856e2aed8d335710457815fc9cf308c3d65
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-27@sha256:b9d7a64dc5673e8ddcd2064ff72f96961809b0f22548bfc0d2bd3ce7ac8a7c8a
    name: hive-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 1eca093886d557d7fb218c3915dc454e0a6ea929
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-27@sha256:a77fbd3d9c1ed13dc587c74a0d3201e2d528bdb51be712947d83610d4482245b
    name: hypershift-cli-mce-27
    source:
      git:
        revision: 88fc32ffeaa16f0990da80a3bbd0e9ca9ff84daa
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-release-mce-27@sha256:d1fd2a2168ba9b599ce23c15daec48c7cc99d32ae9abb0894af3ba305456432e
    name: hypershift-release-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 88fc32ffeaa16f0990da80a3bbd0e9ca9ff84daa
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managed-serviceaccount-mce-27@sha256:bf9d4ce47e32b8c0a1262e5bbcbaf041ad5c70af99de818f43d4d10c94b08aa8
    name: managed-serviceaccount-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a11d26fc98d0051ce890ff874840ec515936ae40
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/placement-mce-27@sha256:6c731d3201a3f3752e9037078b2e0800ab6bbd9830e2827c49d5e8cea7ca1890
    name: placement-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-operator-mce-27@sha256:ce87b67673ca522aa5cdf7e88d988f05b2a00f8cc0e1a43b6ca9d46db81a45e0
    name: registration-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-curator-controller-mce-27@sha256:1a4d8b9577ecdfae18961cd2ce051ac054f0e74ff9e976a62b88480f2d7edced
    name: cluster-curator-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7f1c168c8b7bb9ce91a17a1e21c17760324b5062
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterclaims-controller-mce-27@sha256:08f49fdb6b0b1d052540cb0ddc7209860299d828aa549d8be7675a3fc67d8d87
    name: clusterclaims-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 273aaa801af591904cb77b2c20f1cf5d4df2cd53
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-addon-operator-mce-27@sha256:5922c4603c6f5024fcb538542b4a8ba1a16f9c8a3acb7b03e1befdc5a4beb810
    name: hypershift-addon-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1ab36b5884ed4d80b5a0aa651d463bee99f8e45b
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-27@sha256:1b17a4e32ba4d610825d75541c5119e44131366343bcaff4760263b4d44e8f63
    name: image-based-install-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: fa3c177cf60a79d9c0d75595f26bf47413598e56
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/kube-rbac-proxy-mce-27@sha256:678e39b7be5a3bdb6f0373bcca34018a763fea4fd8caee7eac9be6a208264e2f
    name: kube-rbac-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 3c22b34b9db2eb5c004c49d5631b2640e51f9c57
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/multicloud-manager-mce-27@sha256:4b4bef35e07f8c5e59330bee698733814ef76cba4f4e3964e603d8333f8b3cc4
    name: multicloud-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6e3645bde79ed198238388f6b5c8b407e6d31b3e
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/provider-credential-controller-mce-27@sha256:cacb6bb7e53fe66c60d19f6b1bf437d7f72dfa98c458ff6e218f4929022de57c
    name: provider-credential-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9f4b67755643555dc1040d842f80c6d4312eb3db
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-mce-27@sha256:7da8ef52c34ae57838e5725cfebb919005fb4d887ec266bbb7a0bff31d1c9ab3
    name: registration-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/addon-manager-mce-27@sha256:4ce7c7ee9d8772d38f6edb9a39b64d00731ee9484caea61f90b14221889e1119
    name: addon-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-addon-mce-27@sha256:fda5403e04afeed87ed23412146ca1177235d6d79af7615b7e236088d260af8e
    name: cluster-proxy-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: eb97127535fa5d5bb2ef5d70564ed1e23318fd8e
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterlifecycle-state-metrics-mce-27@sha256:6a78538758a58a1cab42f09ed24aec340e7cbd0cde136c59b94f6c25ca77615f
    name: clusterlifecycle-state-metrics-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: e03a4a35982130e421e9f955659cb0286271ee47
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/console-mce-mce-27@sha256:873bd4e8084e9e4c9bd45cc3bdfb0f1877636004b68ec0dc74cec50fc3b213ec
    name: console-mce-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: d9ef27765cbc2281823bc2835c43e0edc2409157
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/work-mce-27@sha256:64e2c2a1278bccc569bc733d9beaf33fe34e9c02aba690031e9a5e0f903b6a09
    name: work-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-operator-mce-27@sha256:39bb4fa08d3c4a7b7cdc00d9a1ccfe8c056b27cbbf8ec03fed041375ed6759b8
    name: backplane-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1703ad8f075b3a812781f831d2e0b92b7c1ebf62
        url: https://github.com/stolostron/backplane-operator
status:
  conditions:
  - lastTransitionTime: "2025-10-13T21:29:26Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-10-13T21:30:02Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-10-13T21:30:02Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-10-13T21:30:02Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
