apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/clusterclaims-controller?rev=40522171aa2ab5e7c2772ab88a2cb2619c977a0b
    build.appstudio.redhat.com/commit_sha: 40522171aa2ab5e7c2772ab88a2cb2619c977a0b
    build.appstudio.redhat.com/target_branch: backplane-2.11
    pac.test.appstudio.openshift.io/branch: backplane-2.11
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "57189792297"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-ssoyfs
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/clusterclaims-controller-mce-211-on-push-bpd68
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.11"
    pac.test.appstudio.openshift.io/original-prname: clusterclaims-controller-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "369"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/clusterclaims-controller
    pac.test.appstudio.openshift.io/repository: clusterclaims-controller-crbt
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: 40522171aa2ab5e7c2772ab88a2cb2619c977a0b
    pac.test.appstudio.openshift.io/sha-title: Switch to use the Patch func for hive
      ClusterClaim (#369)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/clusterclaims-controller/commit/40522171aa2ab5e7c2772ab88a2cb2619c977a0b
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.11
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/clusterclaims-controller
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: clusterclaims-controller
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-12-04T21:28:26Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-fc6wv":{"lastUpdateTime":"2025-12-04T21:28:58.773270422Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1764883202"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/clusterclaims-controller
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2025-12-04T21:28:58.773270422Z","details":"Integration
      test passed","startTime":"2025-12-04T21:28:26.96410545Z","completionTime":"2025-12-04T21:28:58.773270422Z","testPipelineRunName":"enterprise-contract-mce-211-ztjzx"}]'
  creationTimestamp: "2025-12-04T21:28:26Z"
  generateName: release-mce-211-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: clusterclaims-controller-mce-211-on-push-bpd68
    appstudio.openshift.io/component: clusterclaims-controller-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "57189792297"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: clusterclaims-controller-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "369"
    pac.test.appstudio.openshift.io/repository: clusterclaims-controller-crbt
    pac.test.appstudio.openshift.io/sha: 40522171aa2ab5e7c2772ab88a2cb2619c977a0b
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: clusterclaims-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1764883701"
    test.appstudio.openshift.io/type: component
  name: release-mce-211-fc6wv
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "6146287466"
  uid: b3a473f6-6a99-4467-8b3e-3d6709d9feb3
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:4e390aa09989bfa909851f24286a22a4d724951ec0225a769faaa120f3763b81
    name: addon-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-211@sha256:85a5db98746a25506519d67a47be134d62fa8e5392a0dad7d53d6fcfaf34ec02
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 54c0fa06e4b6ffbc8a986623b45b45b10b44aafc
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-211@sha256:069b49ad0a2f5f06e62fe1c69fdeb5dbcc995b82cfc8828b6108f6d072b35bd7
    name: cluster-api-webhook-config-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 25c548f2c498421ea6510aca14f95a89d173891c
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-211@sha256:c37769d6152404d2afd4af61c1ccaf5c360b65d2e330f705f69f994628c51ebb
    name: cluster-proxy-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b442300ab48411f686fe63594b5f827392933405
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:8e7a19471191ad4279a504116dd1ea0907d6182b2cae1878bae235e2d991ee01
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8c8dd96e1a0958f1a9c94bbc5ba88cabe20b49df
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-211@sha256:f080a5671b8092702a5fb00202baec16de2f64ae32027c99fac63b9e362b4176
    name: image-based-install-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 642f17ec9b9a7c688cc14e55269ca86cfdd5b1dc
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:fcf40827bb7066db3b439919a8e2deb7a5c2ff5d88720f6ed711cf2ec0613aab
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: db23777f073740d7e6b534b18c21efb33c14397d
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-211@sha256:6bda149da41df86c331e8629353bc38788df3016c532e7e32d5db28a2ed66d5d
    name: cluster-api-provider-aws-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 912972b3613be7b52a5a95500b99ca72b66dfc21
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-211@sha256:28126a1172f578c736b54618767891a9d5f29d27b179c7d19ab1d15dfb2bf680
    name: cluster-image-set-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4dfc824645c145743a7b2e4da0c8c814dd971915
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:b4895b7feb0c6e0cea3aeee74183629528d77fee9104a072057dc6ae8e36f52a
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 60dea6220fe4d15a366c17958ca684211074862a
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:171d3b533326e1c0bca1a3705b6212410b5d742628584275e07a82b6232a5ff0
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:d501dab8eef5e24571bd8365d61c180eff5cfc56a823e610b0410689de5634bf
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:4b552b5dd671452073bd9dc75d52881906ae6167e8d588857d04a49b440c41ba
    name: backplane-must-gather-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce963c1f89d9b1215506d41d54c83cfb9e7a3f13
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:8497f7c8f8d330573415de8bcb1cd10e88adb3948638f5b5455c7c68d5c42831
    name: backplane-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2183147327e4aff9a1edd780bd5181e5b3b054d8
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-211@sha256:60b54e2c820d065347f79f659387e0930b762443aef7d1ccc80a8aca0f82facf
    name: cluster-curator-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0e478e313896a1ae25678f61f9033c0bf48dae32
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-211@sha256:0ddb46c2654f3bdbed6ea739209005dd566b9a0be5a53d4ec64d8fc42fc6236d
    name: clusterclaims-controller-mce-211
    source:
      git:
        revision: 40522171aa2ab5e7c2772ab88a2cb2619c977a0b
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:7806379ebaeba321585c4f449dc64a407943e0d10d53c862da9089be5bfe58ca
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b83824c02cb232408db7756078fd8c2ac7884b0c
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:b2b79e814649eb4d70eb78ebb609070b674a6592ed3444518f028c929c54078e
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-211@sha256:424d7229fa629294c058affbdef0789c9590668d84aa6057daa5b78a79e0fe4e
    name: cluster-api-provider-kubevirt-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6bc63fc9424fa6509063519042882828a9e141dc
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:3bd6f99b3b84b0ccb456d63e1b4d7107d740868226ee6d6a8715aa8e9fa97391
    name: hive-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 6aee2552b72156dafb8bf558ec6a9e87b0aa3cc2
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:bf2c3187edd4b9cb0f1bc6e795d148296e4520f5d6b80ddf1aaa8fd2a8df8146
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 59b8ff73e232181d49e07c595c3f1fbc66968afd
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-211@sha256:db6457b14ae59c117a0fcf9ca40450dba697879fccdd8ddc8028489c709c66a6
    name: provider-credential-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 28c6d16bd9263cf281c657bcff6e55ba8c4f6387
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:77372c477025eb80af95ce3a67c84495d82f4b9171221e4cd6691d513c6235f3
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2a0e0af4bb52077f2b7240750f01ea24771907ca
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:381a14451da79a82b3a651c0703429dfed0d17686ca07f32aba2c0512f517b71
    name: console-mce-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 7b635c815963d2f3a4bbca74310115c4be4bce03
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-211@sha256:7cb36209df8fbdd38eb126e23823059f7ebaf652d57ae9df79a461713f0e61a4
    name: hypershift-release-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 92012a835f67685368e6809a257173385bfebf45
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:23147c4354055c36e78cbda59d7a3df4e73ac44a0a74b2368b00b96a8d728339
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: dbd26326c5d1645eac490beba648e1d18412be34
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:2c38dd82e94e9098b6833ae5dc3953fc131ba51271e1fcb5e04cc16f5563ac8d
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: b5277d16f8a16ba465b3d70e46abff84dba2cf61
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:576b4d7357c0ce32075462d4d44f94eb541c2028e186f368080425d312e39f7d
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ab14b1046ba7122b65c489e7755a36e410d79968
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-211@sha256:b04076e6b45ecb2eebf8e448ba65e35ae32595d06f7e9017bbf315f68d4a193d
    name: cluster-api-provider-openshift-assisted-control-plane-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 54c0fa06e4b6ffbc8a986623b45b45b10b44aafc
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-211@sha256:e30b1b9ee4cd824454ca14beb3831a3c1cc72d0d04b742ac46fa0a161bef647a
    name: hypershift-cli-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 92012a835f67685368e6809a257173385bfebf45
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-211@sha256:d3e5f9f380c512fde0047cc444514ebe71f378da9563ab4dad9ec3cf4d4bcfbf
    name: kube-rbac-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 9f1d349c35a98646b912d2e50c3d8d00ed53902e
        url: https://github.com/stolostron/kube-rbac-proxy
status:
  conditions:
  - lastTransitionTime: "2025-12-04T21:28:59Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-12-04T21:28:59Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-12-04T21:28:59Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
