apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cluster-image-set-controller?rev=610c01940bf06e7c35acd2950483d499e97f66f2
    build.appstudio.redhat.com/commit_sha: 610c01940bf06e7c35acd2950483d499e97f66f2
    build.appstudio.redhat.com/target_branch: backplane-2.9
    pac.test.appstudio.openshift.io/branch: backplane-2.9
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "41962581308"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-tqjuph
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/cluster-image-set-controller-mce-29-on-push-rl7ws
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.9"
    pac.test.appstudio.openshift.io/original-prname: cluster-image-set-controller-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/cluster-image-set-controller
    pac.test.appstudio.openshift.io/repository: cluster-image-set-controller-pbpe
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: 610c01940bf06e7c35acd2950483d499e97f66f2
    pac.test.appstudio.openshift.io/sha-title: Fix Konflux enterprise contract violations
      (#244)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/cluster-image-set-controller/commit/610c01940bf06e7c35acd2950483d499e97f66f2
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.9
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-image-set-controller
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-image-set-controller
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-29-enterprise-contract-registry-standard-release-mce-29-pk86l":{"lastUpdateTime":"2025-05-09T18:59:05.654116043Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1746816837"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/cluster-image-set-controller
    test.appstudio.openshift.io/status: '[{"scenario":"mce-29-enterprise-contract-registry-standard","status":"TestPassed","lastUpdateTime":"2025-05-09T18:59:05.654116043Z","details":"Integration
      test passed","startTime":"2025-05-09T18:58:29.923392352Z","completionTime":"2025-05-09T18:59:05.654116043Z","testPipelineRunName":"mce-29-enterprise-contract-registry-standard-862hf"}]'
  creationTimestamp: "2025-05-09T18:58:29Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: cluster-image-set-controller-mce-29-on-push-rl7ws
    appstudio.openshift.io/component: cluster-image-set-controller-mce-29
    pac.test.appstudio.openshift.io/check-run-id: "41962581308"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: cluster-image-set-controller-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: cluster-image-set-controller-pbpe
    pac.test.appstudio.openshift.io/sha: 610c01940bf06e7c35acd2950483d499e97f66f2
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: cluster-image-set-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1746817105"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-pk86l
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "3837045912"
  uid: c0bb8d54-c885-47a5-9c3c-4f76f656088c
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:b2f001ecd8534c29a36de1cbc963c46537d99a1472540bc6ec90823f360bf4d5
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 0a048ae46f326083bf4c9f61d9b8dc6e19cb11c7
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:45d42a32ab68d1b17e915de4d94ac9ff3db6c562db816f6aea2ca42d2d64799c
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 1877c67d30067a5f6da62156ad5c69d117779a0d
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:ced3cf32ba184d183c29afdc7ad2e61d4466b14e4165276b0e9a928a5e2442ea
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: ebf637f1b75a7a171373665d8bdbe54e69355025
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:b13d7ad74d8a304aacac7b1dc33f0228e14fc75b29fe7a691bfe9d1e5a7bab14
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 19c6592b030027c3ee0f9f885e9c78d9845b9c0f
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:f7060c385f59167e846dd762f5fe6d7d5470bca25c61fb49d007fa3786d1e473
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 9f71b1aee7a9ed2f06fbd81858db588aa913ba6d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:a6e3ab9d23f14736b52409197fdfabd67b6a700d50994121bcb45594ecb57cb0
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 01124adb2715bb91df75c621df9b4cdbeb40e5a8
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:60e07b6cdfc2b359b93e18a606c188d88e6d42ad52b2419dfc569a2e0e1fd052
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cff14c8f771bd9c2e3d319a25f1b772bfdac5a09
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:287746c827d9a5ee2218e886507aec8de8029650c3a7f684695ba274e35ea42f
    name: cluster-image-set-controller-mce-29
    source:
      git:
        revision: 610c01940bf06e7c35acd2950483d499e97f66f2
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:55bc86752212e6d8e8e4cae0b967267a8ea78b79ffad0933e589cb13ff61376d
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a61680a98f77183d225649e8cdf7e93e7333501d
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:aca64005950c4dccb58a7fd00c6060a43c754ec02f38dbbb9a0475f41abb2ada
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2f99aad58bd0a81ef572cef396d4476b25be65e7
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:8f3f1d0ef08e5dc9b20f3ea30d697344d31f8476321e376d62ac111b507a1ef0
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 819019d3d81c02f77eca5985e8691ec8e3ea06d3
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:7c0493e0e7db11f6d00263a5eb929cc40e461a558825a5ef370cb4fa4660beb9
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 2caba13435116d803c2812b43729143703befedb
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:4c2557583e50d693347d989b588f3fec72855a26d520c835fc9e85b9307d7563
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e525b1a46cd543aab3365060a010bd911babcd05
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:9e841f8cfe0b582e50712d5c17a163e69e717f2ab87abe4104766714e8ed9ef7
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e83aebd5cc36a684987d3e4c6a0e9237bd9388fb
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:63b50e792e55dd986a3f51ba52ad566b2bf6bec1167c1240fcb0bdd2b061970a
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2cacd5f052b1be2343a110f80741064432100f4f
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:f368c3544bd9c448a4155c8245bd4a71bf2456298ee1dc0bfff99db8cf6f9a22
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 2dabb659c06a9de4f09f2ee7b9f92f1c1c11793d
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:28b0df2da825d5fa1925ea6c5f362c2f65073abe1c163a9d37d35a44a7fcc599
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2bf7a2bb1f35c36eb118db032e5de867043478d4
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:2ebdd1bdebf03eb30fb2fd18770598fe4dc5d285c6a23d5dd176298b949e7c38
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 9f71b1aee7a9ed2f06fbd81858db588aa913ba6d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:daeecf16a86025f8aec9d8a68991f19be61ca062188f5a5ffc43eb156a457fd5
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 0a048ae46f326083bf4c9f61d9b8dc6e19cb11c7
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:cccbf13665ee8e5db9bcc0c2aae13c0d41ec57854f2ac02c754650d0eb612d3e
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: bf350e52e7b5e1e65ed29feb0640c6f82f876561
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:0b00c10e2c1392d9d86cdbc2d8e5d1ad8c3fda4079f58f01c3f8ebee5dab71b0
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 9f71b1aee7a9ed2f06fbd81858db588aa913ba6d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:e3ff1055c0c7c9d13b4bf6d84c4c4f029a1b3ddc39480f03f043f5f3e87f6dc3
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c0cf0393f69862e7f37d490fadc09b1a5ea977d4
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:bbf5628a973362ad6a434885442b28e5787604741bfaf89c529ef4b165272058
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7e7808fc9c4d7653ae38402a1971cc0a76b33a5b
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:9530fb9314de16f61f5250c3a788ec91b526ae01661aec5c6ea48787f3e0bcdd
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: bf350e52e7b5e1e65ed29feb0640c6f82f876561
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:024ff85041458a1f40a12d090cceaff2ca708637526f6c8c13260102c93c06b0
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f2c4e04650e0a70f4ce5af8d18b851fa5ab61967
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:00b32066d9488c5c9f09b5b9535d7818aa878e601aeeb87cda20c178d697272a
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 9f71b1aee7a9ed2f06fbd81858db588aa913ba6d
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:a5a27b27ddcd8c435d9c1aae0a4f3d647e6b613aa5f0a11347dd945f7cdd08b5
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 9f71b1aee7a9ed2f06fbd81858db588aa913ba6d
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-05-09T18:58:29Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-05-09T18:59:05Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-05-09T18:59:05Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-05-09T18:59:05Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
