apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-operator?rev=464215348022a8acb3d416969e11befb9fd703e6
    build.appstudio.redhat.com/commit_sha: 464215348022a8acb3d416969e11befb9fd703e6
    build.appstudio.redhat.com/pull_request_number: "1852"
    build.appstudio.redhat.com/target_branch: backplane-2.7
    pac.test.appstudio.openshift.io/branch: backplane-2.7
    pac.test.appstudio.openshift.io/check-run-id: "49873209056"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: pull_request
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-erdble
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/backplane-operator-mce-27-on-pull-request-smpdq
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "pull_request" &&
      target_branch == "backplane-2.7"
    pac.test.appstudio.openshift.io/original-prname: backplane-operator-mce-27-on-pull-request
    pac.test.appstudio.openshift.io/pull-request: "1852"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/backplane-operator
    pac.test.appstudio.openshift.io/repository: backplane-operator-qa7p
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: github-actions[bot]
    pac.test.appstudio.openshift.io/sha: 464215348022a8acb3d416969e11befb9fd703e6
    pac.test.appstudio.openshift.io/sha-title: '[create-pull-request] automated change'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/backplane-operator/commit/464215348022a8acb3d416969e11befb9fd703e6
    pac.test.appstudio.openshift.io/source-branch: regenerate-operator-sha-commits-backplane-2.7
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-operator
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-operator
    test.appstudio.openshift.io/create-groupsnapshot-status: The number 0 of component
      snapshots belonging to this pr group hash 07211751af211151597a0413f9361bddfe634932d6979e255cd6a08e7ead68
      is less than 2, skipping group snapshot creation
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-27-release-mce-27-6547w":{"lastUpdateTime":"2025-09-08T18:10:09.310428251Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1757354727"
    test.appstudio.openshift.io/pr-group: regenerate-operator-sha-commits-backplane-2.7
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-operator
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-27","status":"TestPassed","lastUpdateTime":"2025-09-08T18:10:09.310428251Z","details":"Integration
      test passed","startTime":"2025-09-08T18:09:34.312433362Z","completionTime":"2025-09-08T18:10:09.310428251Z","testPipelineRunName":"enterprise-contract-mce-27-n6pkj"}]'
  creationTimestamp: "2025-09-08T18:09:34Z"
  generateName: release-mce-27-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-27
    appstudio.openshift.io/build-pipelinerun: backplane-operator-mce-27-on-pull-request-smpdq
    appstudio.openshift.io/component: backplane-operator-mce-27
    pac.test.appstudio.openshift.io/check-run-id: "49873209056"
    pac.test.appstudio.openshift.io/event-type: pull_request
    pac.test.appstudio.openshift.io/original-prname: backplane-operator-mce-27-on-pull-request
    pac.test.appstudio.openshift.io/pull-request: "1852"
    pac.test.appstudio.openshift.io/repository: backplane-operator-qa7p
    pac.test.appstudio.openshift.io/sha: 464215348022a8acb3d416969e11befb9fd703e6
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-operator
    test.appstudio.openshift.io/pipelinerunfinishtime: "1757354970"
    test.appstudio.openshift.io/pr-group-sha: 07211751af211151597a0413f9361bddfe634932d6979e255cd6a08e7ead68
    test.appstudio.openshift.io/type: component
  name: release-mce-27-6547w
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-27
    uid: 6e21dfad-3407-4ba4-9e28-db395322f882
  resourceVersion: "5023844192"
  uid: fe7eec79-bd41-4571-91ec-91d9f569cf3f
spec:
  application: release-mce-27
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterlifecycle-state-metrics-mce-27@sha256:2c3b2da24fd672fd0f82dd8d78af1117a5c3cacb259d344021c95ffa5a719ed3
    name: clusterlifecycle-state-metrics-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: a3a1af9189a78dc6a769c968fd14ee5088751d94
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-release-mce-27@sha256:359af08cb84a501cc1dda9eefcd591b949b9718b0c39002a7c6aac1d5cb61fcc
    name: hypershift-release-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 527a8aac41e3b523bcc9c8b9cb9a95119c515d22
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managedcluster-import-controller-addon-mce-27@sha256:fed765e8c59ba42734a19b738a909e4eab8f8aebd9c111c778791ddb224b470e
    name: managedcluster-import-controller-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: aaf478e2656a76f64f05a3c00cd652e7dbf22360
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-mce-27@sha256:072bbd56670fc0b3221243b920dd128067b476e36f3ebac40fd381608fe89e18
    name: registration-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/work-mce-27@sha256:817e67b5c07b04b39d13d31174a31490b860b339ac60cf5f346e926f52fd799c
    name: work-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-27@sha256:840143230e86ca1252154c96cc8f1e912991eee5781d768edf13ff24bd429963
    name: cluster-api-provider-agent-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 238f3ff84d3ff2fa93ae378ec8683967ae349656
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-curator-controller-mce-27@sha256:3553769ac393a2a970e590d44640f225a965e682f4d8cfec8ac9c6f3461fb0f4
    name: cluster-curator-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7f1c168c8b7bb9ce91a17a1e21c17760324b5062
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-mce-27@sha256:8eabdcc89592af3b471949c5a07bb0fc82129c215a8cfae7d8ecb9260efb677f
    name: cluster-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: dd5dd32201be94eb3d008ae38a870354055160c4
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-27@sha256:b5076b30dea264627419226b827660f8f1267f38f4434002bc3ade5dfe09e249
    name: hypershift-cli-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 527a8aac41e3b523bcc9c8b9cb9a95119c515d22
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-27@sha256:ea821cfe44a213a51072e54579a39e7f00434c4722a5c28b9d62140dffa892cf
    name: image-based-install-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: c22db5e17c1d16942c47afdbd765f10d44f1db4b
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/kube-rbac-proxy-mce-27@sha256:bd91a83cea8b8228a61476406f5ae7d66324462f60d1175f804f64744be4658b
    name: kube-rbac-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 3c22b34b9db2eb5c004c49d5631b2640e51f9c57
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managed-serviceaccount-mce-27@sha256:a38f39648ade73322ee4adf88dfc019f1c0a0ce814e8f2a20deb97cf05f01cbb
    name: managed-serviceaccount-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7f8f393d626230e538a2ee2327a720409d9d5538
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/provider-credential-controller-mce-27@sha256:c102f879cb16270343f2e6a6bff5c0e0df0bba16086d75e500b60f05290ac4fe
    name: provider-credential-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ee2cbd95883b7451894439f08e5483084d0bb7e6
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-27@sha256:c53dbbeaa38d1f3f925537d7c18d9e9486c2f7a3ae538f8cb40b67bcca5afcd6
    name: cluster-api-provider-kubevirt-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 664945f3f144e6d158c5122bb791d984b876ba55
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-image-set-controller-mce-27@sha256:09092c332f6eff3b173a9b82f57dd9ea80e9c1945fb2a48cf1c07250f9ef778c
    name: cluster-image-set-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fa63384a6f68089653d758fce339bdeaccb06543
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/discovery-operator-mce-27@sha256:d15a4d383de8cfe1cf03bad1a89c97a62d27fbf2c5612372ee0deaff71b87b6b
    name: discovery-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a67b53af3977612c72e34f0d73b7f4b6722ddb64
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-27@sha256:59c10ec9cc391ceac2c0732cad143a96e3ac2e3acf35feb992146ac0e3d5ff9c
    name: hive-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: e10fdccf061e4abb87fd8d919a7d1858c882a7a1
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-operator-mce-27@sha256:b74fb5aa4b27bb544a3387f9822a0c07b94f6aff0ac52a029b23f6c7ea5da143
    name: registration-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/addon-manager-mce-27@sha256:bf122756b46e14f2b4f88c2e70a6ace06895c0f1bf2f2a8cfdcc98f981e938be
    name: addon-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-operator-mce-27@sha256:e1d234f3bf043240e2951bec692fd3dd33a475dcc492fd2133b930e77e0e6d90
    name: backplane-operator-mce-27
    source:
      git:
        revision: 464215348022a8acb3d416969e11befb9fd703e6
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-addon-mce-27@sha256:141baedde5586c14db3a7f5e9a773d5513347fb4a737dd0f3279018fe072edbe
    name: cluster-proxy-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cb5097a77033211d8b80372f3755400f977de3bb
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/console-mce-mce-27@sha256:67425eca9d03e82542460fab683366bcb3fcf0fc93774550717d81367b746917
    name: console-mce-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 9873ac4f9274625d09cba5e50998ec3a10b31471
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-addon-operator-mce-27@sha256:c0c02990b79f1c8e5154b3e3ba83a8c18dc49fead20eb7c496460fd60186e4a7
    name: hypershift-addon-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ca55d7bca3baca1d34d5cc62ba538208b1f702c9
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/multicloud-manager-mce-27@sha256:05f4a4ed9952c2b99e5a858a483aba9da44de27edbe4c3a7ab673504b441be6e
    name: multicloud-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6e3645bde79ed198238388f6b5c8b407e6d31b3e
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/placement-mce-27@sha256:39f6978bde57f7a719d03c3439a714becfa3586cb5f1ba19f104e61f93c65c08
    name: placement-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-must-gather-mce-27@sha256:4dd3cbb6fa8302ffe475194b80788631a82e1a19bd9114fe7d5e94d56194735a
    name: backplane-must-gather-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4e56e69fc6d23629d8582c5dc57cafc2a70c2444
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterclaims-controller-mce-27@sha256:cd554f90b6de6bb4b8de86eba070fb7fd9690bddaeb69e1fb0fa80a6a1caa9ac
    name: clusterclaims-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 75ab64da8fa58733267b1c52e60fd4239ded4962
        url: https://github.com/stolostron/clusterclaims-controller
status:
  conditions:
  - lastTransitionTime: "2025-09-08T18:10:09Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-09-08T18:10:09Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
