apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-operator?rev=2c7a3031ef50502a0caa6fe531db2fa8760d06c8
    build.appstudio.redhat.com/commit_sha: 2c7a3031ef50502a0caa6fe531db2fa8760d06c8
    build.appstudio.redhat.com/target_branch: backplane-2.11
    pac.test.appstudio.openshift.io/branch: backplane-2.11
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "59699244382"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-wiswrd
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/backplane-operator-mce-211-on-push-rwfh2
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.11"
    pac.test.appstudio.openshift.io/original-prname: backplane-operator-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "2436"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/backplane-operator
    pac.test.appstudio.openshift.io/repository: backplane-operator-qa7p
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: 2c7a3031ef50502a0caa6fe531db2fa8760d06c8
    pac.test.appstudio.openshift.io/sha-title: cleaning up unused Github Actions files
      (#2436)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/backplane-operator/commit/2c7a3031ef50502a0caa6fe531db2fa8760d06c8
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.11
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-operator
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-operator
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-07T15:51:53Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-mg45x":{"lastUpdateTime":"2026-01-07T15:52:30.761989988Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1767800515"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-operator
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2026-01-07T15:52:30.761989988Z","details":"Integration
      test passed","startTime":"2026-01-07T15:51:53.986513323Z","completionTime":"2026-01-07T15:52:30.761989988Z","testPipelineRunName":"enterprise-contract-mce-211-ttppj"}]'
  creationTimestamp: "2026-01-07T15:51:53Z"
  generateName: release-mce-211-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: backplane-operator-mce-211-on-push-rwfh2
    appstudio.openshift.io/component: backplane-operator-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "59699244382"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: backplane-operator-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "2436"
    pac.test.appstudio.openshift.io/repository: backplane-operator-qa7p
    pac.test.appstudio.openshift.io/sha: 2c7a3031ef50502a0caa6fe531db2fa8760d06c8
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-operator
    test.appstudio.openshift.io/pipelinerunfinishtime: "1767801106"
    test.appstudio.openshift.io/type: component
  name: release-mce-211-mg45x
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "6558520900"
  uid: e5d735e8-18aa-4f3b-a47f-40390581c35f
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-211@sha256:0ae03f7efbfa4e564f16506e94e5076cf902506bc59b1a28599e642a22a9075b
    name: image-based-install-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 58687a912330c57f86b0cc84bab3264cb989d3ec
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:cd9dbe1b93402a568281a9ff2ddc081c5dc5f5072c78028dd3294c2aac1a3c8e
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: b1cd80432ff90cfd86c36a8ce4e7f5bb1b7a281f
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-211@sha256:93841caef555d495a29b8361892105b2a2dcf19a35ce29b1918cca1e2d132407
    name: kube-rbac-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 9f1d349c35a98646b912d2e50c3d8d00ed53902e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/azure-service-operator-mce-211@sha256:9770815f1bd20b030f8b313fe62cfe6421f62419b583c414deb90f0d20c0b596
    name: azure-service-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 67fe059aa6d281eafcec0a3397597dff7b7f9d35
        url: https://github.com/stolostron/azure-service-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:82aa85617806d25eb06a7381f7ecdb157cfb955e8bec88edd377253b3787f7a1
    name: backplane-must-gather-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 068cd4a63c9345c9266fab8363e3168ca7f126e1
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-211@sha256:f214538e8924f5c7e859cd963c7fd031bb096368e681b84137a4ae630703cf87
    name: cluster-api-webhook-config-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 1f0ace7c6ff40a6ca4fde97bdd9489c539eab847
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:497706a66c8922cfb77a343cdddb575b60a63a27207a9c37a4a2a4145b476fb1
    name: addon-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: b1cd80432ff90cfd86c36a8ce4e7f5bb1b7a281f
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:93d691bd3cf91967b2c4d588a996c61eeabf19a8022dad2f08cf1c78b9a83065
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: df5d9d40897a327e4040eb43e3d6a700f9b8d759
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-211@sha256:af43fd9472f9dd87c39e2a12ca791ce67ca9ced2c71894cd03b37d2e3c79c736
    name: cluster-api-provider-aws-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 17567091d5b263053b2fbd6674da98b8c08e0aa6
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-azure-mce-211@sha256:e34be0ae9b352e56ac6590ea24b1b2ee2166918a5ab315fd3ce6c0dcefe32726
    name: cluster-api-provider-azure-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: dc762f969ee38e6db240f1019e4e58ca4c15f2f5
        url: https://github.com/stolostron/cluster-api-provider-azure
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-211@sha256:2c3e12395511f0fee313ad057013c8e34d4560e63810eadaf1636e856c0da87b
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 71ba2e5ee5a877c75fdc6bbbd1fa0a6cc4d54413
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:08c6695411dd2921a3886f7ac1c41cbacb834ec428f9001b2fd98b3580a67263
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9dc65c7fb940d316ffde978e9d459091a551804b
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:dbde74d30226d4871745e3f242984a2c417e53e5daa86608c55f1f8067f03416
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 8f3c67c3735320a389813f9831d1366614987c22
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:488fdd0af8cad7c49a052e2e425cbc64dd1dc4269597b952aa03f0a07e64e84a
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: b1cd80432ff90cfd86c36a8ce4e7f5bb1b7a281f
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-211@sha256:4e788430905d3b7b7a6cb9c93a28aaf42e36b5a3a965d1be561f76631972c7fc
    name: provider-credential-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 28c6d16bd9263cf281c657bcff6e55ba8c4f6387
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:d93fe88b07dca82a08b631cad91a03f58bab92715e1a340c2ec6a4e1c5133f0c
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8c8dd96e1a0958f1a9c94bbc5ba88cabe20b49df
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-211@sha256:c4b0d97e40a668d461da280970c6b8beac62147d54896337854b1343dc45cb74
    name: hypershift-cli-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 4be85900d761c04ab69fdf79408ced718cef5628
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-211@sha256:349c1864d47eadd29f1ba5d7964bc3a32eac2b011b6a8a165d87a50a564c8aff
    name: hypershift-release-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 4be85900d761c04ab69fdf79408ced718cef5628
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:e65af306d2d3b0e529e4ee56a75c2ea1224f112135919448cc78bfb4b5f39c13
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: b1cd80432ff90cfd86c36a8ce4e7f5bb1b7a281f
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:7112acb569d43d61cec8551c046ffb2326ea69f62f9aae4312d060395b873bad
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bf75da5d439e3fb10255f6dbc0f3c0c596a335a2
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-211@sha256:302578a11c2139af3ba177f8814b33c49d93c8f50f1f1ec244442105cb2d4add
    name: cluster-api-provider-kubevirt-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6bc63fc9424fa6509063519042882828a9e141dc
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-211@sha256:acd6955b7d5d8f675fae0d5f3e8e7dbb9b4b7b633e08d614970ebbd4965c9098
    name: cluster-curator-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0e478e313896a1ae25678f61f9033c0bf48dae32
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-211@sha256:ecdb848581b260352d52d6537449efc62dbfdb2a401edb101e2f3c2f167f87b3
    name: cluster-image-set-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4dfc824645c145743a7b2e4da0c8c814dd971915
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:465ff1e1b2d3cfbb24f6413fabe582edd33dea8a08378341a94c1de88641e5db
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 941015b2e7569dc2363a484659631a4bb8870aed
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-211@sha256:5f8e3119e352379e069d4d40003d1a9e5a383ed37e507e950e2074de9e2a0717
    name: clusterclaims-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 40522171aa2ab5e7c2772ab88a2cb2619c977a0b
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:60ca5a412d66dfd58dcfb369f1bebb1770fc38699dc081f95a233900c075c5f8
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 60dea6220fe4d15a366c17958ca684211074862a
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:1af7c85e114edd78bdba3de0178ad8c0f4853cd244b489bc45ad688680a20c3b
    name: hive-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: b574bb2275dcabe81b8867ec909af26538dd188d
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:930e2412ee052ba2f75fbf3b323b18106ff23f56581190c60448f8542ce51441
    name: backplane-operator-mce-211
    source:
      git:
        revision: 2c7a3031ef50502a0caa6fe531db2fa8760d06c8
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:3788d545fdd721ab1642d5c9c6a695b3f3e64cd9d2da51a285771e3d05cb1780
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d2a2bb3a2de09435e056ea8dd22b53f6cd0bd230
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:29f90099e8d4106ac9697ae054c72756c63312b8c114972ab688d84e30374368
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: b1cd80432ff90cfd86c36a8ce4e7f5bb1b7a281f
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-211@sha256:ab53b872b1a571de19a639496267905412237ca368623bb407e166ad79d5c179
    name: cluster-api-provider-openshift-assisted-control-plane-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 71ba2e5ee5a877c75fdc6bbbd1fa0a6cc4d54413
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:d69fb9be0481e47f503afb641aa93d1369be87c0a8e755a1e2eef7e6e6ab5e37
    name: console-mce-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 93611ea658a2520bfd66e15b0dfb88485558e324
        url: https://github.com/stolostron/console
status:
  conditions:
  - lastTransitionTime: "2026-01-07T15:52:30Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-01-07T15:52:30Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-01-07T15:52:30Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
