apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/provider-credential-controller?rev=32955e5b92e95208e44e61b060e5735ab6134b76
    build.appstudio.redhat.com/commit_sha: 32955e5b92e95208e44e61b060e5735ab6134b76
    build.appstudio.redhat.com/target_branch: backplane-2.7
    pac.test.appstudio.openshift.io/branch: backplane-2.7
    pac.test.appstudio.openshift.io/check-run-id: "56256928901"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-swkvss
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/provider-credential-controller-mce-27-on-push-9gwcg
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.7"
    pac.test.appstudio.openshift.io/original-prname: provider-credential-controller-mce-27-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/provider-credential-controller
    pac.test.appstudio.openshift.io/repository: provider-credential-controller-mce-25
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 32955e5b92e95208e44e61b060e5735ab6134b76
    pac.test.appstudio.openshift.io/sha-title: Konflux compliance failure due to missing
      serviceAccount (#325)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/provider-credential-controller/commit/32955e5b92e95208e44e61b060e5735ab6134b76
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.7
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/provider-credential-controller
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: provider-credential-controller
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-11-24T18:25:58Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-27-release-mce-27-kps5c":{"lastUpdateTime":"2025-11-24T18:26:31.743782237Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1764008278"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/provider-credential-controller
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-27","status":"TestPassed","lastUpdateTime":"2025-11-24T18:26:31.743782237Z","details":"Integration
      test passed","startTime":"2025-11-24T18:25:58.764036608Z","completionTime":"2025-11-24T18:26:31.743782237Z","testPipelineRunName":"enterprise-contract-mce-27-b5gbv"}]'
  creationTimestamp: "2025-11-24T18:25:58Z"
  generateName: release-mce-27-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-27
    appstudio.openshift.io/build-pipelinerun: provider-credential-controller-mce-27-on-push-9gwcg
    appstudio.openshift.io/component: provider-credential-controller-mce-27
    pac.test.appstudio.openshift.io/check-run-id: "56256928901"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: provider-credential-controller-mce-27-on-push
    pac.test.appstudio.openshift.io/repository: provider-credential-controller-mce-25
    pac.test.appstudio.openshift.io/sha: 32955e5b92e95208e44e61b060e5735ab6134b76
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: provider-credential-controller
    test.appstudio.openshift.io/pipelinerunfinishtime: "1764008753"
    test.appstudio.openshift.io/type: component
  name: release-mce-27-kps5c
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-27
    uid: 6e21dfad-3407-4ba4-9e28-db395322f882
  resourceVersion: "5995175473"
  uid: 543349a6-57cb-4019-89a9-4cdd6b698282
spec:
  application: release-mce-27
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-operator-mce-27@sha256:a628fd0343c67632abf9309f77f471575e4fdb96f90c476003c3eb7a0643cbd1
    name: backplane-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6ca7f8e443d4c2e81754ab4f7ca005e7f94d5d7d
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-27@sha256:70e1c1cd68c07017df2372791e78ac80bf88976db84b98043509300b53e867fd
    name: cluster-api-provider-agent-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 238f3ff84d3ff2fa93ae378ec8683967ae349656
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-mce-27@sha256:cbea327d5ff87eabe515bd23f56413d9b66fac207430ee3993d21c45b4a00c0e
    name: registration-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-addon-mce-27@sha256:7293f9f096e04e4d333b247e18933e11be3c7ff387ff615aaa4596845caba917
    name: cluster-proxy-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ddee092c86dcd2888eacd4f0cd89b5b13633e377
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/console-mce-mce-27@sha256:ec468a6c8ee1fa3a5ca175469b3ffa3960422d454c1d1b3f479be7bb426524b2
    name: console-mce-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: ffbc8d79ab1ce8b1a8d25e7fb69672c325424e68
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/discovery-operator-mce-27@sha256:ad58ee62b8b610a336e7971bebc5eb9be71b16fc7d7df9121ee3474e7994ffed
    name: discovery-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ed3022444bcfc5098c088f897b57cf11777efca8
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-27@sha256:5c71e6e89bcdbc92bcca3f91610894330145c78601ef9067fc3bb6f2503f9e39
    name: hive-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 715614a9f379395dbb5b5091276ec59cacfd0599
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-27@sha256:2ea2f08696fe8c83d3fa5452d91cea59b23cc1e7eea7fc2b921873696eb6e560
    name: image-based-install-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 8821947659e5b46152f820a8ff38da8d529a2bd8
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/kube-rbac-proxy-mce-27@sha256:b5e240b3c00dbb47096916b40a6f7dd33aeb04091b9886ac6bb6ca5fedc145b9
    name: kube-rbac-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 52197fb31e5c4f3e1c9442570413b7420d059657
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/provider-credential-controller-mce-27@sha256:b75d87773c9916367296a651f0b3fd81953079b4df1112532c93e812461caedf
    name: provider-credential-controller-mce-27
    source:
      git:
        revision: 32955e5b92e95208e44e61b060e5735ab6134b76
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/work-mce-27@sha256:bca066d21bd66bcdf860b2c4eb196574e6a19febad6c635a3ecb6957acb159ea
    name: work-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-27@sha256:462c74b3d1f7a5073bb489978955bc187bedb6b6b7470070c0190c8f9512c6b1
    name: cluster-api-provider-kubevirt-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 62d77c82a6a06c4c4c2e3e3fd6f99ff2bf24e4d0
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterclaims-controller-mce-27@sha256:790bf8caa9478f31d714990ec759a6d9fe6df4c27554cbb835581678a10d6249
    name: clusterclaims-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2b1a038aacfb0b0a870979c87ddb0a7bfc0d600e
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-addon-operator-mce-27@sha256:11829b6442a7f1e95d52e9b11a333d12fe5b0c19f6c86fb91d4ad0be151badeb
    name: hypershift-addon-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1ab36b5884ed4d80b5a0aa651d463bee99f8e45b
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-27@sha256:d6e3d85ff413275d371febc2b3f81523542801c765cc4837d720cfa439982238
    name: hypershift-cli-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 2c3f89d015ef3089d09c388ca9f67f4259e1d13d
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managedcluster-import-controller-addon-mce-27@sha256:2eaa866b0638f1e8d626685ed35fd32237870d4640ac77910b8d51dc5bd9536b
    name: managedcluster-import-controller-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: cd8cefda797ac27b6080a3dff53c014e9a3d295e
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/multicloud-manager-mce-27@sha256:58fb91bae54c5858bb8016275753736f8ff13967cd377cb7f8a46eff7ff7f3d4
    name: multicloud-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ff15af51242ab31e35d0de5d66c0371643fb3534
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/placement-mce-27@sha256:d9b34cfb6f40690dc0f9ed562cfefeff57bcf8c32eb3ab511b8c1a193f93102a
    name: placement-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-operator-mce-27@sha256:a59e0794e5dd2fd25e89e191cd623a0732a0b98e54859e0a5cb226bff35c7d21
    name: registration-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/addon-manager-mce-27@sha256:af65e97319f9a66835e7a54154f954187c319fe940f7f672547059d03f44f94e
    name: addon-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-must-gather-mce-27@sha256:e6f048833b697d62a165bfd323a47d7a92a56d6081ae3bdb0441c2f3d7a886f0
    name: backplane-must-gather-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 37ffccd401709f81bcd88a211eb8eee6967edac2
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-curator-controller-mce-27@sha256:d6020482e57d664b3835004811069264cd2c5a08a9aec508713c1d02c11e433d
    name: cluster-curator-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3c24777e64df444d520ef30bf3fb7763ee4154a8
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-image-set-controller-mce-27@sha256:566d64e0af2dcf9e1cfcd001c9c7fb3f01fcb30e760e46ef716f58ea72e2e7d7
    name: cluster-image-set-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 09caea877ad8dcc3eab3bb4ae0d3517c71f1b9f5
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-mce-27@sha256:68f4c42a3b3f6a4621eeb83cb36a4b54645a5b716b599084151f350485fc48d0
    name: cluster-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 84f52e58d44d2093f76ac08da212f347aec7bd2c
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterlifecycle-state-metrics-mce-27@sha256:21186941187fe6568d07662eb18ecb50d5514be03c0d30d1e5887edec858691f
    name: clusterlifecycle-state-metrics-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: e03a4a35982130e421e9f955659cb0286271ee47
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-release-mce-27@sha256:d1d2a1cca4add26cd9027f3f5c51411c6a9a9f6f4bfe199009822b081c973f64
    name: hypershift-release-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 2c3f89d015ef3089d09c388ca9f67f4259e1d13d
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managed-serviceaccount-mce-27@sha256:c64d421c739870077887d3776e9d6d98aed66c8a79ba9f7054903389635a2e08
    name: managed-serviceaccount-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a11d26fc98d0051ce890ff874840ec515936ae40
        url: https://github.com/stolostron/managed-serviceaccount
status:
  conditions:
  - lastTransitionTime: "2025-11-24T18:26:31Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-11-24T18:26:31Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-11-24T18:26:31Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
