apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hive?rev=eaffb16d20c134914d960258f84043dad85ba965
    build.appstudio.redhat.com/commit_sha: eaffb16d20c134914d960258f84043dad85ba965
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64570601997"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-stpzog
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hive-mce-211-on-push-tz546
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "master" && !files.all.all(x, x.matches('^docs/|\\.md$|^(?:.*/)?(?:\\.gitignore|OWNERS|PROJECT|LICENSE)$'))
    pac.test.appstudio.openshift.io/original-prname: hive-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "2858"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hive
    pac.test.appstudio.openshift.io/repository: hive-master
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: eaffb16d20c134914d960258f84043dad85ba965
    pac.test.appstudio.openshift.io/sha-title: |-
      Merge pull request #2858 from 2uasimojo/HIVE-3068/spoke-autoscaler-logs-freal

      HIVE-3068: e2e: Save spoke autoscaler logs, f'real
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hive/commit/eaffb16d20c134914d960258f84043dad85ba965
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hive
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hive
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-02-23T18:49:19Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-20260223-180701-000":{"lastUpdateTime":"2026-02-23T18:49:52.643907737Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1771870021000"
    test.appstudio.openshift.io/pr-status: merged
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hive
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2026-02-23T18:49:52.643907737Z","details":"Integration
      test passed","startTime":"2026-02-23T18:49:19.988017407Z","completionTime":"2026-02-23T18:49:52.643907737Z","testPipelineRunName":"enterprise-contract-mce-211-5q6r7"}]'
  creationTimestamp: "2026-02-23T18:49:19Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: hive-mce-211-on-push-tz546
    appstudio.openshift.io/component: hive-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64570601997"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hive-mce-211-on-push
    pac.test.appstudio.openshift.io/pull-request: "2858"
    pac.test.appstudio.openshift.io/repository: hive-master
    pac.test.appstudio.openshift.io/sha: eaffb16d20c134914d960258f84043dad85ba965
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hive
    test.appstudio.openshift.io/pipelinerunfinishtime: "1771872555"
    test.appstudio.openshift.io/type: component
  name: release-mce-211-20260223-180701-000
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "7438317238"
  uid: 1ecd26fb-753f-47b0-9671-1be83ea336f0
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-211@sha256:2f861f4c20f2faa87a6c17d0260cfa3a637f696262b7de0577446022b5a0dfc1
    name: cluster-api-provider-aws-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 14038e13816b317dd78d891197c3a8e27c3dee95
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-211@sha256:7a94945199e5015f5f08aa1de05660909f19efacc85f0209eca12b2fac625b99
    name: hypershift-release-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 54c112376f72bb351de581277a7011340e38eb1f
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:1d7446a75772279c195191ebd0807c294e8494cd165541ca91dbce4a15a2b304
    name: backplane-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 89d9e14273661a3bdb167480340cf94ac860f692
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-211@sha256:95f11cebe9736de9178396c747ed7e5c8e16ba71a5f6c689ba24f947fe15e104
    name: kube-rbac-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: f75dbe81969669c02d5de657a09b60f71bf0e029
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:0b07ea28b4d2fbe0c7ae883ae17043fbe9274c81f79c5112593c13428507a077
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/azure-service-operator-mce-211@sha256:ff671a5a949eca2e41f49e1e8f2fbbcda3be1b69725d83e1c0d3b2941671e66e
    name: azure-service-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 3065f8d0bfce295e6a911bb1ebfff63796bafe8b
        url: https://github.com/stolostron/azure-service-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-211@sha256:81dddc9a333b80cdf2fc0169e924231ce55703a8ec2ab69bcc7451a36370b480
    name: provider-credential-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 02a4732fc76cd49d385a1cd4ac85639319b86d35
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-azure-mce-211@sha256:d359bbcc2dce778aee2fcc79f72a52cc7c6982a674880bfdad8d3e5453e3cd6c
    name: cluster-api-provider-azure-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 933f93e37f75b2bb2b6cc93d96290fb897534ae1
        url: https://github.com/stolostron/cluster-api-provider-azure
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-211@sha256:cedca4995c1adee3450447398af6e830becd05355aa24763ef93c4fe3008e358
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 39625c8e3fa43e4d4a805d240eee1b6db0b00468
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:0bd9fc63f16b48fe08d2b045811b8202c48faf5887dcb955bb3154d43588e5bc
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: ef3b3f55f0eaff1a157a850a82fa902eea05ee63
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:a212d87365f2c7b97d8d33f34bcbc7e17b3cb044e484b3cfc684d40868ef198b
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 549203959277187e488a0c5d6d60c88f9173bd0b
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:0fe097c01829b8a36d35ff99862b408aa117273769b66f3ef6dc8f0c00bbd8bc
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7092609ed397fb6bcc7513b2b32eab66e8356570
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:1c98ba9109d6c9d0d35a2dff0212530aa2b1cf5ced8e2d700f5bc4f537d94761
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:5b6cf8d8c407d29bb6f41845d4e953305849dff096516f9b306124170b7f6574
    name: backplane-must-gather-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fa9f35fe7cfccee10db5f98f0e63cf27debc4ac8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:9eb1976a28ed530c713b51f1357b5422b54027db5b0e7e4257f95574018956da
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f78526b12dd57d38a628931d3ed7babbd2281ebc
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-211@sha256:7c1b2487ef517e85129cae4219a4385577410e3efb14c63681501f9e24bca925
    name: cluster-api-webhook-config-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 672455291899ed126983346e4ae2c5d9f91662da
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:c19490181dfcd28583b4aacabac30755270622a254f858355534f75407d001ca
    name: console-mce-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: a0e01f389f38143b203ffd4dd444229ad100557a
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:d782dcec8d35b6c53d2c33e9173b49cc1584e952223a2a2600e0c6dc5e45721a
    name: hive-mce-211
    source:
      git:
        revision: eaffb16d20c134914d960258f84043dad85ba965
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:5f7623ce81cae4c98ac814d394a1fafa01bdf463a13a7003db17746125522964
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a4349707832162768d3339acb09d5a0aa2e24824
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:31a6cd16262c19a55db55a9cbe6f0c0b50fae82c10544fd27cb47f005e6a979f
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:3f12b7a2f999fdc5c988b6f4f890c7b91cb5cee04f2596aad81a11b96424258e
    name: addon-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-211@sha256:8c8d3d7cc71feb9698bacb780bf113c810c21c37399e0ee11ce5404f45253ecf
    name: cluster-api-provider-kubevirt-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b8466d3054345d9e12bc14c36b8745594faed0c9
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:d3dd1866a145a9e6625afb82c8d49fa16fa3e5f6dfd50f80e6dfd7a4b635ed66
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 006b0bb4eea4db3e639c0f50f4a15f887e6b1454
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-211@sha256:2e0acbb0a6cf6d9d5b9d7f5ecd3f5f153c881d5b9c43dc289a5299a94a143ff0
    name: hypershift-cli-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 54c112376f72bb351de581277a7011340e38eb1f
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:db98a3ce42c406096534cd2de079809f5629991dcbcd171cfcda14d797969432
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-211@sha256:d746dc7e6d4e65d3dc496af0b4f001dc42f4ca6e4d94907a6aa90955ef45a264
    name: cluster-api-provider-openshift-assisted-control-plane-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 39625c8e3fa43e4d4a805d240eee1b6db0b00468
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-211@sha256:4dbc9deffec6ae8bb63c3b2d6971621e26a76ab8d68d62ac29879a4c3ae8bf90
    name: cluster-curator-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce00c0355e9a7a58c7c126fe5a1af73ff02a74d6
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-211@sha256:9e5b1acd0a7ada84670902244f807a0c730b2f247e56df7ba45df0d9842d579c
    name: cluster-image-set-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 92230adc6fc0f725e6c63904bfa96330fbc05c14
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:fcd0da92f4651481aab5236bffa74af1285b30e4406d3011f7675f059a292f95
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 9056156f850709e0e9984656c39c37c3fc3cc289
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-211@sha256:fdfc357ce4830e54f8abbbf04ca19f7d450145d08feeeff688f9e79abd71f076
    name: image-based-install-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: eb43e7f83a26d1350a863bd729f6b54c4b778d59
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-211@sha256:d706c501bad0d6c0cf357acf2cbab718df1f9b9d4eb6b44f61a01e958570ce6b
    name: clusterclaims-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4e0899154cfb43accbd74f6c513a411ab8efd08a
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:d0b57f204888ed4fbd4d077dfe3043382e9948c2f8abc7053cdada4eafb1a224
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a4983694be0f55590bc3477b6939a5ec7429266e
        url: https://github.com/stolostron/managed-serviceaccount
status:
  conditions:
  - lastTransitionTime: "2026-02-23T18:49:52Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-02-23T18:49:52Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-02-23T18:49:52Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
