apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-must-gather?rev=6c02286cb7677327eb180c793ebd9ec4eff5dda8
    build.appstudio.redhat.com/commit_sha: 6c02286cb7677327eb180c793ebd9ec4eff5dda8
    build.appstudio.redhat.com/target_branch: backplane-2.7
    pac.test.appstudio.openshift.io/branch: backplane-2.7
    pac.test.appstudio.openshift.io/check-run-id: "50393019493"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-felbqd
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/backplane-must-gather-mce-27-on-push-slh6f
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.7"
    pac.test.appstudio.openshift.io/original-prname: backplane-must-gather-mce-27-on-push
    pac.test.appstudio.openshift.io/pull-request: "451"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/backplane-must-gather
    pac.test.appstudio.openshift.io/repository: backplane-must-gather-mce-25
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 6c02286cb7677327eb180c793ebd9ec4eff5dda8
    pac.test.appstudio.openshift.io/sha-title: 'chore(deps): refresh rpm lockfiles
      [SECURITY]'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/backplane-must-gather/commit/6c02286cb7677327eb180c793ebd9ec4eff5dda8
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.7
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-must-gather
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-must-gather
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-27-release-mce-27-f95bk":{"lastUpdateTime":"2025-09-15T14:22:20.771931074Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1757945577"
    test.appstudio.openshift.io/pr-group: refs/heads/backplane-2.7
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-must-gather
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-27","status":"TestPassed","lastUpdateTime":"2025-09-15T14:22:20.771931074Z","details":"Integration
      test passed","startTime":"2025-09-15T14:21:28.189864486Z","completionTime":"2025-09-15T14:22:20.771931074Z","testPipelineRunName":"enterprise-contract-mce-27-n8k62"}]'
  creationTimestamp: "2025-09-15T14:21:28Z"
  generateName: release-mce-27-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-27
    appstudio.openshift.io/build-pipelinerun: backplane-must-gather-mce-27-on-push-slh6f
    appstudio.openshift.io/component: backplane-must-gather-mce-27
    pac.test.appstudio.openshift.io/check-run-id: "50393019493"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: backplane-must-gather-mce-27-on-push
    pac.test.appstudio.openshift.io/pull-request: "451"
    pac.test.appstudio.openshift.io/repository: backplane-must-gather-mce-25
    pac.test.appstudio.openshift.io/sha: 6c02286cb7677327eb180c793ebd9ec4eff5dda8
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-must-gather
    test.appstudio.openshift.io/pipelinerunfinishtime: "1757946079"
    test.appstudio.openshift.io/pr-group-sha: 9ebb8f1e5dfb91d16f8aa1198c7b5b2a393191b08c0e3b3a6f46ebe7de26df
    test.appstudio.openshift.io/type: component
  name: release-mce-27-f95bk
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-27
    uid: 6e21dfad-3407-4ba4-9e28-db395322f882
  resourceVersion: "5099153002"
  uid: 888dfa06-d7be-4884-827f-3b78da51055b
spec:
  application: release-mce-27
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/discovery-operator-mce-27@sha256:d15a4d383de8cfe1cf03bad1a89c97a62d27fbf2c5612372ee0deaff71b87b6b
    name: discovery-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a67b53af3977612c72e34f0d73b7f4b6722ddb64
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-27@sha256:4042582f661d3856391b056e06cc1c62e0b73410d1a1400bb3e30488a8807ace
    name: hive-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: d436871a2add0c6dc03cc165ad99e21b64775396
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-operator-mce-27@sha256:d9a4b55b1690bfe26bbc184632f492d9b9b12f72a1d90e932986e4979848084f
    name: registration-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/addon-manager-mce-27@sha256:5f2b3eb0ddbeb30337c801cb30c4cef58cd21066a46470c27fe0537863a8d4db
    name: addon-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-operator-mce-27@sha256:0ffff94a235c0054aaec69bc5dde5fc953847f002a1570a9d178b9a8bca02749
    name: backplane-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c200499b638900c870f36c99fe6193e6e785ab92
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-addon-mce-27@sha256:63f816714712dc3457c30b5e763cf443f0d6693d6a5196551961d5a957cb3b83
    name: cluster-proxy-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cb5097a77033211d8b80372f3755400f977de3bb
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/console-mce-mce-27@sha256:67425eca9d03e82542460fab683366bcb3fcf0fc93774550717d81367b746917
    name: console-mce-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 9873ac4f9274625d09cba5e50998ec3a10b31471
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-addon-operator-mce-27@sha256:c0c02990b79f1c8e5154b3e3ba83a8c18dc49fead20eb7c496460fd60186e4a7
    name: hypershift-addon-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ca55d7bca3baca1d34d5cc62ba538208b1f702c9
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/multicloud-manager-mce-27@sha256:644f9cae6f6ca5e64b331ab38b0fd790606ac47e48a5cd3a10b3c487a24dde90
    name: multicloud-manager-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6e3645bde79ed198238388f6b5c8b407e6d31b3e
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/placement-mce-27@sha256:4cc844eab072d29e907710a86a6f81d03761bc384e01354b3818cf6d6515865d
    name: placement-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-must-gather-mce-27@sha256:17f3c4d8c93c169cda317a8611d0d0dc5ca2c83e628a4f69a33ccde62fd468af
    name: backplane-must-gather-mce-27
    source:
      git:
        revision: 6c02286cb7677327eb180c793ebd9ec4eff5dda8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterclaims-controller-mce-27@sha256:cd554f90b6de6bb4b8de86eba070fb7fd9690bddaeb69e1fb0fa80a6a1caa9ac
    name: clusterclaims-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 75ab64da8fa58733267b1c52e60fd4239ded4962
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/clusterlifecycle-state-metrics-mce-27@sha256:2c3b2da24fd672fd0f82dd8d78af1117a5c3cacb259d344021c95ffa5a719ed3
    name: clusterlifecycle-state-metrics-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: a3a1af9189a78dc6a769c968fd14ee5088751d94
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/hypershift-release-mce-27@sha256:44daeb5b48531964ff3b3f5b4d71102c6ca14e81a81b48a3692d05cea4745594
    name: hypershift-release-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 5dab6ef4ee151cf84ace11b5d1b3ff073a048209
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managedcluster-import-controller-addon-mce-27@sha256:bf3e36fde977122aff7395f6dad3ec877a4538ef3db87c289628e496c760df2b
    name: managedcluster-import-controller-addon-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: aaf478e2656a76f64f05a3c00cd652e7dbf22360
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/registration-mce-27@sha256:f30de7080ecd8bfc1bbf861f94d2d13605f840ae1fb783c06a3cda4e68e17442
    name: registration-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/work-mce-27@sha256:fb4e13c2718c971a7f56693c4ef882cfffc08f557edd8582fe475d69a8b824b9
    name: work-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: a6158f118d623cf8381fa394702c4ae56e2336fd
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-27@sha256:840143230e86ca1252154c96cc8f1e912991eee5781d768edf13ff24bd429963
    name: cluster-api-provider-agent-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 238f3ff84d3ff2fa93ae378ec8683967ae349656
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-curator-controller-mce-27@sha256:3553769ac393a2a970e590d44640f225a965e682f4d8cfec8ac9c6f3461fb0f4
    name: cluster-curator-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7f1c168c8b7bb9ce91a17a1e21c17760324b5062
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-proxy-mce-27@sha256:8eabdcc89592af3b471949c5a07bb0fc82129c215a8cfae7d8ecb9260efb677f
    name: cluster-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: dd5dd32201be94eb3d008ae38a870354055160c4
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-27@sha256:886d872ba2807f5447dc94d21e0a43a1ef03c15c2abe99420895fd82757ba3e5
    name: hypershift-cli-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 5dab6ef4ee151cf84ace11b5d1b3ff073a048209
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-27@sha256:54ea9e5a146250b99e00e7bdc1fa960dc7040f1c8ff96b185a43083a738dc73e
    name: image-based-install-operator-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 0d37a44dbea188895e6ce0f246a92c4c4754cfe9
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/kube-rbac-proxy-mce-27@sha256:028920692dd9feb4c82da27198409fb8f45b7ddea17f4a86a2362bb18bf5004e
    name: kube-rbac-proxy-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 3c22b34b9db2eb5c004c49d5631b2640e51f9c57
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/managed-serviceaccount-mce-27@sha256:95ef95f37a0011e7c31ef33b231b9ce20be3813888eda311f9105c4e11fc75f1
    name: managed-serviceaccount-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7f8f393d626230e538a2ee2327a720409d9d5538
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/provider-credential-controller-mce-27@sha256:c102f879cb16270343f2e6a6bff5c0e0df0bba16086d75e500b60f05290ac4fe
    name: provider-credential-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ee2cbd95883b7451894439f08e5483084d0bb7e6
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-27@sha256:9ac30616c97dbbd30377e48492a4e51ea3acce3441316c1295487660a3ad22c6
    name: cluster-api-provider-kubevirt-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 664945f3f144e6d158c5122bb791d984b876ba55
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/cluster-image-set-controller-mce-27@sha256:09092c332f6eff3b173a9b82f57dd9ea80e9c1945fb2a48cf1c07250f9ef778c
    name: cluster-image-set-controller-mce-27
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fa63384a6f68089653d758fce339bdeaccb06543
        url: https://github.com/stolostron/cluster-image-set-controller
status:
  conditions:
  - lastTransitionTime: "2025-09-15T14:21:28Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-09-15T14:22:20Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-09-15T14:22:20Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-09-15T14:22:21Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
