apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-must-gather?rev=fa9f35fe7cfccee10db5f98f0e63cf27debc4ac8
    build.appstudio.redhat.com/commit_sha: fa9f35fe7cfccee10db5f98f0e63cf27debc4ac8
    build.appstudio.redhat.com/target_branch: backplane-2.11
    pac.test.appstudio.openshift.io/branch: backplane-2.11
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "62555732795"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-zhokbz
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/backplane-must-gather-mce-211-on-push-qcs4v
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.11"
    pac.test.appstudio.openshift.io/original-prname: backplane-must-gather-mce-211-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/backplane-must-gather
    pac.test.appstudio.openshift.io/repository: backplane-must-gather-mce-25
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: fa9f35fe7cfccee10db5f98f0e63cf27debc4ac8
    pac.test.appstudio.openshift.io/sha-title: |-
      Added cpe="cpe:/a:redhat:multicluster_engine:2.11::el9" label to build/Dockerfile.rhtap
      to enable automated security scanning and compliance tracking.
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/backplane-must-gather/commit/fa9f35fe7cfccee10db5f98f0e63cf27debc4ac8
    pac.test.appstudio.openshift.io/source-branch: backplane-2.11
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-must-gather
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-02-04T23:46:24Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-20260204-233645-000":{"lastUpdateTime":"2026-02-04T23:46:56.87297305Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1770248205000"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/backplane-must-gather
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2026-02-04T23:46:56.87297305Z","details":"Integration
      test passed","startTime":"2026-02-04T23:46:24.23573079Z","completionTime":"2026-02-04T23:46:56.87297305Z","testPipelineRunName":"enterprise-contract-mce-211-8bdlg"}]'
  creationTimestamp: "2026-02-04T23:46:24Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: backplane-must-gather-mce-211-on-push-qcs4v
    appstudio.openshift.io/component: backplane-must-gather-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "62555732795"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: backplane-must-gather-mce-211-on-push
    pac.test.appstudio.openshift.io/repository: backplane-must-gather-mce-25
    pac.test.appstudio.openshift.io/sha: fa9f35fe7cfccee10db5f98f0e63cf27debc4ac8
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: backplane-must-gather
    test.appstudio.openshift.io/pipelinerunfinishtime: "1770248778"
    test.appstudio.openshift.io/type: component
  name: release-mce-211-20260204-233645-000
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "7078117900"
  uid: ba34406b-1e21-4300-8603-e5b97b091b89
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-211@sha256:bb716503ce3a627164ab5ff4af49099d82b8ec746b2c33f6271423afc2c1d3d4
    name: cluster-image-set-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 54264c3de27af674206a6dabacf6726cbe70c3fd
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-211@sha256:b4658bfd488d5e1572385f2ee906bf79120ae02d9d0f252f67841d4fc91baa6a
    name: clusterclaims-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4e0899154cfb43accbd74f6c513a411ab8efd08a
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:32f11bc7606a56c87ecd3fb3525601373bd2897f582faf0e26fae9aa9623f1e9
    name: console-mce-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 594770ae0451739c2cb0c74333fd4ca4fd2bb3d3
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-211@sha256:ebf0d68731199c0c5f3870dde398742fc44e3ebcaa8e9b73283169c4b831b354
    name: hypershift-cli-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 7b81622daa2f53547529f5394acedaf10cd0284b
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-211@sha256:0a9b219e358afd0238f9a09430f17b0c65b59bea469953e1c494cf83357cb533
    name: image-based-install-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: f65e593b80798f13bd748fe595e19b7b52f63775
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:b4cc79f1ab759f98b9ec5f9b2e9624f603343c145c921fce19cdf37f96d9600b
    name: backplane-must-gather-mce-211
    source:
      git:
        revision: fa9f35fe7cfccee10db5f98f0e63cf27debc4ac8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-211@sha256:599991096c5bbfaf0aa18b7601202e53decfededeac0f8fd4698bea4e7bc3d83
    name: cluster-api-provider-kubevirt-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9f76d25ab8e69345e5400ad9c155f6898d962f0f
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-211@sha256:a856debf922f831cc8b6091fef48abd48e6e158551facca5bbb6ef8e91ca8d47
    name: provider-credential-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 02a4732fc76cd49d385a1cd4ac85639319b86d35
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:21d121163c1c7bcce4badd21a3f394cf18ef2c088808043ca95d938975114edf
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 8925d32fd281b421f709d31a9ccb6e84fdc0ab24
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-211@sha256:7a261c4eebbc0bc992cc2de7427a15e20b7f469d513e43c3a227511a4cae9afb
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: c66165ce93c21b5d679c4a3f543113d480c26d64
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:0d44779996b91ebbc12780e82158825ebaf4d57380898534f5b9d62a3a807470
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 9056156f850709e0e9984656c39c37c3fc3cc289
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:31855f7cc66a7fba6bd9adc3bcd0b52bda08f75be4246b6c6f1570227d2638f1
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 006b0bb4eea4db3e639c0f50f4a15f887e6b1454
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:9727f5a8a85bb784a22a7b4b0c6be417f85bca3330805c728c2d2ea21923647b
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ee437a01d4a689db0777c160df7e609b31f309b4
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-211@sha256:2f93dc1ea40bf7b6924d6aad0de2827955971ce0d508b8e2704fb83294ad3c2a
    name: cluster-curator-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce00c0355e9a7a58c7c126fe5a1af73ff02a74d6
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-211@sha256:0435bc8ea7fafa4e3cef8fadd1db08eaf8f9e214a5c11893559a8c59ecc16b36
    name: hypershift-release-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 7b81622daa2f53547529f5394acedaf10cd0284b
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-211@sha256:f4a1c046eff0afdce3ac53c3bf81c1741456c582a7b9348c7d63f98d746d2754
    name: kube-rbac-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: f75dbe81969669c02d5de657a09b60f71bf0e029
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:a9eb5891154eda39954ec7dbb00c6e748dbe8ea7a12cb6b5cef3563d2d777e13
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 8925d32fd281b421f709d31a9ccb6e84fdc0ab24
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:6de2e7f912f9b390931f38143b3e860af0f06346aa130bb039d185e56636310e
    name: backplane-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 06ac8a0ef4333f9897f5e41f47ab11b13d218b41
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:26f463399ae67b73fd7bf0b7460a18a4abf443540244645f78e283701965a394
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a4349707832162768d3339acb09d5a0aa2e24824
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-211@sha256:ebd47f8eddda203f4cb16860207118a7c3fa557f7a0cc998e52605949a68b15c
    name: cluster-api-provider-aws-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 14038e13816b317dd78d891197c3a8e27c3dee95
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:7c493ef0ba71faec10f796689496d33bb615c16c8698a9a1d6ffe7ab0686d364
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 7d7b1693d91a3afa930b705d251b8b89249e01ca
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:16d0d1e85f052a68a12e0de9f2b493617ec41d68c51a58091927290fdb734720
    name: hive-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: f32ebeb5ded74424daef24c161a0c4e0c20e8068
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:8250d466062553771cf3384ec02233db617c2584631443235a5488a75041d5e6
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 8925d32fd281b421f709d31a9ccb6e84fdc0ab24
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:aa72674fb7bdbf51421c122f71853f8701ec502cb3fde0f07d4b061fe29a0f01
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f78526b12dd57d38a628931d3ed7babbd2281ebc
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:f9b3e52a2ca835475a3a60c12aa5f076b16dcf9b90ce99688a992e9db93f5d64
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7092609ed397fb6bcc7513b2b32eab66e8356570
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:ee55b4abb35ef639c72b0b4c757b81fe338012e539501330858efccdc1e302fb
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 8925d32fd281b421f709d31a9ccb6e84fdc0ab24
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:e7c19076e9e68c8e07b78e1607a0586381ca3fe01bfdb2d460a0099614a99edd
    name: addon-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 8925d32fd281b421f709d31a9ccb6e84fdc0ab24
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/azure-service-operator-mce-211@sha256:abbca3483e221a77e7693e3ee18332e87904ab51b590c8edd91992bab71740b0
    name: azure-service-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 9630fbbfe8f46e3d6f70216b4cffe95b55432ed7
        url: https://github.com/stolostron/azure-service-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:731c37e8824140b01f742ee0630b4b81b37caf70e4873608af3126d11ac07332
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 1df457c2f4e90675ec4faf946c3cd79385b4fb9f
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-azure-mce-211@sha256:93daabe10d715812dee9c3f1448654963571a2eae0bd423b23d14c99759b4c11
    name: cluster-api-provider-azure-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: ae870d248af50f8ad5feadb4bd1671a3fe91288f
        url: https://github.com/stolostron/cluster-api-provider-azure
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-211@sha256:4542b6415c67a58efdb5922617cbbde62a0537579bd2fb9ad3a5309d810700e9
    name: cluster-api-provider-openshift-assisted-control-plane-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: c66165ce93c21b5d679c4a3f543113d480c26d64
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-211@sha256:acaf82846267fd383edf71bc3e8a0b624caa25f956af1f31b23b50765aa4476a
    name: cluster-api-webhook-config-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 906121afce8f6ca2f0b4108a55285a9b154a2bfb
        url: https://github.com/stolostron/cluster-api-installer
status:
  conditions:
  - lastTransitionTime: "2026-02-04T23:46:56Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-02-04T23:46:56Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-02-04T23:46:57Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
