apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/component-nudge-processed: "true"
    build.appstudio.openshift.io/repo: https://github.com/openshift/hypershift?rev=89f52bf07c21e522c1f9e8f59d00599bf53c52a5
    build.appstudio.redhat.com/commit_sha: 89f52bf07c21e522c1f9e8f59d00599bf53c52a5
    build.appstudio.redhat.com/target_branch: release-4.20
    pac.test.appstudio.openshift.io/branch: release-4.20
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "55373443097"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-exhnee
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hypershift-release-mce-210-on-push-qdg64
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "release-4.20"
    pac.test.appstudio.openshift.io/original-prname: hypershift-release-mce-210-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 89f52bf07c21e522c1f9e8f59d00599bf53c52a5
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #7190 from openshift-cherrypick-robot/cherry-pick-7100-to-release-4.20'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hypershift/commit/89f52bf07c21e522c1f9e8f59d00599bf53c52a5
    pac.test.appstudio.openshift.io/source-branch: refs/heads/release-4.20
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-11-14T05:06:23Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-210-release-mce-210-zrf8h":{"lastUpdateTime":"2025-11-14T05:07:15.832510346Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1763095668"
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-210","status":"TestPassed","lastUpdateTime":"2025-11-14T05:07:15.832510346Z","details":"Integration
      test passed","startTime":"2025-11-14T05:06:23.683654307Z","completionTime":"2025-11-14T05:07:15.832510346Z","testPipelineRunName":"enterprise-contract-mce-210-hpz85"}]'
  creationTimestamp: "2025-11-14T05:06:23Z"
  generateName: release-mce-210-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-210
    appstudio.openshift.io/build-pipelinerun: hypershift-release-mce-210-on-push-qdg64
    appstudio.openshift.io/component: hypershift-release-mce-210
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "55373443097"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hypershift-release-mce-210-on-push
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/sha: 89f52bf07c21e522c1f9e8f59d00599bf53c52a5
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/pipelinerunfinishtime: "1763096777"
    test.appstudio.openshift.io/type: component
  name: release-mce-210-zrf8h
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-210
    uid: 991ec411-638f-453f-837e-5b8d3562aa61
  resourceVersion: "5844585129"
  uid: edaf6343-9978-412d-a39b-b2cbf6f45cbc
spec:
  application: release-mce-210
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-210@sha256:4d0f037f59e5c7d850dfd30e1a0debcea1c8241ee4ad5894275bc5bdb5c75846
    name: hypershift-release-mce-210
    source:
      git:
        revision: 89f52bf07c21e522c1f9e8f59d00599bf53c52a5
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-210@sha256:9ce7c782670a9e37280bd4da194cfec3ac6629786d3f66875e758d871a689af9
    name: multicloud-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 21b96fdb0ad9f2248da52c1429f3b1ff2888cea3
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-210@sha256:c0a47ebe66845b743d8c30f05e9b180d8f959885d18d0f2c06b77a02e88345b0
    name: placement-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 0acf852b51f2aaa551c833c5e6743996d69fd832
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-210@sha256:8080c07d5c8e3b9261c7710cf36121bd1bee8669793e74f2d566c75d4822b9be
    name: registration-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 6bd0c8a98a172d6d8ca3c1f48b38fbd94ad7dcfb
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-210@sha256:50eb7b0039c66db781d3905d3d24bcaca9ebe0ab07bdca1bc7bb0c406fb01d8a
    name: backplane-must-gather-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6dc47ae17a495f939ef868139c16d8891626ec49
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-210@sha256:c0df6dc26da04549daa1a2e1e6f9c7eef56e29f77e911ea13e68e34aa8bca3f7
    name: cluster-api-provider-aws-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 19e57de3fa10a489da0265e61cbc229ca30166b2
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-210@sha256:6eeba0c8c366c1a4e4242108f2ce8929aeac98f9de87cdef229ac21feeebf1a5
    name: cluster-image-set-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ac20e9ef54eac5824b7a3700d6c5d6d388e42f88
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-210@sha256:906420ffd7874c4ea993e09cfd2029a638ae41748c0eee2ae9f9630ade9a402e
    name: cluster-proxy-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 00a5e4e6307c32c4c64b2cb7e10fa6918fa6bf19
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-210@sha256:20776e91176dd86feb16fb24ebcb087cea368f5778573edbc39df47a1dcbe5af
    name: provider-credential-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: dcae5dee41eedc1c048e4c2986d29871cc302a7e
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-210@sha256:d90257cca04bca589fb927f0db59a56f0c91e43b0b2472d69a500a14ac5447e7
    name: cluster-api-provider-openshift-assisted-control-plane-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: bd5dc6a0776bc6552352af7085f76858a2133c6b
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-210@sha256:1161db53b2deb022f289ff0b3f56319fae6952001326538674d994c99cc2fb47
    name: cluster-api-webhook-config-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 53e0b33c879dc23893d6b44eb3d0ebed2b3a1565
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-210@sha256:b3e97be7a8627b9477880701bcca76d49d8728b3abbd23f2d479f1824b03381d
    name: cluster-curator-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3c59204843fa13ad7143075c2d2831e8a73e7a32
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-210@sha256:6961503866daf80308683a6fc68f0684f90cfe4faad9b0ae80c95418429227e3
    name: hypershift-addon-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8fb7f7277953e9a5ebd364415a33f6cfe34ca548
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-210@sha256:6dbc7d52751b483dc8587f2381ca434617fe96167efecddee2d26ca3a4fd6c9d
    name: kube-rbac-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 45af4674a5957dfa597d9931d31698d3c367992e
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-210@sha256:6a2ae26362596f057e5ee52b3c2beb107bda39598aec6966a4701dfc2a9469bf
    name: registration-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 273dd89940374999dd7e6a22270f17662ebf6a9a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-210@sha256:1641c05bacfd677b5062aaecd76220e194524bba7a4bd5ff40b9fd19a04cd70f
    name: clusterclaims-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 94b2d14bd59034e07ff4ea2111156b00df3a504b
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-210@sha256:40da14c81a74d3df7b9b2c80231b9b91f3682db03922a39026b6a3c904da2e63
    name: console-mce-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 22c3c0854140f40f9b3adf79aeafd8561c56a283
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-210@sha256:b800c018aa25ecb303112b991145d582adaf3404402560958fb5e0e71562e197
    name: hypershift-cli-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 4387fac42d4d931d026b89d47cab794cfc36407f
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-210@sha256:47ca6016853cffaf428f5892748faee3f44fd383fd10ea3d40ae394aaf1822ca
    name: backplane-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a5ce5203ec2229de0b604d85abbd337511f1b6a4
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-210@sha256:cd3615261421c22a3737694bf1114f03df69d0e062a4f3be9abb761af09a8fb9
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: bd5dc6a0776bc6552352af7085f76858a2133c6b
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-210@sha256:550e488db301bf9c73c3e8d127307f0f915e417f62fb1e0b1a4ee06a5025122a
    name: cluster-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: ac4e6519cebe1140839f89d9fdad5736e6c75e4d
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-210@sha256:03d378de2668a1ad0d1b9a7c6a27d6a4600a5c05d40e87a4d8ca5117a423578b
    name: clusterlifecycle-state-metrics-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 9d675eeb2f81591721bef1a4c100a57d9fe69ad0
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-210@sha256:81f3c6bc4cfd047a1a974506afcda6be03b871f3ccfc85c63b77e3c96712c62f
    name: managed-serviceaccount-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 21f721a0d8921ec8bab33fd472efe37d368513ee
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-210@sha256:e96d2cf6727f5a953eb4895fadda07e50a6a734f062f995a0d7e2cf31380828c
    name: cluster-api-provider-kubevirt-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 65467dd9b9c74340d6bfbc4a321603b299f77bf0
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-210@sha256:99f51c37c4d442b61305c64f19c406c105c156a112f9a5cb9ce1dcdf972c683b
    name: hive-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: fe9c66be8e113d4268ab744ca708860d0b4cc6e1
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-210@sha256:b642ee8ff76e7e6695a5294524a3ad5a3ca82ffd5b3f67774acbcfb52e9948b0
    name: managedcluster-import-controller-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: b47f470c74c68a1153a0f9ae2c46f661752cb4d2
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-210@sha256:52b556657d740d243864114eba485902c9edc32238102c3ff3994244cf7d19ff
    name: work-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 6bd0c8a98a172d6d8ca3c1f48b38fbd94ad7dcfb
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-210@sha256:3bf6808a5067129dce5d57882c2bbc67c74227351fc1a3407e587d4902144aae
    name: image-based-install-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 55e1863ae9e63a18cde0be60d78a28010bbc1954
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-210@sha256:946ff4f8eb5c5e9260d579ef09e1ca5122b700edca89bf701639375a7df0ba5a
    name: addon-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 273dd89940374999dd7e6a22270f17662ebf6a9a
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-210@sha256:135222bcff5cbc5897640754e86ada54fa51512c2372b9860e46e4f1acf6413a
    name: cluster-api-provider-agent-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3018b639d11a5753ac5f3f8ee6c19819786176c2
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-210@sha256:e69e1d8dc7b0f8a94302280893e3e029ef52cab98d0f23db4563a7fb481c5b8a
    name: discovery-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 90db2f3f4407aacda682c410aae9e6906383d4a8
        url: https://github.com/stolostron/discovery
status:
  conditions:
  - lastTransitionTime: "2025-11-14T05:07:15Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-11-14T05:07:15Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-11-14T05:07:15Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
