apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hypershift?rev=73f9ccac24f1b04df4eeee9e6c8cd2fbb23c6e30
    build.appstudio.redhat.com/commit_sha: 73f9ccac24f1b04df4eeee9e6c8cd2fbb23c6e30
    build.appstudio.redhat.com/target_branch: release-4.19
    pac.test.appstudio.openshift.io/branch: release-4.19
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "44370471419"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-ldhbvw
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hypershift-cli-mce-29-on-push-hsxgn
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "release-4.19"
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 73f9ccac24f1b04df4eeee9e6c8cd2fbb23c6e30
    pac.test.appstudio.openshift.io/sha-title: 'Merge pull request #6250 from ryan-cradick/release-4.19-reuse-providers'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hypershift/commit/73f9ccac24f1b04df4eeee9e6c8cd2fbb23c6e30
    pac.test.appstudio.openshift.io/source-branch: refs/heads/release-4.19
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-29-enterprise-contract-registry-standard-release-mce-29-4fq94":{"lastUpdateTime":"2025-06-18T20:50:57.039977704Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1750276471"
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hypershift
    test.appstudio.openshift.io/status: '[{"scenario":"mce-29-enterprise-contract-registry-standard","status":"TestPassed","lastUpdateTime":"2025-06-18T20:50:57.039977704Z","details":"Integration
      test passed","startTime":"2025-06-18T20:50:04.208201072Z","completionTime":"2025-06-18T20:50:57.039977704Z","testPipelineRunName":"mce-29-enterprise-contract-registry-standard-cfnbv"}]'
  creationTimestamp: "2025-06-18T20:50:04Z"
  generateName: release-mce-29-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: hypershift-cli-mce-29-on-push-hsxgn
    appstudio.openshift.io/component: hypershift-cli-mce-29
    pac.test.appstudio.openshift.io/check-run-id: "44370471419"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hypershift-cli-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: hypershift-manual-merge
    pac.test.appstudio.openshift.io/sha: 73f9ccac24f1b04df4eeee9e6c8cd2fbb23c6e30
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hypershift
    test.appstudio.openshift.io/pipelinerunfinishtime: "1750279797"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-4fq94
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "4226679431"
  uid: 5253c95b-3ca8-42f9-aeed-2f1328d984a1
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:376d30dc39628656789b5a08585aa18953f90467349e6cb7796c190539fd9b51
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:2dcd39e27814b4a9d8a2d75a73f12d2158e8fa43bd8ac4143f1d9cfa4f74a657
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:a46a79bff5f60d56f84fab366db2b868173959ab21a2134ca61cf2a754f6f7c3
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:a1e65778b6023a8045241d21f2949cf2cfad0438435b48151cbfdb7be269f28e
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 556eabbdeb24d64bfba3f7744ed1a684af5d5822
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:3fb91718c9bb95a1acd2815b0b1e3e6a00f8b1d7cce3192d48b65c533a49257d
    name: hypershift-cli-mce-29
    source:
      git:
        revision: 73f9ccac24f1b04df4eeee9e6c8cd2fbb23c6e30
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:5ad4e288b4131cd676c1cd19e38ce8023c0f7b9d08af02a11f3e05c10c5285a8
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e1c680f48808962cdbf5452419c279ee167ce791
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:ccc943dcc15ff1f37ea0c6f7df74ca27fcb092d948edb6799c0162bdef502298
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bd5a9796d69b879b538f8fb67f5f00fd77651994
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:7f85c9fea97fab58ec303ea7d427cc370b63199e2b8b197f47a0601b26c96f1c
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 7518c314f99307997a85b585c6a43aee1eccefb8
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:1c7c1dc8d97f706270ef20bbbe6ea6e58327c0b185244e814c37047ae43d45d6
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6f171ba568f37971b6619714e6312b56f513384b
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:36a6000b6482966f8bbf86e45c25335c066736ae1f8695a8b68e6b76b7c491ac
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 112513b8ce8c7065c4a6cd4d5be5e78e7bd04640
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:8d189b565e4c3c434988aa4ff0ecad4c5f86b2a94120325c142ff111b25facde
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 809cf5128f453e9b82cf763830a473dea222f0d7
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:be988f3afac5f8c986a7e84ccd38156e719031caa5670e532618d99d23b85433
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: faafb656dfaf7a1ff33146fdc9fc4cd4dc61efd1
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:b561a748b99586cb1212b900d55ca187e6b0f0de4f9b9ce95d5da51f1e3c0c9d
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: f13285b8e22fa0f9e52f63b99256d4a6e0f61f91
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:c2f4c3701459259e38309d7314a3bb4f331dbde8b08f433372df573e0932a57d
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d46f307647f76fe48bc8cb7baa858febf493bffb
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:4a21bd4da342bf1d5c5e2bbbcdebcdae8a4ccdf56748b022b68fbdb1e20e429d
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 00bef5c54c5bb8402bd08c3e70ae148c4d57f53b
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:d4a8f2a170c15f7ca7d34355d652c59f89d13450b4920190f298f97d5f11dbf3
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 931e69984ab134d681204c0accb14d0478fbb728
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:517d4625332a77b13260c7d94174e15a18ded50b142f678887922dec3ef7549e
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:2594fa3f253bc6be116b9a5da9e6a56a50841ad4f0d2f3c1dc3fc92d6e3c77c7
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: acb229a0bfe8bc95ac7c8fe08f3496539dcdc1a4
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:dea074a8ac233cbbcae246d7b4149277d8cf95a500f797541abc5f094e103e05
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 687a27f4f98b9e2f35257bdf03320b619a440fee
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:0b5f19437a6502a0a4b7b8a5cb7128b9917c27763f0b51809080aeac26e417aa
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1b1b3d524187e29f684144e792de8298574aa297
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:26f08f64b7676d3f51d07f3a6943ae666ccd167c3a890b0505e0072f81e1b50b
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 801f7422ffb7a0a93fea2509ec3177ede17fcaa9
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:69a8ccd6fad19cc9e683251f938d5ace4f3d2d4e0a43d914e2eed03393d50b51
    name: hive-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: e9ad0fa944ef9ef0e20a01677f4d017354ededc7
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:92fba087d8d87405607e5dc0a6f8a75479566c743b140608e0e8722e983cafbe
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: ed936efb3d7a5aab2b55094e916f4af79eab7877
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:766ed3149f5c4d40c631ec1a503515ab572beac7bcacf3c38d07325e1fe56483
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bf370e6924d5f98066a664b719cfc7760849fcb7
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:d320de945b5155bcf11bef45aa95e248dc06ca37fccda974bad7d87d3722a9ea
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: e8aebc555d5f06cd3bd231f471cb7eac57ae48a5
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:e929dffe8a0d88c53ecd74dcdb5ef668b48fbf24d9f037a3758cfd0172a78c9e
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6f121af0a1d013dad41c8778a689a592aee64245
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:5d776c5ab802d18c332be2d58afc223f42ebba01e4f700fd60ae0a8852e39b73
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 73f9ccac24f1b04df4eeee9e6c8cd2fbb23c6e30
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:c2e2940c4e93bb7b547318788caa3661c37029db57411dbaca297568d2859b32
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 05d08dcaa257a7eb73d201b3c1d0c7a5699d9a1b
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:b9d0ad7a285ca923b17c02f5f39961cc0a8a5022932bec22c85d9ae7e9d2304c
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9ca71e91be327c059f30d8c05c58e452c94a7e60
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:055a00e8898f595b0ff5fcd48c070fed7bc733068f5fb07d50926b7cba5bef80
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: d4072a48d68ba26113e2fe098dc8ae7c0935c03f
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
status:
  conditions:
  - lastTransitionTime: "2025-06-18T20:50:04Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-06-18T20:50:58Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-06-18T20:50:58Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-06-18T20:50:58Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
