apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev=2caa567118b7ba318e23ef96cc2e878e0595914a
    build.appstudio.redhat.com/commit_sha: 2caa567118b7ba318e23ef96cc2e878e0595914a
    build.appstudio.redhat.com/pull_request_number: "4237"
    build.appstudio.redhat.com/target_branch: main
    pac.test.appstudio.openshift.io/branch: main
    pac.test.appstudio.openshift.io/check-run-id: "36600537195"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: pull_request
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-bmuqab
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://console.redhat.com/application-pipeline/ns/crt-redhat-acm-tenant/pipelinerun/console-mce-mce-28-on-pull-request-j7hnl
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "pull_request" &&
      target_branch == "main"
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-28-on-pull-request
    pac.test.appstudio.openshift.io/pull-request: "4237"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sender: nitin-dhevar
    pac.test.appstudio.openshift.io/sha: 2caa567118b7ba318e23ef96cc2e878e0595914a
    pac.test.appstudio.openshift.io/sha-title: fixing sonarcloud issues
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/console/commit/2caa567118b7ba318e23ef96cc2e878e0595914a
    pac.test.appstudio.openshift.io/source-branch: ACM-17293-vcenter-username
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/nitin-dhevar/consoleACM
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/create-groupsnapshot-status: The number 1 of component
      snapshots belonging to this pr group hash 9ee92d4d3519061733fc9b4c04b160b29acb94154bbfff8668403dfac30977
      is less than 2, skipping group snapshot creation
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"mce-28-enterprise-contract-registry-standard-release-mce-28-9g9q5":{"lastUpdateTime":"2025-02-03T17:47:37.630224043Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1738603223"
    test.appstudio.openshift.io/pr-group: ACM-17293-vcenter-username
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/nitin-dhevar/consoleACM
    test.appstudio.openshift.io/status: '[{"scenario":"mce-28-enterprise-contract-registry-standard","status":"TestFail","lastUpdateTime":"2025-02-03T17:47:37.630224043Z","details":"Integration
      test failed","startTime":"2025-02-03T17:46:59.451340512Z","completionTime":"2025-02-03T17:47:37.630224043Z","testPipelineRunName":"mce-28-enterprise-contract-registry-standard-sx9sh"}]'
  creationTimestamp: "2025-02-03T17:46:58Z"
  generateName: release-mce-28-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-28
    appstudio.openshift.io/build-pipelinerun: console-mce-mce-28-on-pull-request-j7hnl
    appstudio.openshift.io/component: console-mce-mce-28
    pac.test.appstudio.openshift.io/check-run-id: "36600537195"
    pac.test.appstudio.openshift.io/event-type: pull_request
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-28-on-pull-request
    pac.test.appstudio.openshift.io/pull-request: "4237"
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sha: 2caa567118b7ba318e23ef96cc2e878e0595914a
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/pipelinerunfinishtime: "1738604810"
    test.appstudio.openshift.io/pr-group-sha: 9ee92d4d3519061733fc9b4c04b160b29acb94154bbfff8668403dfac30977
    test.appstudio.openshift.io/type: component
  name: release-mce-28-9g9q5
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-28
    uid: 1bb16185-3532-42f1-8819-a53d8cfd38dc
  resourceVersion: "3132423547"
  uid: 61d15e40-936e-4b25-acc9-07ef03b00097
spec:
  application: release-mce-28
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-28@sha256:3a4d271c85e80a74fcafbaecb1dc250947a666c75aed51abb68f78a716075ee7
    name: backplane-must-gather-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d6623e8bea873db51d38d1eeb272dfeaaa6cddcc
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-28@sha256:593965aaa0f17ed5912fc27ad6890d4529d0d7521394e3a48464f4e4641dd9a9
    name: backplane-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 34652ee53d4114b297afe711b25d1ae663d9ab55
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-28@sha256:104f404fd312d5128aa96ca28bb379b34ad2b7e5db12f7285f2e9dcae80ac106
    name: kube-rbac-proxy-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 492ca7b7f206bf114931ce569b6be54460d6d0d1
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-28@sha256:33920bce364a2b1ded41f4a7c995ddf19192e23589cde81b9bfd9ec2bc03cbdb
    name: registration-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 80d5564fea833d5b554cefff3a52ed8a86bbc1c8
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-28@sha256:bbfee8b1e0ca849499273b103f66275b64ddcdef3a524b388197d9f5149c1a3e
    name: work-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 80d5564fea833d5b554cefff3a52ed8a86bbc1c8
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-28@sha256:d0e4a7948cbaa42b0f586ddbd278cdee3af12e3deabfec778ba480218ff2bc4a
    name: addon-manager-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 80d5564fea833d5b554cefff3a52ed8a86bbc1c8
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-28@sha256:3e873606817f19331b3891aaca7c5af536ab89c81db0f59fca9e28d56f0d7767
    name: cluster-image-set-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: af6200e517aefd0ef46c570d15af26a3b001a1a8
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-28@sha256:425f713efdbc52e78c0485527d8a942db453d11929d4cf947e36f40fb787b6fc
    name: cluster-proxy-addon-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f30e3c33156e980ed3ffc699c648727582cd1743
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-28@sha256:28b1a5bbfd712c75caa9cc9391279881ee9d8f1f676bb3a9a8f2efa7f7f665dc
    name: console-mce-mce-28
    source:
      git:
        revision: 2caa567118b7ba318e23ef96cc2e878e0595914a
        url: https://github.com/nitin-dhevar/consoleACM
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-28@sha256:5f2f997545a592cac9a2fefa211d9e68febad3ef93eb6cbe40233e5decf51a84
    name: image-based-install-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: fb1d5bb74fd03b77299feb1d8ad67d1675d1514a
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-28@sha256:57f2d7f9b43ebd1beaa8e26b75d9b7ddf6a1be05ec4983086864d990d73535ed
    name: multicloud-manager-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fe2add876a97e95293c197dfda9a5a1c494a9d0e
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-28@sha256:58d71350af8c20fc396b2531df69696f4cb58ac600ac2e66a46ef2a0bfc88a2a
    name: placement-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 80d5564fea833d5b554cefff3a52ed8a86bbc1c8
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-28@sha256:74b173f18c4b27cff4d6616bf4e38b56e9023478f158536dfcd8fe0c62039e08
    name: cluster-curator-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3f0696d6087c13adfbc91d04e4dd0665523aa689
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-28@sha256:c2ddabda05cf76f697882a1deb96136c7301c8c9f419c83009a83a016d482bb7
    name: clusterclaims-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b6608014b8f93c3ddb906aac3f9caf00c6bde68b
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-28@sha256:21f251a0172177184ce65764a180ac759aad9fb5373189f5bff0175412247ffb
    name: discovery-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b76f2498fae0677efee85542a817572fcce8cdc3
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-28@sha256:bd311c4724f79a4f6517e75be9ebea2cf8824a8276facdafa9b6f758d26672ea
    name: registration-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 80d5564fea833d5b554cefff3a52ed8a86bbc1c8
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-28@sha256:0e24ab90e1dcb633bd54c48c5259a7f7b3a5178e1a3f8b91d32834d860ba7f8e
    name: cluster-proxy-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 72b1d2f23a7e8065222f262eec762237051ac34b
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-28@sha256:0c723a47b8ff60a4af89f5fd63f89be32e2953df72ce0a2c82b9f0e3010ac066
    name: clusterlifecycle-state-metrics-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 2dcb0a21464a99263219b53687b44b716f180a17
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-28@sha256:6cc7bae7657a8155a146d68c37428dc5fc220e8d614fb4a5df7aef5a6a18787f
    name: hypershift-addon-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d394adf4026dd8f9ba45165f236b8a747b9884ea
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-28@sha256:ac24bdf3df99694ee8695829a882b73e052e3cbfb8ca5b182a029fde80a0ddda
    name: managed-serviceaccount-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 798d68a6438aeb1cbe4b5e73bc5a737425670c21
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-28@sha256:a2fb40b4efe696ff79745f701eb783db7cd7bd01972a5c7ba3f6f943cf5b82d4
    name: managedcluster-import-controller-addon-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: bd86e2bf2594e1f67c47d780e4682c49764b9ab4
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-28@sha256:0f52abb7f151cd704d1ba6c4685e29aa20ed8211124d1bcac7ec7437751999d2
    name: provider-credential-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7d4d6a10eaeea5421d23d65de9efa0439e76a107
        url: https://github.com/stolostron/provider-credential-controller
status:
  conditions:
  - lastTransitionTime: "2025-02-03T17:46:59Z"
    message: Snapshot integration status condition is finished since there are no
      required testing pipelines defined for its application
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-02-03T17:46:59Z"
    message: No required IntegrationTestScenarios found, skipped testing
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded

