apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/hypershift-addon-operator?rev=640621b4fecaaa648a50995a7691c8508aa7688a
    build.appstudio.redhat.com/commit_sha: 640621b4fecaaa648a50995a7691c8508aa7688a
    build.appstudio.redhat.com/target_branch: backplane-2.6
    pac.test.appstudio.openshift.io/branch: backplane-2.6
    pac.test.appstudio.openshift.io/check-run-id: "57343179078"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-nmrifp
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hypershift-addon-operator-mce-26-on-push-mj9rx
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.6"
    pac.test.appstudio.openshift.io/original-prname: hypershift-addon-operator-mce-26-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/hypershift-addon-operator
    pac.test.appstudio.openshift.io/repository: hypershift-addon-operator-backplane-24
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: 640621b4fecaaa648a50995a7691c8508aa7688a
    pac.test.appstudio.openshift.io/sha-title: cve-2024-26147 (#607)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/hypershift-addon-operator/commit/640621b4fecaaa648a50995a7691c8508aa7688a
    pac.test.appstudio.openshift.io/source-branch: backplane-2.6
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: hypershift-addon-operator
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2025-12-06T23:49:30Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-26-release-mce-26-tn99x":{"lastUpdateTime":"2025-12-06T23:50:05.829933693Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1765064071"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/hypershift-addon-operator
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-26","status":"TestPassed","lastUpdateTime":"2025-12-06T23:50:05.829933693Z","details":"Integration
      test passed","startTime":"2025-12-06T23:49:30.841581232Z","completionTime":"2025-12-06T23:50:05.829933693Z","testPipelineRunName":"enterprise-contract-mce-26-lcbhv"}]'
  creationTimestamp: "2025-12-06T23:49:30Z"
  generateName: release-mce-26-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-26
    appstudio.openshift.io/build-pipelinerun: hypershift-addon-operator-mce-26-on-push-mj9rx
    appstudio.openshift.io/component: hypershift-addon-operator-mce-26
    pac.test.appstudio.openshift.io/check-run-id: "57343179078"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: hypershift-addon-operator-mce-26-on-push
    pac.test.appstudio.openshift.io/repository: hypershift-addon-operator-backplane-24
    pac.test.appstudio.openshift.io/sha: 640621b4fecaaa648a50995a7691c8508aa7688a
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: hypershift-addon-operator
    test.appstudio.openshift.io/pipelinerunfinishtime: "1765064965"
    test.appstudio.openshift.io/type: component
  name: release-mce-26-tn99x
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-26
    uid: 43345c03-0b85-4096-aa0c-17856575797d
  resourceVersion: "6175427736"
  uid: 56910ebe-f26f-4621-aeb9-13bf3a658477
spec:
  application: release-mce-26
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-26@sha256:8a475189845d357d497f4600e3861b3457765802ed4dcfd91c1c439f00468199
    name: image-based-install-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 20129a21a65cc3ac99fc7d9e0da38e57a139ca30
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/kube-rbac-proxy-mce-26@sha256:daaed06b01a82e724c3569f90020dc6df8ad4fb50d782d915975ac05d33de45d
    name: kube-rbac-proxy-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: a067744adde7fbf8d165f57e50f7d3d889d956d4
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/managed-serviceaccount-mce-26@sha256:605dc406ae1e0d401a6d9fdca24322bf1777081e9e380da07a42cb9ddb7fdc7b
    name: managed-serviceaccount-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce098276c4944b6365f4d33912ee37f41a3b259d
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/console-mce-mce-26@sha256:1424117328140ace332380406f45ce7ddf62fe345a233ff0cc98e1c116dc0bf4
    name: console-mce-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 6cb954ea444d06b54adaf6d1439d8c13b128494a
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/backplane-must-gather-mce-26@sha256:1a44ccdf08fd9f3ff94de5f0eaee489b1a4a47406a3682d3baf72b4a0f6493e0
    name: backplane-must-gather-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a8ad71a5754ec0c67b10e760aaf56a2b09fd00d4
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/clusterclaims-controller-mce-26@sha256:c44b0cd077187dc6d85703e277e6fdc17f9eb5e16d4eb03cc5eceef1d07f31e7
    name: clusterclaims-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7ed85ec72b6881ddc5811fd22b77ca2afda910cf
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hypershift-release-mce-26@sha256:aaffc6f135fe83feee02265b5807633a9b777b7ef29cdaf3796efed619a620d1
    name: hypershift-release-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 15dc3b5da0676c6022e2e73ebcd177c254cf9352
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/managedcluster-import-controller-addon-mce-26@sha256:54eaf137780d164b66a1f964b5b44593471a5dcd1a1a941eeb2cc599e34e734a
    name: managedcluster-import-controller-addon-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 51eb1f95ca9473e985f85229ea73b5537d8bf0fa
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/placement-mce-26@sha256:ac940d16f925e0711dcce62b51d303b7062d01ff42ccb7aef590eb10c0a3ab45
    name: placement-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/registration-mce-26@sha256:32a4e8d573089c072b1fd836089afff920028719eea81943a98ff0ff9619446a
    name: registration-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/registration-operator-mce-26@sha256:ff4ac11f6cafd9646996e04196c55a4422640b43066e329931b6613b5dde2b26
    name: registration-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-proxy-mce-26@sha256:d6e4e005ac648f23cd82fa856827a2a346b0e403f8abeefaf18afd24b8810a07
    name: cluster-proxy-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 16d33710abc1e1ec32db9bc6c36d74a414fb14dd
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/provider-credential-controller-mce-26@sha256:7bdccdd66af7830d29e41aaa49093deec02e84a60bb08df1dfb874a7f6ed80c9
    name: provider-credential-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a902ccb6acc96f9041a639ff43e047da313ceae9
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/work-mce-26@sha256:9172513c9c551503cc8e96f72d84363ed2d2f49f9a1662edb359c53d6caf897b
    name: work-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/addon-manager-mce-26@sha256:fc238846dbd5ee945d8af0d2a222a3b67058661e87bf102aaae671c37242c157
    name: addon-manager-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 348466e00a47c3303aef21439a44dd0883864254
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/backplane-operator-mce-26@sha256:3ca8a4f80daee67ebc9b3c1cfed96a9793cd5eaa69d475c6f6ff99ac5182c0af
    name: backplane-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: bff3368d69a84d8503a38449ce56b51ef149571d
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-26@sha256:2badf4b33360fd2f26be50d56868eb5650a9c57be593ba7ecfbea6fbaa161f0a
    name: cluster-api-provider-agent-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 589547010fb8172f9436dfa19c252f0669a7ce49
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-curator-controller-mce-26@sha256:dac1c36948eae2e8c2202977c9d3bd01f88d4c44581e3f64fd8a51f35ba34b86
    name: cluster-curator-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d87be84e54db85fdd586d417fdb8e2412c51062a
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-image-set-controller-mce-26@sha256:dc53b9b79c2bf4b3cb1b09c887c305be0b3765c3f8f70d4a020e8cd74b66c489
    name: cluster-image-set-controller-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6c033d8c4555acf9bb3c1db49dda1a9b0e4533a2
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/clusterlifecycle-state-metrics-mce-26@sha256:ccec0aa6afe6d5b09d7c97e5393c8d05448f56aca74d9ff61789bfbb31a3a507
    name: clusterlifecycle-state-metrics-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 87b8d77b18c407a5e2e13455c544fe880940f27d
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-26@sha256:3f8be2767f108477e44b58cebadd9b43d57de22ac0a2e90b03ebbc78927e0968
    name: hypershift-cli-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 15dc3b5da0676c6022e2e73ebcd177c254cf9352
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/multicloud-manager-mce-26@sha256:9350b5aca47b776f581cf34c3e2955d7131ef1d3e5dd6a1f3507dc670bc09a86
    name: multicloud-manager-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 39fea113bf5ececc8497cbe99111afcddfb7a553
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-26@sha256:d591dfb88240e5b504079dd4535541b7af3e5b743ed82f78b02374529d8934ae
    name: cluster-api-provider-kubevirt-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1657485e8500c31b4e4d759bceff5b480cf2395b
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/cluster-proxy-addon-mce-26@sha256:a6a517c5fd81a3a3b1b325fe85406d7f6991c6ccc8a49906165b66ee38d1c36e
    name: cluster-proxy-addon-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2ff4f0c8c87bc942d07b7b6bb6d30fea28f288a2
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/discovery-operator-mce-26@sha256:0c3b3324b5d40868428264a9051e7cef1dcfec240d1e743c4b642ff49244235a
    name: discovery-operator-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0d7cb97d18e1d86282af08b093ac4ffe2a8ae796
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hive-mce-26@sha256:570e94afc20868bc993081e857a5905c804eb20db8c5b1e78d8e87c4967c2721
    name: hive-mce-26
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 16b37c7d9289483390c376c6ae469a4964d9a82f
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-26/hypershift-addon-operator-mce-26@sha256:0ab5fe2275ebb44f038f54b5f96ceb5eda7f118eada8785608e430a2cfda7fff
    name: hypershift-addon-operator-mce-26
    source:
      git:
        revision: 640621b4fecaaa648a50995a7691c8508aa7688a
        url: https://github.com/stolostron/hypershift-addon-operator
status:
  conditions:
  - lastTransitionTime: "2025-12-06T23:50:05Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-12-06T23:50:05Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-12-06T23:50:05Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
