apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hive?rev=afd410177cb1f9910ad8e030687ba7abd580280c
    build.appstudio.redhat.com/commit_sha: afd410177cb1f9910ad8e030687ba7abd580280c
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64781403693"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-qgxayq
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hive-mce-29-on-push-p222q
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "master" && !files.all.all(x, x.matches('^docs/|\\.md$|^(?:.*/)?(?:\\.gitignore|OWNERS|PROJECT|LICENSE)$'))
    pac.test.appstudio.openshift.io/original-prname: hive-mce-29-on-push
    pac.test.appstudio.openshift.io/pull-request: "2861"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hive
    pac.test.appstudio.openshift.io/repository: hive-master
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: afd410177cb1f9910ad8e030687ba7abd580280c
    pac.test.appstudio.openshift.io/sha-title: |-
      Merge pull request #2861 from 2uasimojo/HIVE-3068/e2e-autoscaler-min-pods

      HIVE-3068: e2e: Capture pods at more points in autoscaler test
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hive/commit/afd410177cb1f9910ad8e030687ba7abd580280c
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hive
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hive
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-02-25T04:13:43Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-29-release-mce-29-20260225-033250-000":{"lastUpdateTime":"2026-02-25T04:14:14.890384463Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1771990370000"
    test.appstudio.openshift.io/pr-status: merged
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hive
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-29","status":"TestPassed","lastUpdateTime":"2026-02-25T04:14:14.890384463Z","details":"Integration
      test passed","startTime":"2026-02-25T04:13:44.157831778Z","completionTime":"2026-02-25T04:14:14.890384463Z","testPipelineRunName":"enterprise-contract-mce-29-qtq5r"}]'
  creationTimestamp: "2026-02-25T04:13:44Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: hive-mce-29-on-push-p222q
    appstudio.openshift.io/component: hive-mce-29
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64781403693"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hive-mce-29-on-push
    pac.test.appstudio.openshift.io/pull-request: "2861"
    pac.test.appstudio.openshift.io/repository: hive-master
    pac.test.appstudio.openshift.io/sha: afd410177cb1f9910ad8e030687ba7abd580280c
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hive
    test.appstudio.openshift.io/pipelinerunfinishtime: "1771992818"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-20260225-033250-000
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "7464398038"
  uid: 9b4e6e4e-e816-457a-b544-97d5aed310f0
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:1064d867f341b5c4d9560ede9211ab415753115571561d462477d3128f3ffb6d
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b8011c319b4d606fbf27dd4b3cedcee590d089fb
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:07682eb764ad42d9435eb1c02e2fc8c31b18a423524342c3f020809c2e64b629
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 263d7eb6dffe5599d3442b13584487a8e3f0701b
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:d413aea9d727e064e6a9e57fbf46c1007ec2fda118bbed0cdefdf5b8214738de
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce405344bbae4b371c4f9044613e6aa57dfdd5ce
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:63b358af732cd48230203898bef763964a6ee755890d854a58fa084a9d268794
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a2f51b13648610133413123567b32f176f79f1d9
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-29@sha256:f3562782345ba824afb80d4365605fe153a1eb74283473c9139cbc83ce464a3e
    name: hive-mce-29
    source:
      git:
        revision: afd410177cb1f9910ad8e030687ba7abd580280c
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-29@sha256:036c2b0ed37a11cba4e6e1fbcf7d5e86feb7bb4bc7c5eec49e02280828de60ce
    name: hypershift-release-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: e10a26e9d62fcb2eb0ebe83c57fdfd1815e7354e
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:dc849e2dd3c2c72924871d25a5d28cfab08a6463de50edde2af437190425881b
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: bcc66dad70ee24bd446b5ce973a2bdb6f5562685
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-29@sha256:a13c2c1a346fd16417c202daee4124922f0d3b7953420bc9e091e7d970de63db
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: ea2c0bbf7c13805707cf6bc2d70efd0649f25ded
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:ad28da692f8828077ce9883152f161a67b0c92e1a4237f77eec2ef4040b8cf0c
    name: multicloud-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 02b6f2d2561c73139852388463fbf02d10513ab5
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:29bf639e5bf61933c577bd93f0be901b45ac27bd13122fdfdc524ee059901857
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 7e216427fcee90e40636e8dbc853218476b6b0dd
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:da540f45e9c09eb579bc6fbd0e4fa46d2e9069308eae872d3d9a20a84b698ac9
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: fc18984bc6239dfa7cc226fd9a15f6f923081699
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:27db38556e104c3dae02e00ee8f2202c30e2d581b9df59251dcb3337e37578b1
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: dcfb7c13c4381f8c1b8c702df6e5f8edc10e3ebb
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-29@sha256:6e17ef79cffc57246c0f14c26635e31d2af0ec48afedd22d7dd7cc3645bf57e7
    name: cluster-api-provider-openshift-assisted-control-plane-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: ea2c0bbf7c13805707cf6bc2d70efd0649f25ded
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-29@sha256:ca733d8c105e1d5df5832117c93427e291468aae52a94fc53802c1156eb3f9b7
    name: cluster-api-webhook-config-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: b94ff70fcaa78529972a1a8d83e0eef17b1cfc01
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:8ba9bd6882e9543cbbfbdb0944da487c330c295f366de051568a0b401cc58fa4
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a5c53917afa12d817cffe66f7dbd0781f64a17b2
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:34b09089ba2b8560abcdb1e3eec8d391e25007172b06943b8308095b95578d9b
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 50e79cd7431dea3455b165136758cab7c793b8d2
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:aab96aca7889ab26c2db453111ac4a419d28b526be1ae31c82587e9ed3b401e9
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 10a35241d48c78cb7a086f971b29c23eb5ea4edf
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:e7ac2cd8b947ab1270351c3c033a08c9b1f00229e52aa6d7285e932de08f9eee
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a60b4cea1f47e350b5c10aa67409f10e6eb74888
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:5db1b399d9b2073196aedb31eec2f83ceb9f9474b308d380e9efd4105328c916
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: bcc66dad70ee24bd446b5ce973a2bdb6f5562685
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:5eab880fe306ad229ca65f397a40bf01d8f766c0ad717a2adb2c4ddc2f73930e
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d7672302496aa3328609a817e2e6b722b33afe9c
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:de4e8da692950bee4babaf4b94931ebeeeefa06586b55c54db4790f75622bbf5
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: aa81555a8efea32abe56123905104c515520df64
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-29@sha256:9ad1f7f3271e2b151129cbb6139dba7f89d497adbc695eeba40e3812a82d72fb
    name: cluster-api-provider-kubevirt-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a9a522bd34215e5b131179283db4d0a91ca38d7a
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:729a246e783ecf2b9283275c78a2168843ab398123f5b96e85b153c1f4d91076
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 6924aed63c5b34cd654b18efd43e98aaad3b7cf6
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:4eebc3539ddb36835e23f6fe2052191e123c5f1f0e0f076e8cf781c4a0b385d9
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1a1446370771fbeb8112ad75ab136ce50f5c91c2
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-29@sha256:ac1d7e5164b768213b0a29b013eb00d1b55990cbc73c87a17a82701c309818e1
    name: hypershift-cli-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: e10a26e9d62fcb2eb0ebe83c57fdfd1815e7354e
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-29@sha256:5a797b191acb85cd01686c10c960b9da86457eedc568e0c4fab49e187cf4531b
    name: kube-rbac-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 023a3a9b1a5111eac1ab3f3054641e96f64dfa61
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:327633d666d2dbfcc5054a63b6a9f832b8091ad85f2a3ab6020f87dd57262704
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: bcc66dad70ee24bd446b5ce973a2bdb6f5562685
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:73e33a8e395d37a04c1cf78d417910c2f626409b6efca3acabefbd52f123d85f
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: bcc66dad70ee24bd446b5ce973a2bdb6f5562685
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:70bc56939e4f71db8262617ece1d516c9dc8f66c94c52cdc852098a0e07241aa
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: bcc66dad70ee24bd446b5ce973a2bdb6f5562685
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:5ae633c73195721067a766f14c3d23c48e1183c790615956c213747186347ebf
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 95eca4f9bd6d9a6006e643cb661f3320d418b119
        url: https://github.com/stolostron/backplane-must-gather
status:
  conditions:
  - lastTransitionTime: "2026-02-25T04:14:14Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-02-25T04:14:14Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-02-25T04:14:14Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
