apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev=d0a70140e2e836ca2e860158c32a3374a72125fc
    build.appstudio.redhat.com/commit_sha: d0a70140e2e836ca2e860158c32a3374a72125fc
    build.appstudio.redhat.com/target_branch: backplane-2.10
    pac.test.appstudio.openshift.io/branch: backplane-2.10
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "52293239676"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-lulwtp
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/console-mce-mce-210-on-push-4plb5
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.10"
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-210-on-push
    pac.test.appstudio.openshift.io/pull-request: "5060"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: acm-cicd-prow-bot
    pac.test.appstudio.openshift.io/sha: d0a70140e2e836ca2e860158c32a3374a72125fc
    pac.test.appstudio.openshift.io/sha-title: ACM-24274 RBAC UI Implementation -
      Selection for "All Namespaces" during role assignment creation  (#5060)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/console/commit/d0a70140e2e836ca2e860158c32a3374a72125fc
    pac.test.appstudio.openshift.io/source-branch: refs/heads/backplane-2.10
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-210-release-mce-210-vx6mg":{"lastUpdateTime":"2025-10-08T21:06:57.370581848Z"}}}'
    test.appstudio.openshift.io/pipelinerunstarttime: "1759956105"
    test.appstudio.openshift.io/pr-group: refs/heads/backplane-2.10
    test.appstudio.openshift.io/snapshot-creation-report: BuildPLRInProgress
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/console
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-210","status":"TestPassed","lastUpdateTime":"2025-10-08T21:06:57.370581848Z","details":"Integration
      test passed","startTime":"2025-10-08T21:06:18.298340336Z","completionTime":"2025-10-08T21:06:57.370581848Z","testPipelineRunName":"enterprise-contract-mce-210-48lh5"}]'
  creationTimestamp: "2025-10-08T21:06:18Z"
  generateName: release-mce-210-
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-210
    appstudio.openshift.io/build-pipelinerun: console-mce-mce-210-on-push-4plb5
    appstudio.openshift.io/component: console-mce-mce-210
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "52293239676"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: console-mce-mce-210-on-push
    pac.test.appstudio.openshift.io/pull-request: "5060"
    pac.test.appstudio.openshift.io/repository: console
    pac.test.appstudio.openshift.io/sha: d0a70140e2e836ca2e860158c32a3374a72125fc
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: console
    test.appstudio.openshift.io/pipelinerunfinishtime: "1759957571"
    test.appstudio.openshift.io/pr-group-sha: 72b3ef008256132a511ab42a799a5054c1b4087880cee879ab80db01c93ebb
    test.appstudio.openshift.io/type: component
  name: release-mce-210-vx6mg
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-210
    uid: 991ec411-638f-453f-837e-5b8d3562aa61
  resourceVersion: "5386899563"
  uid: 25e4f3b9-8043-4e9b-9abc-d09807fcac40
spec:
  application: release-mce-210
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-210@sha256:819c74f97e98b41fa74f2fb942de0cae7a770b4e11f00df737b7f4469fae6e51
    name: addon-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 119a5091b1901a4f1ea72b8b69dee38e6d348ce7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-210@sha256:0a848e3b4bc6409300fdc88870f9cd78992c256282bea7c9c065ad51fd3e1007
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: abfb0de51e71cdd70e6672ac7efaf873c4660025
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-210@sha256:68d1d5a302a7102f4f790869058a50b27af43307c8ab1adc999ff1ac4f447a97
    name: cluster-curator-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3c59204843fa13ad7143075c2d2831e8a73e7a32
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-210@sha256:4db83448e0b08bf1fc56c4d17af52818497dc91315b9b33817146067b5fc58dc
    name: hive-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: c2795048f4427f12a6eacbef1bc6aab1439cce61
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-210@sha256:c9605f60e5e3ae7b737dc8c22d43eb9f5bc1025afa800cdd6304dec82669c077
    name: hypershift-cli-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: c1aded6f2edbefce4435cd85380d521d2c582161
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-210@sha256:0c10497eb2c1241c870a128a2a9c739b0e644f491946a9dbb120f69a5f0c2a72
    name: managed-serviceaccount-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d0fd925bfe36507187da55b08fccc26c662963a1
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-210@sha256:15d221b8dbd80fd7450567c9fdcffad1fe98571321b762025dffa176738ff7a7
    name: cluster-api-provider-agent-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f7e8224f317bc4c08bf03101dd1427ed2d28c3b2
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-210@sha256:600d4d934ab2da6860e03c69eddd21d2308f279d9cb67a1f35cc77754f208575
    name: cluster-api-provider-kubevirt-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 65467dd9b9c74340d6bfbc4a321603b299f77bf0
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-210@sha256:c758e4113e9b40fa77e03e8b5b7f93b58535feee16e051816d51b6fa14c5137b
    name: cluster-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 62c16fdf6db72f4496ab176047b99231fcb506d1
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-210@sha256:92ca59fe58aefd216af36f3747be2ebff5e6ba554371495ac8b464a7c0b2b5fa
    name: image-based-install-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 4c53aad3a08092a689cfc551d2006705aaf719a3
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-210@sha256:db81e8a3354fa27bca3d452a7d2940939d7d5d9148be89b79c90073a4608ee86
    name: backplane-must-gather-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: edc48da7eae9f82248616520bab2fa15f6dda1cf
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-210@sha256:a1c4d79d18a331c984c978fa0da69e806d4eedd39ba386bc3bcccccfaf1509c1
    name: cluster-proxy-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 81b9bae7f65692991626e6a6c3a2e5af80bc20c7
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-210@sha256:e1e2928f0ba7a7fcc95412d6919b1756eeb4d90b1dc2f4f4b5ebccb13e2e91ad
    name: clusterclaims-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 94b2d14bd59034e07ff4ea2111156b00df3a504b
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-210@sha256:7baf8c960469cab0caaadaaf1a2e97a6d83dcd6853c6aacb0bc6f161014a34ad
    name: discovery-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ea9fc4b3755db4c94dfebc6cce6625d35554301c
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-210@sha256:2ac6e1be4adfe63cdf8de76072953f256b511728a8866b46faa9a5b7835fb5b1
    name: placement-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 119a5091b1901a4f1ea72b8b69dee38e6d348ce7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-210@sha256:6189d51d346dfcab84fe04d9e85a4dc5495597948f943521002d101fa364d984
    name: registration-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 119a5091b1901a4f1ea72b8b69dee38e6d348ce7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-210@sha256:2f96c68231f36331f8610bd070720afb4d759e1939b563058b21500427da296e
    name: work-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 119a5091b1901a4f1ea72b8b69dee38e6d348ce7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-210@sha256:086bce9365f6afbbe460d87cf16c89fe24ec3a84a1fbc5f6dad95b90e854509f
    name: registration-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 119a5091b1901a4f1ea72b8b69dee38e6d348ce7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-210@sha256:682bebe0ce55d4ccceeadbf8036666642a2f7763575325a5fb4aee32d6699995
    name: cluster-api-provider-aws-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 051f3356db46a105103b62b18b7d1c87228ce19a
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-210@sha256:61e12847636961e0a13a785c0e60c29ee055ca70919fabb62868ce806248b178
    name: hypershift-addon-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 81635307489b0f7a2873f4132e9077d7fd74265c
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-210@sha256:2983f6d088931772494c48ba78d4f8505de33fb4a52d3c6dbe3a4931448b43e8
    name: hypershift-release-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: c1aded6f2edbefce4435cd85380d521d2c582161
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-210@sha256:5727a33ec12fcd272f72fecad2c6b695ea327585737b1641e9a6d880a2a81a17
    name: cluster-api-webhook-config-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 56e923122ee1da40a81b0f04947e315404a44cb1
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-210@sha256:69d9375583f4ae12035e47c1e54e9ba8a2fec22e16ef4325ee3be22e120e6691
    name: cluster-image-set-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: e739116ac6164edeba7222f34f0c241bee8f36b0
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-210@sha256:b06575951f9f6e73f2d124671bc4046def8bb4a92a19a6e3f4e39de7bdfdf8c8
    name: clusterlifecycle-state-metrics-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5a9aa545f0956438d47586f59682a86e4d1144c0
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-210@sha256:fca1d983a625efd64138ac90169a65c25cc9e57f7987e18bcff3110d685e59fb
    name: kube-rbac-proxy-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 582bdffe4e1303744e045783a188374708c3f316
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-210@sha256:9d6f70f7f1dea3239494b4b83b32d018109234f91e6c4c14654a5a94c18f8a28
    name: backplane-operator-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 8eb39e51922c8632b7d44e6a28d843fa51771054
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-210@sha256:6e484021aa1f6c6d9623ffa9f63e387745f762a652f75fc6c1dbebdccce56ba9
    name: cluster-api-provider-openshift-assisted-control-plane-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: abfb0de51e71cdd70e6672ac7efaf873c4660025
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-210@sha256:3a0b42c2884b2b54c4946b70d62d2d95fb720c1f9340b35cc996f75f7d1564c9
    name: console-mce-mce-210
    source:
      git:
        revision: d0a70140e2e836ca2e860158c32a3374a72125fc
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-210@sha256:31c70556a090e931e1345111292b6e4f2120117825f11da50a2974c3b3306c86
    name: multicloud-manager-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 1c93735b322264546977a433e007c381679ed6a0
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-210@sha256:c68db2ca99ca84f1c4c9311c42e1b776d3bc8740790e0c219d8562753f9332c1
    name: managedcluster-import-controller-addon-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 243bbe7fb9af578a883bcc2f4eebdbfd8365c7cc
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-210@sha256:0a679efaa1629d8871d38b8c557341911006b6d65805a7ff46de1c97fe848fdb
    name: provider-credential-controller-mce-210
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2d90fbb0faceac080fff42767a1035c557009a03
        url: https://github.com/stolostron/provider-credential-controller
status:
  conditions:
  - lastTransitionTime: "2025-10-08T21:06:18Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-10-08T21:06:57Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2025-10-08T21:06:57Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-10-08T21:06:57Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
