apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hive?rev=7aec45f1717d12fa318bebac9fca8ddccddbac4c
    build.appstudio.redhat.com/commit_sha: 7aec45f1717d12fa318bebac9fca8ddccddbac4c
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64165033359"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-rwsocp
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35333059"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/hive-mce-28-on-push-5x8q5
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "master" && !files.all.all(x, x.matches('^docs/|\\.md$|^(?:.*/)?(?:\\.gitignore|OWNERS|PROJECT|LICENSE)$'))
    pac.test.appstudio.openshift.io/original-prname: hive-mce-28-on-push
    pac.test.appstudio.openshift.io/pull-request: "2853"
    pac.test.appstudio.openshift.io/repo-url: https://github.com/openshift/hive
    pac.test.appstudio.openshift.io/repository: hive-master
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 7aec45f1717d12fa318bebac9fca8ddccddbac4c
    pac.test.appstudio.openshift.io/sha-title: |-
      Merge pull request #2853 from 2uasimojo/HIVE-3074/vsphere-cabundle-preflight

      HIVE-3074: VSphere preflight check uses hive trusted CA bundle
    pac.test.appstudio.openshift.io/sha-url: https://github.com/openshift/hive/commit/7aec45f1717d12fa318bebac9fca8ddccddbac4c
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hive
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hive
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-02-19T15:51:57Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-28-release-mce-28-20260219-150917-000":{"lastUpdateTime":"2026-02-19T15:52:30.298696532Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1771513757000"
    test.appstudio.openshift.io/pr-status: merged
    test.appstudio.openshift.io/source-repo-url: https://github.com/openshift/hive
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-28","status":"TestPassed","lastUpdateTime":"2026-02-19T15:52:30.298696532Z","details":"Integration
      test passed","startTime":"2026-02-19T15:51:57.683862871Z","completionTime":"2026-02-19T15:52:30.298696532Z","testPipelineRunName":"enterprise-contract-mce-28-fbqrl"}]'
  creationTimestamp: "2026-02-19T15:51:57Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-28
    appstudio.openshift.io/build-pipelinerun: hive-mce-28-on-push-5x8q5
    appstudio.openshift.io/component: hive-mce-28
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64165033359"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: hive-mce-28-on-push
    pac.test.appstudio.openshift.io/pull-request: "2853"
    pac.test.appstudio.openshift.io/repository: hive-master
    pac.test.appstudio.openshift.io/sha: 7aec45f1717d12fa318bebac9fca8ddccddbac4c
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: openshift
    pac.test.appstudio.openshift.io/url-repository: hive
    test.appstudio.openshift.io/pipelinerunfinishtime: "1771516311"
    test.appstudio.openshift.io/type: component
  name: release-mce-28-20260219-150917-000
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-28
    uid: 1bb16185-3532-42f1-8819-a53d8cfd38dc
  resourceVersion: "7381954328"
  uid: e379c109-b99b-47c2-969f-44264e23a2f7
spec:
  application: release-mce-28
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-28@sha256:7bcee0a7e82ca752502c7d8ed8485cf174973bca9657765bcd02f1ff8c312a3b
    name: cluster-api-provider-kubevirt-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: c7b45c1b5b0534cae7952e3c37df67645623ec86
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-28@sha256:f6714ecfd0a40a8fca123b3a0344c35edb239f8e20778453609b8d4d567f44cf
    name: registration-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 5d21ec7665d4ab8893000d687d507852de3995c7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-28@sha256:fdb54ac58faed8cb0b17156bf0c7e7d858aa265d5ea1e856772759ec3fc99133
    name: work-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 2b2e59df42f472ffd3efeaca1950521b402bbd25
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-28@sha256:56aaceae72bf24bf20a6d544bbd66c84fe8b085df03c0981c206853451ba2ed1
    name: addon-manager-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 5d21ec7665d4ab8893000d687d507852de3995c7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-28@sha256:c07a36abe2780aaba814377d3ac64e47bffd5f0461721db26a8f7c2d786bed68
    name: cluster-proxy-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: b7aeb90761c3589eba0ea05f076b9bd8c79d828b
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-28@sha256:364ef37b83fa4f008c489c36967c6d9b54459c8df3d9c7c35aac7b1e4b296fac
    name: console-mce-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: db57689b0dbbe147cb28a9f465558d25b6924f9f
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-28@sha256:0cdf7d6e706334114f8377b5cc8b654377142e26c37376a42c3e05aaf8f7da97
    name: discovery-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 65c5a887a03890ea1ac6066b7d2578e8e5affc7d
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-28@sha256:bcace772b94d75a5dbe6859fd2d1a02d8431a638f2599a7153a8bd35d5d12174
    name: hypershift-cli-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: 345a264afcc02ab915c2973f6917ca5d1d68eb36
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-28@sha256:d4a4dba15d94f43486e067422c4be386f4b66108aee65e769b62f2cdf2678e43
    name: multicloud-manager-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 24d265d5e884fd15f1ee535b3ecbd462a7e918ec
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-28@sha256:c4db15d0bbde8a6df5188bd95be2cd017e66a793aa8830256befc095040ba76f
    name: placement-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 5d21ec7665d4ab8893000d687d507852de3995c7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-28@sha256:6afe112584e8bd75c8d14fd405ce82c503ed6499bea611e9d7c717d86e5e22f9
    name: registration-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 5d21ec7665d4ab8893000d687d507852de3995c7
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-28@sha256:19bc5e24980352052a1b2f962a99621dbefa8c97a3d0ebb70213e5f428937e7d
    name: cluster-api-provider-agent-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 0983bd76e55320cac1be02ad5cd38df0a7aa8110
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-28@sha256:bc50aa5a1749a634fc41330a8494eccc4e12e986dc3137a00a2474f344610697
    name: cluster-curator-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: af5f1f569331099ae358d0a25a926c5e50afa79f
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-28@sha256:11eaa1bf8b2b18ae5901d874cf09936171a106eaffe1e1c121acfec92e69c2ff
    name: cluster-image-set-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 525da0b6a08fa1c6745b772541b778db2a1eeb64
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-28@sha256:95397a21b30ceae443d61f01def55a6bb219fcb5ee8a6f3025e65523f9602bb5
    name: cluster-proxy-addon-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 74e1ed8fe8fb544a9b235ea25de39f6d5cecdeeb
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-28@sha256:40d2beed811e9ed93bbe14d3ace23dba3ed1a4192ee11af2016be00840cc4900
    name: clusterlifecycle-state-metrics-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 1a0247a9c5f109854a0d953b1cb0cd388b40bfab
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-28@sha256:eee9dc28e40be31277226655f7397761f4149aa182ac251cff4094ce1b057f4e
    name: hive-mce-28
    source:
      git:
        revision: 7aec45f1717d12fa318bebac9fca8ddccddbac4c
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-28@sha256:c52b2b42b1f0f5754e42880589b9e5e9c57c75bbb387070151b752944c6e2155
    name: hypershift-addon-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7bd03cc4d984032b6c65fe4af95dc1e24355c311
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-28@sha256:3a3af27e69d923f19631daa57ab0d8dcacac92c92019b084413ab2cdc7d4f641
    name: hypershift-release-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 345a264afcc02ab915c2973f6917ca5d1d68eb36
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-28@sha256:41579930074fe0170499c3de0d561146174d0e52db3b4e2cca84fbdbc24458dd
    name: backplane-must-gather-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 2276606be9ef843d23aaabf1b1808a297339b37e
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-28@sha256:81783a96547233ef6011e15d855ca511bedb50f740f5fffc05946740ab899521
    name: backplane-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 38ddc60c8bd9d4d3bd142074a64f225882c71793
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-28@sha256:bc6a481c722e63152809ee0e6814f5773b36202e12fdf6a375592fcc0f4f1aaf
    name: clusterclaims-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 5020ff9adbe2e5a36a9c6fcea671ed30f1c0e14d
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-28@sha256:4f28b53b531661c418621ad1e40150b82715c96a4ec5a370a97777bfdb39551e
    name: image-based-install-operator-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 0a61a7031928e52ed2475f86f02c6e86fe14bcbc
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-28@sha256:b602bfc81dade0034b0bfd1d5c5b339caa4a66d85c9f50fe8a836004e2e8d98e
    name: kube-rbac-proxy-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: 029c4143b89321a8eea4f9eea84d3e861fe095b0
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-28@sha256:d872404c0761135e7d1a6a539849cff2caa11e4bd55cc25b59331bcf8a275bb4
    name: managed-serviceaccount-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 3c4993a467298be8ef8f5c0af6f973c07b9f9d44
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-28@sha256:8afdbde36e167e9f3cde8f8a34881c120d35cbd68d38770bc760aba05ccd0677
    name: managedcluster-import-controller-addon-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 79800e5db58d2350c5178fbce7fc5562ec4315e8
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-28@sha256:4e0b2399539bca95a548eb4020796af096e98ed4e53b546c60433fbaf7fb43e1
    name: provider-credential-controller-mce-28
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: df73052c0b11b6dd1912da94dd7f8af713ed9818
        url: https://github.com/stolostron/provider-credential-controller
status:
  conditions:
  - lastTransitionTime: "2026-02-19T15:52:30Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-02-19T15:52:30Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-02-19T15:52:30Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
