apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/ocm?rev=c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
    build.appstudio.redhat.com/commit_sha: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
    build.appstudio.redhat.com/target_branch: backplane-2.11
    pac.test.appstudio.openshift.io/branch: backplane-2.11
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64070599274"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-vpnjfv
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/crt-redhat-acm-tenant/pipelinerun/addon-manager-mce-211-on-push-555sm
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "backplane-2.11"
    pac.test.appstudio.openshift.io/original-prname: addon-manager-mce-211-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/ocm
    pac.test.appstudio.openshift.io/repository: addon-manager-mce-25
    pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
    pac.test.appstudio.openshift.io/sender: incoming
    pac.test.appstudio.openshift.io/sha: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
    pac.test.appstudio.openshift.io/sha-title: Update konflux CEL from main to backplane-2.11
      (#590)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/ocm/commit/c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
    pac.test.appstudio.openshift.io/source-branch: backplane-2.11
    pac.test.appstudio.openshift.io/source-repo-url: ""
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: ocm
    test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-02-18T22:02:47Z"}'
    test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"enterprise-contract-mce-211-release-mce-211-20260218-214938-000":{"lastUpdateTime":"2026-02-18T22:03:18.784105756Z"}}}'
    test.appstudio.openshift.io/integration-workflow: push
    test.appstudio.openshift.io/pipelinerunstarttime: "1771451378000"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/ocm
    test.appstudio.openshift.io/status: '[{"scenario":"enterprise-contract-mce-211","status":"TestPassed","lastUpdateTime":"2026-02-18T22:03:18.784105756Z","details":"Integration
      test passed","startTime":"2026-02-18T22:02:47.691115389Z","completionTime":"2026-02-18T22:03:18.784105756Z","testPipelineRunName":"enterprise-contract-mce-211-qn6bt"}]'
  creationTimestamp: "2026-02-18T22:02:47Z"
  generation: 1
  labels:
    appstudio.openshift.io/application: release-mce-211
    appstudio.openshift.io/build-pipelinerun: addon-manager-mce-211-on-push-555sm
    appstudio.openshift.io/component: addon-manager-mce-211
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "64070599274"
    pac.test.appstudio.openshift.io/event-type: incoming
    pac.test.appstudio.openshift.io/original-prname: addon-manager-mce-211-on-push
    pac.test.appstudio.openshift.io/repository: addon-manager-mce-25
    pac.test.appstudio.openshift.io/sha: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: ocm
    test.appstudio.openshift.io/pipelinerunfinishtime: "1771452162"
    test.appstudio.openshift.io/type: component
  name: release-mce-211-20260218-214938-000
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-211
    uid: 921a3f28-4836-45b7-a77b-5415074a8225
  resourceVersion: "7364507275"
  uid: ec866c34-82c3-46ad-93e6-66e3f2059f88
spec:
  application: release-mce-211
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-aws-mce-211@sha256:4fc3e44729c92c6233fa529c7bffd7c80b44b9914a7dab6c636734ca22222261
    name: cluster-api-provider-aws-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 14038e13816b317dd78d891197c3a8e27c3dee95
        url: https://github.com/stolostron/cluster-api-provider-aws
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-release-mce-211@sha256:ae203cf0caa239bd59f55e427d2f74a3a1335214ecfb8247cfcf667eea71895b
    name: hypershift-release-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: fde2615dc50859141488d6eed7056c794c1e4bd5
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-211@sha256:ffe910e65a98ce0d6285d0cca050bcb8792ffa38f997f64334637f6b1c4ea53d
    name: backplane-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 30950b39432618b0658b24003f928f508f41cab6
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/kube-rbac-proxy-mce-211@sha256:18d5c8814e991a8348a5a736702df93075766e5b306e116c7dd0a68e18f8b91a
    name: kube-rbac-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.operator
        revision: f75dbe81969669c02d5de657a09b60f71bf0e029
        url: https://github.com/stolostron/kube-rbac-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-211@sha256:8a4cf694f675107c70bdf7e445cf251b0aa11dabdeca47c49d1cec0b1d6ecc4c
    name: registration-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/azure-service-operator-mce-211@sha256:d5609aa89edde55beda3be86a5d0beac2b3a31d238a96b3f910d3e7e432d5958
    name: azure-service-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 9630fbbfe8f46e3d6f70216b4cffe95b55432ed7
        url: https://github.com/stolostron/azure-service-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-211@sha256:52a593e5ed55a90d2a4257228a9300be2908fe74303b9dc6983fd447785ec6c3
    name: provider-credential-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 02a4732fc76cd49d385a1cd4ac85639319b86d35
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-azure-mce-211@sha256:8db4f9c70714bc62f51d3e05327ffefd28649f7a96e7938e3d9140074425eb11
    name: cluster-api-provider-azure-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: stolostron/Dockerfile.stolostron
        revision: 147a10995ffb2e8d7860a2ff4e1d41709b773510
        url: https://github.com/stolostron/cluster-api-provider-azure
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-bootstrap-mce-211@sha256:ca4dfca8a208f917791f34dd9db434cf567c3da65f9544d8d969f9d71785531a
    name: cluster-api-provider-openshift-assisted-bootstrap-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.bootstrap-provider
        revision: 09a071c69bb7018d334d2b4ba8e5f45711596127
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-211@sha256:44c36b24b581cc378293e3888e863893f56eb384857fc36c4c8df0d1c5f0d839
    name: cluster-proxy-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: ef3b3f55f0eaff1a157a850a82fa902eea05ee63
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-211@sha256:81f487d37ee7e7bf1a845e9dec1cf920da2c9269f901d008776d8ad077a732a0
    name: managedcluster-import-controller-addon-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 549203959277187e488a0c5d6d60c88f9173bd0b
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-211@sha256:60092709dd4741e7b9f45e6124c08a292232faa6c18e82355b00da70015bc963
    name: multicloud-manager-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 7092609ed397fb6bcc7513b2b32eab66e8356570
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-211@sha256:a7f8600827ed39243702627a08ca86c66594f4afa494bc396bcbd53806e5f0cd
    name: work-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-211@sha256:5e4005f00dd92ea7b9e3ac9e71facd4176f22ad5dabf1c80e81c8242c93ef844
    name: backplane-must-gather-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: fa9f35fe7cfccee10db5f98f0e63cf27debc4ac8
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-211@sha256:05b2cbb9ec9d698f36c3d451ce865ef16f112fef9198ff9ab65d23a30747d1d6
    name: cluster-api-provider-agent-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: f78526b12dd57d38a628931d3ed7babbd2281ebc
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-webhook-config-mce-211@sha256:d1b57e7bdf03701770feda394dbb5ad0ac9db1a36c31866734ae773d0c8860f8
    name: cluster-api-webhook-config-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: mce-capi-webhook-config/Dockerfile
        revision: 672455291899ed126983346e4ae2c5d9f91662da
        url: https://github.com/stolostron/cluster-api-installer
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-211@sha256:ac8784bc8317fa070eb0eee5a47daa676f8bc884f72d0ae194592e76d4866510
    name: console-mce-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 585691ed86e5f6e494d09308c72408cb5162c020
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hive-mce-211@sha256:2e3d9ea65f519a1a91a9f1caf4dfd43240fe6df5608819a3a1ccd5ffbd7d27a0
    name: hive-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: 29053bf0ec36d4497283387d7ab7cbbe9972c209
        url: https://github.com/openshift/hive
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-211@sha256:30a1640be9911f58b65f16a48b9bfa3afdf01e23bfd9792c70d9e8bbf2d51be0
    name: hypershift-addon-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a4349707832162768d3339acb09d5a0aa2e24824
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-211@sha256:389f2bb36ed0b6d4c5f62268b7134daae080c081f2a0ee58a4c9d3ec81c7fcf1
    name: placement-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-211@sha256:3f12b7a2f999fdc5c988b6f4f890c7b91cb5cee04f2596aad81a11b96424258e
    name: addon-manager-mce-211
    source:
      git:
        revision: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-kubevirt-mce-211@sha256:72643bd762144275b31ba574833fcd0198db22b919076635d2e3a0035fd1fa6f
    name: cluster-api-provider-kubevirt-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b8466d3054345d9e12bc14c36b8745594faed0c9
        url: https://github.com/openshift/cluster-api-provider-kubevirt
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-211@sha256:1ab57b1bb8d0b30b0a8935b604086bb51437bacf9803a9bbc9a856d4e76b4a65
    name: discovery-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 006b0bb4eea4db3e639c0f50f4a15f887e6b1454
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-cli-mce-211@sha256:f78abbfd1cb869649a4fadf2f59aadced18ae437ee8577cad87922d26b66ad43
    name: hypershift-cli-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.cli
        revision: fde2615dc50859141488d6eed7056c794c1e4bd5
        url: https://github.com/openshift/hypershift
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-211@sha256:62c0b1dd4592a2e38b8b66b9ce5a981d84f9d10abb9d022597f8303a19cc4b2d
    name: registration-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: c84b9e4919c3d92fcd3225f2f478a448ed0f6a3e
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-openshift-assisted-control-plane-mce-211@sha256:23f5ea48b529f392f4f4364270cab7f19ff25f079b8dde8911dc6bb61d362eba
    name: cluster-api-provider-openshift-assisted-control-plane-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.controlplane-provider
        revision: 09a071c69bb7018d334d2b4ba8e5f45711596127
        url: https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-211@sha256:c1b8994dee91a1114bcb47f92d272a1354af246b6832c757dd9d4940ca6f982e
    name: cluster-curator-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: ce00c0355e9a7a58c7c126fe5a1af73ff02a74d6
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-211@sha256:8d965e3040fef2cd8d4c413c80034023cccf68f0156e141fe7d0801b8bbac5b3
    name: cluster-image-set-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 92230adc6fc0f725e6c63904bfa96330fbc05c14
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-211@sha256:4029716611d0cc94ce8d24777daeff05365919d3636fc987443bb18e7c92b65f
    name: clusterlifecycle-state-metrics-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 9056156f850709e0e9984656c39c37c3fc3cc289
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-211@sha256:c2e2bd80f16b0092d43cf76e2f4ed85299ce22725d77c6586409762d56c918ca
    name: image-based-install-operator-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: eb43e7f83a26d1350a863bd729f6b54c4b778d59
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-211@sha256:b063033b4ea520c7d556d18db2bf9e374dab99905f6b360602f0b40e1bdc9403
    name: clusterclaims-controller-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 4e0899154cfb43accbd74f6c513a411ab8efd08a
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-211@sha256:5e6ccbb134a679fca36ae860a69d7866b596c057bf1473104c2cbeecc20fdc9f
    name: managed-serviceaccount-mce-211
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a4983694be0f55590bc3477b6939a5ec7429266e
        url: https://github.com/stolostron/managed-serviceaccount
status:
  conditions:
  - lastTransitionTime: "2026-02-18T22:03:18Z"
    message: Snapshot integration status condition is finished since all testing pipelines
      completed
    reason: Finished
    status: "True"
    type: AppStudioIntegrationStatus
  - lastTransitionTime: "2026-02-18T22:03:18Z"
    message: All Integration Pipeline tests passed
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2026-02-18T22:03:18Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
