apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/multicloud-operators-foundation?rev=419198edfcf7bf3786c0f1f6a815eaee2e5d97c9
    build.appstudio.redhat.com/commit_sha: 419198edfcf7bf3786c0f1f6a815eaee2e5d97c9
    build.appstudio.redhat.com/target_branch: main
    pac.test.appstudio.openshift.io/branch: main
    pac.test.appstudio.openshift.io/cancel-in-progress: "false"
    pac.test.appstudio.openshift.io/check-run-id: "40070329872"
    pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
      "gRepo": "pipelines-as-code"}'
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-wkzgwv
    pac.test.appstudio.openshift.io/git-provider: github
    pac.test.appstudio.openshift.io/installation-id: "35324288"
    pac.test.appstudio.openshift.io/log-url: https://console.redhat.com/application-pipeline/ns/crt-redhat-acm-tenant/pipelinerun/multicloud-manager-mce-29-on-push-4wmmw
    pac.test.appstudio.openshift.io/max-keep-runs: "3"
    pac.test.appstudio.openshift.io/on-cel-expression: event == "push" && target_branch
      == "main"
    pac.test.appstudio.openshift.io/original-prname: multicloud-manager-mce-29-on-push
    pac.test.appstudio.openshift.io/repo-url: https://github.com/stolostron/multicloud-operators-foundation
    pac.test.appstudio.openshift.io/repository: multicloud-manager-mce-25
    pac.test.appstudio.openshift.io/sender: openshift-merge-bot[bot]
    pac.test.appstudio.openshift.io/sha: 419198edfcf7bf3786c0f1f6a815eaee2e5d97c9
    pac.test.appstudio.openshift.io/sha-title: list kubevirt projects with cluster
      permissions (#903)
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stolostron/multicloud-operators-foundation/commit/419198edfcf7bf3786c0f1f6a815eaee2e5d97c9
    pac.test.appstudio.openshift.io/source-branch: refs/heads/main
    pac.test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/multicloud-operators-foundation
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: multicloud-operators-foundation
    test.appstudio.openshift.io/pipelinerunstarttime: "1743990457"
    test.appstudio.openshift.io/source-repo-url: https://github.com/stolostron/multicloud-operators-foundation
  creationTimestamp: "2025-04-07T01:57:18Z"
  generateName: release-mce-29-
  generation: 2
  labels:
    appstudio.openshift.io/application: release-mce-29
    appstudio.openshift.io/build-pipelinerun: multicloud-manager-mce-29-on-push-4wmmw
    appstudio.openshift.io/component: multicloud-manager-mce-29
    pac.test.appstudio.openshift.io/check-run-id: "40070329872"
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/original-prname: multicloud-manager-mce-29-on-push
    pac.test.appstudio.openshift.io/repository: multicloud-manager-mce-25
    pac.test.appstudio.openshift.io/sha: 419198edfcf7bf3786c0f1f6a815eaee2e5d97c9
    pac.test.appstudio.openshift.io/state: completed
    pac.test.appstudio.openshift.io/url-org: stolostron
    pac.test.appstudio.openshift.io/url-repository: multicloud-operators-foundation
    test.appstudio.openshift.io/pipelinerunfinishtime: "1743991028"
    test.appstudio.openshift.io/type: component
  name: release-mce-29-c27gt
  namespace: crt-redhat-acm-tenant
  ownerReferences:
  - apiVersion: appstudio.redhat.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Application
    name: release-mce-29
    uid: 20473971-c86b-40e3-8b15-f0637463a27d
  resourceVersion: "3562727280"
  uid: 2e6c77be-fca2-4db8-8a12-9cb2c5c04385
spec:
  application: release-mce-29
  artifacts: {}
  components:
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/addon-manager-mce-29@sha256:f8d3b6449e668642e9605a60c99149adc188b84aee47979ef5341093a19d66e4
    name: addon-manager-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.addon.rhtap
        revision: 0f941b632ec51e252aaed0929be8bad015d1a2e6
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-curator-controller-mce-29@sha256:4652f774c706c83525d6c86e1dd29da14eb2cdb07de673532555e51e8f10345e
    name: cluster-curator-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: a160245b3219be9c3be38300f512802b3091a5b3
        url: https://github.com/stolostron/cluster-curator-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterlifecycle-state-metrics-mce-29@sha256:a0f63f1ccd3433241ac05a1f84086c6ce4b7997a45f6d0c90a197a5f84ddd49c
    name: clusterlifecycle-state-metrics-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: 5ca627bb21d0ea06fa44dc6958377cc4f60d10d4
        url: https://github.com/stolostron/clusterlifecycle-state-metrics
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-addon-operator-mce-29@sha256:637b077ceeab5c6693283a7f8a6173286d06a9aaa1c74e0a94695d3ae9263c12
    name: hypershift-addon-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: d8efb9c7d910fec7c42cf2fd0adf7183563a4bcf
        url: https://github.com/stolostron/hypershift-addon-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-must-gather-mce-29@sha256:5c857f3b4baf52faae438acfc21a1e0263c921757d235b7bed890bb7ec3c5c19
    name: backplane-must-gather-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: adab24b1e191fc106c5e0b662673fdd5f493d273
        url: https://github.com/stolostron/backplane-must-gather
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/backplane-operator-mce-29@sha256:bc1fa486e2e1261c143127aa2aaf80b27410535743a09f4adef40b107eae21f3
    name: backplane-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 509c4d674973d7fa408486f505f487768ceb0f3d
        url: https://github.com/stolostron/backplane-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-image-set-controller-mce-29@sha256:d3e77a9da8d1bed4f2c5c2e0ca2f063b60e48b65342ff5b28a8a30d1b7b6e9f7
    name: cluster-image-set-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 029d351a9426aa125f2ee9829afb3cf70e9452b7
        url: https://github.com/stolostron/cluster-image-set-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-addon-mce-29@sha256:9067e32b13d77be0e720ba0c7f4256e624ae3d79859921b6552d9950fc5292f2
    name: cluster-proxy-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: b16c24571a6d3ec72faf0b370900e3679edbab48
        url: https://github.com/stolostron/cluster-proxy-addon
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/clusterclaims-controller-mce-29@sha256:4dcf06f051bec9bfabe6a713ccf3cfab82c879a23be5de77ab8645a8fcc7086d
    name: clusterclaims-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9003426184d33be65badf26860f19b76358089be
        url: https://github.com/stolostron/clusterclaims-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/placement-mce-29@sha256:7703b7116b877e14518fa802af7161112a2f72313df66806bac1c2cca0bbaf8e
    name: placement-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.placement.rhtap
        revision: 0f941b632ec51e252aaed0929be8bad015d1a2e6
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-operator-mce-29@sha256:88a5340ecdf35638cf61202dde6dd126a044137e214343bf7cae878fa45e993a
    name: registration-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration-operator.rhtap
        revision: 7dd1a3179268b252845d1720bb8033eeed1b0559
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-api-provider-agent-mce-29@sha256:259f55ea944db77b7d7d065de6c097a91137cea90b5bff37a51510d2f05a43a0
    name: cluster-api-provider-agent-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 42e257def6afe19dbc5149532ecd1bcd8cafe45c
        url: https://github.com/openshift/cluster-api-provider-agent
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/image-based-install-operator-mce-29@sha256:5964aa8e9347f034494c52215b25b6c2075dc90d876d1b978373640119a633ce
    name: image-based-install-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile
        revision: d16c93b7777a4d1f3e9d8addfea6caafdf3c8d53
        url: https://github.com/openshift/image-based-install-operator
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/multicloud-manager-mce-29@sha256:78e45ad52a863e09425972e7422846c6f04e072206d8ed9ef513120a01f5a761
    name: multicloud-manager-mce-29
    source:
      git:
        revision: 419198edfcf7bf3786c0f1f6a815eaee2e5d97c9
        url: https://github.com/stolostron/multicloud-operators-foundation
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/work-mce-29@sha256:fd5d091e49f19a81ec281fb8b92f6cc76978465a3b5d4196cb61238ac705e3c1
    name: work-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.work.rhtap
        revision: 0f941b632ec51e252aaed0929be8bad015d1a2e6
        url: https://github.com/stolostron/ocm
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managed-serviceaccount-mce-29@sha256:f4a00dae51a6fe1c035d91fb16da5f14cd572a3ac797524d793132b4f5f5dd24
    name: managed-serviceaccount-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: be1ddfe67a6b75fc8947aae24f9011fa74b14dd5
        url: https://github.com/stolostron/managed-serviceaccount
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/managedcluster-import-controller-addon-mce-29@sha256:1cb300b1e260822074f014e97cae226fa0bde234006b6c5d94d71a267e9eac97
    name: managedcluster-import-controller-addon-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.rhtap
        revision: db35c6cba111919cef163287d7adca5fc485e12c
        url: https://github.com/stolostron/managedcluster-import-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/provider-credential-controller-mce-29@sha256:821354c00e2355c90899025072d358ecc7a10a518fce6d9262a1ef1f563eac43
    name: provider-credential-controller-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: cb3e01755c5314f94a4df84d9f208a835d685bed
        url: https://github.com/stolostron/provider-credential-controller
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cluster-proxy-mce-29@sha256:dc5fcad5e1595b49fc35d51d0295a85cb0fe0f686e97254cab512bbd0920b167
    name: cluster-proxy-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: cmd/Dockerfile.rhtap
        revision: 7aaaf0306bce36828e4da283e3f0d77065eb4bf9
        url: https://github.com/stolostron/cluster-proxy
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/console-mce-mce-29@sha256:cf9b67ce1cfb7f8acbb060d3b577380fb51037ec6ba4afbf04d15025f75911c6
    name: console-mce-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Containerfile.mce.konflux
        revision: 9c0da137243e30e423541d0ce594e116649be240
        url: https://github.com/stolostron/console
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/discovery-operator-mce-29@sha256:6105d21436d67786aa356ecbc3e1aac8458f5132f4e1407851b6db4dba3cac86
    name: discovery-operator-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: Dockerfile.rhtap
        revision: 9a346a398438b642ec03efb7af5fe35fb0b435f5
        url: https://github.com/stolostron/discovery
  - containerImage: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/registration-mce-29@sha256:39b0f06643ec755ea656518836e8c423441873cce04c9dd800673b4ce0d5210d
    name: registration-mce-29
    source:
      git:
        context: ./
        dockerfileUrl: build/Dockerfile.registration.rhtap
        revision: 0f941b632ec51e252aaed0929be8bad015d1a2e6
        url: https://github.com/stolostron/ocm
status:
  conditions:
  - lastTransitionTime: "2025-04-07T01:57:18Z"
    message: The Snapshot's component(s) was/were added to the global candidate list
    reason: Added
    status: "True"
    type: AddedToGlobalCandidateList
  - lastTransitionTime: "2025-04-07T01:57:18Z"
    message: No required IntegrationTestScenarios found, skipped testing
    reason: Passed
    status: "True"
    type: AppStudioTestSucceeded
  - lastTransitionTime: "2025-04-07T01:57:18Z"
    message: The Snapshot was auto-released
    reason: AutoReleased
    status: "True"
    type: AutoReleased
